FROM harmonyservices/harmony-base AS base

# Build the project ###############################################
FROM base as builder

COPY ./packages ./packages
COPY ./services/service-runner ./services/service-runner
COPY ./services/harmony ./services/harmony

# Copy directories needed by query-cmr
COPY ./db /harmony/db

# Compile the TypeScript
RUN pnpm --filter '@harmony/util' --filter '@harmony/harmony' --filter '@harmony/service-runner' run -r bld

# Build the service image #########################################
FROM base AS service
ARG PORT=5000
RUN mkdir -p /tmp/metadata
WORKDIR "/harmony/services/service-runner"
# Uncomment next line to delete dev modules - this takes about ten seconds, so
# it is commented out by default
# RUN yes | pnpm prune --prod --no-optional

COPY --from=builder /harmony/packages/util/built/* /harmony/packages/util/
COPY --from=builder /harmony/packages/util/env-defaults /harmony/packages/util/
COPY --from=builder /harmony/services/harmony/built/* /harmony/services/harmony/app
COPY --from=builder /harmony/services/harmony/env-defaults /harmony/services/harmony
RUN mkdir -p /harmony/services/harmony/app/schemas
COPY --from=builder /harmony/services/harmony/app/schemas/* /harmony/services/harmony/app/schemas
RUN mkdir -p /harmony/services/harmony/db
COPY --from=builder /harmony/db/* ../harmony/db
COPY --from=builder /harmony/services/service-runner/built/* /harmony/services/service-runner/app
COPY --from=builder /harmony/services/service-runner/env-defaults /harmony/services/service-runner/
EXPOSE $PORT
CMD [ "node", "app/server.js" ]
