FROM harmonyservices/harmony-base AS base

# Build the project ###############################################
FROM base as builder

COPY ./packages ./packages
COPY ./services/work-updater ./services/work-updater
COPY ./services/harmony ./services/harmony

# Copy directories needed by query-cmr
COPY ./db /harmony/db

# Compile the TypeScript
RUN pnpm --filter '@harmony/util' --filter '@harmony/harmony' --filter '@harmony/work-updater' run -r bld

# Build the service image #########################################
FROM base AS service
ARG PORT=5000
RUN mkdir -p /tmp/metadata
WORKDIR "/harmony/services/work-updater"
# Uncomment next line to delete dev modules - this takes about ten seconds, so
# it is commented out by default
# RUN yes | pnpm prune --prod --no-optional

COPY --from=builder /harmony/packages/util/built/ /harmony/packages/util/
COPY --from=builder /harmony/packages/util/env-defaults /harmony/packages/util/
COPY --from=builder /harmony/services/harmony/built/ /harmony/services/harmony
COPY --from=builder /harmony/services/harmony/env-defaults /harmony/services/harmony
RUN mkdir -p /harmony/services/harmony/app/schemas
COPY --from=builder /harmony/services/harmony/app/schemas/ /harmony/services/harmony/app/schemas
RUN mkdir -p /harmony/services/harmony/db
COPY --from=builder /harmony/db/ ../harmony/db
RUN mkdir -p /harmony/db
COPY --from=builder /harmony/db/ /harmony/db
COPY --from=builder /harmony/services/work-updater/built/* /harmony/services/work-updater/app
COPY --from=builder /harmony/services/work-updater/env-defaults /harmony/services/work-updater/
EXPOSE $PORT
CMD [ "node", "app/server.js" ]


