ARG BASE_IMAGE=node:18-buster
# Base of build ###################################################
FROM $BASE_IMAGE as base
RUN apt update && apt-get -y install sqlite3 python3 python3-pip python3-setuptools vim curl telnet
RUN pip3 install --upgrade pip awscli awscli-local
# Need to downgrade boto3 because there is a bug breaking creating SQS queues
RUN pip3 install boto3==1.25.5
RUN corepack enable
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH:node_modules/bin"
RUN pnpm config set store-dir /.pnpm-store

# Fetch dependencies ##############################################
FROM base as deps
WORKDIR /work-reaper/
COPY ./*.json .
COPY ./*.yaml .
RUN mkdir -p /work-reaper/services/work-reaper
COPY services/work-reaper/package.json /work-reaper/services/work-reaper
RUN mkdir -p /work-reaper/services/harmony
COPY services/harmony/package.json /work-reaper/services/harmony
RUN mkdir -p /work-reaper/packages/util
COPY packages/util/package.json /work-reaper/packages/util/package.json
RUN --mount=type=cache,id=pnpm,target=/.pnpm-store pnpm install -r --frozen-lockfile

# Build the project ###############################################
FROM deps AS builder

COPY ./packages ./packages
COPY ./services/work-reaper ./services/work-reaper
COPY ./services/harmony ./services/harmony

# Copy directories needed by work-reaper
COPY ./db ./db

# Compile the TypeScript
RUN pnpm run -r bld

# Delete non-production node_modules and TypeScript source code
RUN yes | pnpm prune --prod --no-optional
RUN find /work-reaper -name "*.ts" -type f -delete

# Build the service image #########################################
FROM builder AS service
ARG PORT=5000
RUN mkdir -p /tmp/metadata
WORKDIR "/work-reaper/services/work-reaper"
RUN cp -rf /work-reaper/db/* ../harmony/db
EXPOSE $PORT
CMD [ "node", "app/server.js" ]

