POST /
content-type: application/x-www-form-urlencoded; charset=utf-8
x-amz-content-sha256: ab821ae955788b0e33ebd34c208442ccfc2d406e2edc5e7a39bd6458fbb4f843
host: sts.amazonaws.com
x-amz-date: 20230216T222354Z
authorization: AWS4-HMAC-SHA256 Credential=localstack/20230216/us-east-1/sts/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=12b4dd8b7522bbf4fff6dde4f3760b78dd80afd4d678b72f21526ff8f01ee1af
body: Action=GetCallerIdentity&Version=2011-06-15

HTTP/1.1 403 Forbidden
x-amzn-requestid: bd1f8f7e-8750-4cba-8936-9b8f0f1eb913
content-type: text/xml
content-length: 306
date: Thu, 16 Feb 2023 22:23:54 GMT

<ErrorResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <Error>
    <Type>Sender</Type>
    <Code>InvalidClientTokenId</Code>
    <Message>The security token included in the request is invalid.</Message>
  </Error>
  <RequestId>bd1f8f7e-8750-4cba-8936-9b8f0f1eb913</RequestId>
</ErrorResponse>
