POST /
content-type: application/x-www-form-urlencoded; charset=utf-8
x-amz-content-sha256: ab821ae955788b0e33ebd34c208442ccfc2d406e2edc5e7a39bd6458fbb4f843
host: sts.amazonaws.com
x-amz-date: 20230223T133039Z
authorization: AWS4-HMAC-SHA256 Credential=localstack/20230223/us-east-1/sts/aws4_request, SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=8b91cef111187130fa5942e1283638647eb1c0dec0ee2cf0f3673c6d387f2cb8
body: Action=GetCallerIdentity&Version=2011-06-15

HTTP/1.1 403 Forbidden
x-amzn-requestid: d018b1bc-27c2-4395-a028-9d2d86b19eb1
content-type: text/xml
content-length: 306
date: Thu, 23 Feb 2023 13:30:38 GMT

<ErrorResponse xmlns="https://sts.amazonaws.com/doc/2011-06-15/">
  <Error>
    <Type>Sender</Type>
    <Code>InvalidClientTokenId</Code>
    <Message>The security token included in the request is invalid.</Message>
  </Error>
  <RequestId>d018b1bc-27c2-4395-a028-9d2d86b19eb1</RequestId>
</ErrorResponse>
