{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "270",
    "connection": "keep-alive",
    "date": "Tue, 22 Oct 2019 18:27:29 GMT",
    "set-cookie": [
      "AWSALB=rqADBmNcZwBuEpRaU7Um/2kItO1Sl3JLlFc8DBiP/AvqE+cQxn+msYUEXiWtZPc8h7FCz12D18hxl/Qyj74cokIu/zgdqTxa/mT9Pfj4Vk8s9xVnEE5p/LmcH44D; Expires=Tue, 29 Oct 2019 18:27:29 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "0",
    "cmr-took": "15",
    "cmr-request-id": "7a69337e-f664-4a62-9e6a-3c9d4286ac1a",
    "vary": "Accept-Encoding, User-Agent",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 dd696cd34661639d03785ff59a76e693.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "IAD79-C1",
    "x-amz-cf-id": "bLg66Y23eGRUkWNAi2Pm9Q6Rb5c27ggmhk64W1fTNx5lZLHmkEuGlw=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS",
  "time": 676,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}