{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "7959",
    "connection": "keep-alive",
    "vary": "Accept-Encoding, Accept-Encoding, User-Agent",
    "date": "Tue, 22 Oct 2019 17:47:56 GMT",
    "set-cookie": [
      "AWSALB=kpwugWAVNd7wESPXEqMVgj3WjoQvg/9sw8wlxOMykWOic2hed+7OYUeQOXeKK+9UT1WxsQ3/+jUHD6b9S2Ej5Nz9LwJhLlgC0mYUL/MIGrAsQnhGx61nZqUiXj/Y; Expires=Tue, 29 Oct 2019 17:47:56 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "2",
    "cmr-took": "21",
    "cmr-request-id": "c3bdbf3b-a097-446c-b581-d7bcbcd09f3a",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 2e8c2e7cad8a51072f754f4edb4b5715.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "IAD79-C2",
    "x-amz-cf-id": "eFt4IErfvlZvTGSQj7-hWHcCGJLJ3opc3bB1gI8ClzV0elq-v20uXg=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1224343299-GES_DISC&concept_id=G1224343298-GES_DISC",
  "time": 579,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}