{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "3676",
    "connection": "keep-alive",
    "vary": "Accept-Encoding, Accept-Encoding, User-Agent",
    "date": "Thu, 10 Oct 2019 20:41:48 GMT",
    "set-cookie": [
      "AWSALB=CUj6QGwpy2PiGxk/xjmmFsFk/eRpBe/n9OHJ9Y2Ajp0tSeeVDhFNXn4c3zbVZshkRSsVKFWlKXVmlceDbqx8s1vE8TUchQy57VW00K7AOSRz1XqDnXeEWzfHnVgA; Expires=Thu, 17 Oct 2019 20:41:48 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "1",
    "cmr-took": "7",
    "cmr-request-id": "375dc4ec-a9d1-4c55-8dcb-31328a8ce6fe",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 2c6ca3b401fc63cf43d9316aff164af5.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "EWR52-C1",
    "x-amz-cf-id": "79tM1zzciDv5kgtVnFiUFGDCHpZctRits40OXlww-zHk2-pi9K-wRQ=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/collections.json?concept_id=C1228420197-AU_AADC&page_size=2000",
  "time": 287,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}