{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "19939",
    "connection": "keep-alive",
    "vary": "Accept-Encoding, Accept-Encoding, User-Agent",
    "date": "Tue, 08 Oct 2019 19:32:43 GMT",
    "set-cookie": [
      "AWSALB=VV2PmdbZkxqEzXgO6U1e6fTAaZLaW/RQoTD6CZLA/0qOFpN+IelC/poR1GCBg/pbgb5kNe8BfM/uIFpMTiiIf0gHpI/poeqKzlw6b+ag9yJ4ULJH/ZTU8hZRCgWq; Expires=Tue, 15 Oct 2019 19:32:42 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "102",
    "cmr-took": "11",
    "cmr-request-id": "44a6a172-d1f1-43c6-b216-1356e7c72f40",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 26bf46825c6bd12542772bad5a4d97b5.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "EWR52-C2",
    "x-amz-cf-id": "Eu48EhURonqp6MjwlzFCdCOfEcgNwQcXTo0xjFk8p9E-gRYSCGritw=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/variables.json?concept_id=V1224729814-GES_DISC&concept_id=V1224729839-GES_DISC&concept_id=V1224729954-GES_DISC&concept_id=V1224729856-GES_DISC&concept_id=V1224352417-GES_DISC&concept_id=V1224729952-GES_DISC&concept_id=V1224729845-GES_DISC&concept_id=V1224729817-GES_DISC&concept_id=V1224729849-GES_DISC&concept_id=V1224729904-GES_DISC&concept_id=V1224352381-GES_DISC&concept_id=V1224729835-GES_DISC&concept_id=V1224729893-GES_DISC&concept_id=V1224729879-GES_DISC&concept_id=V1224352380-GES_DISC&concept_id=V1224729823-GES_DISC&concept_id=V1224729933-GES_DISC&concept_id=V1224729923-GES_DISC&concept_id=V1224729927-GES_DISC&concept_id=V1224729917-GES_DISC&concept_id=V1224729871-GES_DISC&concept_id=V1224729843-GES_DISC&concept_id=V1224729841-GES_DISC&concept_id=V1224729896-GES_DISC&concept_id=V1224352390-GES_DISC&concept_id=V1224352407-GES_DISC&concept_id=V1224729869-GES_DISC&concept_id=V1224352391-GES_DISC&concept_id=V1224729940-GES_DISC&concept_id=V1224729877-GES_DISC&concept_id=V1224729873-GES_DISC&concept_id=V1224352377-GES_DISC&concept_id=V1224729913-GES_DISC&concept_id=V1224729854-GES_DISC&concept_id=V1224729833-GES_DISC&concept_id=V1224729921-GES_DISC&concept_id=V1224729907-GES_DISC&concept_id=V1224729825-GES_DISC&concept_id=V1224729858-GES_DISC&concept_id=V1224352376-GES_DISC&concept_id=V1224352387-GES_DISC&concept_id=V1224352397-GES_DISC&concept_id=V1224729829-GES_DISC&concept_id=V1224352383-GES_DISC&concept_id=V1224729911-GES_DISC&concept_id=V1224729889-GES_DISC&concept_id=V1224729803-GES_DISC&concept_id=V1224729902-GES_DISC&concept_id=V1224729886-GES_DISC&concept_id=V1224352410-GES_DISC&concept_id=V1224729891-GES_DISC&concept_id=V1224729860-GES_DISC&concept_id=V1224729868-GES_DISC&concept_id=V1224729811-GES_DISC&concept_id=V1224352401-GES_DISC&concept_id=V1224729909-GES_DISC&concept_id=V1224729831-GES_DISC&concept_id=V1224729852-GES_DISC&concept_id=V1224729805-GES_DISC&concept_id=V1224729837-GES_DISC&concept_id=V1224729815-GES_DISC&concept_id=V1224729925-GES_DISC&concept_id=V1224729944-GES_DISC&concept_id=V1224352399-GES_DISC&concept_id=V1224729929-GES_DISC&concept_id=V1224729887-GES_DISC&concept_id=V1229552502-GES_DISC&concept_id=V1225970791-GES_DISC&concept_id=V1224729915-GES_DISC&concept_id=V1224729885-GES_DISC&concept_id=V1224352394-GES_DISC&concept_id=V1224729948-GES_DISC&concept_id=V1224729820-GES_DISC&concept_id=V1224352403-GES_DISC&concept_id=V1224729801-GES_DISC&concept_id=V1224729919-GES_DISC&concept_id=V1224729906-GES_DISC&concept_id=V1224729863-GES_DISC&concept_id=V1224729822-GES_DISC&concept_id=V1224352406-GES_DISC&concept_id=V1224352386-GES_DISC&concept_id=V1224729939-GES_DISC&concept_id=V1224729936-GES_DISC&concept_id=V1224729802-GES_DISC&concept_id=V1224352418-GES_DISC&concept_id=V1224352395-GES_DISC&concept_id=V1224729810-GES_DISC&concept_id=V1224729848-GES_DISC&concept_id=V1224729950-GES_DISC&concept_id=V1224352412-GES_DISC&concept_id=V1224729931-GES_DISC&concept_id=V1224729898-GES_DISC&concept_id=V1224729827-GES_DISC&concept_id=V1224729807-GES_DISC&concept_id=V1224729862-GES_DISC&concept_id=V1224729882-GES_DISC&concept_id=V1224729900-GES_DISC&concept_id=V1224729946-GES_DISC&concept_id=V1224729941-GES_DISC&concept_id=V1224729875-GES_DISC&concept_id=V1224352413-GES_DISC&concept_id=V1224729865-GES_DISC&page_size=2000",
  "time": 544,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}