{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "4103",
    "connection": "keep-alive",
    "vary": "Accept-Encoding, Accept-Encoding, User-Agent",
    "date": "Sat, 19 Oct 2019 21:16:00 GMT",
    "set-cookie": [
      "AWSALB=cw+RO2surbeGPgz/fewut6SdGhn2JqJGJ3Y6v6yjDR7yj496F7M8+0b4PajxXrqFZkUd5T0Te/DyaONvZKt2Iiapo5ivCFttnzPy/GIYo4N7a+gxTUfBY/xpwXOw; Expires=Sat, 26 Oct 2019 21:16:00 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "1",
    "cmr-took": "66",
    "cmr-request-id": "29bbfbf5-78f9-4837-b37c-b5f28ad986d9",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 6e53dc239668a03eb6e50e76c7597e8a.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "ATL50-C1",
    "x-amz-cf-id": "ns3vExsHKLnF4gzSIy9LtJFqikN6Fdjwjo5cjhIEVcAXuN8TLkIkug=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1224343298-GES_DISC",
  "time": 808,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}