{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "8919",
    "connection": "keep-alive",
    "vary": "Accept-Encoding, Accept-Encoding, User-Agent",
    "date": "Thu, 10 Oct 2019 20:41:46 GMT",
    "set-cookie": [
      "AWSALB=zFswN65E9VD9amY9oYOptxGFs1A17WFdPUVJN7gLwTtpXnqroggvDiOq/5wdbOcC3y2U/3fKyHhOBEgvIrKkH+brZmrFHnP4w5VqLtcRxxJDCbAz4Q6zly6wE1de; Expires=Thu, 17 Oct 2019 20:41:46 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "1",
    "cmr-took": "7",
    "cmr-request-id": "158ce067-e064-4421-a7b2-a179436f5c99",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 edf4d9eb8e5d775f8b1cd6b4e97dd4c6.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "EWR52-C1",
    "x-amz-cf-id": "qetGnFaV1EzQnHn-kAsS_LTJvPspgkHPHq8HPMroiYZwdNdYc9m3GQ=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/collections.json?concept_id=C1215669046-GES_DISC&concept_id=C1234-MISSING&concept_id=C4568-MISSING&page_size=2000",
  "time": 395,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}