{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "235",
    "connection": "keep-alive",
    "date": "Tue, 22 Oct 2019 18:22:30 GMT",
    "set-cookie": [
      "AWSALB=y3cQy+ghlIJ7yydRKBCsCealKwwN5HZNYyKM3WZgTr5NZSbVT7xSwpzrBcNTcBjYOf2ajNUYyev9nqseFuJN8mii/12SocxY9VkobpB51XmGsm2HXcsdj7jqaTAk; Expires=Tue, 29 Oct 2019 18:22:30 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "0",
    "cmr-took": "8",
    "cmr-request-id": "3c67b1ff-1207-4110-8468-5e671fde512f",
    "vary": "Accept-Encoding, User-Agent",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 6ba47df044361b708e00c6d6274556cc.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "IAD79-C1",
    "x-amz-cf-id": "ncX63kGCOCyi7oGlLHhAEBtmtkfkt9cvlpMZX2FTYVf4PGxR2Fds9A=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&concept_id=G123-BOGUS",
  "time": 511,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}