{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "5190",
    "connection": "keep-alive",
    "vary": "Accept-Encoding, Accept-Encoding, User-Agent",
    "date": "Tue, 08 Oct 2019 19:32:43 GMT",
    "set-cookie": [
      "AWSALB=pipCBSAR/1/psmYQjyaR+lLNtGznoBpgOxf2hvJr7pxxGOjIgoqzx/1BBuVVviq6ZZhY+fhSY7cHKyVXPyAOeb4rXAgUk2NXXVXBMoai2b+qSlbP5bB4H0toTR8n; Expires=Tue, 15 Oct 2019 19:32:43 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "1",
    "cmr-took": "6",
    "cmr-request-id": "59c9ab29-378e-490c-a0a4-f83eb640f4e1",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 fd4983be77ace22659323918c5b30f1f.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "EWR52-C2",
    "x-amz-cf-id": "9jNkQpMxxfKFtgpf_SjQQI2NzQcAK5mXJVen1ykdGGrJ0qJW1giI8A=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000",
  "time": 402,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}