{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "content-length": "4068",
    "connection": "keep-alive",
    "vary": "Accept-Encoding, Accept-Encoding, User-Agent",
    "date": "Thu, 24 Oct 2019 17:31:08 GMT",
    "set-cookie": [
      "AWSALB=T8ujEFytg+kctJ2NBkUIEE0ZRk1R31J6rTPBHvTIt9OJmepQ3eHQxYipfRSc2b5uD8iFRtmMSRaMsHroG5Gnp1mMGpXlXpmQMH/FzCtM/t4n+rVY4bJg86qZQRZG; Expires=Thu, 31 Oct 2019 17:31:08 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "1",
    "cmr-took": "11",
    "cmr-request-id": "ced0d23b-2c04-4c1a-9d58-212e2dd0b230",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 e7311287a3a52035e5fcaf9a58791105.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "IAD79-C1",
    "x-amz-cf-id": "kqH06rfmNNijuwv_e-qVH_aNW0Op6t5_Nwh17EeoPVgb-nPeZU9L7Q=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&concept_id=G1224343298-GES_DISC",
  "time": 525,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}