{
  "statusCode": 200,
  "headers": {
    "content-type": "application/json;charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "date": "Tue, 08 Oct 2019 19:32:43 GMT",
    "set-cookie": [
      "AWSALB=uHaJx0dARgEXngQZ9vQ86QbAC/ajoVGGlcCgrt0aL1WdwSBOoRZ0lXQdtO0hLP1wgAnqxqfKnmT/q5gfBLS7uumrxxAaLRFyhLS79EheHjyvzQvVBXJoCQk7STCp; Expires=Tue, 15 Oct 2019 19:32:43 GMT; Path=/"
    ],
    "access-control-expose-headers": "CMR-Hits, CMR-Request-Id, CMR-Scroll-Id",
    "access-control-allow-origin": "*",
    "cmr-hits": "41",
    "cmr-took": "63",
    "cmr-request-id": "1eae260f-ca3e-40a7-ba3d-946513295bd3",
    "vary": "Accept-Encoding, User-Agent",
    "server": "Jetty(9.4.z-SNAPSHOT)",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-cache": "Miss from cloudfront",
    "via": "1.1 329b0fc45cd0599e7f2c2cee0cf4ae8f.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "EWR52-C2",
    "x-amz-cf-id": "9nj7GTL9CphCXBbPrSN4LXzxxxg1ztyrUQmUbtrkonoQDG0jUOKpWQ=="
  },
  "url": "https://cmr.uat.earthdata.nasa.gov/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90",
  "time": 447,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.19.0"
    }
  }
}