GET /oauth/authorize?response_type=code&client_id=T4LfQy1bLgxz0bVgxM7MkA&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth2%2Fredirect
content-type: multipart/form-data; boundary=--------------------------417394384944835844944330
accept: */*
accept-encoding: gzip,deflate

HTTP/1.1 401 Unauthorized
server: nginx/1.10.3
date: Thu, 19 Mar 2020 15:34:52 GMT
content-type: text/html; charset=utf-8
transfer-encoding: chunked
connection: close
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
www-authenticate: Basic realm="Please enter your Earthdata Login credentials. If you do not have a Earthdata Login, create one at https://uat.urs.earthdata.nasa.gov//users/new"
cache-control: no-cache
x-request-id: 6b331ac3-bd3c-4333-a2aa-077da1783007
x-runtime: 0.005386
strict-transport-security: max-age=31536000

HTTP Basic: Access denied.
