GET /v1.0.0/item-spec/json-schema/licensing.json
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
connection: close
content-length: 302
server: GitHub.com
content-type: application/json; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 25 May 2021 20:12:04 GMT
access-control-allow-origin: *
etag: "60ad5a14-12e"
expires: Mon, 28 Nov 2022 18:03:59 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 5E10:0AB8:1CD1802:272BF31:6384F5B7
accept-ranges: bytes
date: Mon, 28 Nov 2022 18:50:02 GMT
via: 1.1 varnish
age: 57
x-served-by: cache-pdk17824-PDK
x-cache: HIT
x-cache-hits: 1
x-timer: S1669661402.271431,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: f21bba7c5a1eeef94a7da8dc96a0bfe3b14ea02b

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://schemas.stacspec.org/v1.0.0/item-spec/json-schema/licensing.json#",
  "title": "Licensing Fields",
  "type": "object",
  "properties": {
    "license": {
      "type": "string",
      "pattern": "^[\\w\\-\\.\\+]+$"
    }
  }
}