GET /v1.0.0/item-spec/json-schema/licensing.json
accept: application/json, text/plain, */*
accept-encoding: gzip, compress, deflate, br

HTTP/1.1 200 OK
connection: close
server: GitHub.com
content-type: application/json; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 07 Nov 2023 16:31:02 GMT
access-control-allow-origin: *
etag: W/"654a6646-12e"
expires: Wed, 15 Nov 2023 23:05:40 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: A0E2:4148:5DF566:7F73F4:65554C6C
accept-ranges: bytes
date: Wed, 15 Nov 2023 22:55:40 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-ewr18124-EWR
x-cache: MISS
x-cache-hits: 0
x-timer: S1700088940.391018,VS0,VE11
vary: Accept-Encoding
x-fastly-request-id: cac0dda39b021baff8e2980a3c930102eaae9d93

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://schemas.stacspec.org/v1.0.0/item-spec/json-schema/licensing.json#",
  "title": "Licensing Fields",
  "type": "object",
  "properties": {
    "license": {
      "type": "string",
      "pattern": "^[\\w\\-\\.\\+]+$"
    }
  }
}