GET /v1.0.0/item-spec/json-schema/instrument.json
accept: application/json, text/plain, */*
accept-encoding: gzip, compress, deflate, br

HTTP/1.1 200 OK
connection: close
server: GitHub.com
content-type: application/json; charset=utf-8
last-modified: Tue, 07 Nov 2023 16:31:02 GMT
access-control-allow-origin: *
etag: W/"654a6646-2b8"
expires: Wed, 15 Nov 2023 23:05:40 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B2E0:20D3:6A35B6:8BB39C:65554C6C
accept-ranges: bytes
date: Wed, 15 Nov 2023 22:55:40 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-ewr18155-EWR
x-cache: MISS
x-cache-hits: 0
x-timer: S1700088940.284033,VS0,VE17
vary: Accept-Encoding
x-fastly-request-id: ee3da56489751ba6b09e0d00983e87d1e581d96d

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://schemas.stacspec.org/v1.0.0/item-spec/json-schema/instrument.json#",
  "title": "Instrument Fields",
  "type": "object",
  "properties": {
    "platform": {
      "title": "Platform",
      "type": "string"
    },
    "instruments": {
      "title": "Instruments",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "constellation": {
      "title": "Constellation",
      "type": "string"
    },
    "mission": {
      "title": "Mission",
      "type": "string"
    },
    "gsd": {
      "title": "Ground Sample Distance",
      "type": "number",
      "exclusiveMinimum": 0
    }
  }
}