GET /v1.0.0/item-spec/json-schema/datetime.json
accept: application/json, text/plain, */*
accept-encoding: gzip, compress, deflate, br

HTTP/1.1 200 OK
connection: close
server: GitHub.com
content-type: application/json; charset=utf-8
last-modified: Tue, 07 Nov 2023 16:31:02 GMT
access-control-allow-origin: *
etag: W/"654a6646-5c0"
expires: Wed, 15 Nov 2023 23:05:40 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 2CD0:20D3:6A35AA:8BB390:65554C6C
accept-ranges: bytes
date: Wed, 15 Nov 2023 22:55:40 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-ewr18133-EWR
x-cache: MISS
x-cache-hits: 0
x-timer: S1700088940.165880,VS0,VE15
vary: Accept-Encoding
x-fastly-request-id: 708c7e8065ff0169dd42270d7ae61fe2e771797f

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://schemas.stacspec.org/v1.0.0/item-spec/json-schema/datetime.json#",
  "title": "Date and Time Fields",
  "type": "object",
  "dependencies": {
    "start_datetime": {
      "required": [
        "end_datetime"
      ]
    },
    "end_datetime": {
      "required": [
        "start_datetime"
      ]
    }
  },
  "properties": {
    "datetime": {
      "title": "Date and Time",
      "description": "The searchable date/time of the assets, in UTC (Formatted in RFC 3339) ",
      "type": ["string", "null"],
      "format": "date-time",
      "pattern": "(\\+00:00|Z)$"
    },
    "start_datetime": {
      "title": "Start Date and Time",
      "description": "The searchable start date/time of the assets, in UTC (Formatted in RFC 3339) ",
      "type": "string",
      "format": "date-time",
      "pattern": "(\\+00:00|Z)$"
    }, 
    "end_datetime": {
      "title": "End Date and Time", 
      "description": "The searchable end date/time of the assets, in UTC (Formatted in RFC 3339) ",                  
      "type": "string",
      "format": "date-time",
      "pattern": "(\\+00:00|Z)$"
    },
    "created": {
      "title": "Creation Time",
      "type": "string",
      "format": "date-time",
      "pattern": "(\\+00:00|Z)$"
    },
    "updated": {
      "title": "Last Update Time",
      "type": "string",
      "format": "date-time",
      "pattern": "(\\+00:00|Z)$"
    }
  }
}