GET /search/collections.json?concept_id=C1234-MISSING&page_size=2000
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 200
connection: close
date: Tue, 22 Oct 2019 18:44:22 GMT
set-cookie: AWSALB=IZnudx55RfxlNnGor/0ukKj12jebFQCAxiKT/yGWMDP1V9akp/wROXCt3nrWPYXucPJ78o18036eaOCUg1FqpXQMJgReLs5VoNm1dAzvXn7XsTSwVyuc811P1e/K; Expires=Tue, 29 Oct 2019 18:44:22 GMT; Path=/
access-control-expose-headers: CMR-Hits, CMR-Request-Id, CMR-Scroll-Id
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 5
cmr-request-id: 05662fb7-d7e1-47dd-a086-57353aa4149d
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 cf0259eeefbfae3b17a4a34a45ed0e48.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: 6iP-CNOzvZNgoh2qa1WvtmmFxT7A4tupSyp3d3byVRe72AFYQxD44Q==

{"feed":{"updated":"2019-10-22T18:44:22.973Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[]}}