GET /search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&concept_id=G123-BOGUS
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 235
connection: close
date: Wed, 23 Oct 2019 18:45:36 GMT
set-cookie: AWSALB=ou6Vvl4N1N2cp+oEm9ho/fPBkGzw5DpRuvMtjMXxlsj5+v4qyIruJB4iX+c+FH6gNEHU8pEgjMvwLhi+Yp7+EoTxV6ovFUsMvhyODFRb3m1PRqtWwM/gIFIzzBUI; Expires=Wed, 30 Oct 2019 18:45:36 GMT; Path=/
access-control-expose-headers: CMR-Hits, CMR-Request-Id, CMR-Scroll-Id
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 8
cmr-request-id: 7800eb68-0ed0-4747-9211-44352204a0a5
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 be2bc6f826ea9bebe879d48a50a29433.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: TfOBuf_EdWVwIiVOjP5mnevFzVvhp3rqkC8VbVvkgKrPQsL6f4-urg==

{"feed":{"updated":"2019-10-23T18:45:36.977Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}