GET /search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 270
connection: close
date: Wed, 23 Oct 2019 18:45:38 GMT
set-cookie: AWSALB=5HDy/PByRNEiFIApCEMZHXNpX1Figz8BqRB45vYrZ+rF0ZpZ2oQ36asLZBWmjaRIUqETeWFskQfTow4GTsny4VG95ctKofUEQLak6SC+S4Q7n9cMjRRa+r35G2ri; Expires=Wed, 30 Oct 2019 18:45:38 GMT; Path=/
access-control-expose-headers: CMR-Hits, CMR-Request-Id, CMR-Scroll-Id
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 14
cmr-request-id: 1bbe5617-ecce-47b0-9ef0-e4184d51cb4f
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 1a25e657bbdfbe4dde177fef28655f03.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: cfwJ7ArqY0lFX_u61mBBX6yEejsACHw9wndOmI0exC5CCr8qggrdSQ==

{"feed":{"updated":"2019-10-23T18:45:38.410Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}