GET /search/collections.json?concept_id=C1215669046-GES_DISC&concept_id=C1234-MISSING&concept_id=C4568-MISSING&page_size=2000
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 8919
connection: close
vary: Accept-Encoding, Accept-Encoding, User-Agent
date: Tue, 26 Nov 2019 17:03:25 GMT
set-cookie: AWSALB=yDwzeZyfSZNMasvAM02O+IMW2OxLKWqw0WkesE31L6dPOQiqar5uVkjEZqZ6UrZqX/2X751TZDh2CJym+oson04I5lmtD8hVrgBAJxaZHSShqchhSQARQB4eexIB; Expires=Tue, 03 Dec 2019 17:03:25 GMT; Path=/
access-control-expose-headers: CMR-Hits, CMR-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 8
cmr-request-id: a63dceec-32f0-4a23-97c4-11b7bc47b0bf
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 6c1f5fbbdcc06a5ed4d317a0e3609f72.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: 4hFqnqcj1bPbgSzk47pauUOShIIijgumU4d8ZP01C3exM9ZlXKbElQ==

{"feed":{"updated":"2019-11-26T17:03:25.946Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1215669046-GES_DISC&concept_id=C1234-MISSING&concept_id=C4568-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"3","boxes":["-90 -180 90 180"],"time_start":"2002-08-31T00:00:00.000Z","dif_ids":["AIRX3STD_006"],"version_id":"006","updated":"1970-01-01T00:00:00.000Z","dataset_id":"AIRS/Aqua L3 Daily Standard Physical Retrieval (AIRS+AMSU) 1 degree x 1 degree V006 (AIRX3STD) at GES DISC","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1224729814-GES_DISC","V1224729839-GES_DISC","V1224729954-GES_DISC","V1224729856-GES_DISC","V1224352417-GES_DISC","V1224729952-GES_DISC","V1224729845-GES_DISC","V1224729817-GES_DISC","V1224729849-GES_DISC","V1224729904-GES_DISC","V1224352381-GES_DISC","V1224729835-GES_DISC","V1224729893-GES_DISC","V1224729879-GES_DISC","V1224352380-GES_DISC","V1224729823-GES_DISC","V1224729933-GES_DISC","V1224729923-GES_DISC","V1224729927-GES_DISC","V1224729917-GES_DISC","V1224729871-GES_DISC","V1224729843-GES_DISC","V1224729841-GES_DISC","V1224729896-GES_DISC","V1224352390-GES_DISC","V1224352407-GES_DISC","V1224729869-GES_DISC","V1224352391-GES_DISC","V1224729940-GES_DISC","V1224729877-GES_DISC","V1224729873-GES_DISC","V1224352377-GES_DISC","V1224729913-GES_DISC","V1224729854-GES_DISC","V1224729833-GES_DISC","V1224729921-GES_DISC","V1224729907-GES_DISC","V1224729825-GES_DISC","V1224729858-GES_DISC","V1224352376-GES_DISC","V1224352387-GES_DISC","V1224352397-GES_DISC","V1224729829-GES_DISC","V1224352383-GES_DISC","V1224729911-GES_DISC","V1224729889-GES_DISC","V1224729803-GES_DISC","V1224729902-GES_DISC","V1224729886-GES_DISC","V1224352410-GES_DISC","V1224729891-GES_DISC","V1224729860-GES_DISC","V1224729868-GES_DISC","V1224729811-GES_DISC","V1224352401-GES_DISC","V1224729909-GES_DISC","V1224729831-GES_DISC","V1224729852-GES_DISC","V1224729805-GES_DISC","V1224729837-GES_DISC","V1224729815-GES_DISC","V1224729925-GES_DISC","V1224729944-GES_DISC","V1224352399-GES_DISC","V1224729929-GES_DISC","V1224729887-GES_DISC","V1229552502-GES_DISC","V1225970791-GES_DISC","V1224729915-GES_DISC","V1224729885-GES_DISC","V1224352394-GES_DISC","V1224729948-GES_DISC","V1224729820-GES_DISC","V1224352403-GES_DISC","V1224729801-GES_DISC","V1224729919-GES_DISC","V1224729906-GES_DISC","V1224729863-GES_DISC","V1224729822-GES_DISC","V1224352406-GES_DISC","V1224352386-GES_DISC","V1224729939-GES_DISC","V1224729936-GES_DISC","V1224729802-GES_DISC","V1224352418-GES_DISC","V1224352395-GES_DISC","V1224729810-GES_DISC","V1224729848-GES_DISC","V1224729950-GES_DISC","V1224352412-GES_DISC","V1224729931-GES_DISC","V1224729898-GES_DISC","V1224729827-GES_DISC","V1224729807-GES_DISC","V1224729862-GES_DISC","V1224729882-GES_DISC","V1224729900-GES_DISC","V1224729946-GES_DISC","V1224729941-GES_DISC","V1224729875-GES_DISC","V1224352413-GES_DISC","V1224729865-GES_DISC"],"services":["S1222531904-GES_DISC","S1226843656-SCIOPSTEST","S1229260641-SCIOPSTEST","S1228535287-SCIOPSTEST"]},"has_variables":true,"data_center":"GES_DISC","short_name":"AIRX3STD","organizations":["NASA/GSFC/SED/ESD/GCDC/GESDISC"],"title":"AIRS/Aqua L3 Daily Standard Physical Retrieval (AIRS+AMSU) 1 degree x 1 degree V006 (AIRX3STD) at GES DISC","coordinate_system":"CARTESIAN","summary":"The Atmospheric Infrared Sounder (AIRS) is a grating spectrometer (R = 1200) aboard the second Earth Observing System (EOS) polar-orbiting platform, EOS Aqua. In combination with the Advanced Microwave Sounding Unit (AMSU) and the Humidity Sounder for Brazil (HSB), AIRS constitutes an innovative atmospheric sounding group of visible, infrared, and microwave sensors. The AIRS Level 3 Daily Gridded Product contains standard retrieval means, standard deviations and input counts. Each file covers a temporal period of 24 hours for either the descending (equatorial crossing North to South @1:30 AM local time) or ascending (equatorial crossing South to North @1:30 PM local time) orbit. The data starts at the international dateline and progresses westward (as do the subsequent orbits of the satellite) so that neighboring gridded cells of data are no more than a swath of time apart (about 90 minutes). The two parts of a scan line crossing the dateline are included in separate L3 files, according to the date, so that data points in a grid box are always coincident in time. The edge of the AIRS Level 3 gridded cells is at the date line (the 180E/W longitude boundary). When plotted, this produces a map with 0 degrees longitude in the center of the image unless the bins are reordered. This method is preferred because the left (West) side of the image and the right (East) side of the image contain data farthest apart in time. The gridding scheme used by AIRS is the same as used by TOVS Pathfinder to create Level 3 products. The daily Level 3 products have gores between satellite paths where there is no coverage for that day. The geophysical parameters have been averaged and binned into 1 x 1 deg grid cells, from -180.0 to +180.0 deg longitude and from -90.0 to +90.0 deg latitude. For each grid map of 4-byte floating-point mean values there is a corresponding 4-byte floating-point map of standard deviation and a 2-byte integer grid map of counts. The counts map provides the user with the number of points per bin that were included in the mean and can be used to generate custom multi-day maps from the daily gridded products. The thermodynamic parameters are: Skin Temperature (land and sea surface), Air Temperature at the surface, Profiles of Air Temperature and Water Vapor, Tropopause Characteristics, Column Precipitable Water, Cloud Amount/Frequency, Cloud Height, Cloud Top Pressure, Cloud Top Temperature, Reflectance, Emissivity, Surface Pressure, Cloud Vertical Distribution. The trace gases parameters are: Total Amounts and Vertical Profiles of Carbon Monoxide, Methane, and Ozone. The actual names of the variables in the data files should be inferred from the Processing File Description document.","time_end":"2016-09-25T23:59:59.000Z","orbit_parameters":{},"id":"C1215669046-GES_DISC","has_formats":true,"original_format":"DIF10","archive_center":"NASA/GSFC/SED/ESD/GCDC/GESDISC","has_temporal_subsetting":false,"browse_flag":true,"online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://docserver.gesdisc.eosdis.nasa.gov/public/project/Images/AIRX3STD_006.png"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://acdisc.gesdisc.eosdis.nasa.gov/data/Aqua_AIRS_Level3/AIRX3STD.006/"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://acdisc.gesdisc.eosdis.nasa.gov/opendap/Aqua_AIRS_Level3/AIRX3STD.006/contents.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://disc.gsfc.nasa.gov/SSW/#keywords=AIRX3STD%20006"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://search.earthdata.nasa.gov/search?q=AIRX3STD+006"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://disc1.gsfc.nasa.gov/daac-bin/wms_airs?service=WMS&version=1.1.1&request=GetCapabilities"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://disc1.gsfc.nasa.gov/daac-bin/wms_airs?service=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&WIDTH=720&HEIGHT=360&LAYERS=AIRX3STD_TOTH2OVAP_A&TRANSPARENT=TRUE&FORMAT=image/png&bbox=-180,-90,180,90"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://acdisc.gesdisc.eosdis.nasa.gov/daac-bin/wcsAIRSL3?service=WCS&version=1.0.0&request=GetCapabilities"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://acdisc.gesdisc.eosdis.nasa.gov/daac-bin/wcsAIRSL3?service=WCS&version=1.0.0&request=GetCoverage&CRS=EPSG:4326&format=netCDF&resx=1.0&resy=1.0&BBOX=-179.5,-89.5,179.5,89.5&Coverage=AIRX3STD:CO_VMR_A&Time=2013-08-11"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://airs.jpl.nasa.gov/index.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://disc.gsfc.nasa.gov/information/documents?title=AIRS%20Documentation"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://docserver.gesdisc.eosdis.nasa.gov/repository/Mission/AIRS/3.3_ScienceDataProductDocumentation/3.3.4_ProductGenerationAlgorithms/README.AIRS_V6.pdf"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://docserver.gesdisc.eosdis.nasa.gov/repository/Mission/AIRS/3.3_ScienceDataProductDocumentation/3.3.4_ProductGenerationAlgorithms/V6_Released_Processing_Files_Description.pdf"}]}]}}