GET /search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 270
connection: close
date: Tue, 26 Nov 2019 17:03:30 GMT
set-cookie: AWSALB=+FO9ZCv26vemv5ATTVY3D40OJZBfiNsjPD4SgF8KqgoPyRWUwD58RFeKrRG5hSFVkxLZakjWOSwrP8PiyVh1fGw2l44W4+yg0nPqiy/RhVPRj+RENzaRvfHpd9nK; Expires=Tue, 03 Dec 2019 17:03:30 GMT; Path=/
access-control-expose-headers: CMR-Hits, CMR-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 26
cmr-request-id: 1defee0b-8812-48eb-9a5d-2c052438bdb2
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 1df382f2345322fac115f7931b894fdb.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: rNF8Id_n8LmGDdVzyKK_HBR5npY9ZoVXfqAjRo-d_8ntri3eBg9hZg==

{"feed":{"updated":"2019-11-26T17:03:30.244Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=10&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}