GET /search/collections.json?concept_id=C1234-MISSING&page_size=2000
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 200
connection: close
date: Tue, 26 Nov 2019 17:03:24 GMT
set-cookie: AWSALB=8bxjQ5h8vogBrgcAYBl8J+sg2tr0MtUx/meJYLy9ueLFN4B9dA+3XgVnAMcze9gpxoxHpHajvsIStFbR8QrfjvTp29WRhtP8tDENzAE0HP9qchms+anCo0Qkkmdz; Expires=Tue, 03 Dec 2019 17:03:24 GMT; Path=/
access-control-expose-headers: CMR-Hits, CMR-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 6
cmr-request-id: 0c0ebe0c-6512-4c9a-89b8-1e7e853c4654
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 e811c1e9e6ed756b98bfcf15c74f6beb.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: YhN25gux-xXnM8yvvXQ3DCEF-7t8iMi6F02jGE0RM3hl4P0QD9ceCA==

{"feed":{"updated":"2019-11-26T17:03:24.630Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[]}}