GET /search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=20&concept_id=G123-BOGUS
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 235
connection: close
date: Fri, 07 Feb 2020 22:31:57 GMT
set-cookie: AWSALB=kd60VEaRn1ni6r/MVWaZEcyasQ8XqWKJpovWGOyKkkApGHWjBhXopKATXtQD/88TqSO1nXuX4g91KHBm7BcvUyT5jzVKDS+Ib/pZXs/rFGp2Dajs0I9XBXmtfjHb; Expires=Fri, 14 Feb 2020 22:31:57 GMT; Path=/
set-cookie: AWSALBCORS=kd60VEaRn1ni6r/MVWaZEcyasQ8XqWKJpovWGOyKkkApGHWjBhXopKATXtQD/88TqSO1nXuX4g91KHBm7BcvUyT5jzVKDS+Ib/pZXs/rFGp2Dajs0I9XBXmtfjHb; Expires=Fri, 14 Feb 2020 22:31:57 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 7
cmr-request-id: 5a01246f-98d9-4a86-98af-7a0a8defb515
x-request-id: 5a01246f-98d9-4a86-98af-7a0a8defb515
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 f89cfde0fbac57abc8c1c7a5d826ccce.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C2
x-amz-cf-id: uTBU_jRdAgkH-Mx2dLpJPPV2b5o3Fxe5qyLuV6MCLd3NrwcnUmiT_w==

{"feed":{"updated":"2020-02-07T22:31:57.690Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1215669046-GES_DISC&page_size=20&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}