GET /search/variables.json?concept_id=V1233801695-EEDTEST&concept_id=V1233801696-EEDTEST&concept_id=V1233801716-EEDTEST&concept_id=V1233801717-EEDTEST&page_size=2000
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 648
connection: close
date: Thu, 27 Feb 2020 01:49:11 GMT
set-cookie: AWSALB=Q62eSUzYJNQIytzJ0unZPu8QGgSVCQ9U5e1EC5TU8voagTj7UluToY1fg8DDHszCaTWSOx1mOK4PTnSP0Rzuuvxy5LKxbbGVIgIsvFTt5QAOB60ccY9dyOwhZ1vS; Expires=Thu, 05 Mar 2020 01:49:11 GMT; Path=/
set-cookie: AWSALBCORS=Q62eSUzYJNQIytzJ0unZPu8QGgSVCQ9U5e1EC5TU8voagTj7UluToY1fg8DDHszCaTWSOx1mOK4PTnSP0Rzuuvxy5LKxbbGVIgIsvFTt5QAOB60ccY9dyOwhZ1vS; Expires=Thu, 05 Mar 2020 01:49:11 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 4
cmr-took: 4
cmr-request-id: 8d718d66-f391-4271-97d0-06024ee04b96
x-request-id: 8d718d66-f391-4271-97d0-06024ee04b96
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 be2bc6f826ea9bebe879d48a50a29433.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: dZk1iG4G7wnGnHmhPcKjH2B-z8-EX4eheUr064meN2TKQFSmbC9nJw==

{"hits":4,"took":4,"items":[{"concept_id":"V1233801717-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3972","name":"alpha_var","long_name":"Alpha channel "},{"concept_id":"V1233801716-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3971","name":"blue_var","long_name":"Blue channel"},{"concept_id":"V1233801696-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3970","name":"green_var","long_name":"Green channel"},{"concept_id":"V1233801695-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3969","name":"red_var","long_name":"Red Channel"}]}