GET /search/collections.json?concept_id=C1234-MISSING&page_size=2000
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 200
connection: close
date: Thu, 27 Feb 2020 01:49:38 GMT
set-cookie: AWSALB=KfjVqgLV3rhDbmbFCDr6kyjY4we3W09lf9dhezeCuu7eoDwgX1bQlQQw0Pci3aRWV01sp2pjU/VTVlkZdDCnN9AiZ6ZMTaj+8UU2pCYrEMdxloRJ6mY3QWCPEzL7; Expires=Thu, 05 Mar 2020 01:49:38 GMT; Path=/
set-cookie: AWSALBCORS=KfjVqgLV3rhDbmbFCDr6kyjY4we3W09lf9dhezeCuu7eoDwgX1bQlQQw0Pci3aRWV01sp2pjU/VTVlkZdDCnN9AiZ6ZMTaj+8UU2pCYrEMdxloRJ6mY3QWCPEzL7; Expires=Thu, 05 Mar 2020 01:49:38 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 6
cmr-request-id: 6bb639e5-4993-40bb-87fd-e852575a95db
x-request-id: 6bb639e5-4993-40bb-87fd-e852575a95db
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 b9e793c57a48521c3ff94fb625d228a1.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: CF4NdOr4oi64oZDmrgKxfQ_jN-tqGqkg41ucdc3csn7JQ5WmRjv_OA==

{"feed":{"updated":"2020-02-27T01:49:38.249Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[]}}