GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-20.1%2C0%2C20%2C10&concept_id=G1233800343-EEDTEST
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 1268
connection: close
vary: Accept-Encoding, Accept-Encoding, User-Agent
date: Thu, 27 Feb 2020 01:49:11 GMT
set-cookie: AWSALB=nKoRFkzQw7v7AsPBRghQRp4ToQ+SlxeA1lHc54x+2RTfhGOkcYpraxKPFm8jgVg3V6OC/hJOoyMVEga8XdxD3b4bwLpek7Thh4s3807si/dfsVZFf0te5BOZE6Yw; Expires=Thu, 05 Mar 2020 01:49:11 GMT; Path=/
set-cookie: AWSALBCORS=nKoRFkzQw7v7AsPBRghQRp4ToQ+SlxeA1lHc54x+2RTfhGOkcYpraxKPFm8jgVg3V6OC/hJOoyMVEga8XdxD3b4bwLpek7Thh4s3807si/dfsVZFf0te5BOZE6Yw; Expires=Thu, 05 Mar 2020 01:49:11 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 17
cmr-request-id: a5d9bae0-6771-4f31-8ef0-604fdf46ad12
x-request-id: a5d9bae0-6771-4f31-8ef0-604fdf46ad12
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 6265ab4d72053dc7cb93b359f1255480.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: -6KhBGMTmk6-XbDjxZdGvg-tukgdJfmjq0lR3faH8QC_PXvrODbOoA==

{"feed":{"updated":"2020-02-27T01:49:11.649Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-20.1%2C0%2C20%2C10&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}