GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 1277
connection: close
vary: Accept-Encoding, Accept-Encoding, User-Agent
date: Thu, 27 Feb 2020 01:49:40 GMT
set-cookie: AWSALB=W22tLlO7JNHdXzvnBvfJwJ7mMejvsCF8vF1PpujIaQTJDiBP+6H5TMTY7P4uBWFmTaxgZseirZBZZpt4MbdpimMnMA8EIa8zPVy8RaU6PW0qfI5+dTXMWrZ0u+a2; Expires=Thu, 05 Mar 2020 01:49:40 GMT; Path=/
set-cookie: AWSALBCORS=W22tLlO7JNHdXzvnBvfJwJ7mMejvsCF8vF1PpujIaQTJDiBP+6H5TMTY7P4uBWFmTaxgZseirZBZZpt4MbdpimMnMA8EIa8zPVy8RaU6PW0qfI5+dTXMWrZ0u+a2; Expires=Thu, 05 Mar 2020 01:49:40 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 16
cmr-request-id: 06cf8271-53ce-4cc2-bf91-e9c20f03108e
x-request-id: 06cf8271-53ce-4cc2-bf91-e9c20f03108e
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 492611ab933d62c1edcf5cd605df0115.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: zZRLpwKe3UHXKwfRSyXk8-TuHpF0ULflKoxX9Dbw3tE7eD7plUqbvQ==

{"feed":{"updated":"2020-02-27T01:49:40.511Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_01_7f00ff_africa","boxes":["-34.9 -25.4 37.4 63.5"],"time_start":"2020-01-01T02:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_01_7f00ff_africa","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T03:59:59.000Z","id":"G1233800344-EEDTEST","original_format":"ECHO10","granule_size":"0.29718685150146484","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_01_7f00ff_africa.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_01_7f00ff_africa.tif"}]}]}}