GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 1235
connection: close
vary: Accept-Encoding, Accept-Encoding, User-Agent
date: Thu, 27 Feb 2020 01:49:12 GMT
set-cookie: AWSALB=ddWCNKcBGpep8OcTKGGUri9FVp1fwv1/lYi7fpWPJR7bCJgxXIiOax8+CQnCvP6Z6sw0YreYICE1VNOxMQjyh0P3NyizgzEqbOyFs6N/xutP6e7RLOlhlqRFspOf; Expires=Thu, 05 Mar 2020 01:49:11 GMT; Path=/
set-cookie: AWSALBCORS=ddWCNKcBGpep8OcTKGGUri9FVp1fwv1/lYi7fpWPJR7bCJgxXIiOax8+CQnCvP6Z6sw0YreYICE1VNOxMQjyh0P3NyizgzEqbOyFs6N/xutP6e7RLOlhlqRFspOf; Expires=Thu, 05 Mar 2020 01:49:11 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 11
cmr-request-id: 2d1fba56-232f-4055-9f43-5e7031cd6c3d
x-request-id: 2d1fba56-232f-4055-9f43-5e7031cd6c3d
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 af7150da467dea586a5e6a0532adec9c.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: Tj1QIJQKpmFTmQUtm5iBhwxdItXU6peF07i5GkmnMa8I-H5GbK113Q==

{"feed":{"updated":"2020-02-27T01:49:12.005Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}