GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 269
connection: close
date: Thu, 27 Feb 2020 01:49:42 GMT
set-cookie: AWSALB=p9+8hUjDgwtCxN3nHSOBQ1MurPMjQDKpNdd0MHOTk6DbUNYfkoPfIlBcrN72u/z/ht8Q3/FOEgHSfK8+PhkRfq5D9lYIKvKMTiEojBBfFYNmA/0o2QY0ZCFzDQ9K; Expires=Thu, 05 Mar 2020 01:49:42 GMT; Path=/
set-cookie: AWSALBCORS=p9+8hUjDgwtCxN3nHSOBQ1MurPMjQDKpNdd0MHOTk6DbUNYfkoPfIlBcrN72u/z/ht8Q3/FOEgHSfK8+PhkRfq5D9lYIKvKMTiEojBBfFYNmA/0o2QY0ZCFzDQ9K; Expires=Thu, 05 Mar 2020 01:49:42 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 52
cmr-request-id: 2419bf2f-220d-4daf-91d2-dfbfa7aa1136
x-request-id: 2419bf2f-220d-4daf-91d2-dfbfa7aa1136
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 e6aa91f0ba1f6ad473a8fc451c95d017.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: gBY-_R8nDAfTfyPQOjqvWnpATXwZf_KsQoIP8stVy8rdDeK_gYhVVQ==

{"feed":{"updated":"2020-02-27T01:49:42.340Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}