GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800352-EEDTEST
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 1235
connection: close
vary: Accept-Encoding, Accept-Encoding, User-Agent
date: Tue, 03 Mar 2020 19:40:34 GMT
set-cookie: AWSALB=dBPOighKVIQElJJnUQHCKou6fTo03FrGbSfmUYQd29lNrNQlmS9IWL7YFJSthLgcIKB7fB77OQS6Q7r79mQtmvQJykNzgg53uvvq5yV3b2cxOQEbfydMlnmjJk/+; Expires=Tue, 10 Mar 2020 19:40:34 GMT; Path=/
set-cookie: AWSALBCORS=dBPOighKVIQElJJnUQHCKou6fTo03FrGbSfmUYQd29lNrNQlmS9IWL7YFJSthLgcIKB7fB77OQS6Q7r79mQtmvQJykNzgg53uvvq5yV3b2cxOQEbfydMlnmjJk/+; Expires=Tue, 10 Mar 2020 19:40:34 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 10
cmr-request-id: df81d780-7cd4-4065-9f7e-8301eab47433
x-request-id: df81d780-7cd4-4065-9f7e-8301eab47433
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 25d430acaef0ba8e2a9fff8bf278cedb.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: rhHCI24EViwg_-jqxCg6Ftg0VCVO_8Xuvv5InquE1mFtU87iXyob3A==

{"feed":{"updated":"2020-03-03T19:40:34.427Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800352-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}