GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 234
connection: close
date: Tue, 17 Mar 2020 17:40:50 GMT
set-cookie: AWSALB=zgc3La057X3O0eqeEc1hRryYLu4rQE1EiPg0KSrjKKKT4fsgm5FGa/5ahrgZS7H2DN7dbrrsqV+XURmSFMIffkwihgBLr9alg9jqFyocvWC9ckANamm4WsXhARku; Expires=Tue, 24 Mar 2020 17:40:50 GMT; Path=/
set-cookie: AWSALBCORS=zgc3La057X3O0eqeEc1hRryYLu4rQE1EiPg0KSrjKKKT4fsgm5FGa/5ahrgZS7H2DN7dbrrsqV+XURmSFMIffkwihgBLr9alg9jqFyocvWC9ckANamm4WsXhARku; Expires=Tue, 24 Mar 2020 17:40:50 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 6
cmr-request-id: 009672e9-87a2-4c09-94c0-bb509eb7602c
x-request-id: 009672e9-87a2-4c09-94c0-bb509eb7602c
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 6bc1c280aeef9bbdeb102c7f4e4f773e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: lTm7ad4myChImcRy0u1gFfhZTkkNrKBrxzQt3eA2_OT32tE3Kr_Pkg==

{"feed":{"updated":"2020-03-17T17:40:50.252Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}