GET /search/variables.json?concept_id=V1233801695-EEDTEST&concept_id=V1233801696-EEDTEST&concept_id=V1233801716-EEDTEST&concept_id=V1233801717-EEDTEST&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 648
connection: close
date: Tue, 17 Mar 2020 17:40:47 GMT
set-cookie: AWSALB=N8wYSH9EDNMKud1sGIlmtu0SJmMGAk1j8dnzJ1/zOGs0yujvQEG4rwNGdnsbXYkeV3JtQgPl+ZfO7VQ77mfXs5yMotEXMopcRNwl7Rker100EbrgNSSDzOi5T50t; Expires=Tue, 24 Mar 2020 17:40:47 GMT; Path=/
set-cookie: AWSALBCORS=N8wYSH9EDNMKud1sGIlmtu0SJmMGAk1j8dnzJ1/zOGs0yujvQEG4rwNGdnsbXYkeV3JtQgPl+ZfO7VQ77mfXs5yMotEXMopcRNwl7Rker100EbrgNSSDzOi5T50t; Expires=Tue, 24 Mar 2020 17:40:47 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 4
cmr-took: 5
cmr-request-id: 9a475d6b-f787-4fa1-b3b0-fdb1852d398a
x-request-id: 9a475d6b-f787-4fa1-b3b0-fdb1852d398a
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 530b01c2c88db2b27d295e2504b501cb.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: nrYkcTG9K06LIXYCJJfiYiBvz0mDapheT_Egh9OAs-B67wMPMbRlWg==

{"hits":4,"took":5,"items":[{"concept_id":"V1233801717-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3972","name":"alpha_var","long_name":"Alpha channel "},{"concept_id":"V1233801716-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3971","name":"blue_var","long_name":"Blue channel"},{"concept_id":"V1233801696-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3970","name":"green_var","long_name":"Green channel"},{"concept_id":"V1233801695-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3969","name":"red_var","long_name":"Red Channel"}]}