GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800352-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Wed, 18 Mar 2020 02:18:35 GMT
set-cookie: AWSALB=TOd3QBXmBrjA1XOnxM22uKfsZ9rtPRpBCB9plKdWSEh5OLDVZOzYJNCl/mIjK6TfLaiEP9x8AfACso63060+P22cXNR+0pJdx1c9lhzLfzC8zhEDCwRcY+KTo9Uy; Expires=Wed, 25 Mar 2020 02:18:35 GMT; Path=/
set-cookie: AWSALBCORS=TOd3QBXmBrjA1XOnxM22uKfsZ9rtPRpBCB9plKdWSEh5OLDVZOzYJNCl/mIjK6TfLaiEP9x8AfACso63060+P22cXNR+0pJdx1c9lhzLfzC8zhEDCwRcY+KTo9Uy; Expires=Wed, 25 Mar 2020 02:18:35 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 11
cmr-request-id: 72903c9b-ef7a-4c7a-a12e-7ab779fb4487
x-request-id: 72903c9b-ef7a-4c7a-a12e-7ab779fb4487
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 ec9b50c7bee8c251b0724c3c8490c1e4.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: ksLIQJfisQON8nUvqdaIa5Q2k7Uyah-pPEd8a-0iecppqSHg6cgaxQ==

{"feed":{"updated":"2020-03-18T02:18:35.668Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800352-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}