GET /search/collections.json?concept_id=C1234-MISSING&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 200
connection: close
date: Tue, 17 Mar 2020 17:40:58 GMT
set-cookie: AWSALB=XMU1c7aewB25tBgrl3UIDJaqerXDQxvuT+zwGVsEXJ5jNPXKZ/2SddzAOaQAKUSRvuX/O3Q+7+d31cwu28VfPxmWTr2P3/9OYVZN+BhmpZnC201ZLd1uVQa808Sj; Expires=Tue, 24 Mar 2020 17:40:58 GMT; Path=/
set-cookie: AWSALBCORS=XMU1c7aewB25tBgrl3UIDJaqerXDQxvuT+zwGVsEXJ5jNPXKZ/2SddzAOaQAKUSRvuX/O3Q+7+d31cwu28VfPxmWTr2P3/9OYVZN+BhmpZnC201ZLd1uVQa808Sj; Expires=Tue, 24 Mar 2020 17:40:58 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 5
cmr-request-id: dab7eb5b-b8a3-42f0-874c-4bc88c84ddcd
x-request-id: dab7eb5b-b8a3-42f0-874c-4bc88c84ddcd
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 5195de19cbc5ce842ac6538e9a6850cb.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: ejQ3myfKnTG41G_pdaOiG-O0WUQbhyIwsS8EhanmpQAQnxjl1vErQQ==

{"feed":{"updated":"2020-03-17T17:40:58.472Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[]}}