GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 269
connection: close
date: Tue, 17 Mar 2020 17:41:01 GMT
set-cookie: AWSALB=cRdvgaCbfv/G5Z0CC2SS2M2PCO3aIhXVbsDvaTDxQTdXVql9BNIzIPWkylpa2CXQYoyKX/oEB9+RaAgMMvqmNvEev7WKHqnewV46t2QKSgkF/t3/VySq55xHQ7hA; Expires=Tue, 24 Mar 2020 17:41:01 GMT; Path=/
set-cookie: AWSALBCORS=cRdvgaCbfv/G5Z0CC2SS2M2PCO3aIhXVbsDvaTDxQTdXVql9BNIzIPWkylpa2CXQYoyKX/oEB9+RaAgMMvqmNvEev7WKHqnewV46t2QKSgkF/t3/VySq55xHQ7hA; Expires=Tue, 24 Mar 2020 17:41:01 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 11
cmr-request-id: 64a40c88-c2c6-4e7e-89d4-36c8409f4a8b
x-request-id: 64a40c88-c2c6-4e7e-89d4-36c8409f4a8b
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 dd169cfdbbafbb3da513bede6bc6640e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: F9ykKGtQK2Qzohsvl64ikaoC6XLu91rV16h786Krz5yZ_bPFLoRSPw==

{"feed":{"updated":"2020-03-17T17:41:01.830Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}