GET /search/collections.json?concept_id=C1104-PVC_TS2&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 17 Mar 2020 17:40:50 GMT
set-cookie: AWSALB=seQq3Y38K30yVg1z51v14L6bfiIMYA/pxgQ7eGoXKCWHZ5OpNUthtgLnYA44LZELBXrRN0E8hKH6PL/il0W7oUhAk5kLj2MBGPVDZRTs1lalGgNL3ajiwaVPACyE; Expires=Tue, 24 Mar 2020 17:40:50 GMT; Path=/
set-cookie: AWSALBCORS=seQq3Y38K30yVg1z51v14L6bfiIMYA/pxgQ7eGoXKCWHZ5OpNUthtgLnYA44LZELBXrRN0E8hKH6PL/il0W7oUhAk5kLj2MBGPVDZRTs1lalGgNL3ajiwaVPACyE; Expires=Tue, 24 Mar 2020 17:40:50 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 6
cmr-request-id: 8b67fe7f-5ea2-4304-8cbe-f305414715cf
x-request-id: 8b67fe7f-5ea2-4304-8cbe-f305414715cf
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 f88487c9214731db4c82619c9183bf7b.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: wbo-_7aEzBqzCvKxGtFe5Lp6ZbqhveEUIBNtHwEGf4_zaDkbhyAeCA==

{"feed":{"updated":"2020-03-17T17:40:50.906Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1104-PVC_TS2&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["-90 -180 90 180"],"time_start":"2002-05-04T00:00:00.000Z","version_id":"86","updated":"2013-09-24T16:46:29.716Z","dataset_id":"AMSR-E/Aqua L2B Global Swath Ocean Products derived from Wentz Algorithm V086","has_spatial_subsetting":true,"has_transforms":true,"associations":{"services":["S1224343291-PVC_TS2","S1233603903-EEDTEST"]},"has_variables":true,"data_center":"PVC_TS2","short_name":"AE_Ocean","organizations":["PVC","National Snow and Ice Data Center","AMSR-E SIPS-GHCC"],"title":"AMSR-E/Aqua L2B Global Swath Ocean Products derived from Wentz Algorithm V086","coordinate_system":"CARTESIAN","summary":"AMSR-E/Aqua global swath ocean wind speed at 38 and 21 km res., water vapor over ocean at 21 km res., cloud liquid water at 12 km res., and sea surface temperature at 56 and 38 km res. are generated using the Wentz Algorithm and level 2A product.","orbit_parameters":{"swath_width":"1450.0","period":"98.88","inclination_angle":"98.15","number_of_orbits":"0.5","start_circular_latitude":"-90.0"},"id":"C1104-PVC_TS2","has_formats":true,"original_format":"ECHO10","archive_center":"PVC","has_temporal_subsetting":false,"browse_flag":false,"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://wwwghcc.msfc.nasa.gov/AMSR/qa.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/docs/daac/ae_ocean_products.gd.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/amsre/"}]}]}}