GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 269
connection: close
date: Tue, 24 Mar 2020 21:15:31 GMT
set-cookie: AWSALB=IpgVBMUhMHXvKmbj2HmRyLdxspqFVHkDcn4y2yNO17IJy9Fw0hnt8svQ5MMcBgOvdVpQgtdeEicPoquHy2dtfzPi8XKWGQit0ygOhQbwkcbqwslevJuRCUYZ/ntk; Expires=Tue, 31 Mar 2020 21:15:31 GMT; Path=/
set-cookie: AWSALBCORS=IpgVBMUhMHXvKmbj2HmRyLdxspqFVHkDcn4y2yNO17IJy9Fw0hnt8svQ5MMcBgOvdVpQgtdeEicPoquHy2dtfzPi8XKWGQit0ygOhQbwkcbqwslevJuRCUYZ/ntk; Expires=Tue, 31 Mar 2020 21:15:31 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 12
cmr-request-id: c34299bf-6bc0-46fe-a7ad-d1cc00859e20
x-request-id: c34299bf-6bc0-46fe-a7ad-d1cc00859e20
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 443f1433224715dbc774145b9ac2efe4.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: A3ZPF2p8xYBmT8-bSGdTpJxlnOPmbmGcXJn32SSb7BCsGOhU_8xwig==

{"feed":{"updated":"2020-03-24T21:15:31.746Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}