GET /search/variables.json?concept_id=V1233801695-EEDTEST&concept_id=V1233801696-EEDTEST&concept_id=V1233801716-EEDTEST&concept_id=V1233801717-EEDTEST&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 648
connection: close
date: Tue, 24 Mar 2020 21:15:18 GMT
set-cookie: AWSALB=z242thYFJUH65ZpaeqWdV0bBtLWrQfS4tzIIG+ZEzZCdimUUuHdJMEIpoHVYAlWpUXDFqPn5TYxx+61agfuUH+DJq09F/8Y5AeeL2M+5zSS2/REhr6gjPrvETT2G; Expires=Tue, 31 Mar 2020 21:15:18 GMT; Path=/
set-cookie: AWSALBCORS=z242thYFJUH65ZpaeqWdV0bBtLWrQfS4tzIIG+ZEzZCdimUUuHdJMEIpoHVYAlWpUXDFqPn5TYxx+61agfuUH+DJq09F/8Y5AeeL2M+5zSS2/REhr6gjPrvETT2G; Expires=Tue, 31 Mar 2020 21:15:18 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 4
cmr-took: 4
cmr-request-id: a9ff4685-6e92-4d95-8b5c-a52af98ac225
x-request-id: a9ff4685-6e92-4d95-8b5c-a52af98ac225
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 dd169cfdbbafbb3da513bede6bc6640e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: eWttVme1AAL1wGc8WnHcxCDZGG7q1juTYeb65NmAi_X_kmSGD3r4WQ==

{"hits":4,"took":4,"items":[{"concept_id":"V1233801717-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3972","name":"alpha_var","long_name":"Alpha channel "},{"concept_id":"V1233801716-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3971","name":"blue_var","long_name":"Blue channel"},{"concept_id":"V1233801696-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3970","name":"green_var","long_name":"Green channel"},{"concept_id":"V1233801695-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3969","name":"red_var","long_name":"Red Channel"}]}