GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 27 Mar 2020 20:08:18 GMT
set-cookie: AWSALB=9erlemIu51jvpLNXpHGr3LziZod8OBnuAio4/hSIgS1GLHeWVD4EMS6WcuthfcyjZM/lNuR/zbx2oBLFvgZluyF6abPzP1cCQ2A32zub2wKy6rhtTziRBC3umcqu; Expires=Fri, 03 Apr 2020 20:08:18 GMT; Path=/
set-cookie: AWSALBCORS=9erlemIu51jvpLNXpHGr3LziZod8OBnuAio4/hSIgS1GLHeWVD4EMS6WcuthfcyjZM/lNuR/zbx2oBLFvgZluyF6abPzP1cCQ2A32zub2wKy6rhtTziRBC3umcqu; Expires=Fri, 03 Apr 2020 20:08:18 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 16
cmr-request-id: 60c79633-3074-4e44-b0fa-4333d66e04d9
x-request-id: 60c79633-3074-4e44-b0fa-4333d66e04d9
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 cb64064d717c846e0d6af3ae8d807725.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: loKmHLzphCIJehmQQVsq6o2rQma6W-YKM3pYBPRtU0K7fY71TiEwjA==

{"feed":{"updated":"2020-03-27T20:08:18.707Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}