GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 31 Mar 2020 14:05:21 GMT
set-cookie: AWSALB=a6DTa4dTuTUBmKpv2oHSlEDZm5Vh6NIbCh0N0aAmU0WxmyBFfFrf/1DCbI7lFMrtclcxz3+4iJn8seuGc9K0lfz67QcMFpxZWXsc68CgQA+bgH0t0QDy58VqGPlh; Expires=Tue, 07 Apr 2020 14:05:21 GMT; Path=/
set-cookie: AWSALBCORS=a6DTa4dTuTUBmKpv2oHSlEDZm5Vh6NIbCh0N0aAmU0WxmyBFfFrf/1DCbI7lFMrtclcxz3+4iJn8seuGc9K0lfz67QcMFpxZWXsc68CgQA+bgH0t0QDy58VqGPlh; Expires=Tue, 07 Apr 2020 14:05:21 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 74
cmr-request-id: a28dd0c0-5d3d-418c-b327-2e34eee0a379
x-request-id: a28dd0c0-5d3d-418c-b327-2e34eee0a379
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 784a91ee0539c02263f0e03f7760900c.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C2
x-amz-cf-id: NrqnxEcSLg7Xo0BzKoMIjVoUnGNP8WCweeWpbkmkUXd3uloFJBxbJg==

{"feed":{"updated":"2020-03-31T14:05:21.605Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}