GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 269
connection: close
date: Fri, 27 Mar 2020 20:08:30 GMT
set-cookie: AWSALB=bHje4pgEC45QdQIQCJjHCMj0UynPvl3kqg9zpvTxa6fBqcl06XXBWHZW4+VnHPeQapEcDd2To2kx3VVs6HBbf0NF/gKthzNoRs8LBRY1Y5EGiERXwU5Wory/Wyz5; Expires=Fri, 03 Apr 2020 20:08:30 GMT; Path=/
set-cookie: AWSALBCORS=bHje4pgEC45QdQIQCJjHCMj0UynPvl3kqg9zpvTxa6fBqcl06XXBWHZW4+VnHPeQapEcDd2To2kx3VVs6HBbf0NF/gKthzNoRs8LBRY1Y5EGiERXwU5Wory/Wyz5; Expires=Fri, 03 Apr 2020 20:08:30 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 12
cmr-request-id: 8bfd5d46-741c-4e20-ba7a-c07cb92800ff
x-request-id: 8bfd5d46-741c-4e20-ba7a-c07cb92800ff
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 a4d8112508e8450a57296bb3736a5137.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: klg0kOZl9aubhMYHRUgu_kEEQlRDgUuZaWuATIdskweDV1u-hJofYQ==

{"feed":{"updated":"2020-03-27T20:08:30.172Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}