GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 27 Mar 2020 20:08:18 GMT
set-cookie: AWSALB=2uyiXZMWJ1I4nmXo8TzzeFB7q9E9hIpcRwW6z7FGlNGGVhy8r0oi4iZNZnIEbdpqXScody0OwSHvl9fQYOPWpMv7LMP+lDVQcX2uTmI3glAkTD2Crlg0tJTrRuAQ; Expires=Fri, 03 Apr 2020 20:08:18 GMT; Path=/
set-cookie: AWSALBCORS=2uyiXZMWJ1I4nmXo8TzzeFB7q9E9hIpcRwW6z7FGlNGGVhy8r0oi4iZNZnIEbdpqXScody0OwSHvl9fQYOPWpMv7LMP+lDVQcX2uTmI3glAkTD2Crlg0tJTrRuAQ; Expires=Fri, 03 Apr 2020 20:08:18 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 11
cmr-request-id: 8649bfcc-47b7-4144-8726-fa33f386ff7b
x-request-id: 8649bfcc-47b7-4144-8726-fa33f386ff7b
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 5c302f38578fa41a607d734b38629fc3.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: F2HrLaCL7F-zAw62B_BRPsIsSA4ysfpfDI_qeyolVB482XHtaC0PnA==

{"feed":{"updated":"2020-03-27T20:08:18.976Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}