GET /search/variables.json?concept_id=V1233801695-EEDTEST&concept_id=V1233801696-EEDTEST&concept_id=V1233801716-EEDTEST&concept_id=V1233801717-EEDTEST&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 648
connection: close
date: Tue, 31 Mar 2020 14:05:20 GMT
set-cookie: AWSALB=Xs7WS8tC4801fd7thgIYeW3e7cZc+QjK47YUE2q0l2vy/Jpb5qj00VajcSIHjMbw3mAXlzuvcHxaQMNTnuzJxiD/ZcM3U6/FTNr/26Eq8oaqfBMgd7EgYQoDtyVm; Expires=Tue, 07 Apr 2020 14:05:20 GMT; Path=/
set-cookie: AWSALBCORS=Xs7WS8tC4801fd7thgIYeW3e7cZc+QjK47YUE2q0l2vy/Jpb5qj00VajcSIHjMbw3mAXlzuvcHxaQMNTnuzJxiD/ZcM3U6/FTNr/26Eq8oaqfBMgd7EgYQoDtyVm; Expires=Tue, 07 Apr 2020 14:05:20 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 4
cmr-took: 6
cmr-request-id: 04d0d6bc-fa05-46d2-8b26-f9dfb04dcbf5
x-request-id: 04d0d6bc-fa05-46d2-8b26-f9dfb04dcbf5
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 061a00fb73c7b9b18dbae9db08e7a852.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C2
x-amz-cf-id: ZGHzWxX0XiXy9RNLNwllkYmNJU566s6O9Vc3q_rPPuRfUE98rS_8XA==

{"hits":4,"took":5,"items":[{"concept_id":"V1233801717-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3972","name":"alpha_var","long_name":"Alpha channel "},{"concept_id":"V1233801716-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3971","name":"blue_var","long_name":"Blue channel"},{"concept_id":"V1233801696-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3970","name":"green_var","long_name":"Green channel"},{"concept_id":"V1233801695-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3969","name":"red_var","long_name":"Red Channel"}]}