GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 31 Mar 2020 14:05:42 GMT
set-cookie: AWSALB=VvtJfXRZXEHLY698YqCOVBoclqf/pdc+Z5kOZsmSuY9Y7yXYkOwo1B2fNJ4odiQ6Is+dwqJul7YouyuexziSrkAgRlvWv5M0ZGRZ1juk0RdM8+nQJzEYCNPg5cuY; Expires=Tue, 07 Apr 2020 14:05:42 GMT; Path=/
set-cookie: AWSALBCORS=VvtJfXRZXEHLY698YqCOVBoclqf/pdc+Z5kOZsmSuY9Y7yXYkOwo1B2fNJ4odiQ6Is+dwqJul7YouyuexziSrkAgRlvWv5M0ZGRZ1juk0RdM8+nQJzEYCNPg5cuY; Expires=Tue, 07 Apr 2020 14:05:42 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 40
cmr-request-id: 870b37cd-eae6-4539-9d1e-ca8a3e27fc63
x-request-id: 870b37cd-eae6-4539-9d1e-ca8a3e27fc63
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 ae9f93beb80b5cabdc12737da6778a79.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: Nrrs5GbmxMGDLWnr8VuOttdon5N8Kp9bKpfPjvjXEo0WlVa2zuKUIw==

{"feed":{"updated":"2020-03-31T14:05:42.257Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_01_7f00ff_africa","boxes":["-34.9 -25.4 37.4 63.5"],"time_start":"2020-01-01T02:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_01_7f00ff_africa","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T03:59:59.000Z","id":"G1233800344-EEDTEST","original_format":"ECHO10","granule_size":"0.29718685150146484","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_01_7f00ff_africa.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_01_7f00ff_africa.tif"}]}]}}