GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&concept_id=
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Wed, 01 Apr 2020 15:34:44 GMT
set-cookie: AWSALB=c96QLd69oG2twoiCY9nsH3+oBn83TW+6lRetscmILjrH7mokiyuga3sKqjOuCVqZYk056kJE9+AQmxnqqzMd+IhwJb+gfTtGL0WFeElI64m9CAXKprmQiyHYR0oo; Expires=Wed, 08 Apr 2020 15:34:44 GMT; Path=/
set-cookie: AWSALBCORS=c96QLd69oG2twoiCY9nsH3+oBn83TW+6lRetscmILjrH7mokiyuga3sKqjOuCVqZYk056kJE9+AQmxnqqzMd+IhwJb+gfTtGL0WFeElI64m9CAXKprmQiyHYR0oo; Expires=Wed, 08 Apr 2020 15:34:44 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 10
cmr-request-id: ecb53478-8e1e-4b3b-a12c-40a53c37f439
x-request-id: ecb53478-8e1e-4b3b-a12c-40a53c37f439
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 f0f871e82b1bc21a8b78c1d73717a40a.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C2
x-amz-cf-id: 7BFKyyL4iWZGYUO30VbbKcRLFPhxYgfC_vi_pUvPc-cqawS7QtbApQ==

{"feed":{"updated":"2020-04-01T15:34:44.228Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&concept_id=","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}