GET /search/collections.json?concept_id=C1234-MISSING&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 200
connection: close
date: Tue, 24 Mar 2020 21:15:28 GMT
set-cookie: AWSALB=OYYa2/M0VqCaArXULjEoynPE7ln95KEZUTe+l/Yb16JCSnPZvZuYhBXaFvVHqYzkXJYqLsV4mu4trX28CL6uTqbWOkJeGpQtGMhDGQAjGolM5ZITll4XSkfkG4zM; Expires=Tue, 31 Mar 2020 21:15:28 GMT; Path=/
set-cookie: AWSALBCORS=OYYa2/M0VqCaArXULjEoynPE7ln95KEZUTe+l/Yb16JCSnPZvZuYhBXaFvVHqYzkXJYqLsV4mu4trX28CL6uTqbWOkJeGpQtGMhDGQAjGolM5ZITll4XSkfkG4zM; Expires=Tue, 31 Mar 2020 21:15:28 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 6
cmr-request-id: ece3aa04-d6a3-41a7-9eb2-8b4110ad8267
x-request-id: ece3aa04-d6a3-41a7-9eb2-8b4110ad8267
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 85fc1201a1918facbeb30836e7391661.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: ALxBdNOMyZYir_5sf-XuWIx1PoFHf4jVaDyzdtqp7rwBeb_zHSdQ_g==

{"feed":{"updated":"2020-03-24T21:15:28.573Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[]}}