GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=G1233800352-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 31 Mar 2020 14:05:34 GMT
set-cookie: AWSALB=f7JnJ++pteB94Zxvs5b8F/ASdQRwM0IGOnLaEFUMuXpgKGJdkOCRMoin4h1qvyihs4qynj4NVj1vOFdFe7VfksjEG1MxgLf76ew5xJM1KusQ1Hpk4bGrQZd3eMdR; Expires=Tue, 07 Apr 2020 14:05:34 GMT; Path=/
set-cookie: AWSALBCORS=f7JnJ++pteB94Zxvs5b8F/ASdQRwM0IGOnLaEFUMuXpgKGJdkOCRMoin4h1qvyihs4qynj4NVj1vOFdFe7VfksjEG1MxgLf76ew5xJM1KusQ1Hpk4bGrQZd3eMdR; Expires=Tue, 07 Apr 2020 14:05:34 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 31
cmr-request-id: e1d4e880-3ecf-4f2e-912b-b5ef4da6d5f3
x-request-id: e1d4e880-3ecf-4f2e-912b-b5ef4da6d5f3
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 6b40574acc577d1185c505c40886acc6.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C2
x-amz-cf-id: Synrnv6eIzL-5wLs9uQuZ9RgS6nM9Gkx6DS5fVK-WkPWB9IOpcdZSg==

{"feed":{"updated":"2020-03-31T14:05:34.072Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=G1233800352-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}