GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 27 Mar 2020 20:08:24 GMT
set-cookie: AWSALB=rOH8Bzd5Xp12DO/7FNXj4cF17YKKf0/whgViSmgEqkqVfy1Hc6w1eYrAIRm9B00rs5GZm+ojqzSjl3PolATeHp0lMDvR0gKunvssuzRULFjZFJ/qNZUfdE5EqdXr; Expires=Fri, 03 Apr 2020 20:08:24 GMT; Path=/
set-cookie: AWSALBCORS=rOH8Bzd5Xp12DO/7FNXj4cF17YKKf0/whgViSmgEqkqVfy1Hc6w1eYrAIRm9B00rs5GZm+ojqzSjl3PolATeHp0lMDvR0gKunvssuzRULFjZFJ/qNZUfdE5EqdXr; Expires=Fri, 03 Apr 2020 20:08:24 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 17
cmr-request-id: 31982b34-bae4-4967-95fc-c778c00516bf
x-request-id: 31982b34-bae4-4967-95fc-c778c00516bf
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 ec9b50c7bee8c251b0724c3c8490c1e4.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: XfEMQP1ywvQVG7Q3Cl-YyJtUnoutfSXeLsl0aIBgAPU9Yj5Iat0rCA==

{"feed":{"updated":"2020-03-27T20:08:24.905Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}