GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 31 Mar 2020 14:05:22 GMT
set-cookie: AWSALB=/PbCpbfR5Mn+dhPL3kWjlLrEC6QXfMmlG+hrFOOBWZW2/PviogfhUn3/tZm1mpsSofYlHj4D2Z5Wjh8XTyfXx6tI7wn0763VTcyxluYjGbWW1X3TjrTYwgP76FJI; Expires=Tue, 07 Apr 2020 14:05:22 GMT; Path=/
set-cookie: AWSALBCORS=/PbCpbfR5Mn+dhPL3kWjlLrEC6QXfMmlG+hrFOOBWZW2/PviogfhUn3/tZm1mpsSofYlHj4D2Z5Wjh8XTyfXx6tI7wn0763VTcyxluYjGbWW1X3TjrTYwgP76FJI; Expires=Tue, 07 Apr 2020 14:05:22 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 25
cmr-request-id: 29f42d53-0ac8-445d-81e4-19b28182078b
x-request-id: 29f42d53-0ac8-445d-81e4-19b28182078b
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 c00308f66532ff493ccf2757d4085e0c.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C2
x-amz-cf-id: i9QSyTSJjw9-1LE48_FrKbVeeJbsQY9y1Zsp6w2MonSSu9RnI_7Czg==

{"feed":{"updated":"2020-03-31T14:05:22.082Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}