GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=G1233800352-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Mon, 30 Mar 2020 22:05:32 GMT
set-cookie: AWSALB=uLqVJnY+3+KnRfSjXReGDb9YQfxQZEAnJ37YbkyVey+6xZaBmu221dM/BuUSGhEhLrSY4CN+X5tkpLopyHpl4WXUqjUizcEhCbniiPlV8bdU3/vyzPPuPOgB8a8E; Expires=Mon, 06 Apr 2020 22:05:32 GMT; Path=/
set-cookie: AWSALBCORS=uLqVJnY+3+KnRfSjXReGDb9YQfxQZEAnJ37YbkyVey+6xZaBmu221dM/BuUSGhEhLrSY4CN+X5tkpLopyHpl4WXUqjUizcEhCbniiPlV8bdU3/vyzPPuPOgB8a8E; Expires=Mon, 06 Apr 2020 22:05:32 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 17
cmr-request-id: 9e8a503b-576d-43c9-b19c-841483792f14
x-request-id: 9e8a503b-576d-43c9-b19c-841483792f14
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 a97d638d4e395a6f27b927572cf3bfda.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: VnPGtGYJO9QSjFlxysDEho3Ue07AYpX_rAlHQZl8W1cTz7RdDVwbag==

{"feed":{"updated":"2020-03-30T22:05:32.085Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&temporal=2020-01-02T00%3A00%3A00Z%2C2020-01-02T01%3A00%3A00Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=G1233800352-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}