GET /search/variables.json?concept_id=V1233801695-EEDTEST&concept_id=V1233801696-EEDTEST&concept_id=V1233801716-EEDTEST&concept_id=V1233801717-EEDTEST&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 648
connection: close
date: Fri, 27 Mar 2020 20:08:17 GMT
set-cookie: AWSALB=SGWNmQGRKh2taiwjBh8ni0P/kE9ZhJLNz9n6oton8vrh73/u5R9qLlkPl3fF13lXtegWWj1UDsSKBTOBxv2zSiyfo920PUNHIGsvuWJN0f9rDMYVABpP3HJOui4B; Expires=Fri, 03 Apr 2020 20:08:17 GMT; Path=/
set-cookie: AWSALBCORS=SGWNmQGRKh2taiwjBh8ni0P/kE9ZhJLNz9n6oton8vrh73/u5R9qLlkPl3fF13lXtegWWj1UDsSKBTOBxv2zSiyfo920PUNHIGsvuWJN0f9rDMYVABpP3HJOui4B; Expires=Fri, 03 Apr 2020 20:08:17 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 4
cmr-took: 5
cmr-request-id: bd7e25a1-87e4-446d-ae65-5ecec37dd0eb
x-request-id: bd7e25a1-87e4-446d-ae65-5ecec37dd0eb
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 f0f1092b2ad1f0e573a4fcbefe4fb621.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: y4RFDOrMmBwtHsU9d0FmKW96l3TBrFZv-YJVhpGEOKFLoHkkfoKaOw==

{"hits":4,"took":4,"items":[{"concept_id":"V1233801717-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3972","name":"alpha_var","long_name":"Alpha channel "},{"concept_id":"V1233801716-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3971","name":"blue_var","long_name":"Blue channel"},{"concept_id":"V1233801696-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3970","name":"green_var","long_name":"Green channel"},{"concept_id":"V1233801695-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3969","name":"red_var","long_name":"Red Channel"}]}