GET /search/collections.json?concept_id=C1234-MISSING&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 200
connection: close
date: Fri, 27 Mar 2020 20:08:27 GMT
set-cookie: AWSALB=W2w2LNOXBus8HpU6ZWBlesYWks5afNogaTdJ2OTCJ1heLxP6mycsQJuRZoEU0KAGEJY8U7uGyXv6MfW+yiGMnMrOXPGp5v9yn9c5CDgpGaLKKf2MjoWisA+Oc5cC; Expires=Fri, 03 Apr 2020 20:08:27 GMT; Path=/
set-cookie: AWSALBCORS=W2w2LNOXBus8HpU6ZWBlesYWks5afNogaTdJ2OTCJ1heLxP6mycsQJuRZoEU0KAGEJY8U7uGyXv6MfW+yiGMnMrOXPGp5v9yn9c5CDgpGaLKKf2MjoWisA+Oc5cC; Expires=Fri, 03 Apr 2020 20:08:27 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 5
cmr-request-id: d14bc5d2-279a-46c8-b940-77f2ed483de3
x-request-id: d14bc5d2-279a-46c8-b940-77f2ed483de3
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 0173aeb09060ae0dd8c77e399d9e5634.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: Di1Z9VLV8YoDuo06HaBuHrzjPKefbC3mpU2XYVeMXWNsnEBnEL2cwQ==

{"feed":{"updated":"2020-03-27T20:08:27.281Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[]}}