GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Mon, 30 Mar 2020 22:05:25 GMT
set-cookie: AWSALB=SFE7QGDe6BkXrmD2q37MpaKANDI0dVLnYudBmwk5bUMzPUVntk1qHFqsmSmBejXOIDuMuZQf2n+KSRWPV/DuWd1PfuEBA6DFbLFOTGDVJbysUmfM3w36v5SUj0Ug; Expires=Mon, 06 Apr 2020 22:05:25 GMT; Path=/
set-cookie: AWSALBCORS=SFE7QGDe6BkXrmD2q37MpaKANDI0dVLnYudBmwk5bUMzPUVntk1qHFqsmSmBejXOIDuMuZQf2n+KSRWPV/DuWd1PfuEBA6DFbLFOTGDVJbysUmfM3w36v5SUj0Ug; Expires=Mon, 06 Apr 2020 22:05:25 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 10
cmr-request-id: a711a56d-4105-46f1-b40b-a2c029bb0253
x-request-id: a711a56d-4105-46f1-b40b-a2c029bb0253
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 427271f19372c1be0d143a1d4c76a128.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: lDMFqDmiVD3i_BU1GYlz6m30g1reOzqapqE7puR9tcSz-ImjPGTmng==

{"feed":{"updated":"2020-03-30T22:05:25.685Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}