GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Mon, 30 Mar 2020 22:05:37 GMT
set-cookie: AWSALB=jQM4r/7j4eQNuAka7kOJnrl8iuTfJi1mksen2fwX3nTC8fZCLf4KFRcNpknKwSpCSd8AdTvisnIHWAKFhlxUcaTD9pAAgfIfETDCU+WNQjoiUfegAzWIC6IQGzpt; Expires=Mon, 06 Apr 2020 22:05:37 GMT; Path=/
set-cookie: AWSALBCORS=jQM4r/7j4eQNuAka7kOJnrl8iuTfJi1mksen2fwX3nTC8fZCLf4KFRcNpknKwSpCSd8AdTvisnIHWAKFhlxUcaTD9pAAgfIfETDCU+WNQjoiUfegAzWIC6IQGzpt; Expires=Mon, 06 Apr 2020 22:05:37 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 15
cmr-request-id: 55c1edfa-bb22-4fe7-ae23-ba4323757218
x-request-id: 55c1edfa-bb22-4fe7-ae23-ba4323757218
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 427271f19372c1be0d143a1d4c76a128.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: GWqmlTp23_nGTfcJJ1hvbKuNrlJslUZLP3GWMWqZwQUiy6n86hrj_w==

{"feed":{"updated":"2020-03-30T22:05:37.415Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_01_7f00ff_africa","boxes":["-34.9 -25.4 37.4 63.5"],"time_start":"2020-01-01T02:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_01_7f00ff_africa","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T03:59:59.000Z","id":"G1233800344-EEDTEST","original_format":"ECHO10","granule_size":"0.29718685150146484","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_01_7f00ff_africa.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_01_7f00ff_africa.tif"}]}]}}