GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Mon, 30 Mar 2020 22:05:25 GMT
set-cookie: AWSALB=y1LI8+CVBhrc7B/Og7BatH62N+W1jfWDXNSMzz8sNZQVALEZpiwuHxVyMfutXsUCrubWnHU+jLjK+Y0jnLGpdzcUsR7FjWinRcQHLRbjl2kASSwA30cxteONp/J/; Expires=Mon, 06 Apr 2020 22:05:25 GMT; Path=/
set-cookie: AWSALBCORS=y1LI8+CVBhrc7B/Og7BatH62N+W1jfWDXNSMzz8sNZQVALEZpiwuHxVyMfutXsUCrubWnHU+jLjK+Y0jnLGpdzcUsR7FjWinRcQHLRbjl2kASSwA30cxteONp/J/; Expires=Mon, 06 Apr 2020 22:05:25 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 17
cmr-request-id: 4da3647d-7cb4-41eb-9cd1-94a9579ccc8f
x-request-id: 4da3647d-7cb4-41eb-9cd1-94a9579ccc8f
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 3924198dd88678a1cab97875f32b6f20.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: uWsJ7hVD7U0UONHBtIAVqHU_ne3eNGVvrbsrZWlszHFTvoeCaUynWQ==

{"feed":{"updated":"2020-03-30T22:05:25.432Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}