GET /search/variables.json?concept_id=V1233801695-EEDTEST&concept_id=V1233801696-EEDTEST&concept_id=V1233801716-EEDTEST&concept_id=V1233801717-EEDTEST&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 648
connection: close
date: Mon, 30 Mar 2020 22:05:24 GMT
set-cookie: AWSALB=ePJmSg1FdnJKPitCsCIOUiY5VwF0YcLUHL3IOjEQgbW8aaML2z2h42zQJapBpGN1AyVIGbDtOyD/CdEdiv9D52mkiBHiCD/3MUgsf6b9yXePAoMRbwGyqpxaBVhu; Expires=Mon, 06 Apr 2020 22:05:24 GMT; Path=/
set-cookie: AWSALBCORS=ePJmSg1FdnJKPitCsCIOUiY5VwF0YcLUHL3IOjEQgbW8aaML2z2h42zQJapBpGN1AyVIGbDtOyD/CdEdiv9D52mkiBHiCD/3MUgsf6b9yXePAoMRbwGyqpxaBVhu; Expires=Mon, 06 Apr 2020 22:05:24 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 4
cmr-took: 5
cmr-request-id: 267c2921-fbac-45f4-8489-d3220502c7b4
x-request-id: 267c2921-fbac-45f4-8489-d3220502c7b4
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 b13c6d10b44fd12a68a8ca01d540a750.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: iung0-LswcW7Q_TOU50IzZbNj1nQjC7LGrEizRh1oOhjVyNMXh9qkw==

{"hits":4,"took":3,"items":[{"concept_id":"V1233801717-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3972","name":"alpha_var","long_name":"Alpha channel "},{"concept_id":"V1233801716-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3971","name":"blue_var","long_name":"Blue channel"},{"concept_id":"V1233801696-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3970","name":"green_var","long_name":"Green channel"},{"concept_id":"V1233801695-EEDTEST","revision_id":1,"provider_id":"EEDTEST","native_id":"mmt_variable_3969","name":"red_var","long_name":"Red Channel"}]}