GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 24 Mar 2020 21:15:19 GMT
set-cookie: AWSALB=yhJLYly5+T+kVakhEx1yfPjlySq2VhAhlToFC4Ylme/f5VFnwdRwNS9ySC5b/X0HI26eSTU1kJ2gdo3Ka04Fe4iX7umlsBvN22x11ZnVWCuuuDbTyxgyrsIiVe95; Expires=Tue, 31 Mar 2020 21:15:19 GMT; Path=/
set-cookie: AWSALBCORS=yhJLYly5+T+kVakhEx1yfPjlySq2VhAhlToFC4Ylme/f5VFnwdRwNS9ySC5b/X0HI26eSTU1kJ2gdo3Ka04Fe4iX7umlsBvN22x11ZnVWCuuuDbTyxgyrsIiVe95; Expires=Tue, 31 Mar 2020 21:15:19 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 9
cmr-request-id: e8bbb1d6-fe31-49c8-afca-84237a582ee6
x-request-id: e8bbb1d6-fe31-49c8-afca-84237a582ee6
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 0fbab52df0695e2a561cd26eb7f9484d.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: Z_RO5jQ_QlGutTQBY89IQNMa2im2Eb2t5KrUvcCGxLubSVE9jHZA3Q==

{"feed":{"updated":"2020-03-24T21:15:19.807Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}