GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 269
connection: close
date: Tue, 31 Mar 2020 14:05:43 GMT
set-cookie: AWSALB=2JkKAjHPn3ZIc/NYFxPc64sLzRUwzkKKFpLHq2Xs/ebv9ISAI527PAr3EpQJ3S1hPuFmr7xTFeQ19KhYm7DUpR6bgsAxU5/kNs8BbvJX9CL68mtBlzms6xwHvMHj; Expires=Tue, 07 Apr 2020 14:05:43 GMT; Path=/
set-cookie: AWSALBCORS=2JkKAjHPn3ZIc/NYFxPc64sLzRUwzkKKFpLHq2Xs/ebv9ISAI527PAr3EpQJ3S1hPuFmr7xTFeQ19KhYm7DUpR6bgsAxU5/kNs8BbvJX9CL68mtBlzms6xwHvMHj; Expires=Tue, 07 Apr 2020 14:05:43 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 14
cmr-request-id: 1de2e898-2689-468c-9066-c64669049370
x-request-id: 1de2e898-2689-468c-9066-c64669049370
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 a2645b7faf22af129805de2272b7e059.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: SvG01LINy9FAZ5YUe_WDVns7fRx5r1xkXGMNU1Ppv7snafKkwc7Mkg==

{"feed":{"updated":"2020-03-31T14:05:43.132Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}