GET /search/collections.json?concept_id=C1104-PVC_TS2&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 31 Mar 2020 14:05:23 GMT
set-cookie: AWSALB=IRclVz93+vXgDA7UJFh6UagGB2S4ggqSKUrj8axYTufXlnG44gTORgS68iJC/jsgYwlU7pmy17w2wkCTBQfrdHuo1MMSgxVKtRTG/NHnAtHRJgzj3FKVJ5y3hwaJ; Expires=Tue, 07 Apr 2020 14:05:23 GMT; Path=/
set-cookie: AWSALBCORS=IRclVz93+vXgDA7UJFh6UagGB2S4ggqSKUrj8axYTufXlnG44gTORgS68iJC/jsgYwlU7pmy17w2wkCTBQfrdHuo1MMSgxVKtRTG/NHnAtHRJgzj3FKVJ5y3hwaJ; Expires=Tue, 07 Apr 2020 14:05:23 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 13
cmr-request-id: 746739dd-f6ac-4b0b-87a8-1ee903090fa1
x-request-id: 746739dd-f6ac-4b0b-87a8-1ee903090fa1
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 7f0fedc5c1b6155cbeb8fd32bdcdb07b.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C2
x-amz-cf-id: JojECqw6J6Mp7WL4f9dBFe2FoMfEquLr36VRmcxdIkRUP_IqD0vuHw==

{"feed":{"updated":"2020-03-31T14:05:23.910Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1104-PVC_TS2&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["-90 -180 90 180"],"time_start":"2002-05-04T00:00:00.000Z","version_id":"86","updated":"2013-09-24T16:46:29.716Z","dataset_id":"AMSR-E/Aqua L2B Global Swath Ocean Products derived from Wentz Algorithm V086","has_spatial_subsetting":true,"has_transforms":true,"associations":{"services":["S1224343291-PVC_TS2","S1233603903-EEDTEST"]},"has_variables":true,"data_center":"PVC_TS2","short_name":"AE_Ocean","organizations":["PVC","National Snow and Ice Data Center","AMSR-E SIPS-GHCC"],"title":"AMSR-E/Aqua L2B Global Swath Ocean Products derived from Wentz Algorithm V086","coordinate_system":"CARTESIAN","summary":"AMSR-E/Aqua global swath ocean wind speed at 38 and 21 km res., water vapor over ocean at 21 km res., cloud liquid water at 12 km res., and sea surface temperature at 56 and 38 km res. are generated using the Wentz Algorithm and level 2A product.","orbit_parameters":{"swath_width":"1450.0","period":"98.88","inclination_angle":"98.15","number_of_orbits":"0.5","start_circular_latitude":"-90.0"},"id":"C1104-PVC_TS2","has_formats":true,"original_format":"ECHO10","archive_center":"PVC","has_temporal_subsetting":false,"browse_flag":false,"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://wwwghcc.msfc.nasa.gov/AMSR/qa.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/docs/daac/ae_ocean_products.gd.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/amsre/"}]}]}}