GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800352-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Mon, 30 Mar 2020 22:05:32 GMT
set-cookie: AWSALB=0Uce6/LGa7XpxT4jDcFK6ssvLOnbyJ7GT4XHFPR7BGgV5w7dH/9l57xQuAsrdk/U0NX0mnUEpjLb/QX1q1dmkGIFhSirIglbLBZQNAnZLhUY8CdeRr6lsAdGb6Jd; Expires=Mon, 06 Apr 2020 22:05:32 GMT; Path=/
set-cookie: AWSALBCORS=0Uce6/LGa7XpxT4jDcFK6ssvLOnbyJ7GT4XHFPR7BGgV5w7dH/9l57xQuAsrdk/U0NX0mnUEpjLb/QX1q1dmkGIFhSirIglbLBZQNAnZLhUY8CdeRr6lsAdGb6Jd; Expires=Mon, 06 Apr 2020 22:05:32 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 11
cmr-request-id: 698b3e55-2d04-4857-911f-3e501eaa3934
x-request-id: 698b3e55-2d04-4857-911f-3e501eaa3934
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 c242c974a465288488c7876cabca7752.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: rSFcWRIOPaV5ZFoJR3KpZieQti9jY3sxmbKC29GpNabQMAL_-jnW5A==

{"feed":{"updated":"2020-03-30T22:05:32.446Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G1233800352-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}