GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 234
connection: close
date: Fri, 27 Mar 2020 20:08:19 GMT
set-cookie: AWSALB=SrTCto6wDr7kmsHJkmILB93EjZ5Z5j2/Wz7bp0ud9eD+syGveiUe3VsT6esTlStuq4M2YrKDgNHOZu3tSA5AGKVbZGwAV8vRvLUhuJ/4lBbebtEeD0c27ziJvfky; Expires=Fri, 03 Apr 2020 20:08:19 GMT; Path=/
set-cookie: AWSALBCORS=SrTCto6wDr7kmsHJkmILB93EjZ5Z5j2/Wz7bp0ud9eD+syGveiUe3VsT6esTlStuq4M2YrKDgNHOZu3tSA5AGKVbZGwAV8vRvLUhuJ/4lBbebtEeD0c27ziJvfky; Expires=Fri, 03 Apr 2020 20:08:19 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 6
cmr-request-id: c593beaf-4b82-4dee-b215-954e8329c79e
x-request-id: c593beaf-4b82-4dee-b215-954e8329c79e
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 f8558580f66929e19ed69bba2e85da75.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: ZwICwlvY3djo3DJqjMhR5Xh6XUWhOlvIdB9Cs0ZflkQYRrG632cN5Q==

{"feed":{"updated":"2020-03-27T20:08:19.840Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}