GET /search/variables.json?concept_id=V1229850953-POCUMULUS&concept_id=V1229852315-POCUMULUS&concept_id=V1229852256-POCUMULUS&concept_id=V1229852313-POCUMULUS&concept_id=V1229852342-POCUMULUS&concept_id=V1229852314-POCUMULUS&concept_id=V1229852181-POCUMULUS&concept_id=V1229852235-POCUMULUS&concept_id=V1229852319-POCUMULUS&concept_id=V1229852383-POCUMULUS&concept_id=V1229852277-POCUMULUS&concept_id=V1229852208-POCUMULUS&concept_id=V1229852406-POCUMULUS&concept_id=V1229852209-POCUMULUS&concept_id=V1229851991-POCUMULUS&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 24 Mar 2020 21:15:30 GMT
set-cookie: AWSALB=LNhJa3GNdKVzcClEqPcekiqReqliD/BKvHdMJT9XMuW75TFavQEqdzhpGD2IyjBLF10xClBczMQS5+I4hHzT1InNjiSBgdZw/vFt90HDUOYHkhke9r+/Rp5hHxjT; Expires=Tue, 31 Mar 2020 21:15:30 GMT; Path=/
set-cookie: AWSALBCORS=LNhJa3GNdKVzcClEqPcekiqReqliD/BKvHdMJT9XMuW75TFavQEqdzhpGD2IyjBLF10xClBczMQS5+I4hHzT1InNjiSBgdZw/vFt90HDUOYHkhke9r+/Rp5hHxjT; Expires=Tue, 31 Mar 2020 21:15:30 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 15
cmr-took: 5
cmr-request-id: 2ae3d2d2-ead7-4f89-b0a7-48cd9d9b0e31
x-request-id: 2ae3d2d2-ead7-4f89-b0a7-48cd9d9b0e31
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 3ba4f1633675322ba2a091472486bb3a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: i3RsYTo8WidmSIL9P4Xp_f_oRXaCNYGh-GA0n967lfruQDGUYbV3EQ==

{"hits":15,"took":4,"items":[{"concept_id":"V1229852208-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v4","name":"cloud_liquid_water","long_name":"cloud liquid water"},{"concept_id":"V1229852209-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v5","name":"cool_skin","long_name":"cool skin"},{"concept_id":"V1229852235-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v6","name":"diurnal_amplitude","long_name":"estimated diurnal variability"},{"concept_id":"V1229852256-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v7","name":"dt_analysis","long_name":"deviation from sst reference climatology"},{"concept_id":"V1229852277-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v8","name":"l2p_flags","long_name":"L2P flags"},{"concept_id":"V1229851991-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v2","name":"lon","long_name":"longitude"},{"concept_id":"V1229852313-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v9","name":"quality_level","long_name":"quality_level"},{"concept_id":"V1229852314-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v10","name":"rain_rate","long_name":"rain rate"},{"concept_id":"V1229850953-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v1","name":"sea_surface_temperature","long_name":"sea surface sub-skin temperature"},{"concept_id":"V1229852315-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v11","name":"sses_bias","long_name":"SSES bias"},{"concept_id":"V1229852319-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v12","name":"sses_standard_deviation","long_name":"SSES standard deviation"},{"concept_id":"V1229852342-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v13","name":"sst_dtime","long_name":"time difference from reference time"},{"concept_id":"V1229852181-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v0","name":"time","long_name":"reference time of sst file"},{"concept_id":"V1229852383-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v15","name":"water_vapor","long_name":"total columnar water vapor"},{"concept_id":"V1229852406-POCUMULUS","revision_id":1,"provider_id":"POCUMULUS","native_id":"v16","name":"wind_speed","long_name":"wind speed"}]}