GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 234
connection: close
date: Mon, 30 Mar 2020 22:05:26 GMT
set-cookie: AWSALB=0oyVVyeJnQev/k/KRQoK1ur+3uE3bhxla5uGXs6fw8hNLP6T0ebAJeapEzqKL1KrDkSwRJfFWTsRqvTyzg15B/nV/K4lWgWjCRr9Q1J84aUu01y1YSOoaVplixwb; Expires=Mon, 06 Apr 2020 22:05:26 GMT; Path=/
set-cookie: AWSALBCORS=0oyVVyeJnQev/k/KRQoK1ur+3uE3bhxla5uGXs6fw8hNLP6T0ebAJeapEzqKL1KrDkSwRJfFWTsRqvTyzg15B/nV/K4lWgWjCRr9Q1J84aUu01y1YSOoaVplixwb; Expires=Mon, 06 Apr 2020 22:05:26 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 7
cmr-request-id: ca07cabd-60a2-4f18-8565-eaa3bdc031ff
x-request-id: ca07cabd-60a2-4f18-8565-eaa3bdc031ff
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 c307613fe3146dad6950808dc74f82f6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: V_k_wES1fs8peOBoRQsofXG8A_90Q2aPwO4Dc2bSyaLdrhBJln184g==

{"feed":{"updated":"2020-03-30T22:05:26.494Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}