GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 24 Mar 2020 21:15:19 GMT
set-cookie: AWSALB=gY4r/ycdoV+NGk7FnyyZUodiSKUYMOWkv4+2fDwbdDLzfrFcXGMM5aGOb3yga9uppEm9iMlmwj0r53AQ7/b+kJ43gnXfCIuJxx38H6Mw/1ctI8MPb5Z8Fge9Jl9N; Expires=Tue, 31 Mar 2020 21:15:19 GMT; Path=/
set-cookie: AWSALBCORS=gY4r/ycdoV+NGk7FnyyZUodiSKUYMOWkv4+2fDwbdDLzfrFcXGMM5aGOb3yga9uppEm9iMlmwj0r53AQ7/b+kJ43gnXfCIuJxx38H6Mw/1ctI8MPb5Z8Fge9Jl9N; Expires=Tue, 31 Mar 2020 21:15:19 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 17
cmr-request-id: a870bcb1-f780-488c-ba31-c8b98877420b
x-request-id: a870bcb1-f780-488c-ba31-c8b98877420b
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 2e50d9b1ee017f302768660f02b7418e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C1
x-amz-cf-id: 4dU85psrGvtzE6Wzekl2B3vH5G741qbXe0XsWB0x_ISS44eQGQznIA==

{"feed":{"updated":"2020-03-24T21:15:19.563Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}