GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 27 Mar 2020 20:08:29 GMT
set-cookie: AWSALB=3kjgm7hgJ5bmf1XkLduQ2VN30ITje9vK52B448arDELj52CNf3+9DIKXcZ3trCLUHQ7+XCwD2w2HqA80gm7jQVrRco8CjDEyBzNB46HaKKqC+KtLJVogax0w39OS; Expires=Fri, 03 Apr 2020 20:08:29 GMT; Path=/
set-cookie: AWSALBCORS=3kjgm7hgJ5bmf1XkLduQ2VN30ITje9vK52B448arDELj52CNf3+9DIKXcZ3trCLUHQ7+XCwD2w2HqA80gm7jQVrRco8CjDEyBzNB46HaKKqC+KtLJVogax0w39OS; Expires=Fri, 03 Apr 2020 20:08:29 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 16
cmr-request-id: e2bc0830-a2cb-47d5-9e66-1e4fbf24e230
x-request-id: e2bc0830-a2cb-47d5-9e66-1e4fbf24e230
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 788d7198cb2566fbe3b302f674409060.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C1
x-amz-cf-id: VBCDUmDiH-inHkaLX321-6IKmLu9KgElxENXiOIVCWzDEao-iQ2M2Q==

{"feed":{"updated":"2020-03-27T20:08:29.336Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=20&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_01_7f00ff_africa","boxes":["-34.9 -25.4 37.4 63.5"],"time_start":"2020-01-01T02:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_01_7f00ff_africa","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T03:59:59.000Z","id":"G1233800344-EEDTEST","original_format":"ECHO10","granule_size":"0.29718685150146484","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_01_7f00ff_africa.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_01_7f00ff_africa.tif"}]}]}}