GET /search/variables.json?concept_id=V1234600147-ASF&concept_id=V1234600037-ASF&concept_id=V1234611446-ASF&concept_id=V1234599990-ASF&concept_id=V1234600145-ASF&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 807
connection: close
date: Mon, 20 Apr 2020 20:25:43 GMT
set-cookie: AWSALB=ohi+QgqbJsnAuQX83K3hW1AVBF8d7slLIovWGPnWRxKVpg/zZlHmYTChIPgkY5cdf5JnWXzQDkpRMfwn11xlq7ZC5EI8zLQnz4fKloURP8ApiEFWf6vJ3IHMBnRh; Expires=Mon, 27 Apr 2020 20:25:43 GMT; Path=/
set-cookie: AWSALBCORS=ohi+QgqbJsnAuQX83K3hW1AVBF8d7slLIovWGPnWRxKVpg/zZlHmYTChIPgkY5cdf5JnWXzQDkpRMfwn11xlq7ZC5EI8zLQnz4fKloURP8ApiEFWf6vJ3IHMBnRh; Expires=Mon, 27 Apr 2020 20:25:43 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 5
cmr-took: 5
cmr-request-id: 26eea271-9846-46d1-bf82-605a85eee362
x-request-id: 26eea271-9846-46d1-bf82-605a85eee362
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 f0312eca85d338806221bc299acb4e0b.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: XIWjOPqki9VNuXgGd3-IpO6KyI4PrTeqNv9xzesI4e4D-K542TQbFQ==

{"hits":5,"took":5,"items":[{"concept_id":"V1234611446-ASF","revision_id":1,"provider_id":"ASF","native_id":"mmt_variable_4384","name":"/science/grids/data/amplitude","long_name":"amplitude with full path"},{"concept_id":"V1234599990-ASF","revision_id":14,"provider_id":"ASF","native_id":"amplitude","name":"amplitude","long_name":"Amplitude"},{"concept_id":"V1234600037-ASF","revision_id":8,"provider_id":"ASF","native_id":"coherence","name":"coherence","long_name":"Coherence"},{"concept_id":"V1234600145-ASF","revision_id":6,"provider_id":"ASF","native_id":"connectedComponents","name":"connectedComponents","long_name":"Snaphu connected components"},{"concept_id":"V1234600147-ASF","revision_id":6,"provider_id":"ASF","native_id":"unwrappedPhase","name":"unwrappedPhase","long_name":"Unwrapped Phase"}]}