GET /search/collections.json?concept_id=C1225776654-ASF&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Mon, 20 Apr 2020 20:25:42 GMT
set-cookie: AWSALB=YEH7Zj/TWlywKOx1TVzIaqQ89aMmdelI26D5w/wzd8eXDKPWDg7XgU85UIxKqZ8cKBpZVmiWsdDR/Nwtozr7oYDIlEhQG1Zkc4xtPv84XvPvBATD7eEPI05CygE/; Expires=Mon, 27 Apr 2020 20:25:42 GMT; Path=/
set-cookie: AWSALBCORS=YEH7Zj/TWlywKOx1TVzIaqQ89aMmdelI26D5w/wzd8eXDKPWDg7XgU85UIxKqZ8cKBpZVmiWsdDR/Nwtozr7oYDIlEhQG1Zkc4xtPv84XvPvBATD7eEPI05CygE/; Expires=Mon, 27 Apr 2020 20:25:42 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 8
cmr-request-id: 23065aef-8720-4de6-91cf-09512342bc19
x-request-id: 23065aef-8720-4de6-91cf-09512342bc19
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 fed66e6ba2cb68c8ee66c75c4798daf8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: dvhFGNJbUqgTy4cX9ht6UNTRFUW6YfvsYsRDZhqqLrFpcb2OwxaZbg==

{"feed":{"updated":"2020-04-20T20:25:42.698Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225776654-ASF&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["18.84486 -156.4174 20.31149 -154.672","30.13852 -114.0486 37.00386 -112.4875","53.97382 -165.6942 55.19449 -161.2068","34.68611 -120.6429 35.68992 -119.0944","31.94 -104.86 32.6 -103.6"],"time_start":"2014-06-15T03:44:43.000Z","version_id":"1","updated":"2016-12-07T23:10:00.000Z","dataset_id":"Sentinel-1 Interferograms (BETA)","has_spatial_subsetting":false,"has_transforms":false,"associations":{"variables":["V1234600147-ASF","V1234600037-ASF","V1234611446-ASF","V1234599990-ASF","V1234600145-ASF"]},"has_variables":true,"data_center":"ASF","short_name":"SENTINEL-1_INTERFEROGRAMS","organizations":["Alaska Satellite Facility","Jet Propulsion Laboratory"],"title":"Sentinel-1 Interferograms (BETA)","coordinate_system":"CARTESIAN","summary":"Sentinel-1 SLC interferometric products generated by JPL using ISCE v2.0.0, delivered by ASF","orbit_parameters":{},"id":"C1225776654-ASF","has_formats":false,"original_format":"ECHO10","archive_center":"Alaska Satellite Facility","has_temporal_subsetting":false,"browse_flag":true,"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://s3.amazonaws.com/grfn-static/SENTINEL-1_INTERFEROGRAMS_browse.png"}]}]}}