GET /search/variables.umm_json_v1_6?concept_id=V1229850953-POCUMULUS&concept_id=V1229852315-POCUMULUS&concept_id=V1229852256-POCUMULUS&concept_id=V1229852313-POCUMULUS&concept_id=V1229852342-POCUMULUS&concept_id=V1229852314-POCUMULUS&concept_id=V1229852181-POCUMULUS&concept_id=V1229852235-POCUMULUS&concept_id=V1229852319-POCUMULUS&concept_id=V1229852383-POCUMULUS&concept_id=V1229852277-POCUMULUS&concept_id=V1229852208-POCUMULUS&concept_id=V1229852406-POCUMULUS&concept_id=V1229852209-POCUMULUS&concept_id=V1229851991-POCUMULUS&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.6; charset=utf-8
content-length: 13609
connection: close
date: Mon, 11 May 2020 16:44:11 GMT
set-cookie: AWSALB=Ljtaw5U0ArlAfEfVVVh7d4zImBhgAILXkZcI65caFzgDvlerPVb16B7sjB9RHQtAejAPDokHdb5dAdcjYtIx8JmlLdFj8YMYW0ejUvJd3cmNw6s3Y0dz1ExmyZtw; Expires=Mon, 18 May 2020 16:44:11 GMT; Path=/
set-cookie: AWSALBCORS=Ljtaw5U0ArlAfEfVVVh7d4zImBhgAILXkZcI65caFzgDvlerPVb16B7sjB9RHQtAejAPDokHdb5dAdcjYtIx8JmlLdFj8YMYW0ejUvJd3cmNw6s3Y0dz1ExmyZtw; Expires=Mon, 18 May 2020 16:44:11 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 15
cmr-took: 26
cmr-request-id: 373bb1a4-1eda-4e81-8c19-8ac816591a6e
x-request-id: 373bb1a4-1eda-4e81-8c19-8ac816591a6e
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 502d715ad2f775c7dae1f1c4bfbfc169.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: SSa08T7ATcKioc66qSP-V25YznLeN7mo9HNgTdmpKrhfwuyRvRhesg==

{"hits":15,"took":24,"items":[{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v4","concept-id":"V1229852208-POCUMULUS","revision-date":"2019-10-31T17:11:13Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":1.22000003,"Scale":0.00999999978,"Characteristics":{"GroupPath":"/cloud_liquid_water"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":14}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"cloud liquid water in units of kg m-2","Name":"cloud_liquid_water","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"kg m-2","LongName":"cloud liquid water"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v5","concept-id":"V1229852209-POCUMULUS","revision-date":"2019-10-31T17:11:38Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":-1,"Scale":0.00999999978,"Characteristics":{"GroupPath":"/cool_skin"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":12}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"cool skin in units of K","Name":"cool_skin","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"K","LongName":"cool skin"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v6","concept-id":"V1229852235-POCUMULUS","revision-date":"2019-10-31T17:12:11Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":1,"Scale":0.0199999996,"Characteristics":{"GroupPath":"/diurnal_amplitude"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":11}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"estimated diurnal variability in units of K","Name":"diurnal_amplitude","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"K","LongName":"estimated diurnal variability"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v7","concept-id":"V1229852256-POCUMULUS","revision-date":"2019-10-31T17:12:36Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":0,"Scale":0.100000001,"Characteristics":{"GroupPath":"/dt_analysis"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":5}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"deviation from sst reference climatology in units of K","Name":"dt_analysis","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"K","LongName":"deviation from sst reference climatology"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v8","concept-id":"V1229852277-POCUMULUS","revision-date":"2019-10-31T17:13:03Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":0,"Characteristics":{"GroupPath":"/l2p_flags"},"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":8}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"L2P flags in units of None","Name":"l2p_flags","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":0,"Max":2047}],"LongName":"L2P flags"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v2","concept-id":"V1229851991-POCUMULUS","revision-date":"2019-10-31T17:03:20Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":0,"Characteristics":{"GroupPath":"/lon"},"FillValues":[{"Value":-32768,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":1}],"Dimensions":[{"Name":"nj","Size":4193,"Type":"OTHER"},{"Name":"ni","Size":243,"Type":"OTHER"}],"Definition":"longitude in units of degrees_east","Name":"lon","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-179.990005,"Max":180}],"Units":"degrees_east","LongName":"longitude"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v9","concept-id":"V1229852313-POCUMULUS","revision-date":"2019-10-31T17:13:58Z","concept-type":"variable"},"umm":{"VariableType":"QUALITY_VARIABLE","DataType":"int16","Offset":0,"Scale":0,"Characteristics":{"GroupPath":"/quality_level"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":9}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"quality_level in units of None","Name":"quality_level","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":0,"Max":5}],"LongName":"quality_level"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v10","concept-id":"V1229852314-POCUMULUS","revision-date":"2019-10-31T17:14:22Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":12.6999998,"Scale":0.100000001,"Characteristics":{"GroupPath":"/rain_rate"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":15}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"rain rate in units of mm hr-1","Name":"rain_rate","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"mm hr-1","LongName":"rain rate"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v1","concept-id":"V1229850953-POCUMULUS","revision-date":"2019-10-31T16:29:25Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":273.149994,"Scale":0.00999999978,"Characteristics":{"GroupPath":"/sea_surface_temperature"},"FillValues":[{"Value":-32768,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":3}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"sea surface sub-skin temperature in units of K","Name":"sea_surface_temperature","AcquisitionSourceName":"AMSR2","Units":"K","LongName":"sea surface sub-skin temperature"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v11","concept-id":"V1229852315-POCUMULUS","revision-date":"2019-10-31T17:14:52Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":0,"Scale":0.00999999978,"Characteristics":{"GroupPath":"/sses_bias"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":6}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"SSES bias in units of K","Name":"sses_bias","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"K","LongName":"SSES bias"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v12","concept-id":"V1229852319-POCUMULUS","revision-date":"2019-10-31T17:15:12Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":0.75,"Scale":0.00999999978,"Characteristics":{"GroupPath":"/sses_standard_deviation"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":7}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"SSES standard deviation in units of K","Name":"sses_standard_deviation","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"K","LongName":"SSES standard deviation"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v13","concept-id":"V1229852342-POCUMULUS","revision-date":"2019-10-31T17:15:40Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":0,"Scale":1,"Characteristics":{"GroupPath":"/sst_dtime"},"FillValues":[{"Value":-32768,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":4}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"time difference from reference time in units of second","Name":"sst_dtime","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":0,"Max":10000}],"Units":"second","LongName":"time difference from reference time"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v0","concept-id":"V1229852181-POCUMULUS","revision-date":"2019-10-31T17:09:53Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":0,"Characteristics":{"GroupPath":"/time"},"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":2}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"}],"Definition":"reference time of sst file in units of seconds since 1981-01-01 00:00:00","Name":"time","AcquisitionSourceName":"AMSR2","Units":"seconds since 1981-01-01 00:00:00","LongName":"reference time of sst file"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v15","concept-id":"V1229852383-POCUMULUS","revision-date":"2019-10-31T17:16:26Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":38.0999985,"Scale":0.300000012,"Characteristics":{"GroupPath":"/water_vapor"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":13}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"total columnar water vapor in units of kg m-2","Name":"water_vapor","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"kg m-2","LongName":"total columnar water vapor"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCUMULUS","user-id":"mgangl","native-id":"v16","concept-id":"V1229852406-POCUMULUS","revision-date":"2019-10-31T17:16:51Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":25.3999996,"Scale":0.200000003,"Characteristics":{"GroupPath":"/wind_speed"},"FillValues":[{"Value":-128,"Type":"ANCILLARY_FILLVALUE"}],"Sets":[{"Name":"AMSR2-REMSS-L2P-v8a","Type":"General","Size":16,"Index":10}],"Dimensions":[{"Name":"lon","Size":4193,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":4193,"Type":"LATITUDE_DIMENSION"}],"Definition":"wind speed in units of m s-1","Name":"wind_speed","AcquisitionSourceName":"AMSR2","ValidRanges":[{"Min":-127,"Max":127}],"Units":"m s-1","LongName":"wind speed"},"associations":{"collections":[{"concept-id":"C1225996408-POCUMULUS"}]}}]}