GET /search/variables.umm_json_v1_6?concept_id=V1234600147-ASF&concept_id=V1234600037-ASF&concept_id=V1234611446-ASF&concept_id=V1234599990-ASF&concept_id=V1234600145-ASF&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.6; charset=utf-8
content-length: 3192
connection: close
date: Mon, 11 May 2020 16:44:08 GMT
set-cookie: AWSALB=OyKNcXq29Zuc3Nm1vRTM0GOTdLOYzxFAlvzpjummFTgKnLA7H2KZNgvgNJMTQdMEMjLOQcNHIeHdgz4hbw2GOnTY/RigIKWEmO6QxMKAxVYsyn1XHj/JfjDDF42s; Expires=Mon, 18 May 2020 16:44:08 GMT; Path=/
set-cookie: AWSALBCORS=OyKNcXq29Zuc3Nm1vRTM0GOTdLOYzxFAlvzpjummFTgKnLA7H2KZNgvgNJMTQdMEMjLOQcNHIeHdgz4hbw2GOnTY/RigIKWEmO6QxMKAxVYsyn1XHj/JfjDDF42s; Expires=Mon, 18 May 2020 16:44:08 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out
access-control-allow-origin: *
cmr-hits: 4
cmr-took: 19
cmr-request-id: 9ee92e92-ec49-440e-94e6-a0c3132386ec
x-request-id: 9ee92e92-ec49-440e-94e6-a0c3132386ec
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 49830f6fdfb2c3519e81248d6d19f450.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C4
x-amz-cf-id: UK2_3jJ65WkJbhskrvxFYzpTiHvHuH2qm2AWKPUEC4QXVHeikTbMUQ==

{"hits":4,"took":18,"items":[{"meta":{"revision-id":22,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"amplitude","concept-id":"V1234599990-ASF","revision-date":"2020-05-07T22:41:04Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":4}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Amplitude of IFG","Name":"/science/grids/data/amplitude","AcquisitionSourceName":"SENTINEL-1 C-SAR","ValidRanges":[{"Min":0}],"Units":"watt","LongName":"Amplitude"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}},{"meta":{"revision-id":15,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"coherence","concept-id":"V1234600037-ASF","revision-date":"2020-05-07T22:41:54Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":2}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Coherence [0-1] from filtered IFG","Name":"/science/grids/data/coherence","AcquisitionSourceName":"SENTINEL-1 C-SAR","ValidRanges":[{"Min":0,"Max":1}],"LongName":"Coherence"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}},{"meta":{"revision-id":13,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"connectedComponents","concept-id":"V1234600145-ASF","revision-date":"2020-05-07T22:42:00Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":3}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Connected component file","Name":"/science/grids/data/connectedComponents","AcquisitionSourceName":"SENTINEL-1 C-SAR","ValidRanges":[{"Min":0,"Max":20}],"LongName":"Snaphu connected components"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}},{"meta":{"revision-id":13,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"unwrappedPhase","concept-id":"V1234600147-ASF","revision-date":"2020-05-07T22:42:04Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":1}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Filtered unwrapped IFG geocoded","Name":"/science/grids/data/unwrappedPhase","AcquisitionSourceName":"SENTINEL-1 C-SAR","Units":"rad","LongName":"Unwrapped Phase"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}}]}