GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 235
connection: close
date: Tue, 29 Sep 2020 13:33:32 GMT
set-cookie: AWSALB=GSShGk6Mb7abCeAUJ0sIIyFzhVIjMIoJXRDav3+aWWpa6i7FxJNsAGiBGN0XFE8p2O8pXL0YJ2MLLY+dyGbQFJt6p4+LIv3AeQVuRImPp8T2rFxJ4t5ncvGTS3UQ; Expires=Tue, 06 Oct 2020 13:33:32 GMT; Path=/
set-cookie: AWSALBCORS=GSShGk6Mb7abCeAUJ0sIIyFzhVIjMIoJXRDav3+aWWpa6i7FxJNsAGiBGN0XFE8p2O8pXL0YJ2MLLY+dyGbQFJt6p4+LIv3AeQVuRImPp8T2rFxJ4t5ncvGTS3UQ; Expires=Tue, 06 Oct 2020 13:33:32 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 8
cmr-request-id: ea84bce7-2b22-4bc6-9757-3ba67251f28d
x-request-id: ea84bce7-2b22-4bc6-9757-3ba67251f28d
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 0a12845a71fd243bd8b2ed480b652910.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 7dtJ7x2Ohs8ctoAo6T56qtBLbMALdYl2Nu8a8mxSTYXynBVhRgk8-w==

{"feed":{"updated":"2020-09-29T13:33:32.058Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}