GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G1233800352-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 29 Sep 2020 13:33:39 GMT
set-cookie: AWSALB=OA3WQRUfe85E96R2DnPxlDOS/OPHtr/dy7f9XY0q4n+I7J9GE7MR1ts+SenAyjTwXcKuI2pdxAtdf09uA8LiN4RQbVwHhnq8QGA/PytNO2+a/tGotcELdFRoK2ls; Expires=Tue, 06 Oct 2020 13:33:39 GMT; Path=/
set-cookie: AWSALBCORS=OA3WQRUfe85E96R2DnPxlDOS/OPHtr/dy7f9XY0q4n+I7J9GE7MR1ts+SenAyjTwXcKuI2pdxAtdf09uA8LiN4RQbVwHhnq8QGA/PytNO2+a/tGotcELdFRoK2ls; Expires=Tue, 06 Oct 2020 13:33:39 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 15
cmr-request-id: 83199170-81cd-4eae-be4d-383d5cbaaf6c
x-request-id: 83199170-81cd-4eae-be4d-383d5cbaaf6c
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 6115ccbf06ce7bea7cea8806dfa86752.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: LoUg1j-L9NfEhbr-TLCsTs-ax8Sb0vhoK8HSvcJCWltUnVrdySUwKQ==

{"feed":{"updated":"2020-09-29T13:33:39.709Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G1233800352-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}