GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=1&concept_id=
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Wed, 30 Sep 2020 12:40:00 GMT
set-cookie: AWSALB=FnXYY3mn0VLCv+ap+WO+lE1dZkPRj4ZypqY/25onL4AqN+kr/9t62luJwcOL5NsMJnF7n9PleCVvzkky12++5uPVDiQuDz5YdGcJMhABI1iU94frXW10GqHCCbBD; Expires=Wed, 07 Oct 2020 12:40:00 GMT; Path=/
set-cookie: AWSALBCORS=FnXYY3mn0VLCv+ap+WO+lE1dZkPRj4ZypqY/25onL4AqN+kr/9t62luJwcOL5NsMJnF7n9PleCVvzkky12++5uPVDiQuDz5YdGcJMhABI1iU94frXW10GqHCCbBD; Expires=Wed, 07 Oct 2020 12:40:00 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 177
cmr-took: 44
cmr-request-id: 19ee36e2-2245-498f-9038-b0fd11164b7a
x-request-id: 19ee36e2-2245-498f-9038-b0fd11164b7a
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 46dd9daa6209c4a2b51ec7ba64ab699e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: x49D-lRzI12qKrjjAYgWVvH2ikVFodJg-Wtj4A1kPT32GBxclq-YYw==

{"feed":{"updated":"2020-09-30T12:40:00.256Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=1&concept_id=","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}