GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 270
connection: close
date: Tue, 29 Sep 2020 13:33:44 GMT
set-cookie: AWSALB=WjkJLaYCZaRYIJH8kFXkgaAwR8lzhDiBDUJTLLLnbaoXiL/zvi7ksWftb+dd49TUjfEyRc8uMGe8vl10DcLubAgHXp3EWHvTkIfyPt5TLXBnMmcHw2bVnoGcBtpq; Expires=Tue, 06 Oct 2020 13:33:44 GMT; Path=/
set-cookie: AWSALBCORS=WjkJLaYCZaRYIJH8kFXkgaAwR8lzhDiBDUJTLLLnbaoXiL/zvi7ksWftb+dd49TUjfEyRc8uMGe8vl10DcLubAgHXp3EWHvTkIfyPt5TLXBnMmcHw2bVnoGcBtpq; Expires=Tue, 06 Oct 2020 13:33:44 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 16
cmr-request-id: 9ea0430a-d60f-4e2b-803f-325b0a29b245
x-request-id: 9ea0430a-d60f-4e2b-803f-325b0a29b245
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 e4fa9ecbd3e1a11686d1555c5171b6f7.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: Zp5S7g8ZDmn3IK8ygFmTtZK1gQUZbhurqlfhL2v6nfA-6SN_YqKzzA==

{"feed":{"updated":"2020-09-29T13:33:44.603Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS","title":"ECHO granule metadata","entry":[]}}