GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 29 Sep 2020 13:33:44 GMT
set-cookie: AWSALB=e6w9BVeK0vdavEBhMbjXuLtdiwTfrGa/AGoWVD5pNnTGlMv4F3vM+3Mb34AgphlDXPmsvYo20ai0HxCuvfe2h0WlmKnkFjMNLCVR2ILwnv3hFryUxHHJJN8ny47h; Expires=Tue, 06 Oct 2020 13:33:44 GMT; Path=/
set-cookie: AWSALBCORS=e6w9BVeK0vdavEBhMbjXuLtdiwTfrGa/AGoWVD5pNnTGlMv4F3vM+3Mb34AgphlDXPmsvYo20ai0HxCuvfe2h0WlmKnkFjMNLCVR2ILwnv3hFryUxHHJJN8ny47h; Expires=Tue, 06 Oct 2020 13:33:44 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 23
cmr-request-id: 3a07647f-3b22-4dcf-8579-ab234af8afbf
x-request-id: 3a07647f-3b22-4dcf-8579-ab234af8afbf
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 6115ccbf06ce7bea7cea8806dfa86752.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: r87oRmn-oZpndKenE4vPTbZFi0zCMe6aOw1Ph1QRHSmZ12BC1oV80g==

{"feed":{"updated":"2020-09-29T13:33:44.389Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_01_7f00ff_africa","boxes":["-34.9 -25.4 37.4 63.5"],"time_start":"2020-01-01T02:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_01_7f00ff_africa","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T03:59:59.000Z","id":"G1233800344-EEDTEST","original_format":"ECHO10","granule_size":"0.29718685150146484","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_01_7f00ff_africa.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_01_7f00ff_africa.tif"}]}]}}