GET /search/collections.json?concept_id=C1225776654-ASF&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 29 Sep 2020 13:33:38 GMT
set-cookie: AWSALB=USB2tpg8oNWk0IRN4Mkpu9k7HlQD2EYY+NYfNMn+WVhVnReJPoc2TfMsun/HAJRg70cV8NVYujv5f3rEN+wT5RhTWK7lqrYwfNIun5KNxgm+uFB/Pj5fisO0sImv; Expires=Tue, 06 Oct 2020 13:33:38 GMT; Path=/
set-cookie: AWSALBCORS=USB2tpg8oNWk0IRN4Mkpu9k7HlQD2EYY+NYfNMn+WVhVnReJPoc2TfMsun/HAJRg70cV8NVYujv5f3rEN+wT5RhTWK7lqrYwfNIun5KNxgm+uFB/Pj5fisO0sImv; Expires=Tue, 06 Oct 2020 13:33:38 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 11
cmr-request-id: e7088787-02db-4c19-a8f9-9b0b7f766610
x-request-id: e7088787-02db-4c19-a8f9-9b0b7f766610
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 8a5f92c3f2254c853b1d4d6f0bb340ad.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: v1P-vtGMSfW0y221EUdxn2UMKkq2qsLff4Gx3LHGPA9cBUI3VzpB8Q==

{"feed":{"updated":"2020-09-29T13:33:38.128Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225776654-ASF&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["18.84486 -156.4174 20.31149 -154.672","30.13852 -114.0486 37.00386 -112.4875","53.97382 -165.6942 55.19449 -161.2068","34.68611 -120.6429 35.68992 -119.0944","31.94 -104.86 32.6 -103.6"],"time_start":"2014-06-15T03:44:43.000Z","version_id":"1","updated":"2016-12-07T23:10:00.000Z","dataset_id":"Sentinel-1 Interferograms (BETA)","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1234600147-ASF","V1234600037-ASF","V1234599990-ASF","V1234600145-ASF"],"services":["S1237824376-EEDTEST","S1237972166-EEDTEST"]},"has_variables":true,"data_center":"ASF","short_name":"SENTINEL-1_INTERFEROGRAMS","organizations":["Alaska Satellite Facility","Jet Propulsion Laboratory"],"title":"Sentinel-1 Interferograms (BETA)","coordinate_system":"CARTESIAN","summary":"Sentinel-1 SLC interferometric products generated by JPL using ISCE v2.0.0, delivered by ASF","orbit_parameters":{},"id":"C1225776654-ASF","has_formats":true,"original_format":"ECHO10","archive_center":"Alaska Satellite Facility","has_temporal_subsetting":true,"browse_flag":true,"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://s3.amazonaws.com/grfn-static/SENTINEL-1_INTERFEROGRAMS_browse.png"}]}]}}