GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 29 Sep 2020 13:33:31 GMT
set-cookie: AWSALB=U2IkifgpzVR9pj1z1ldvwDMRPx1ib9O3l8SSIvwl4GU4UvEZpPZM1JG7b6PSQReF8KJ+OHeHYeb7DpTu1lSTqorCAA9TvUn+7zz9Eb4zGxKguDmnnWhJBLBCQA4X; Expires=Tue, 06 Oct 2020 13:33:31 GMT; Path=/
set-cookie: AWSALBCORS=U2IkifgpzVR9pj1z1ldvwDMRPx1ib9O3l8SSIvwl4GU4UvEZpPZM1JG7b6PSQReF8KJ+OHeHYeb7DpTu1lSTqorCAA9TvUn+7zz9Eb4zGxKguDmnnWhJBLBCQA4X; Expires=Tue, 06 Oct 2020 13:33:31 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 22
cmr-request-id: 57915509-dc4e-4792-bab8-d47b850a4f17
x-request-id: 57915509-dc4e-4792-bab8-d47b850a4f17
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-cache: Miss from cloudfront
via: 1.1 11e42b3facdb2abb175876ba0e4b97f9.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 214qxu5v3Ct_nCmPq6SWIRPlwrRI1y6pTkPTPL30ba2KEt85F9CjFQ==

{"feed":{"updated":"2020-09-29T13:33:31.726Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}