GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 06 Nov 2020 15:47:17 GMT
set-cookie: AWSALB=bm7EbLAKcwL2l921GdaFWl+G16f1NV7BLfScYhRyyVITEW9b8mNinuXyFnK71p4EeV7sovvhJd9Bz4YXSxJWXlcHoQxVtW1/fOXuKVXwOIj/1Umg/C4thZu+6eq1; Expires=Fri, 13 Nov 2020 15:47:17 GMT; Path=/
set-cookie: AWSALBCORS=bm7EbLAKcwL2l921GdaFWl+G16f1NV7BLfScYhRyyVITEW9b8mNinuXyFnK71p4EeV7sovvhJd9Bz4YXSxJWXlcHoQxVtW1/fOXuKVXwOIj/1Umg/C4thZu+6eq1; Expires=Fri, 13 Nov 2020 15:47:17 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 25
cmr-request-id: 8f2e4fcd-07df-46b4-9fcc-b4957e1f96f2
x-request-id: 8f2e4fcd-07df-46b4-9fcc-b4957e1f96f2
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 8b91488fa62e73ed6328bc389e6d1cbe.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: hA5PCM2LM-pj0RaIJYICGEFAMHg5v8wSUjQXd7P-RY_3ZMntQs9r2g==

{"feed":{"updated":"2020-11-06T15:47:17.405Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800343-EEDTEST&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}