GET /search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 208
connection: close
date: Fri, 06 Nov 2020 15:47:29 GMT
set-cookie: AWSALB=SFPMjG/fvbeEq7AyvZPRfKjC74+3NtuXABJlppj1wTtPOSXeKu+zyQPCn7Jat9yoFegqKUTekxYoROPCN4uUzo575QVKPkHLgaezC/4hBSq/eDUk2l0vhulMh0DC; Expires=Fri, 13 Nov 2020 15:47:29 GMT; Path=/
set-cookie: AWSALBCORS=SFPMjG/fvbeEq7AyvZPRfKjC74+3NtuXABJlppj1wTtPOSXeKu+zyQPCn7Jat9yoFegqKUTekxYoROPCN4uUzo575QVKPkHLgaezC/4hBSq/eDUk2l0vhulMh0DC; Expires=Fri, 13 Nov 2020 15:47:29 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 8
cmr-request-id: 80448aa4-73fb-433f-b058-fddad9046fe1
x-request-id: 80448aa4-73fb-433f-b058-fddad9046fe1
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 8a5f92c3f2254c853b1d4d6f0bb340ad.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 7WbG_yr2l0Y9BvdYQDJKSvV9oAnFL9Ii-DncU55ldotjTG4KHgs7AQ==

{"feed":{"updated":"2020-11-06T15:47:29.864Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000","title":"ECHO dataset metadata","entry":[]}}