GET /search/granules.json?collection_concept_id=C1225776654-ASF&page_size=350&bounding_box=-90%2C-45.75%2C90%2C45&concept_id=G1235282638-ASF&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 06 Nov 2020 15:47:27 GMT
set-cookie: AWSALB=q9+HGEai2CPc0J2gDZRZZ5Fwqh55WfvQeAblqDEXHi4KMPqqBRXmK6gcc2YJ5itPNtsPyL9TRSzNRKYypROpeXHLpCkDuuUGBgeOGi4y8EzBfVFpJv6JJzwnlo1L; Expires=Fri, 13 Nov 2020 15:47:27 GMT; Path=/
set-cookie: AWSALBCORS=q9+HGEai2CPc0J2gDZRZZ5Fwqh55WfvQeAblqDEXHi4KMPqqBRXmK6gcc2YJ5itPNtsPyL9TRSzNRKYypROpeXHLpCkDuuUGBgeOGi4y8EzBfVFpJv6JJzwnlo1L; Expires=Fri, 13 Nov 2020 15:47:27 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 37
cmr-request-id: 14257190-2079-46ed-a0cc-ee1c6785fd45
x-request-id: 14257190-2079-46ed-a0cc-ee1c6785fd45
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 64287378cade03feddd2042bfe0ee6a5.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: QTL3qNuzqqAsWFLZ27owPZ6HHQ4Fmqd8eZGAT1MLg40OeCh4SyKXag==

{"feed":{"updated":"2020-11-06T15:47:27.160Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1225776654-ASF&page_size=350&bounding_box=-90%2C-45.75%2C90%2C45&concept_id=G1235282638-ASF&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3","time_start":"2014-10-30T15:29:30.412Z","updated":"2020-06-25T01:03:39.000Z","orbit_calculated_spatial_domains":[{"orbit_number":"3061"},{"orbit_number":"2886"}],"dataset_id":"Sentinel-1 Interferograms (BETA)","data_center":"ASF","title":"S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3","coordinate_system":"GEODETIC","day_night_flag":"UNSPECIFIED","time_end":"2014-10-30T15:30:00.244Z","id":"G1235282638-ASF","original_format":"ECHO10","granule_size":"49.32339382171631","browse_flag":true,"polygons":[["21.930742 38.07156 22.354954 40.499176 24.152815 40.151016 23.732204 37.689163 21.930742 38.07156"]],"collection_concept_id":"C1225776654-ASF","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://grfn-test.asf.alaska.edu/door/download/S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://grfn-public-test.asf.alaska.edu/S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3.png"}]}]}}