GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 253
connection: close
date: Fri, 06 Nov 2020 15:47:17 GMT
set-cookie: AWSALB=pkdX6X7SQlNTxzeGlrAk9poi0jQVxO3Xic4FjIfcycJh9hY46smdBcPZpCOQ0aaQLee+uwuJn+gMbPPMEjfRumqrq+nCw4TrXDiewfuHYKTXu/rf8ypToZsGhtey; Expires=Fri, 13 Nov 2020 15:47:17 GMT; Path=/
set-cookie: AWSALBCORS=pkdX6X7SQlNTxzeGlrAk9poi0jQVxO3Xic4FjIfcycJh9hY46smdBcPZpCOQ0aaQLee+uwuJn+gMbPPMEjfRumqrq+nCw4TrXDiewfuHYKTXu/rf8ypToZsGhtey; Expires=Fri, 13 Nov 2020 15:47:17 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 0
cmr-took: 8
cmr-request-id: c1488cc2-6814-4212-9e7a-76f1bb3d1409
x-request-id: c1488cc2-6814-4212-9e7a-76f1bb3d1409
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 798fb06c416f07d7eaba25e2728dc5ac.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: kvfQWJR9we6GVY4WYKUM0Yp0XkvWgeliyqqFBMHDBEWCEQzFKZPzbA==

{"feed":{"updated":"2020-11-06T15:47:17.729Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true","title":"ECHO granule metadata","entry":[]}}