GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=1&concept_id=&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 06 Nov 2020 15:47:26 GMT
set-cookie: AWSALB=RiBUSZcs+SZl+Ww53ERG/lBZqJBOQgGFkva7vWvhv/sM2nPQqG1yKN2wZN448n6AHo4K37M+YKphYnudbPnB5hGeXTjbCK5T/VnZuuEBswq5IvnA4iWeMPC+mxHU; Expires=Fri, 13 Nov 2020 15:47:26 GMT; Path=/
set-cookie: AWSALBCORS=RiBUSZcs+SZl+Ww53ERG/lBZqJBOQgGFkva7vWvhv/sM2nPQqG1yKN2wZN448n6AHo4K37M+YKphYnudbPnB5hGeXTjbCK5T/VnZuuEBswq5IvnA4iWeMPC+mxHU; Expires=Fri, 13 Nov 2020 15:47:26 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 177
cmr-took: 18
cmr-request-id: 44f27090-9be9-4ded-9a2b-8fcd8e3ecef3
x-request-id: 44f27090-9be9-4ded-9a2b-8fcd8e3ecef3
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 d91f9d07d2d79c22681fc8eb4b5f2698.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 8W-rOVFeKl67poPD4EkpsnyOcgcUblm3jg-6Rs7fSCwwYgrKynocYg==

{"feed":{"updated":"2020-11-06T15:47:26.901Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=1&concept_id=&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}