GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&temporal=2020-01-02T00%3A00%3A00.000Z%2C2020-01-02T01%3A00%3A00.000Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 06 Nov 2020 15:47:26 GMT
set-cookie: AWSALB=o7hHxJ8chTFMXjIzNk6meHMeIltJCvzGfmKSeKglEc1ipZIuTNAT6cROhEP6B6mNJ30ZzdOUh9RrwnLU+oZSZjvLjns9P9yJje8y5O/fY9TH5nYuZmmBVDLzgnKg; Expires=Fri, 13 Nov 2020 15:47:26 GMT; Path=/
set-cookie: AWSALBCORS=o7hHxJ8chTFMXjIzNk6meHMeIltJCvzGfmKSeKglEc1ipZIuTNAT6cROhEP6B6mNJ30ZzdOUh9RrwnLU+oZSZjvLjns9P9yJje8y5O/fY9TH5nYuZmmBVDLzgnKg; Expires=Fri, 13 Nov 2020 15:47:26 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 24
cmr-request-id: e8f733d6-2884-49d9-b6cf-2dda9957a508
x-request-id: e8f733d6-2884-49d9-b6cf-2dda9957a508
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 8a5f92c3f2254c853b1d4d6f0bb340ad.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 4c-2yU24z05_exjfUJhQoS8g-9pQ0-MLbyTGqXKlo75y7-1CMTdT2g==

{"feed":{"updated":"2020-11-06T15:47:26.680Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&temporal=2020-01-02T00%3A00%3A00.000Z%2C2020-01-02T01%3A00%3A00.000Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}