GET /search/collections.json?concept_id=C1096-PVC_TS2&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Thu, 29 Oct 2020 19:42:00 GMT
set-cookie: AWSALB=/Py+JHoGtUSB1jDo2KTenyLWU2zUh0PeANFvvZwBS7IOQaNcY7rkAKuxZmdbfZ9xLyIZ+yiea71FZeYJ3Dn6klA9l9a5QX+mAVvpDsnoga0P8elQ4liSlcq7mMEe; Expires=Thu, 05 Nov 2020 19:42:00 GMT; Path=/
set-cookie: AWSALBCORS=/Py+JHoGtUSB1jDo2KTenyLWU2zUh0PeANFvvZwBS7IOQaNcY7rkAKuxZmdbfZ9xLyIZ+yiea71FZeYJ3Dn6klA9l9a5QX+mAVvpDsnoga0P8elQ4liSlcq7mMEe; Expires=Thu, 05 Nov 2020 19:42:00 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 11
cmr-request-id: 367a8243-3d19-429c-863f-12da526274f7
x-request-id: 367a8243-3d19-429c-863f-12da526274f7
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 934f97734451ac135c3e6c1480f72d4f.cloudfront.net (CloudFront)
x-amz-cf-pop: PHL50-C1
x-amz-cf-id: w79qYlXk_XU0ZSEZM9J86c5WOT-WRPSiKJJHfuB6PpFYZClZnL9Tag==

{"feed":{"updated":"2020-10-29T19:42:00.870Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1096-PVC_TS2&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["-90 -180 90 180"],"time_start":"2002-05-04T00:00:00.000Z","version_id":"86","updated":"2013-09-24T16:46:29.754Z","dataset_id":"AMSR-E/Aqua L2A Global Swath Spatially-Resampled Brightness Temperatures (Tb) V086","has_spatial_subsetting":true,"has_transforms":true,"associations":{"services":["S1224343290-PVC_TS2","S1224343291-PVC_TS2"]},"has_variables":true,"data_center":"PVC_TS2","short_name":"AE_L2A","organizations":["PVC","National Snow and Ice Data Center","AMSR-E SIPS-RSS"],"title":"AMSR-E/Aqua L2A Global Swath Spatially-Resampled Brightness Temperatures (Tb) V086","coordinate_system":"CARTESIAN","summary":"AMSR-E/Aqua global swath brightness temperatures are resampled at resolutions of 56 km, 38 km, 21 km, 12 km, and 5.4 km.","orbit_parameters":{"swath_width":"1450.0","period":"98.88","inclination_angle":"98.15","number_of_orbits":"0.5","start_circular_latitude":"-90.0"},"id":"C1096-PVC_TS2","has_formats":false,"original_format":"ECHO10","archive_center":"PVC","has_temporal_subsetting":false,"browse_flag":false,"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://wwwghcc.msfc.nasa.gov/AMSR/qa.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/docs/daac/ae_l2a_tbs.gd.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/amsre/"}]}]}}