GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G1233800352-EEDTEST&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 06 Nov 2020 15:47:26 GMT
set-cookie: AWSALB=PAmCigxUVuZH+/ncviZHOtVRrxf7hD4VXnWH/0JICn2I2HZQGl1or0vdePIVOHj4SNVMbMCfELABjElLedh49+Q87jHCd94uhfNB/ImJZ0axYgOOYp5ZP2MxuvaV; Expires=Fri, 13 Nov 2020 15:47:26 GMT; Path=/
set-cookie: AWSALBCORS=PAmCigxUVuZH+/ncviZHOtVRrxf7hD4VXnWH/0JICn2I2HZQGl1or0vdePIVOHj4SNVMbMCfELABjElLedh49+Q87jHCd94uhfNB/ImJZ0axYgOOYp5ZP2MxuvaV; Expires=Fri, 13 Nov 2020 15:47:26 GMT; Path=/; SameSite=None
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
access-control-allow-origin: *
cmr-hits: 1
cmr-took: 18
cmr-request-id: 9e53b689-3b7b-442e-8533-3f25a9115460
x-request-id: 9e53b689-3b7b-442e-8533-3f25a9115460
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 6784ac36b8d920a78daf15294a50025f.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: YqRn4SprL15Lou3mPLwGWcjTvT33lNkYiNtA_zZp_KlPrhkXsIEWCA==

{"feed":{"updated":"2020-11-06T15:47:26.380Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G1233800352-EEDTEST&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}