GET /search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 253
connection: close
date: Tue, 12 Jan 2021 16:29:21 GMT
set-cookie: AWSALB=SENKatNr6wg0H4dCkROgxERIi5XR8NBuw97pr3jlkF2Eyv+hQ3fawBsusOmfnjoo7tIQk+jYGlu1z+tl0ncnz+OC2jfZrBO+pP/+DMdGXnSNQyyskhGLndhlan86; Expires=Tue, 19 Jan 2021 16:29:21 GMT; Path=/
set-cookie: AWSALBCORS=SENKatNr6wg0H4dCkROgxERIi5XR8NBuw97pr3jlkF2Eyv+hQ3fawBsusOmfnjoo7tIQk+jYGlu1z+tl0ncnz+OC2jfZrBO+pP/+DMdGXnSNQyyskhGLndhlan86; Expires=Tue, 19 Jan 2021 16:29:21 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: e7461d23-f049-49b9-8990-469e72edd981
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: e7461d23-f049-49b9-8990-469e72edd981
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 f0312eca85d338806221bc299acb4e0b.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: yQ_U_CT-ZtCE7hAP_umQNcO9ChkpKZPa4h0VvJRm-RdLZJYm04rg2A==

{"feed":{"updated":"2021-01-12T16:29:21.130Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true","title":"ECHO granule metadata","entry":[]}}