GET /search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 288
connection: close
date: Tue, 12 Jan 2021 16:27:05 GMT
set-cookie: AWSALB=5WDVEzU1kB2/OBlx0SNWqZ989ASi2QRg3OsGwwMgA7i51vK5cs1xzoTambWQQkvI2XlAYCvJVLWiKWp0aGVTbYDq3FaSaydEjqxkcTPAVTaOZBm97HLA1pT/ZC9P; Expires=Tue, 19 Jan 2021 16:27:05 GMT; Path=/
set-cookie: AWSALBCORS=5WDVEzU1kB2/OBlx0SNWqZ989ASi2QRg3OsGwwMgA7i51vK5cs1xzoTambWQQkvI2XlAYCvJVLWiKWp0aGVTbYDq3FaSaydEjqxkcTPAVTaOZBm97HLA1pT/ZC9P; Expires=Tue, 19 Jan 2021 16:27:05 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: e53d1400-9237-48e3-b8b1-ec5de06ee5da
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 22
x-request-id: e53d1400-9237-48e3-b8b1-ec5de06ee5da
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 15d56bef7b8d30c7328ed4685742279e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: O8H7TuZtSMwnTehujWp0CrzZ99t5Kqz2sW8cvXv77GfVxOWpyC5X6Q==

{"feed":{"updated":"2021-01-12T16:27:05.986Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G123-BOGUS&downloadable=true","title":"ECHO granule metadata","entry":[]}}