GET /search/collections.json?concept_id=C1234088182-EEDTEST&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 16:26:20 GMT
set-cookie: AWSALB=Wza2EplwDRjJ/a1N2I3Gf4H4f3M7LioNwBT0zPkEFgo84kZZ1xOdBdX6P5g4DmXohBN7CSJucp1cCOUxmWocfLh9FqWljxWd+pbmjOJCn+/v2Vx0tSM0FoOLHkLv; Expires=Tue, 19 Jan 2021 16:26:20 GMT; Path=/
set-cookie: AWSALBCORS=Wza2EplwDRjJ/a1N2I3Gf4H4f3M7LioNwBT0zPkEFgo84kZZ1xOdBdX6P5g4DmXohBN7CSJucp1cCOUxmWocfLh9FqWljxWd+pbmjOJCn+/v2Vx0tSM0FoOLHkLv; Expires=Tue, 19 Jan 2021 16:26:20 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 569fb596-45ea-412d-9a9c-419a0250c97e
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: 569fb596-45ea-412d-9a9c-419a0250c97e
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 88112861fcc652b3e20b1a8120ffdda0.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 0pc5FwMeYFf_bIyK2srZF6sA2ltZWcoNOrSoztDwC2ABPFcGMGPXMg==

{"feed":{"updated":"2021-01-12T16:26:20.755Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234088182-EEDTEST&page_size=2000","title":"ECHO dataset metadata","entry":[{"time_start":"1970-06-26T00:00:00.000Z","version_id":"2","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony Example Data v2","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1234088187-EEDTEST","V1234088188-EEDTEST","V1234088189-EEDTEST","V1234088190-EEDTEST"],"services":["S1237974301-EEDTEST","S1237980031-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"harmony_example","title":"Harmony Example Data v2","summary":"    A collection to use in testing Harmony whose data have the following attributes, useful in testing current    and future Harmony work, ensuring that results come back correctly, and that metadata is preserved.    1. Granule data is very small, under 1MB, often well under 1MB    2. Data follows the outlines of the continents, making visual inspection easy    3. Data follows a consistent gradient, with hue differing slightly by granule in sequential temporal order from       blue/purple (oldest) to red (newest)    4. Files have color interpretation set, allowing for color output, if services preserve it    5. Files have 4 variables / bands    6. Data bands have descriptions set    Differences from v1:    1. Produced via the NetCDF4 API, with deliberate chunking of 16 chunks per variable    2. File custom metadata renamed to HarmonyHexColor, set to the central hex value of the file's gradient, and HarmonyHue, set to the numeric hue (0.0-1.0)    3. Each geographic area is separated to a different month with each sub-file as the same day of that month    4. File names are improved to have a year-month-day format  ","orbit_parameters":{},"id":"C1234088182-EEDTEST","has_formats":true,"original_format":"ECHO10","has_temporal_subsetting":false,"browse_flag":false,"online_access_flag":false}]}}