GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 253
connection: close
date: Tue, 12 Jan 2021 17:15:31 GMT
set-cookie: AWSALB=zcTQQ8/zw/Xe+8e+dLdej0z1h8jvqgfdNm4rtwEZFl17p/5FGtr5S4dq/f9Kg4bFrfyHIjrLm0MY5+fM8G+wadysbx0xSnPxdOxwd/mmgiGrT+qv+UvNIPYavT82; Expires=Tue, 19 Jan 2021 17:15:31 GMT; Path=/
set-cookie: AWSALBCORS=zcTQQ8/zw/Xe+8e+dLdej0z1h8jvqgfdNm4rtwEZFl17p/5FGtr5S4dq/f9Kg4bFrfyHIjrLm0MY5+fM8G+wadysbx0xSnPxdOxwd/mmgiGrT+qv+UvNIPYavT82; Expires=Tue, 19 Jan 2021 17:15:31 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 12975d03-d0ec-480f-adee-d29d6128e2bc
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: 12975d03-d0ec-480f-adee-d29d6128e2bc
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 55e412eec3baebe47cd72947531b5c5d.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: c0b464Pq_E3rRqRnLtvlgtD-URXO6yUrt0cwYP0GOJAb05dnzQpdUg==

{"feed":{"updated":"2021-01-12T17:15:31.473Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true","title":"ECHO granule metadata","entry":[]}}