GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G1233800352-EEDTEST&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 17:15:29 GMT
set-cookie: AWSALB=Z60V/lbVorEgy1yFTf9IWo0gI5pGkajmQfoo+eZZxhsicx9Rq13hGSwruhKb3J09DbUR1tW6QplBsqVRv9fVnjKm4znprTEf0ugIQv9+ywpXc1wSplfkSPSkBQUs; Expires=Tue, 19 Jan 2021 17:15:29 GMT; Path=/
set-cookie: AWSALBCORS=Z60V/lbVorEgy1yFTf9IWo0gI5pGkajmQfoo+eZZxhsicx9Rq13hGSwruhKb3J09DbUR1tW6QplBsqVRv9fVnjKm4znprTEf0ugIQv9+ywpXc1wSplfkSPSkBQUs; Expires=Tue, 19 Jan 2021 17:15:29 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 8b131d58-4ce0-46f2-ae57-8db11de9c749
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 18
x-request-id: 8b131d58-4ce0-46f2-ae57-8db11de9c749
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 c9bcf1ef5ff6ccbffc94a95572996803.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 0w2aRp2tbio767KxFriaDbB7Jn5itV38NubANfD8CiAPDEVa9UgSlw==

{"feed":{"updated":"2021-01-12T17:15:29.737Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&concept_id=G1233800352-EEDTEST&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}