GET /search/collections.json?short_name=bogus-not-a-cmr-id&page_size=2000&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 228
connection: close
date: Tue, 12 Jan 2021 17:15:34 GMT
set-cookie: AWSALB=SW4eVrSK6KJCYfDx6BDQt1UR/RVl0AUlfvB8wvo9tDUd/TvDkF3C3qhz+7xPnvm+KQaulaRhUDh7MOuKsc5kD1mb1nccGLPldjIWHXroBCJLQvPkZ0GL1IZ5xM/O; Expires=Tue, 19 Jan 2021 17:15:34 GMT; Path=/
set-cookie: AWSALBCORS=SW4eVrSK6KJCYfDx6BDQt1UR/RVl0AUlfvB8wvo9tDUd/TvDkF3C3qhz+7xPnvm+KQaulaRhUDh7MOuKsc5kD1mb1nccGLPldjIWHXroBCJLQvPkZ0GL1IZ5xM/O; Expires=Tue, 19 Jan 2021 17:15:34 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 213d8bec-231e-4a5f-9834-c97ae8ca05db
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 8
x-request-id: 213d8bec-231e-4a5f-9834-c97ae8ca05db
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 d64082f0604a4e84007fec84d28e9f33.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: zlUjsx8JQ-9ktI6VrpEGeKpRXvgpHVP4hh9rw4i1UalMGPMLacpcvg==

{"feed":{"updated":"2021-01-12T17:15:34.248Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=bogus-not-a-cmr-id&page_size=2000&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}