GET /search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 297
connection: close
date: Tue, 12 Jan 2021 16:27:05 GMT
set-cookie: AWSALB=sawqaBtI3jpDgWXF0dLgxcdPkQvF5tcogrM2jkIjIkgHGifGcz+zCZJ2onz1pWddmtf6s8oQ9Ggsgqn0EVmKifE6uSfLSGC1PXS0zw6RSjDTPjU8usE7Y2Dfa2hb; Expires=Tue, 19 Jan 2021 16:27:05 GMT; Path=/
set-cookie: AWSALBCORS=sawqaBtI3jpDgWXF0dLgxcdPkQvF5tcogrM2jkIjIkgHGifGcz+zCZJ2onz1pWddmtf6s8oQ9Ggsgqn0EVmKifE6uSfLSGC1PXS0zw6RSjDTPjU8usE7Y2Dfa2hb; Expires=Tue, 19 Jan 2021 16:27:05 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 7077caac-7c6e-4de8-a83b-07b4471f3645
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 17
x-request-id: 7077caac-7c6e-4de8-a83b-07b4471f3645
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 75bba5dfd2aa92cc6ca63ecca3b5248c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 8GWC1T_jJGjtfhgKSUKi6RQuu9mEMPBZj3OUEon4xEyh0VvXOWghuA==

{"feed":{"updated":"2021-01-12T16:27:05.741Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1233800344-EEDTEST&downloadable=true","title":"ECHO granule metadata","entry":[]}}