GET /search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1234088197-EEDTEST&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 16:27:55 GMT
set-cookie: AWSALB=YkVyCgx5q1ZIAUuS/vTNzDTPrlspcADm5WyBUR4XZf3dH2qzzqbvCjWvwX2Z9dN4psxgomZiJB2tpaAA+VbhzUX53GAcOwrVC+Uw8ldzE0NzpalWxG6TbFOleutV; Expires=Tue, 19 Jan 2021 16:27:55 GMT; Path=/
set-cookie: AWSALBCORS=YkVyCgx5q1ZIAUuS/vTNzDTPrlspcADm5WyBUR4XZf3dH2qzzqbvCjWvwX2Z9dN4psxgomZiJB2tpaAA+VbhzUX53GAcOwrVC+Uw8ldzE0NzpalWxG6TbFOleutV; Expires=Tue, 19 Jan 2021 16:27:55 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 4be4d2af-3c58-4f51-96af-b7ee190d8026
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 24
x-request-id: 4be4d2af-3c58-4f51-96af-b7ee190d8026
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 8b91488fa62e73ed6328bc389e6d1cbe.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: vi7GOaiYuM309LNak8Q90z8sGEtQGopeZ-ihDYPMs6yzqsMkBKzaog==

{"feed":{"updated":"2021-01-12T16:27:55.179Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1234088197-EEDTEST&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"2020_01_02_3200ff_global","boxes":["-89.95 -179.95 89.95 179.95"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-03-21T01:32:21.000Z","dataset_id":"Harmony Example Data v2","data_center":"EEDTEST","title":"2020_01_02_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T23:59:59.000Z","id":"G1234088197-EEDTEST","original_format":"ECHO10","granule_size":"0.5225448608398438","browse_flag":false,"collection_concept_id":"C1234088182-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example_v2/nc/2020_01_02_3200ff_global.nc"}]}]}}