GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=1&concept_id=&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 17:15:30 GMT
set-cookie: AWSALB=W8O0BuodJawbTomNBsZ7LGZu39U6tcL/e4jsmz9aN4DmAP5KL5ga/bB+dRnzwJ9rMVULpnn0eEmCyzSVANgo92gmxLQGMgfK/ZhHpLvk8rlVPGajwOyGowg7U2lG; Expires=Tue, 19 Jan 2021 17:15:30 GMT; Path=/
set-cookie: AWSALBCORS=W8O0BuodJawbTomNBsZ7LGZu39U6tcL/e4jsmz9aN4DmAP5KL5ga/bB+dRnzwJ9rMVULpnn0eEmCyzSVANgo92gmxLQGMgfK/ZhHpLvk8rlVPGajwOyGowg7U2lG; Expires=Tue, 19 Jan 2021 17:15:30 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: a94d2a2d-3d12-4a57-834c-f3b7d49bd679
strict-transport-security: max-age=31536000
cmr-hits: 177
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 17
x-request-id: a94d2a2d-3d12-4a57-834c-f3b7d49bd679
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 8a5f92c3f2254c853b1d4d6f0bb340ad.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: HVwJ6smPUzCa0pYJpBj_K46Sd739NXXg2zPbQ9ewwaJ5whYna9Ljag==

{"feed":{"updated":"2021-01-12T17:15:30.500Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=1&concept_id=&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}