GET /search/variables.umm_json_v1_6?concept_id=V1233801695-EEDTEST&concept_id=V1233801696-EEDTEST&concept_id=V1233801716-EEDTEST&concept_id=V1233801717-EEDTEST&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.6; charset=utf-8
content-length: 3341
connection: close
date: Tue, 12 Jan 2021 17:15:22 GMT
set-cookie: AWSALB=VbGKBF25vxsk+t/5wPUd5CbmLX6mgWTzG+B05zQ49fLtqCzbM5PurvfWteTCyf9+ZdhWue9AQQd3q3W06O27sA9la/M7j6MH0/AvofI96nVvJJXhjXLArLSbWPz3; Expires=Tue, 19 Jan 2021 17:15:22 GMT; Path=/
set-cookie: AWSALBCORS=VbGKBF25vxsk+t/5wPUd5CbmLX6mgWTzG+B05zQ49fLtqCzbM5PurvfWteTCyf9+ZdhWue9AQQd3q3W06O27sA9la/M7j6MH0/AvofI96nVvJJXhjXLArLSbWPz3; Expires=Tue, 19 Jan 2021 17:15:22 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 0b47a3a5-746c-4baf-a7f0-41ddf0d80c79
strict-transport-security: max-age=31536000
cmr-hits: 4
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 81
x-request-id: 0b47a3a5-746c-4baf-a7f0-41ddf0d80c79
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 3ce1b04fdf4b78c695ea1764363d1f38.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 0OnaM1bA7usywegcjTMw13IKXntOzJb4YJIhvB-dVKi_iQNuhZ8SYw==

{"hits":4,"took":80,"items":[{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"pquinn","native-id":"mmt_variable_3972","concept-id":"V1233801717-EEDTEST","revision-date":"2020-05-11T21:29:29.646Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"byte","VariableSubType":"OTHER","Offset":0.0,"Alias":"alpha_alias","Scale":1.0,"Sets":[{"Name":"Data Fields","Type":"General","Size":4.0,"Index":4.0}],"Dimensions":[{"Name":"Latitude","Size":1800.0,"Type":"LATITUDE_DIMENSION"},{"Name":"Longitude","Size":3600.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"Alpha channel value","Name":"alpha_var","AcquisitionSourceName":"COLORIMETERS","ValidRanges":[{"Min":0.0,"Max":255.0}],"LongName":"Alpha channel "},"associations":{"collections":[{"concept-id":"C1233800302-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"scantrell8277","native-id":"mmt_variable_3971","concept-id":"V1233801716-EEDTEST","revision-date":"2020-02-25T20:19:42.497Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"byte","VariableSubType":"OTHER","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"Data Fields","Type":"General","Size":4.0,"Index":3.0}],"Dimensions":[{"Name":"Latitude","Size":1800.0,"Type":"LATITUDE_DIMENSION"},{"Name":"Longitude","Size":3600.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"Blue channel value","Name":"blue_var","AcquisitionSourceName":"COLORIMETERS","ValidRanges":[{"Min":0.0,"Max":255.0}],"LongName":"Blue channel"},"associations":{"collections":[{"concept-id":"C1233800302-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"scantrell8277","native-id":"mmt_variable_3970","concept-id":"V1233801696-EEDTEST","revision-date":"2020-02-25T20:17:27.645Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"byte","VariableSubType":"OTHER","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"Data Fields","Type":"General","Size":4.0,"Index":2.0}],"Dimensions":[{"Name":"Latitude","Size":1800.0,"Type":"LATITUDE_DIMENSION"},{"Name":"Longitude","Size":3600.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"Green channel value","Name":"green_var","AcquisitionSourceName":"COLORIMETERS","ValidRanges":[{"Min":0.0,"Max":255.0}],"LongName":"Green channel"},"associations":{"collections":[{"concept-id":"C1233800302-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"dshum","native-id":"mmt_variable_3969","concept-id":"V1233801695-EEDTEST","revision-date":"2020-05-14T17:42:24.950Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"byte","VariableSubType":"OTHER","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"Data Fields","Type":"General","Size":4.0,"Index":1.0}],"Dimensions":[{"Name":"Latitude","Size":1800.0,"Type":"LATITUDE_DIMENSION"},{"Name":"Longitude","Size":3600.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"Red channel value","Name":"red_var","AcquisitionSourceName":"COLORIMETERS","ValidRanges":[{"Min":0.0,"Max":255.0}],"LongName":"Red Channel"},"associations":{"collections":[{"concept-id":"C1233800302-EEDTEST"}]}}]}