GET /search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1234088196-EEDTEST&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 16:29:20 GMT
set-cookie: AWSALB=kwDqiS5ygMBgvZI4ZOeIecnwMIXvkBW+J/gAPJ0QEmreIICNRTYfIgnaZoUcEIjZZL5oxx5sH1xJ3QHtO+vmId45J8Y7v8FeYKdicG8cXaAdsTDMbdo0FqKtqvpK; Expires=Tue, 19 Jan 2021 16:29:20 GMT; Path=/
set-cookie: AWSALBCORS=kwDqiS5ygMBgvZI4ZOeIecnwMIXvkBW+J/gAPJ0QEmreIICNRTYfIgnaZoUcEIjZZL5oxx5sH1xJ3QHtO+vmId45J8Y7v8FeYKdicG8cXaAdsTDMbdo0FqKtqvpK; Expires=Tue, 19 Jan 2021 16:29:20 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 5f2a1301-b961-4e5b-9c17-b8fecc811795
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 25
x-request-id: 5f2a1301-b961-4e5b-9c17-b8fecc811795
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 d64082f0604a4e84007fec84d28e9f33.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: RsgGxf5ZXJk9nlHYonrh2zECIXdrpV_FeBGq6_mEAoKns7-pZSuhng==

{"feed":{"updated":"2021-01-12T16:29:20.864Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&bounding_box=-180%2C-90%2C180%2C90&concept_id=G1234088196-EEDTEST&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"2020_01_01_7f00ff_global","boxes":["-89.95 -179.95 89.95 179.95"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-03-21T01:32:21.000Z","dataset_id":"Harmony Example Data v2","data_center":"EEDTEST","title":"2020_01_01_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T23:59:59.000Z","id":"G1234088196-EEDTEST","original_format":"ECHO10","granule_size":"0.7383966445922852","browse_flag":false,"collection_concept_id":"C1234088182-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example_v2/nc/2020_01_01_7f00ff_global.nc"}]}]}}