GET /search/collections.json?concept_id=C1225776654-ASF&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 17:15:28 GMT
set-cookie: AWSALB=D6mq2SEiwMUjenVS33uSu4lHM4fl0zd4QvzyRHqFtH0aDd8itUUA78o+7TFaKJLMtiRs1+Eb8ZCUSuZiNzToGD/k2U5UFPe1sBKUuEvetQ+sNQlNLi3mvSgw8vK7; Expires=Tue, 19 Jan 2021 17:15:28 GMT; Path=/
set-cookie: AWSALBCORS=D6mq2SEiwMUjenVS33uSu4lHM4fl0zd4QvzyRHqFtH0aDd8itUUA78o+7TFaKJLMtiRs1+Eb8ZCUSuZiNzToGD/k2U5UFPe1sBKUuEvetQ+sNQlNLi3mvSgw8vK7; Expires=Tue, 19 Jan 2021 17:15:28 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 16e62dc0-081e-49d7-8a17-674ff723ebc6
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: 16e62dc0-081e-49d7-8a17-674ff723ebc6
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 1299a022d10cdc620f209ba0440a48e9.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: lev4KntVLn8i0LhsipQRnPVWPaCn5XCLXdgr4LaGzP5RIY-pWtGwKA==

{"feed":{"updated":"2021-01-12T17:15:28.222Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225776654-ASF&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["18.84486 -156.4174 20.31149 -154.672","30.13852 -114.0486 37.00386 -112.4875","53.97382 -165.6942 55.19449 -161.2068","34.68611 -120.6429 35.68992 -119.0944","31.94 -104.86 32.6 -103.6"],"time_start":"2014-06-15T03:44:43.000Z","version_id":"1","updated":"2016-12-07T23:10:00.000Z","dataset_id":"Sentinel-1 Interferograms (BETA)","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1234600147-ASF","V1234600037-ASF","V1234599990-ASF","V1234600145-ASF"],"services":["S1237824376-EEDTEST","S1238843020-EEDTEST"]},"has_variables":true,"data_center":"ASF","short_name":"SENTINEL-1_INTERFEROGRAMS","organizations":["Alaska Satellite Facility","Jet Propulsion Laboratory"],"title":"Sentinel-1 Interferograms (BETA)","coordinate_system":"CARTESIAN","summary":"Sentinel-1 SLC interferometric products generated by JPL using ISCE v2.0.0, delivered by ASF","orbit_parameters":{},"id":"C1225776654-ASF","has_formats":true,"original_format":"ECHO10","archive_center":"Alaska Satellite Facility","has_temporal_subsetting":true,"browse_flag":true,"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://s3.amazonaws.com/grfn-static/SENTINEL-1_INTERFEROGRAMS_browse.png"}]}]}}