GET /search/collections.json?short_name=BOGUS-EEDTEST&page_size=2000&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 223
connection: close
date: Tue, 12 Jan 2021 17:15:34 GMT
set-cookie: AWSALB=F6X98u3iB8UE4HE/g85s2ElbXTjUecYHtGjGkX47stGFa/jBNnwfCukQR1kMcytzUtIFAoWBNGyTXOJm38xkZZWdhAc3vNns/LTYf7sKpAS2Rv84JnQ4NR/soqK4; Expires=Tue, 19 Jan 2021 17:15:34 GMT; Path=/
set-cookie: AWSALBCORS=F6X98u3iB8UE4HE/g85s2ElbXTjUecYHtGjGkX47stGFa/jBNnwfCukQR1kMcytzUtIFAoWBNGyTXOJm38xkZZWdhAc3vNns/LTYf7sKpAS2Rv84JnQ4NR/soqK4; Expires=Tue, 19 Jan 2021 17:15:34 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: c0bb122b-3638-4ab9-ad96-9b6e3f232346
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 7
x-request-id: c0bb122b-3638-4ab9-ad96-9b6e3f232346
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 55fa3dde23353cff6cf7a09eb763933c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: lFbXaKwRxtkt9DKBO5jC78q5_zNCFKFhA5B2r0XzHq7DA-EKWn5Flw==

{"feed":{"updated":"2021-01-12T17:15:34.415Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=BOGUS-EEDTEST&page_size=2000&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}