GET /search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 253
connection: close
date: Tue, 12 Jan 2021 17:15:23 GMT
set-cookie: AWSALB=rH058PGW/A8G/+oDmDdjSj4KSYN7tb4mY9Dn/dXbeP/iTuTBcH0GtipHsFHtNQMo/SsMAajehs+OqG5nDlJvYoDdLTQOeLh45i3/d2mIMRU/b/uqxVvp6mdJM4Jn; Expires=Tue, 19 Jan 2021 17:15:23 GMT; Path=/
set-cookie: AWSALBCORS=rH058PGW/A8G/+oDmDdjSj4KSYN7tb4mY9Dn/dXbeP/iTuTBcH0GtipHsFHtNQMo/SsMAajehs+OqG5nDlJvYoDdLTQOeLh45i3/d2mIMRU/b/uqxVvp6mdJM4Jn; Expires=Tue, 19 Jan 2021 17:15:23 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 86b52dd5-8238-4d6f-bab4-ef3c8f69d1a2
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: 86b52dd5-8238-4d6f-bab4-ef3c8f69d1a2
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 11e42b3facdb2abb175876ba0e4b97f9.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: MBEBMcDLhNC1TasL4sa3lXWJv-0FZsr9rEAIAJ7ce_pWLNf_05zqGQ==

{"feed":{"updated":"2021-01-12T17:15:23.632Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1234088182-EEDTEST&page_size=350&concept_id=G123-BOGUS&downloadable=true","title":"ECHO granule metadata","entry":[]}}