GET /search/granules.json?collection_concept_id=C1225776654-ASF&page_size=350&bounding_box=-90%2C-45.75%2C90%2C45&concept_id=G1235282638-ASF&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 17:15:30 GMT
set-cookie: AWSALB=FZzIPhCu0ARUeZVIdVl36Bh54wCQ1iPb7qXRGyHBJld2kBlpJgbOwKV1pPuy1VrVI9XOfL75RjX1cZqRc7IHM5OdWa7Io2wC5j6T6XSr/GWSLcawlof/vfRdz3Bv; Expires=Tue, 19 Jan 2021 17:15:30 GMT; Path=/
set-cookie: AWSALBCORS=FZzIPhCu0ARUeZVIdVl36Bh54wCQ1iPb7qXRGyHBJld2kBlpJgbOwKV1pPuy1VrVI9XOfL75RjX1cZqRc7IHM5OdWa7Io2wC5j6T6XSr/GWSLcawlof/vfRdz3Bv; Expires=Tue, 19 Jan 2021 17:15:30 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 40124ba8-2b91-481a-8b08-acd95212db0d
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 32
x-request-id: 40124ba8-2b91-481a-8b08-acd95212db0d
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 b811db48800bf619dbaff61a71022f7f.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: vezPfPb_bqOU145s7yGGb_3hWHe1ShdJ2h2vA6A4NS1lPMPUd0Js7w==

{"feed":{"updated":"2021-01-12T17:15:30.772Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1225776654-ASF&page_size=350&bounding_box=-90%2C-45.75%2C90%2C45&concept_id=G1235282638-ASF&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3","time_start":"2014-10-30T15:29:30.412Z","updated":"2020-06-25T01:03:39.000Z","orbit_calculated_spatial_domains":[{"orbit_number":"3061"},{"orbit_number":"2886"}],"dataset_id":"Sentinel-1 Interferograms (BETA)","data_center":"ASF","title":"S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3","coordinate_system":"GEODETIC","day_night_flag":"UNSPECIFIED","time_end":"2014-10-30T15:30:00.244Z","id":"G1235282638-ASF","original_format":"ECHO10","granule_size":"49.32339382171631","browse_flag":true,"polygons":[["21.930742 38.07156 22.354954 40.499176 24.152815 40.151016 23.732204 37.689163 21.930742 38.07156"]],"collection_concept_id":"C1225776654-ASF","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://grfn-test.asf.alaska.edu/door/download/S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://grfn-public-test.asf.alaska.edu/S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3.png"}]}]}}