GET /search/granules.json?collection_concept_id=C1219601808-SCIOPSTEST&page_size=350&concept_id=&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 246
connection: close
date: Tue, 12 Jan 2021 16:40:21 GMT
set-cookie: AWSALB=zjzayk02Y6H4qRuw7NyLMnL8dZinqlEcX/UclFbjc4etkIrm4IY0t8PfLFvrTlCjn81EDjqwZPlRvKCwT+fQiTXKjxFF2YZIS1TJ6faeQ/EolTxK9g/+7APoDKtc; Expires=Tue, 19 Jan 2021 16:40:21 GMT; Path=/
set-cookie: AWSALBCORS=zjzayk02Y6H4qRuw7NyLMnL8dZinqlEcX/UclFbjc4etkIrm4IY0t8PfLFvrTlCjn81EDjqwZPlRvKCwT+fQiTXKjxFF2YZIS1TJ6faeQ/EolTxK9g/+7APoDKtc; Expires=Tue, 19 Jan 2021 16:40:21 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: d8a97795-f640-4937-a821-89d6087cd1af
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: d8a97795-f640-4937-a821-89d6087cd1af
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 4f2fdf2ba20f9ce71aed4e27ec6e9ce3.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: uoii_8YU-d_KxXMMNojGw48xPWPK4QoblCiU6gBZlgdQc9OFNtAGLg==

{"feed":{"updated":"2021-01-12T16:40:21.696Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1219601808-SCIOPSTEST&page_size=350&concept_id=&downloadable=true","title":"ECHO granule metadata","entry":[]}}