GET /search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&temporal=2020-01-02T00%3A00%3A00.000Z%2C2020-01-02T01%3A00%3A00.000Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=&downloadable=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Tue, 12 Jan 2021 17:15:30 GMT
set-cookie: AWSALB=RLC57pdLy6XBW0pyx5dDAgqt/QXYTVHwF2MPZ8Uq6U6UFR5wV5E4UpqO2/z0wYBehVTNIhaE6C8VuJW1xRyLa5eKJJ83Vkl94FP7Bd0tRfau/Exu6HN7T0/uzAcf; Expires=Tue, 19 Jan 2021 17:15:30 GMT; Path=/
set-cookie: AWSALBCORS=RLC57pdLy6XBW0pyx5dDAgqt/QXYTVHwF2MPZ8Uq6U6UFR5wV5E4UpqO2/z0wYBehVTNIhaE6C8VuJW1xRyLa5eKJJ83Vkl94FP7Bd0tRfau/Exu6HN7T0/uzAcf; Expires=Tue, 19 Jan 2021 17:15:30 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 782c5f2f-5685-4904-8e12-a8ccd85e91cb
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 31
x-request-id: 782c5f2f-5685-4904-8e12-a8ccd85e91cb
vary: Accept-Encoding, User-Agent
server: Jetty(9.4.z-SNAPSHOT)
x-cache: Miss from cloudfront
via: 1.1 d64082f0604a4e84007fec84d28e9f33.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: gfv5VOz7bzXXKuD-XTI1-oli_qQtCFQejjaqCIsN3Y0GPNsTGPsjiQ==

{"feed":{"updated":"2021-01-12T17:15:30.232Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json?collection_concept_id=C1233800302-EEDTEST&page_size=350&temporal=2020-01-02T00%3A00%3A00.000Z%2C2020-01-02T01%3A00%3A00.000Z&bounding_box=-20.1%2C0%2C20%2C10&concept_id=&downloadable=true","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}