GET /search/collections.json?concept_id=C1225776654-ASF&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 19 Mar 2021 19:43:35 GMT
set-cookie: AWSALB=fkWYqCEUJGcpxPEEBnbqSPW0dBnqTYkgeYqle6JXabv0/Z1UEv9NTwLrRNlxSnCRQsvdwhGnhobGVFfA+ycajKdcGGWzNZmMVvsaYfEaHXfb/3PToFAcm61L1Zug; Expires=Fri, 26 Mar 2021 19:43:35 GMT; Path=/
set-cookie: AWSALBCORS=fkWYqCEUJGcpxPEEBnbqSPW0dBnqTYkgeYqle6JXabv0/Z1UEv9NTwLrRNlxSnCRQsvdwhGnhobGVFfA+ycajKdcGGWzNZmMVvsaYfEaHXfb/3PToFAcm61L1Zug; Expires=Fri, 26 Mar 2021 19:43:35 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: db02ed72-ce6b-485b-9cbd-cd9fcffd4917
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: db02ed72-ce6b-485b-9cbd-cd9fcffd4917
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 98ff52bb9a3187350f3ea674f4110afa.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR53-C2
x-amz-cf-id: 0oDpVJhp-Gf4n1FQuKRrW8kPNPhtC5FOF5aACQmrHH7u2WrRjgsU7w==

{"feed":{"updated":"2021-03-19T19:43:35.449Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225776654-ASF&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["18.84486 -156.4174 20.31149 -154.672","30.13852 -114.0486 37.00386 -112.4875","53.97382 -165.6942 55.19449 -161.2068","34.68611 -120.6429 35.68992 -119.0944","31.94 -104.86 32.6 -103.6"],"time_start":"2014-06-15T03:44:43.000Z","version_id":"1","updated":"2016-12-07T23:10:00.000Z","dataset_id":"Sentinel-1 Interferograms (BETA)","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1234600147-ASF","V1234600037-ASF","V1234599990-ASF","V1234600145-ASF"],"services":["S1237824376-EEDTEST","S1238843020-EEDTEST"]},"has_variables":true,"data_center":"ASF","short_name":"SENTINEL-1_INTERFEROGRAMS","organizations":["Alaska Satellite Facility","Jet Propulsion Laboratory"],"title":"Sentinel-1 Interferograms (BETA)","coordinate_system":"CARTESIAN","summary":"Sentinel-1 SLC interferometric products generated by JPL using ISCE v2.0.0, delivered by ASF","orbit_parameters":{},"id":"C1225776654-ASF","has_formats":true,"original_format":"ECHO10","archive_center":"Alaska Satellite Facility","has_temporal_subsetting":true,"browse_flag":true,"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://s3.amazonaws.com/grfn-static/SENTINEL-1_INTERFEROGRAMS_browse.png"}]}]}}