GET /search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 208
connection: close
date: Fri, 19 Mar 2021 19:43:46 GMT
set-cookie: AWSALB=zSSrWjiCodjMaprVq398APVz9OxhncA+Dl+23fczcizUtKEiMEw/kqnx2o9mFuEj74ev1Y7rDl5rTJnHlSBrzgMVrIeGl7gDkrUB0XBHUmAfXOTbLJO9d2xBQTgZ; Expires=Fri, 26 Mar 2021 19:43:46 GMT; Path=/
set-cookie: AWSALBCORS=zSSrWjiCodjMaprVq398APVz9OxhncA+Dl+23fczcizUtKEiMEw/kqnx2o9mFuEj74ev1Y7rDl5rTJnHlSBrzgMVrIeGl7gDkrUB0XBHUmAfXOTbLJO9d2xBQTgZ; Expires=Fri, 26 Mar 2021 19:43:46 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 0d1ccabe-2d7e-48ba-8139-2de76af950ad
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 6
x-request-id: 0d1ccabe-2d7e-48ba-8139-2de76af950ad
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 0a84c1b70b100e694edd23e638bf7fa9.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR53-C2
x-amz-cf-id: MiHTX3KKJ32mFDkEy3v5jG5SIeADn9ii-kOEpGY5ijxHZRk958jQSQ==

{"feed":{"updated":"2021-03-19T19:43:46.132Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000","title":"ECHO dataset metadata","entry":[]}}