POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n1\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding
date: Fri, 19 Mar 2021 19:43:39 GMT
set-cookie: AWSALB=1Z7xeuT3IEvlptdg5a7fw0QsivTX4dBXMn5HA6f4ZHbLt3eY9k5rXKoxyY9F93smwEsgGWEvLO4pc8EPZ5dKuGRHxJe1s9+hHEBh8nxSagg0vU000pTS0FEecoQQ; Expires=Fri, 26 Mar 2021 19:43:39 GMT; Path=/
set-cookie: AWSALBCORS=1Z7xeuT3IEvlptdg5a7fw0QsivTX4dBXMn5HA6f4ZHbLt3eY9k5rXKoxyY9F93smwEsgGWEvLO4pc8EPZ5dKuGRHxJe1s9+hHEBh8nxSagg0vU000pTS0FEecoQQ; Expires=Fri, 26 Mar 2021 19:43:39 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 98d4480b-559b-4018-ae16-170c047b8ce7
strict-transport-security: max-age=31536000
cmr-hits: 177
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 14
x-request-id: 98d4480b-559b-4018-ae16-170c047b8ce7
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 17a3c2535aa705a7b5a80b78b876c79b.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR53-C2
x-amz-cf-id: yPdb7MvBl2Mcd06KJsyUXyAgfO7xTJkmRppBlkM-JEnaC9KZzCCa9g==

{"feed":{"updated":"2021-03-19T19:43:39.998Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"ECHO10","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/001_00_7f00ff_global.tif"}]}]}}