POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n350\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"temporal\"\r\n\r\n2020-01-02T00:00:00.000Z,2020-01-02T01:00:00.000Z\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n17,-90,98,90\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"shapefile\"; filename=\"tmp-83225buapiz6sEfDu\"\r\nContent-Type: application/geo+json\r\n\r\n{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-14.0948,31.3277],[-21.8726,8.9666],[20.3218,-40.6167],[30.6274,-40.6167],[58.4329,13.4388],[35.0996,35.7999],[5.5441,39.4943],[-14.0948,31.3277]],[[-10.5948,13.8277],[2.433,32.2999],[29.8496,30.7443],[51.4329,13.4388],[29.8496,-34.9778],[21.0996,-37.5056],[-16.2337,7.411],[-10.5948,13.8277]]]},\"properties\":{}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-57.8447,37.7443],[-33.5392,12.661],[11.7663,48.2443],[-18.1781,71.9665],[-57.8447,37.7443]]]},\"properties\":{}}]}\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding
date: Fri, 19 Mar 2021 20:40:12 GMT
set-cookie: AWSALB=dkYxdiCs5WGQ9e8wHKGcYmcmxNLq+U+kxslcH5LqZ+hJI0MsOLUhr++LJfQKn2ouDMQD6Wl8GJdv6SJs2oqch4CIhm+Rq3gcGiZwSgnRAUP9+opbSyGq8Wq6fpwA; Expires=Fri, 26 Mar 2021 20:40:12 GMT; Path=/
set-cookie: AWSALBCORS=dkYxdiCs5WGQ9e8wHKGcYmcmxNLq+U+kxslcH5LqZ+hJI0MsOLUhr++LJfQKn2ouDMQD6Wl8GJdv6SJs2oqch4CIhm+Rq3gcGiZwSgnRAUP9+opbSyGq8Wq6fpwA; Expires=Fri, 26 Mar 2021 20:40:12 GMT; Path=/; SameSite=None
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 609f6651-954e-446e-a8f6-de942b13f1e7
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 148
x-request-id: 609f6651-954e-446e-a8f6-de942b13f1e7
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 ae9f93beb80b5cabdc12737da6778a79.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: A7vGO2ezZx6p2pgB81-zmPvIeg_7scJhfP-2rp941cILA8GoZKRJuQ==

{"feed":{"updated":"2021-03-19T20:40:12.934Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}