GET /search/variables.umm_json_v1_6?concept_id=V1234936833-POCLOUD&concept_id=V1234936829-POCLOUD&concept_id=V1234936819-POCLOUD&concept_id=V1234936817-POCLOUD&concept_id=V1234936825-POCLOUD&concept_id=V1234936821-POCLOUD&concept_id=V1234936831-POCLOUD&concept_id=V1234936835-POCLOUD&concept_id=V1234936823-POCLOUD&concept_id=V1234936827-POCLOUD&concept_id=V1234936837-POCLOUD&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.6; charset=utf-8
content-length: 12630
connection: close
date: Wed, 07 Apr 2021 12:56:34 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: dbdcbf65-8faa-438a-a31a-62bbabe7c8ec
strict-transport-security: max-age=31536000
cmr-hits: 11
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 67
x-request-id: dbdcbf65-8faa-438a-a31a-62bbabe7c8ec
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 17c056a089c69d54a02a9a3ca804fdd6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: qCcwANvNUpNF-p5ASCceG6XrnaPK1bYchzmPLtAiHtPmwdT4ktOYHw==

{"hits":11,"took":66,"items":[{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_dt_analysis","concept-id":"V1234936837-POCLOUD","revision-date":"2020-06-13T17:36:26.255Z","concept-type":"variable"},"umm":{"VariableType":"ANCILLARY_VARIABLE","DataType":"int16","Offset":0.0,"Scale":0.10000000149011612,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"dt_analysis","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"deviation from SST reference climatology","Name":"dt_analysis","AcquisitionSourceName":"MODIS Terra, TBD. Placeholder.  Currently empty","ValidRanges":[{"Min":-127,"Max":127}],"Units":"kelvin","LongName":"deviation from SST reference climatology"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_lat","concept-id":"V1234936817-POCLOUD","revision-date":"2020-06-13T17:35:59.591Z","concept-type":"variable"},"umm":{"VariableType":"OTHER","DataType":"float32","Offset":0.0,"Scale":1.0,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-999.0,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"lat","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"latitude","Name":"lat","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-90.0,"Max":90.0}],"Units":"degrees_north","LongName":"latitude"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_lon","concept-id":"V1234936819-POCLOUD","revision-date":"2020-06-13T17:36:03.815Z","concept-type":"variable"},"umm":{"VariableType":"OTHER","DataType":"float32","Offset":0.0,"Scale":1.0,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-999.0,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"lon","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"longitude","Name":"lon","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-180.0,"Max":180.0}],"Units":"degrees_east","LongName":"longitude"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_sea_surface_temperature","concept-id":"V1234936821-POCLOUD","revision-date":"2020-06-13T17:36:06.086Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":273.1499938964844,"Scale":0.004999999888241291,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-32767,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sea_surface_temperature","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"sea surface temperature","Name":"sea_surface_temperature","AcquisitionSourceName":"MODIS Terra, NASA and University of Miami","ValidRanges":[{"Min":-1000,"Max":10000}],"Units":"kelvin","LongName":"sea surface temperature"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_sea_surface_temperature_4um","concept-id":"V1234936829-POCLOUD","revision-date":"2020-06-13T17:36:18.134Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":273.1499938964844,"Scale":0.004999999888241291,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-32767,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sea_surface_temperature_4um","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"sea surface temperature","Name":"sea_surface_temperature_4um","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-1000,"Max":10000}],"Units":"kelvin","LongName":"sea surface temperature"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_sses_bias","concept-id":"V1234936825-POCLOUD","revision-date":"2020-06-13T17:36:11.851Z","concept-type":"variable"},"umm":{"VariableType":"ANCILLARY_VARIABLE","DataType":"int16","Offset":0.0,"Scale":0.15748031437397003,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_bias","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES bias error based on proximity confidence flags","Name":"sses_bias","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-127,"Max":127}],"Units":"kelvin","LongName":"SSES bias error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_sses_bias_4um","concept-id":"V1234936831-POCLOUD","revision-date":"2020-06-13T17:36:20.413Z","concept-type":"variable"},"umm":{"VariableType":"ANCILLARY_VARIABLE","DataType":"int16","Offset":0.0,"Scale":0.15748031437397003,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_bias_4um","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES bias error based on proximity confidence flags","Name":"sses_bias_4um","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-127,"Max":127}],"Units":"kelvin","LongName":"SSES bias error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_sses_standard_deviation","concept-id":"V1234936827-POCLOUD","revision-date":"2020-06-13T17:36:16.162Z","concept-type":"variable"},"umm":{"VariableType":"ANCILLARY_VARIABLE","DataType":"int16","Offset":10.0,"Scale":0.07874015718698502,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_standard_deviation","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES standard deviation error based on proximity confidence flags","Name":"sses_standard_deviation","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-127,"Max":127}],"Units":"kelvin","LongName":"SSES standard deviation error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_sses_standard_deviation_4um","concept-id":"V1234936833-POCLOUD","revision-date":"2020-06-13T17:36:21.735Z","concept-type":"variable"},"umm":{"VariableType":"ANCILLARY_VARIABLE","DataType":"int16","Offset":10.0,"Scale":0.07874015718698502,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_standard_deviation_4um","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES standard deviation error based on proximity confidence flags","Name":"sses_standard_deviation_4um","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-127,"Max":127}],"Units":"kelvin","LongName":"SSES standard deviation error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_sst_dtime","concept-id":"V1234936823-POCLOUD","revision-date":"2020-06-13T17:36:08.225Z","concept-type":"variable"},"umm":{"VariableType":"OTHER","DataType":"int16","Offset":0.0,"Scale":1.0,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-32768,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sst_dtime","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"time difference from reference time","Name":"sst_dtime","AcquisitionSourceName":"MODIS Terra sea surface temperature observations for the OBPG","ValidRanges":[{"Min":-32767,"Max":32767}],"Units":"seconds","LongName":"time difference from reference time"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"POCLOUD","user-id":"jmcnelis","native-id":"MODIS_T-JPL-L2P-v2019.0_wind_speed","concept-id":"V1234936835-POCLOUD","revision-date":"2020-06-13T17:36:22.955Z","concept-type":"variable"},"umm":{"VariableType":"ANCILLARY_VARIABLE","DataType":"int16","Offset":25.0,"Scale":0.20000000298023224,"Characteristics":{"GroupPath":"/","IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]}},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"wind_speed","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"10m wind speed","Name":"wind_speed","AcquisitionSourceName":"MODIS Terra, TBD.  Placeholder.  Currently empty","ValidRanges":[{"Min":-127,"Max":127}],"Units":"m s-1","LongName":"10m wind speed"},"associations":{"collections":[{"concept-id":"C1234724471-POCLOUD"}]}}]}