GET /search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 208
connection: close
date: Wed, 16 Jun 2021 13:12:06 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 1b4568b7-2c29-4d9d-9ab0-edfc2cb7fa6c
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 7
x-request-id: 1b4568b7-2c29-4d9d-9ab0-edfc2cb7fa6c
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8aad346c495a4d92f652a000a22d62fa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: Um-cLnJIXgoOMdZNKmHSkA_AMkApKOLDGgkfMI-XyBkB3-GJQDLjpA==

{"feed":{"updated":"2021-06-16T13:12:06.747Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000","title":"ECHO dataset metadata","entry":[]}}