POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1225776654-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n350\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n-90,-45.75,90,45\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nG1235282638-ASF\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding
date: Thu, 08 Jul 2021 17:08:41 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: df004749-8418-440d-a327-d5b75ae29421
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 27
x-request-id: df004749-8418-440d-a327-d5b75ae29421
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 e004b21574888e2383bc40e183527f93.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: teHqQT5_Kl6au-DDeem2m1XJb4YztFgZJvGoWIpdxVamDEwEPdvO0w==

{"feed":{"updated":"2021-07-08T17:08:41.061Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3","time_start":"2014-10-30T15:29:30.412Z","updated":"2020-06-25T01:03:39.000Z","orbit_calculated_spatial_domains":[{"orbit_number":"3061"},{"orbit_number":"2886"}],"dataset_id":"Sentinel-1 Interferograms (BETA)","data_center":"ASF","title":"S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3","coordinate_system":"GEODETIC","day_night_flag":"UNSPECIFIED","time_end":"2014-10-30T15:30:00.244Z","id":"G1235282638-ASF","original_format":"ECHO10","granule_size":"49.32339382171631","browse_flag":true,"polygons":[["21.930742 38.07156 22.354954 40.499176 24.152815 40.151016 23.732204 37.689163 21.930742 38.07156"]],"collection_concept_id":"C1225776654-ASF","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://grfn-test.asf.alaska.edu/door/download/S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://grfn-public-test.asf.alaska.edu/S1-GUNW-A-R-014-tops-20141030_20141018-152945-24166N_21930N-PP-f419-v2_0_3.png"}]}]}}