GET /search/collections.json?short_name=bogus-not-a-cmr-id&page_size=2000&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 228
connection: close
date: Thu, 08 Jul 2021 17:09:03 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 57aba7c5-6880-4076-aa9b-456322acc648
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 8
x-request-id: 57aba7c5-6880-4076-aa9b-456322acc648
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 d203e374ba383a11f7beaf8a1353c661.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: PIhfBsh8VxZh7_BFlt2PixZ6Y10NgpsPvF0Ye53AKQgthSni4jLfgQ==

{"feed":{"updated":"2021-07-08T17:09:03.827Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=bogus-not-a-cmr-id&page_size=2000&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}