GET /search/collections.json?concept_id=C1225776654-ASF&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Thu, 08 Jul 2021 17:08:08 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: c82db93a-feb1-4616-9de8-4848540eeb71
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 11
x-request-id: c82db93a-feb1-4616-9de8-4848540eeb71
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 55fa3dde23353cff6cf7a09eb763933c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: saMPtETkF7OuXJNRCPPRi99DvUhlW1T6wt1B2_8kwZsEQuP8nVZdgA==

{"feed":{"updated":"2021-07-08T17:08:08.519Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225776654-ASF&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["18.84486 -156.4174 20.31149 -154.672","30.13852 -114.0486 37.00386 -112.4875","53.97382 -165.6942 55.19449 -161.2068","34.68611 -120.6429 35.68992 -119.0944","31.94 -104.86 32.6 -103.6"],"time_start":"2014-06-15T03:44:43.000Z","version_id":"1","updated":"2016-12-07T23:10:00.000Z","dataset_id":"Sentinel-1 Interferograms (BETA)","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1234599990-ASF","V1234600037-ASF","V1234600145-ASF","V1234600147-ASF"],"services":["S1237824376-EEDTEST","S1238843020-EEDTEST"]},"has_variables":true,"data_center":"ASF","short_name":"SENTINEL-1_INTERFEROGRAMS","organizations":["Alaska Satellite Facility","Jet Propulsion Laboratory"],"title":"Sentinel-1 Interferograms (BETA)","coordinate_system":"CARTESIAN","summary":"Sentinel-1 SLC interferometric products generated by JPL using ISCE v2.0.0, delivered by ASF","service_features":{"opendap":{"has_formats":false,"has_variables":true,"has_transforms":false,"has_spatial_subsetting":true,"has_temporal_subsetting":true},"harmony":{"has_formats":true,"has_variables":true,"has_transforms":true,"has_spatial_subsetting":true,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1225776654-ASF","has_formats":true,"original_format":"ECHO10","archive_center":"Alaska Satellite Facility","has_temporal_subsetting":true,"browse_flag":true,"platforms":["Sentinel-1A","Sentinel-1B"],"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://s3.amazonaws.com/grfn-static/SENTINEL-1_INTERFEROGRAMS_browse.png"}]}]}}