POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n350\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"temporal\"\r\n\r\n2020-01-02T00:00:00.000Z,2020-01-02T01:00:00.000Z\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"shapefile\"; filename=\"shapefile\"\r\nContent-Type: application/geo+json\r\n\r\n{\n  \"type\": \"FeatureCollection\",\n  \"features\": [\n    {\n      \"type\": \"Feature\",\n      \"properties\": {\n        \"id\": null\n      },\n      \"geometry\": {\n        \"type\": \"Polygon\",\n        \"coordinates\": [\n          [\n            [\n              -14.0948,\n              31.3277\n            ],\n            [\n              -21.8726,\n              8.9666\n            ],\n            [\n              20.3218,\n              -40.6167\n            ],\n            [\n              30.6274,\n              -40.6167\n            ],\n            [\n              58.4329,\n              13.4388\n            ],\n            [\n              35.0996,\n              35.7999\n            ],\n            [\n              5.5441,\n              39.4943\n            ],\n            [\n              -14.0948,\n              31.3277\n            ]\n          ],\n          [\n            [\n              -10.5948,\n              13.8277\n            ],\n            [\n              2.433,\n              32.2999\n            ],\n            [\n              29.8496,\n              30.7443\n            ],\n            [\n              51.4329,\n              13.4388\n            ],\n            [\n              29.8496,\n              -34.9778\n            ],\n            [\n              21.0996,\n              -37.5056\n            ],\n            [\n              -16.2337,\n              7.411\n            ],\n            [\n              -10.5948,\n              13.8277\n            ]\n          ]\n        ]\n      }\n    },\n    {\n      \"type\": \"Feature\",\n      \"properties\": {\n        \"id\": null\n      },\n      \"geometry\": {\n        \"type\": \"Polygon\",\n        \"coordinates\": [\n          [\n            [\n              -57.8447,\n              37.7443\n            ],\n            [\n              -33.5392,\n              12.661\n            ],\n            [\n              11.7663,\n              48.2443\n            ],\n            [\n              -18.1781,\n              71.9665\n            ],\n            [\n              -57.8447,\n              37.7443\n            ]\n          ]\n        ]\n      }\n    }\n  ]\n}\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding
date: Thu, 08 Jul 2021 17:08:22 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: ea6dd9bd-8c56-4ca2-b6ff-954fb52dfbcd
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 113
x-request-id: ea6dd9bd-8c56-4ca2-b6ff-954fb52dfbcd
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 016de4084b3995907681c203a7d5af44.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: C60yDFoM73DH9aSzV6F4NjOcvfpUBU1ari6idT-zwlFjK2eBtSkC9Q==

{"feed":{"updated":"2021-07-08T17:08:22.386Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"ECHO10","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf4","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-staging/public/harmony_example/tiff/002_00_3200ff_global.tif"}]}]}}