GET /search/collections.json?concept_id=C1233147317-EEDTEST&page_size=2000&include_tags=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 224
connection: close
date: Mon, 19 Jul 2021 16:13:44 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 0a4e67f5-c07b-4521-9355-8eb9edf0e06b
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 12
x-request-id: 0a4e67f5-c07b-4521-9355-8eb9edf0e06b
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 ede1802516dab8225770d22f89eefe52.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: s_X9t2BPuwHXD3vM3T71mu4Fmb-mzwUnWtyYMGxsXr0s9q6ZpLhPJg==

{"feed":{"updated":"2021-07-19T16:13:44.666Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1233147317-EEDTEST&page_size=2000&include_tags=true","title":"ECHO dataset metadata","entry":[]}}