POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234208438-POCLOUD\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n350\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Wed, 20 Oct 2021 14:52:55 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 4788423c-e2c5-4109-8902-7c9a64c35b06
strict-transport-security: max-age=31536000
cmr-hits: 7978
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 152
x-request-id: 4788423c-e2c5-4109-8902-7c9a64c35b06
cmr-scroll-id: 2107830867
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 e93e34046c3a3d7fb416e8e0d71d2ff3.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: Nt_-G-wgjyBBf1YEDYnjvVjEihmBbLURfvjmh2rWiO35uBHSdWCisg==

{"feed":{"updated":"2021-10-20T14:52:55.406Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}