GET /search/collections.json?short_name=%2520C1234208438-POCLOUD&page_size=2000&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 234
connection: close
date: Wed, 20 Oct 2021 14:27:43 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 3c4578f3-9308-4ecd-8361-97c0a594fe3f
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: 3c4578f3-9308-4ecd-8361-97c0a594fe3f
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8aad346c495a4d92f652a000a22d62fa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: BnkRbGnxNAWpTn5uNASdWgvOzLicbJUH3rzaAQjycUi7xMwW-oZ6BQ==

{"feed":{"updated":"2021-10-20T14:27:43.483Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=%2520C1234208438-POCLOUD&page_size=2000&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}