POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234208438-POCLOUD\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n3\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Fri, 22 Oct 2021 15:24:09 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: ec0c6c8f-9d1a-46ed-9304-d4748b537748
strict-transport-security: max-age=31536000
cmr-hits: 7978
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 19
x-request-id: ec0c6c8f-9d1a-46ed-9304-d4748b537748
cmr-scroll-id: -1128054348
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 fa3f15cd366c19b686cb5e8157aee207.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: BdwXJPy3aUFilT6h_941gJXMBsejndA6WCpACHi-vkQ7TFeJ4x2_1g==

{"feed":{"updated":"2021-10-22T15:24:09.201Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}