POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234208438-POCLOUD\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Wed, 20 Oct 2021 17:44:10 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: efb16008-bdfb-42c8-87af-bdc3f38a4fba
strict-transport-security: max-age=31536000
cmr-hits: 7978
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 21
x-request-id: efb16008-bdfb-42c8-87af-bdc3f38a4fba
cmr-scroll-id: -298672942
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 de8f46f8f922c244bbc7d8b62cc964e9.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: IRdqMOuAG5P3Tv5VIu3l7KGzDKrLU2tetovCo4TPVJkh_kVwp7-xlg==

{"feed":{"updated":"2021-10-20T17:44:10.627Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}