GET /search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 208
connection: close
date: Mon, 22 Nov 2021 15:49:31 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: d260169c-86ca-4a65-b73b-264784149bb7
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 8
x-request-id: d260169c-86ca-4a65-b73b-264784149bb7
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 9fb7397504a65afc778db3eb0ee0bfa4.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: yTSM6uUoaJEGLYfMCE4l67C-gCMaeME8oUubAU4feVArkj8Z8eG5jA==

{"feed":{"updated":"2021-11-22T15:49:31.970Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000","title":"ECHO dataset metadata","entry":[]}}