GET /search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 208
connection: close
date: Mon, 22 Nov 2021 18:55:51 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 79a46ed5-bfe6-4f74-9808-bf67e33caace
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 8
x-request-id: 79a46ed5-bfe6-4f74-9808-bf67e33caace
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 4f2fdf2ba20f9ce71aed4e27ec6e9ce3.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: UU4wXRTlZ_a2kCpROW5vegjvEuBbr-8II_RoYUDiQWqrefBgsIIQZg==

{"feed":{"updated":"2021-11-22T18:55:51.449Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1225996408-POCUMULUS&page_size=2000","title":"ECHO dataset metadata","entry":[]}}