GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Mon, 22 Nov 2021 18:52:47 GMT
cmr-request-id: 25f9cc3d-2cf9-41ab-8de7-f4253dcdd093
x-request-id: 25f9cc3d-2cf9-41ab-8de7-f4253dcdd093
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 7bab52277d6272f1dda6e20e26aba08f.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: 9EBXzgoYkTmOJIl7aJ0Cw2dnXc9E9TjBqGyVfgPCP2Hm18ri2iDi6g==

{"C1233800302-EEDTEST":["read"]}