POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234208438-POCLOUD\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Mon, 22 Nov 2021 18:51:58 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 07d17968-1e04-4603-a244-1551ddf432e3
strict-transport-security: max-age=31536000
cmr-hits: 7978
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 17
x-request-id: 07d17968-1e04-4603-a244-1551ddf432e3
cmr-scroll-id: -1393694002
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 2c0478fce3b7f4f5348678901d1bf60a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: Flib_93CjzCXh7Anc_t3uVFDOFLwhV9lT9Ghc-CrDgpqfOGB8NslSg==

{"feed":{"updated":"2021-11-22T18:51:58.683Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}