POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234208438-POCLOUD\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Mon, 22 Nov 2021 15:48:40 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 100d469a-49ba-447d-ba5c-9ce52f3ff968
strict-transport-security: max-age=31536000
cmr-hits: 7978
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 19
x-request-id: 100d469a-49ba-447d-ba5c-9ce52f3ff968
cmr-scroll-id: -671797210
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 4f2fdf2ba20f9ce71aed4e27ec6e9ce3.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: LW3qdpn8aTD39jc7D_R1MLDmHFcppdg_Dl4E9cWWxP_5zpnbyHbyqw==

{"feed":{"updated":"2021-11-22T15:48:40.863Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}