GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Mon, 22 Nov 2021 15:48:56 GMT
cmr-request-id: b15535dd-cb22-4b94-85eb-a0d5dfd70cc0
x-request-id: b15535dd-cb22-4b94-85eb-a0d5dfd70cc0
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 164306530bbc61ceaaf3bdbab7918013.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: ZGCz93Zdz_Kx3vNd_g85F1zgcVpU4vg67wftfMLpIxIqbsNKiJEQxQ==

{"C1233800302-EEDTEST":["read"]}