GET /search/collections.json?concept_id=C1096-PVC_TS2&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Mon, 13 Dec 2021 21:17:57 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: d762498e-c225-4c62-a19d-c1fd8eb27aa0
strict-transport-security: max-age=31536000
cmr-search-after: ["amsr-e/aqua l2a global swath spatially-resampled brightness temperatures (tb) v086","PVC_TS2","AE_L2A","86",1096,6]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: d762498e-c225-4c62-a19d-c1fd8eb27aa0
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 6aa8d2883437a2897f326bfc58beed3d.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: xvO0e4CXBnnuDnPoUlBO71ZQbIpwwEMJsrGNx1gpEK167prpOUZ0Qw==

{"feed":{"updated":"2021-12-13T21:17:57.141Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1096-PVC_TS2&page_size=2000","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","boxes":["-90 -180 90 180"],"time_start":"2002-05-04T00:00:00.000Z","version_id":"86","updated":"2013-09-24T16:46:29.754Z","dataset_id":"AMSR-E/Aqua L2A Global Swath Spatially-Resampled Brightness Temperatures (Tb) V086","has_spatial_subsetting":true,"has_transforms":true,"associations":{"services":["S1224343290-PVC_TS2","S1224343291-PVC_TS2"]},"has_variables":true,"data_center":"PVC_TS2","short_name":"AE_L2A","organizations":["PVC","National Snow and Ice Data Center","AMSR-E SIPS-RSS"],"title":"AMSR-E/Aqua L2A Global Swath Spatially-Resampled Brightness Temperatures (Tb) V086","coordinate_system":"CARTESIAN","summary":"AMSR-E/Aqua global swath brightness temperatures are resampled at resolutions of 56 km, 38 km, 21 km, 12 km, and 5.4 km.","service_features":{"esi":{"has_formats":false,"has_variables":true,"has_transforms":true,"has_spatial_subsetting":true,"has_temporal_subsetting":false},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"harmony":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{"swath_width":"1450.0","period":"98.88","inclination_angle":"98.15","number_of_orbits":"0.5","start_circular_latitude":"-90.0"},"id":"C1096-PVC_TS2","has_formats":false,"original_format":"ECHO10","archive_center":"PVC","has_temporal_subsetting":false,"browse_flag":false,"platforms":["Aqua"],"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://wwwghcc.msfc.nasa.gov/AMSR/qa.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/docs/daac/ae_l2a_tbs.gd.html"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"http://nsidc.org/data/amsre/"}]}]}}