GET /search/collections.json?concept_id=C1234-MISSING&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 200
connection: close
date: Mon, 13 Dec 2021 21:19:31 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 159518fd-8d12-40a7-a73b-e21a95afd246
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 6
x-request-id: 159518fd-8d12-40a7-a73b-e21a95afd246
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 e04ec889239bf67ef206ad086add2d7a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: zwXt__Wi7K4Y3zjJgXe3PvZ_Rfs5l9Xefl-5F2XGwGYQ1zv_mbY13Q==

{"feed":{"updated":"2021-12-13T21:19:31.074Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=2000","title":"ECHO dataset metadata","entry":[]}}