POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234088182-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n350\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Mon, 13 Dec 2021 21:19:04 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 7aea9bda-9bd2-4345-9fcf-4f549f82e2ee
strict-transport-security: max-age=31536000
cmr-hits: 176
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 50
x-request-id: 7aea9bda-9bd2-4345-9fcf-4f549f82e2ee
cmr-scroll-id: -815223251
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 dbb909966903df95f63a00d4241f7b7d.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: nPqBbTXKmQXD_I23AD--RYdDJS8WNkBydbGTzcrYbnnozX4tQgfdhw==

{"feed":{"updated":"2021-12-13T21:19:04.118Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}