GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Tue, 18 Jan 2022 22:18:42 GMT
cmr-request-id: b81483b5-bcde-471a-b4d5-99b698496643
x-request-id: b81483b5-bcde-471a-b4d5-99b698496643
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 53c349fc522efbb2ef351788548039c0.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: U3brBSoaaUMQunvg9zs5SRQQCxTejQO2BeeJEuGqQmE12CTvUVDysQ==

{"C1233800302-EEDTEST":["read"]}