POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n350\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"temporal\"\r\n\r\n2020-01-02T00:00:00.000Z,2020-01-02T01:00:00.000Z\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n17,-90,98,90\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"shapefile\"; filename=\"shapefile\"\r\nContent-Type: application/geo+json\r\n\r\n{\n  \"type\": \"FeatureCollection\",\n  \"features\": [\n    {\n      \"type\": \"Feature\",\n      \"properties\": {\n        \"id\": null\n      },\n      \"geometry\": {\n        \"type\": \"Polygon\",\n        \"coordinates\": [\n          [\n            [\n              -14.0948,\n              31.3277\n            ],\n            [\n              -21.8726,\n              8.9666\n            ],\n            [\n              20.3218,\n              -40.6167\n            ],\n            [\n              30.6274,\n              -40.6167\n            ],\n            [\n              58.4329,\n              13.4388\n            ],\n            [\n              35.0996,\n              35.7999\n            ],\n            [\n              5.5441,\n              39.4943\n            ],\n            [\n              -14.0948,\n              31.3277\n            ]\n          ],\n          [\n            [\n              -10.5948,\n              13.8277\n            ],\n            [\n              2.433,\n              32.2999\n            ],\n            [\n              29.8496,\n              30.7443\n            ],\n            [\n              51.4329,\n              13.4388\n            ],\n            [\n              29.8496,\n              -34.9778\n            ],\n            [\n              21.0996,\n              -37.5056\n            ],\n            [\n              -16.2337,\n              7.411\n            ],\n            [\n              -10.5948,\n              13.8277\n            ]\n          ]\n        ]\n      }\n    },\n    {\n      \"type\": \"Feature\",\n      \"properties\": {\n        \"id\": null\n      },\n      \"geometry\": {\n        \"type\": \"Polygon\",\n        \"coordinates\": [\n          [\n            [\n              -57.8447,\n              37.7443\n            ],\n            [\n              -33.5392,\n              12.661\n            ],\n            [\n              11.7663,\n              48.2443\n            ],\n            [\n              -18.1781,\n              71.9665\n            ],\n            [\n              -57.8447,\n              37.7443\n            ]\n          ]\n        ]\n      }\n    }\n  ]\n}\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Tue, 18 Jan 2022 22:19:16 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 3743611b-19b4-4c9c-b539-ac455244b4e7
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 70
x-request-id: 3743611b-19b4-4c9c-b539-ac455244b4e7
cmr-scroll-id: -1513176404
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8a39851a9fdfa096ba6f1e618ed88f40.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: BI5pUZkyAYsyzSMTDtr2HCWJq62rO9O0CCLlsbPpo9RCTrUK2G7x_Q==

{"feed":{"updated":"2022-01-18T22:19:16.334Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}