POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Tue, 18 Jan 2022 22:19:40 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 8a498cdb-0d53-4ed3-863a-716ca4cd4990
strict-transport-security: max-age=31536000
cmr-hits: 177
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 22
x-request-id: 8a498cdb-0d53-4ed3-863a-716ca4cd4990
cmr-scroll-id: -1491853961
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 7bab52277d6272f1dda6e20e26aba08e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: 5V5XsoaYGz4LhY6FesVHxqnVl5PkcWPTsageXuiuxO34j9FYks4ohw==

{"feed":{"updated":"2022-01-18T22:19:40.482Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}