POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":null}

HTTP/1.1 422 Unprocessable Entity
content-type: application/json
content-length: 42
connection: close
date: Thu, 10 Mar 2022 17:05:51 GMT
access-control-allow-origin: *
cmr-request-id: 4198f5fb-2fe7-45db-88c7-354d62a25c23
x-request-id: yaYt1p-LzDn-kvTgOl6goiLZPt1OAjBTu0e9uEgF_pVdz3II4fy4YA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 15cde442051269a0307a638d23683c8c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: yaYt1p-LzDn-kvTgOl6goiLZPt1OAjBTu0e9uEgF_pVdz3II4fy4YA==

{"errors":["scroll_id must be provided."]}