POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":null}

HTTP/1.1 422 Unprocessable Entity
content-type: application/json
content-length: 42
connection: close
date: Thu, 10 Mar 2022 17:05:50 GMT
access-control-allow-origin: *
cmr-request-id: 3833e0be-9b66-4676-8df8-850821a8bd47
x-request-id: UGEvru2RXJVcP4UXc_4KfhbC5P1l6-HCmS8CE7rWHuIJxsO_xCmmPg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 3072c658bb2e308b174aea92028efcd6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: UGEvru2RXJVcP4UXc_4KfhbC5P1l6-HCmS8CE7rWHuIJxsO_xCmmPg==

{"errors":["scroll_id must be provided."]}