POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":null}

HTTP/1.1 422 Unprocessable Entity
content-type: application/json
content-length: 42
connection: close
date: Thu, 10 Mar 2022 17:05:50 GMT
access-control-allow-origin: *
cmr-request-id: 7da9a0d2-ac0f-44c4-926f-2e41bf0e9d62
x-request-id: iNpQ1WAX18hD1YB9S2bv8Gf70V7yAMLiHk8scwYBSrXgNEm7lEcqpg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 15cde442051269a0307a638d23683c8c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: iNpQ1WAX18hD1YB9S2bv8Gf70V7yAMLiHk8scwYBSrXgNEm7lEcqpg==

{"errors":["scroll_id must be provided."]}