POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":null}

HTTP/1.1 422 Unprocessable Entity
content-type: application/json
content-length: 42
connection: close
date: Thu, 10 Mar 2022 17:05:50 GMT
access-control-allow-origin: *
cmr-request-id: 05556ddb-572c-4d13-83cd-94f41200f712
x-request-id: 5_SnubpZw12Uwj5KTsvU7J-hKN3lhMjHNilwlx644BEarI8uN0n-FA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 fed66e6ba2cb68c8ee66c75c4798daf8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 5_SnubpZw12Uwj5KTsvU7J-hKN3lhMjHNilwlx644BEarI8uN0n-FA==

{"errors":["scroll_id must be provided."]}