POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"911852008\"}

HTTP/1.1 204 No Content
connection: close
date: Wed, 23 Mar 2022 19:55:33 GMT
cmr-request-id: a9b013fd-76a4-472b-ae9e-668bb303d9cb
x-request-id: eU9f9Lmb6gLAMDYGDVa8ymYDS0Neo_pFadUWTXsBdeDLuveSW4OHow==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 1bd7d779bed244375679d82e1821cc3c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: eU9f9Lmb6gLAMDYGDVa8ymYDS0Neo_pFadUWTXsBdeDLuveSW4OHow==

