GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Wed, 23 Mar 2022 12:20:10 GMT
cmr-request-id: c0c9c75c-040e-4632-acec-01e044c01776
x-request-id: 0cYWbRSO-IyA9xk-KG4iOvWL2tVHxrj4M1ETWw-V9Sf0P35puJxzeQ==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 4f2fdf2ba20f9ce71aed4e27ec6e9ce2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: 0cYWbRSO-IyA9xk-KG4iOvWL2tVHxrj4M1ETWw-V9Sf0P35puJxzeQ==

{"C1233800302-EEDTEST":["read"]}