GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Wed, 23 Mar 2022 12:20:10 GMT
cmr-request-id: d768d9fb-3576-4c86-830c-f1a571e02c6f
x-request-id: gcbRKv7QJYdGyfZ1FIu56kejdagxk7ZOQ0Oen_7y9mOxIEliJr9q2w==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 e004b21574888e2383bc40e183527f92.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: gcbRKv7QJYdGyfZ1FIu56kejdagxk7ZOQ0Oen_7y9mOxIEliJr9q2w==

{"C1233800302-EEDTEST":["read"]}