POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-1270776826\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 18 Apr 2022 20:30:21 GMT
cmr-request-id: 1ec8d16e-dc72-4cae-81b3-537f6c3a53bd
x-request-id: Yej0gSq5dkdmGlscMWGZwptMsaQnqcXWy8oyfl_90VXGQOgWpcI08A==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 25b4c4372feadf7e1722c01c8c9eeea0.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: Yej0gSq5dkdmGlscMWGZwptMsaQnqcXWy8oyfl_90VXGQOgWpcI08A==

