GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Thu, 21 Apr 2022 14:34:46 GMT
cmr-request-id: 244e33e9-6142-435f-8085-3ce0d08f8d43
x-request-id: tbVOAb5AWgRL1neP5oH2Rsbol0FOR3GPVY9WrSTVV-62AEireXtFAQ==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 e7e267d22aaab825174c9e30c630f528.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: tbVOAb5AWgRL1neP5oH2Rsbol0FOR3GPVY9WrSTVV-62AEireXtFAQ==

{"C1233800302-EEDTEST":["read"]}