GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Mon, 18 Apr 2022 20:13:01 GMT
cmr-request-id: 002b7931-baa5-4f01-9eb3-7aca952f1d6d
x-request-id: Y6t3Bw3tdypflywI-2h6N-5vwJN0MIN6c3BTiQp4qAUqh_SZdI-XSg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 d0299d2f29e90578dc5a017ee02130a2.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR52-C3
x-amz-cf-id: Y6t3Bw3tdypflywI-2h6N-5vwJN0MIN6c3BTiQp4qAUqh_SZdI-XSg==

{"C1233800302-EEDTEST":["read"]}