POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"181947259\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 18 Apr 2022 20:13:59 GMT
cmr-request-id: 9a55ef37-4acc-4cf7-9978-71f6d7a6200d
x-request-id: H1wdMnuVnpM0A0Wmyzlf1hNDGeT4vFJwvNRuIbd5aNw_btQlYTAc0w==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 081adfb0526af4d4162283117d917418.cloudfront.net (CloudFront)
x-amz-cf-pop: EWR53-C2
x-amz-cf-id: H1wdMnuVnpM0A0Wmyzlf1hNDGeT4vFJwvNRuIbd5aNw_btQlYTAc0w==

