POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"598028169\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 56
connection: close
date: Tue, 26 Apr 2022 16:16:37 GMT
access-control-allow-origin: *
cmr-request-id: d5ae6bf2-fae2-4ba6-971d-262791931766
x-request-id: IInCCjllXTZzuXWLdei_3WHhXL2-nFd4wU7VsoXtD7JuZMZFZqnw6Q==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 e0a78b49206aba2a7e76eb45b9688a8e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: IInCCjllXTZzuXWLdei_3WHhXL2-nFd4wU7VsoXtD7JuZMZFZqnw6Q==

{"errors":["Scroll session [598028169] does not exist"]}