POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"598028169\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 56
connection: close
date: Tue, 26 Apr 2022 16:37:09 GMT
access-control-allow-origin: *
cmr-request-id: cd48174f-6c4d-4eaf-879c-0a5a28af0283
x-request-id: GXKNfUpcsJsj4HYFhoA2lPn8OHX-cWAWF45HCXluWU1LWs6Sc1sOdA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 0dc81f450c72d91e34b5a0b41d441f28.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: GXKNfUpcsJsj4HYFhoA2lPn8OHX-cWAWF45HCXluWU1LWs6Sc1sOdA==

{"errors":["Scroll session [598028169] does not exist"]}