POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:29:26 GMT
access-control-allow-origin: *
cmr-request-id: f543c810-fb7d-4ca6-a00f-4370ee2b915f
x-request-id: 47qPCylAEtvM2ae1bTD1TedHZJMfOAMIJAlFi-haeAL0Ndxv09dBmA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 ff57be90471f9a747547dbdeaf42a3ea.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 47qPCylAEtvM2ae1bTD1TedHZJMfOAMIJAlFi-haeAL0Ndxv09dBmA==

{"errors":["Scroll session [-2099857992] does not exist"]}