POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-613171618\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 21:18:15 GMT
cmr-request-id: 361aa27d-9117-4f45-b614-d5bf4ab9a3b9
x-request-id: tQPmpNsNJz_VSmhYo8QoptyCO2zA0OA4882A6ewGGHJ2LvnihZ0NcA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 41d17421c3cbd1f0e8a454b1a3df7a64.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: tQPmpNsNJz_VSmhYo8QoptyCO2zA0OA4882A6ewGGHJ2LvnihZ0NcA==

