POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-484963420\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 18:48:08 GMT
cmr-request-id: c0cc6771-0116-4579-aa5b-9dc3efd4c8bc
x-request-id: euZB2KUibknGLQqLSOSxR9i8miPI0Ia_E2XEGrK4NLMAPAx4VUp4cA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 478e42d78af3de35728ba409bf63e348.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: euZB2KUibknGLQqLSOSxR9i8miPI0Ia_E2XEGrK4NLMAPAx4VUp4cA==

