POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-1089835981\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 19:05:02 GMT
cmr-request-id: 6b0f1493-bf48-48d4-a7ae-284487b8b283
x-request-id: D4AOu-S6V3yVPuy5pE4t9r0kXmZ3vEUJ--Dj_K3nOzztSH566lptvg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 a3cc6ada872dd8799739f0e62dddda7c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: D4AOu-S6V3yVPuy5pE4t9r0kXmZ3vEUJ--Dj_K3nOzztSH566lptvg==

