POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:43:07 GMT
access-control-allow-origin: *
cmr-request-id: b5b2b1bd-c506-460d-933a-562e9c96b763
x-request-id: mriuXLjFigZo7J3mxKlHqQuaXRBCIqs2ovGngk8NHgTkK6bGUmARyw==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 2af881fc3dba7aadc69b3ca00dd6e9e6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: mriuXLjFigZo7J3mxKlHqQuaXRBCIqs2ovGngk8NHgTkK6bGUmARyw==

{"errors":["Scroll session [-2099857992] does not exist"]}