POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"1677648912\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 21:18:34 GMT
cmr-request-id: f82ffbac-4ec3-4068-92dd-dc06b7ccd670
x-request-id: BglrzikO6OdK8sPJnSym9RBMHsrmbJWChlMTQ8yFQJ60KOVfr5ZWEQ==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 ede1802516dab8225770d22f89eefe52.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: BglrzikO6OdK8sPJnSym9RBMHsrmbJWChlMTQ8yFQJ60KOVfr5ZWEQ==

