POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:27:21 GMT
access-control-allow-origin: *
cmr-request-id: 76d76715-b8a7-4a33-af44-ebdda59a741a
x-request-id: JUUTjKWH87uTovFNhBA3PdeyAWGw3OjoJd-EyaTV7iciuYpiWLqfSw==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 5035c434ac92f0eed9f2b400824fa6e8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: JUUTjKWH87uTovFNhBA3PdeyAWGw3OjoJd-EyaTV7iciuYpiWLqfSw==

{"errors":["Scroll session [-2099857992] does not exist"]}