POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:23:47 GMT
access-control-allow-origin: *
cmr-request-id: 722eb6b3-ae24-42f1-bbe7-6deb2b3955cb
x-request-id: 2RkfVWrmX-S6y-xSGY7eQH_V16NzzhUZJu6QQcAdZhvZ3yP21NO1Uw==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 6ef654a6fd950af1eb6fc4790b972c72.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: 2RkfVWrmX-S6y-xSGY7eQH_V16NzzhUZJu6QQcAdZhvZ3yP21NO1Uw==

{"errors":["Scroll session [-2099857992] does not exist"]}