POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:15:07 GMT
access-control-allow-origin: *
cmr-request-id: 22643e22-cd6b-4547-8109-3691a2ef6b11
x-request-id: rojPVAZIGyV7vi77MQABVkMQszL002TWTaaSbnbo3Ml6py1ejwStDg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 8aad346c495a4d92f652a000a22d62fa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: rojPVAZIGyV7vi77MQABVkMQszL002TWTaaSbnbo3Ml6py1ejwStDg==

{"errors":["Scroll session [-2099857992] does not exist"]}