POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:38:05 GMT
access-control-allow-origin: *
cmr-request-id: 352b0ef0-d5a4-45c3-ba86-41b3a9766d1a
x-request-id: F6JgyNVrcysE-um0Xie_POB4XpLtresem8UKSwEUal5-XN8_-Cy5Wg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 366b9fc9e06517905c8f46d7549058fc.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: F6JgyNVrcysE-um0Xie_POB4XpLtresem8UKSwEUal5-XN8_-Cy5Wg==

{"errors":["Scroll session [-2099857992] does not exist"]}