POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:44:10 GMT
access-control-allow-origin: *
cmr-request-id: 009b3d54-975b-4e0f-bdcc-07e16bf3d30c
x-request-id: MxZjm6IOxghIuQpUUboFWwhar-SQ8ojfkeyt_GPVFKL-1CKmveNLyQ==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 6558ca49ea7de7f93b4e2fdd32251fce.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: MxZjm6IOxghIuQpUUboFWwhar-SQ8ojfkeyt_GPVFKL-1CKmveNLyQ==

{"errors":["Scroll session [-2099857992] does not exist"]}