POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:38:05 GMT
access-control-allow-origin: *
cmr-request-id: 0b293c10-f5dd-45c2-bf36-7c07b7b1dce6
x-request-id: OYFj_Wbm5IaXKFamzqQdaY2FtC5IArptlih0HvQuvPV4zlI90ILdQw==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 64287378cade03feddd2042bfe0ee6a4.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: OYFj_Wbm5IaXKFamzqQdaY2FtC5IArptlih0HvQuvPV4zlI90ILdQw==

{"errors":["Scroll session [-2099857992] does not exist"]}