POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:42:02 GMT
access-control-allow-origin: *
cmr-request-id: 3caea7c6-e5bd-4d7a-999d-29a48f06c201
x-request-id: NuRv5StS_0OzDw8HI_NcF-u1WJXUuSvh2XfOARDNEmajYH733xbD7A==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 e0a78b49206aba2a7e76eb45b9688a8e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: NuRv5StS_0OzDw8HI_NcF-u1WJXUuSvh2XfOARDNEmajYH733xbD7A==

{"errors":["Scroll session [-2099857992] does not exist"]}