POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"1034260296\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 18:47:14 GMT
cmr-request-id: ba981959-1bda-4d3e-ae6b-dc4d7edb23c9
x-request-id: pbVrMwePoLbzRZSsHWjkmCDzhJn8TJ3GJPYxYW2KN4q-4GuTaxSwpA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 0459f0f7053eeb224fd9fe0f5db5970a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: pbVrMwePoLbzRZSsHWjkmCDzhJn8TJ3GJPYxYW2KN4q-4GuTaxSwpA==

