POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 21:09:09 GMT
access-control-allow-origin: *
cmr-request-id: 3eebbb2f-2436-4d7d-bfcf-1941dcb78ca3
x-request-id: AsgyR7cdomIklkW2jmALqQTaabf52MgvYvvwg1-FHVWsXoRyvs33Ng==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 28f481302befff8459645b5750f67a86.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: AsgyR7cdomIklkW2jmALqQTaabf52MgvYvvwg1-FHVWsXoRyvs33Ng==

{"errors":["Scroll session [-2099857992] does not exist"]}