POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"1492287397\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 19:06:33 GMT
cmr-request-id: 86979010-0ae2-4baa-aa63-58e5f46a9118
x-request-id: wlMLZAGx8YVH1R25s1fcOeWChdnhMbvjLSFZZQVd6mZVOnghOQ_5Ag==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 4e6e9c8ad6e40529a0e7659f2f4c5f28.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: wlMLZAGx8YVH1R25s1fcOeWChdnhMbvjLSFZZQVd6mZVOnghOQ_5Ag==

