POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:40:56 GMT
access-control-allow-origin: *
cmr-request-id: a45938c4-68be-4c32-9e16-980459ffa00e
x-request-id: 7CENbvnNBPkTPX1y82rS467f6XAo51T3qTX5I1XuVRx-zc9F_rt85w==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 2c0478fce3b7f4f5348678901d1bf60a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: 7CENbvnNBPkTPX1y82rS467f6XAo51T3qTX5I1XuVRx-zc9F_rt85w==

{"errors":["Scroll session [-2099857992] does not exist"]}