POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:09:03 GMT
access-control-allow-origin: *
cmr-request-id: 8d7adbe0-12d5-4f08-a566-82250092f876
x-request-id: HnNw469Yj3VE7mWCw5flEHvLFswM8KTdd6ZFuNxQv5UqW9nmoEetgA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 25e2963eb5d8a7965bc8b98c455aab48.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: HnNw469Yj3VE7mWCw5flEHvLFswM8KTdd6ZFuNxQv5UqW9nmoEetgA==

{"errors":["Scroll session [-2099857992] does not exist"]}