POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-1638346883\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 19:08:00 GMT
cmr-request-id: b08f2617-fc5f-4341-b410-aebc6d52a7b7
x-request-id: 4N2HXVdmDCxfZWaT5VlCBy12jEX9abV_QDTAEFNNaZY2NbrPBngG9A==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 7ff806af6d25cdaec01063add992fe26.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: 4N2HXVdmDCxfZWaT5VlCBy12jEX9abV_QDTAEFNNaZY2NbrPBngG9A==

