POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2131674322\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 21:08:15 GMT
cmr-request-id: f7e8e2c3-1f04-4f58-af15-e424851cdbfe
x-request-id: PlOu1nIPENfq0NZ6DiollXIFIAOLrH8vWiKLFy26d3_YaMPTqTnjJQ==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 de76d1656e59021109584b73dc63d3aa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: PlOu1nIPENfq0NZ6DiollXIFIAOLrH8vWiKLFy26d3_YaMPTqTnjJQ==

