POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-1481720187\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 20:39:46 GMT
cmr-request-id: 9b2cdf06-ea84-4a6f-b882-ba848b41b0cd
x-request-id: K83hrDredBFryHPpNVWnJuDV46UVpiS4KxIjJ1ddSGpX3XTOEbfbaA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 573f3bf892e6baf323888f7038237db2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: K83hrDredBFryHPpNVWnJuDV46UVpiS4KxIjJ1ddSGpX3XTOEbfbaA==

