POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"2074649153\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 19:00:40 GMT
cmr-request-id: 37b3abad-ed10-46a4-84eb-eff3ead8f9b8
x-request-id: xKctxTuFfeCU66ibp0p71D8aTE-b7cikXF7iv4rNKUiu3bs01quUtg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8a39851a9fdfa096ba6f1e618ed88f40.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: xKctxTuFfeCU66ibp0p71D8aTE-b7cikXF7iv4rNKUiu3bs01quUtg==

