POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:33:12 GMT
access-control-allow-origin: *
cmr-request-id: a7be621b-0eb8-4ec0-8dca-f4f43fcbafd2
x-request-id: 4vxXJtyHkCD6fCl552M1uf-QbQ09OohgkD7IWh4Dqjg4H4segZ1FZg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 62b5a67033f9ddeb513aca6c5afc317e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: 4vxXJtyHkCD6fCl552M1uf-QbQ09OohgkD7IWh4Dqjg4H4segZ1FZg==

{"errors":["Scroll session [-2099857992] does not exist"]}