POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:42:34 GMT
access-control-allow-origin: *
cmr-request-id: ba8dd050-56d1-4b7f-a20b-e10d547d9dcf
x-request-id: EiuTaKLkiQTukc5enjEM4UeAu4MHJjhe27aR6tDDNc1NA-AMXBheSA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 de76d1656e59021109584b73dc63d3aa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: EiuTaKLkiQTukc5enjEM4UeAu4MHJjhe27aR6tDDNc1NA-AMXBheSA==

{"errors":["Scroll session [-2099857992] does not exist"]}