POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 17:56:43 GMT
access-control-allow-origin: *
cmr-request-id: fc2ede41-2a87-43a1-b04f-45a6587e297c
x-request-id: SEFCp2GOlb4YnrdWrGth387FFI8rguSB7ipAxp7WEIddYHWvLNUppA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 c3af1bb2028605770032345c7c19b7aa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: SEFCp2GOlb4YnrdWrGth387FFI8rguSB7ipAxp7WEIddYHWvLNUppA==

{"errors":["Scroll session [-2099857992] does not exist"]}