POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 18:41:30 GMT
access-control-allow-origin: *
cmr-request-id: 79fd36f8-c6ba-492c-ab04-29dc06fa8243
x-request-id: MIIkxHjhQxMJ7bytwhCDOSqXZ_HNoWNc5fuFhLIpM4HpLPBhMLRNAQ==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 dfbe3a6f5b354f9a5f95a5a6814ce14e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: MIIkxHjhQxMJ7bytwhCDOSqXZ_HNoWNc5fuFhLIpM4HpLPBhMLRNAQ==

{"errors":["Scroll session [-2099857992] does not exist"]}