POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-390709934\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 57
connection: close
date: Mon, 02 May 2022 20:31:33 GMT
access-control-allow-origin: *
cmr-request-id: a4e2b042-6bed-4c14-b96e-6b4915c5b510
x-request-id: 58lagXgvkI_Qn8tnEn1yEMLgUm9CGr0ne9H_D7f_9X0halDBCRkh6g==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 8a39851a9fdfa096ba6f1e618ed88f40.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: 58lagXgvkI_Qn8tnEn1yEMLgUm9CGr0ne9H_D7f_9X0halDBCRkh6g==

{"errors":["Scroll session [-390709934] does not exist"]}