POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"1064626807\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 21:19:02 GMT
cmr-request-id: 26184c91-2145-4540-897e-81927c019c0f
x-request-id: iVzJNqzLFPq4WyKqMzVzbvRmp4jCgxjui9dfBXeftbZLdG-F-YL3Dg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 62b5a67033f9ddeb513aca6c5afc317e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: iVzJNqzLFPq4WyKqMzVzbvRmp4jCgxjui9dfBXeftbZLdG-F-YL3Dg==

