POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 21:18:00 GMT
access-control-allow-origin: *
cmr-request-id: 39686166-f183-466b-ba9b-811cee9770b6
x-request-id: wf6Z34IhprxmU6gIP9rPGt5dqizc_9hHVqBGTm0ASUHeB6t0Gt4vyw==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 316ff1e97338bc9bbb335af58b00d0aa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: wf6Z34IhprxmU6gIP9rPGt5dqizc_9hHVqBGTm0ASUHeB6t0Gt4vyw==

{"errors":["Scroll session [-2099857992] does not exist"]}