POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"1430611770\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 19:05:11 GMT
cmr-request-id: aa18986a-cc60-40ae-b0dd-54011bb80f6f
x-request-id: wgY-fjwHdykKcI3gyr6xFrdYl49b15ouPAxAlVRgqKvOm1LY2KypjQ==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 30034d7efe222fd8a4ca5a31609cb494.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: wgY-fjwHdykKcI3gyr6xFrdYl49b15ouPAxAlVRgqKvOm1LY2KypjQ==

