POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-2099857992\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 58
connection: close
date: Mon, 02 May 2022 21:08:49 GMT
access-control-allow-origin: *
cmr-request-id: bacab722-81ec-48a3-8cc4-146eec748d7c
x-request-id: HQ8ToMid1hH_bFpDhA1OEiIo3Md6DuQjS0BuIhsM_ZA7Sfmk-_PH0A==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 7ff806af6d25cdaec01063add992fe26.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: HQ8ToMid1hH_bFpDhA1OEiIo3Md6DuQjS0BuIhsM_ZA7Sfmk-_PH0A==

{"errors":["Scroll session [-2099857992] does not exist"]}