POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"787398122\"}

HTTP/1.1 204 No Content
connection: close
date: Mon, 02 May 2022 19:06:53 GMT
cmr-request-id: e9634184-e128-440a-92d3-2e05b0c92be3
x-request-id: 4x-VE8-B1JOXxSU79YmF-6CH8bvA2Puuzdq2WzN053RIlx2HoZYXvA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 2cfc0bae5f623e4a6a6bc0939f1d71c8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: 4x-VE8-B1JOXxSU79YmF-6CH8bvA2Puuzdq2WzN053RIlx2HoZYXvA==

