GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Fri, 03 Jun 2022 18:50:55 GMT
cmr-request-id: 398f7d47-7e07-484b-8a9a-48c6cac3605a
x-request-id: CSteU3QE0Kmjdat4jT7b0xqZPD06XF_CD2_XmXT6zIxLpbhwQnmB4A==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 6784ac36b8d920a78daf15294a50025e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: CSteU3QE0Kmjdat4jT7b0xqZPD06XF_CD2_XmXT6zIxLpbhwQnmB4A==

{"C1233800302-EEDTEST":["read"]}