POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-100531308\"}

HTTP/1.1 204 No Content
connection: close
date: Fri, 03 Jun 2022 18:51:50 GMT
cmr-request-id: 3ec2854d-a4d3-4ce0-b219-172aed82336f
x-request-id: ScdFV3RZsFqPutO1ACsfWAWSTgPNgWenF7ZGc2_PGTSusH3zFbqVLQ==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 9acd372742573b89975d7dceea2dc950.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: ScdFV3RZsFqPutO1ACsfWAWSTgPNgWenF7ZGc2_PGTSusH3zFbqVLQ==

