POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"123abc\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 53
connection: close
date: Fri, 03 Jun 2022 18:51:53 GMT
access-control-allow-origin: *
cmr-request-id: 0c601963-88cf-4b63-9ca2-538ec807d399
x-request-id: HqbxDI7b1SkG7ta_0mO6svboC0MeArgE4f1NtPKf7Z4coVzRXWhVng==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 966d01179c7098b0cf2a20ba8c352dee.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: HqbxDI7b1SkG7ta_0mO6svboC0MeArgE4f1NtPKf7Z4coVzRXWhVng==

{"errors":["Scroll session [123abc] does not exist"]}