POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"1154925055\"}

HTTP/1.1 204 No Content
connection: close
date: Fri, 03 Jun 2022 18:53:18 GMT
cmr-request-id: 29bb4571-8666-4682-aad5-ff993b4a413a
x-request-id: Cdyz8Xpq-MKxuccLx_K89gwLbBnQf7E7xSA4-N_YNI6DeNBxasSOxA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 46aba6b15045c2b494b2c260627fbfda.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: Cdyz8Xpq-MKxuccLx_K89gwLbBnQf7E7xSA4-N_YNI6DeNBxasSOxA==

