POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-122254801\"}

HTTP/1.1 204 No Content
connection: close
date: Fri, 03 Jun 2022 18:50:52 GMT
cmr-request-id: 652310cf-b9f5-4076-8d53-68a983a88e17
x-request-id: WmwmRBqwkuMiGyithfYrcEWx81fRUCKIysbAZgX95CNyTzT2Fg3BpA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 11e42b3facdb2abb175876ba0e4b97f8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: WmwmRBqwkuMiGyithfYrcEWx81fRUCKIysbAZgX95CNyTzT2Fg3BpA==

