GET /search/collections.json?include_tags=harmony.has-eula&concept_id=C1233147317-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 235
connection: close
date: Thu, 30 Jun 2022 16:26:49 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 4eec68ba-0014-4a88-b851-8fed37c8e1e4
strict-transport-security: max-age=31536000
cmr-search-after: ["podaac-ghvrs-2pn30","EEDTEST","VIIRS_NPP-NAVO-L2P-v3.0","1",1233147317,1]
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 23
x-request-id: rBxW4RZb4qpkv8Vtylu8Np7B2VBmMS9A104EiFIE5m3HUrWbm4bhMQ==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 4129230c050b4a9971b586c86c51086c.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW53-C1
x-amz-cf-id: rBxW4RZb4qpkv8Vtylu8Np7B2VBmMS9A104EiFIE5m3HUrWbm4bhMQ==

{"feed":{"updated":"2022-06-30T16:26:49.778Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?include_tags=harmony.has-eula&concept_id=C1233147317-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[]}}