POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"123abc\"}

HTTP/1.1 404 Not Found
content-type: application/json
content-length: 53
connection: close
date: Thu, 30 Jun 2022 16:27:45 GMT
access-control-allow-origin: *
cmr-request-id: 70886761-e6d0-48b4-b537-8b97ca533921
x-request-id: H9T8cKVPUqGrdKxsn9tM1PPvZVF2Ebxjr7n6KeQBFqL-bMiFR-0bew==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Error from cloudfront
via: 1.1 de76d1656e59021109584b73dc63d3aa.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: H9T8cKVPUqGrdKxsn9tM1PPvZVF2Ebxjr7n6KeQBFqL-bMiFR-0bew==

{"errors":["Scroll session [123abc] does not exist"]}