POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-1417726185\"}

HTTP/1.1 204 No Content
connection: close
date: Fri, 01 Jul 2022 13:04:02 GMT
cmr-request-id: f60eba11-0a34-463a-b8ad-b41b20511359
x-request-id: Nn1XsUxhBa_-kECIYK6LG2HaSN91L8jrXBTtTePbpnD7oZuHOBvPoQ==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 773ca14e6bd4bf9244988cb69fc9dca8.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-P2
x-amz-cf-id: Nn1XsUxhBa_-kECIYK6LG2HaSN91L8jrXBTtTePbpnD7oZuHOBvPoQ==

