POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"scroll\"\r\n\r\ndefer\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"temporal\"\r\n\r\n2020-01-02T00:00:00.000Z,2020-01-02T01:00:00.000Z\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n17,-90,98,90\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"shapefile\"; filename=\"shapefile\"\r\nContent-Type: application/geo+json\r\n\r\n{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-14.0948,31.3277],[-21.8726,8.9666],[20.3218,-40.6167],[30.6274,-40.6167],[58.4329,13.4388],[35.0996,35.7999],[5.5441,39.4943],[-14.0948,31.3277]],[[-10.5948,13.8277],[2.433,32.2999],[29.8496,30.7443],[51.4329,13.4388],[29.8496,-34.9778],[21.0996,-37.5056],[-16.2337,7.411],[-10.5948,13.8277]]]},\"properties\":{}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-57.8447,37.7443],[-33.5392,12.661],[11.7663,48.2443],[-18.1781,71.9665],[-57.8447,37.7443]]]},\"properties\":{}}]}\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 157
connection: close
date: Thu, 30 Jun 2022 16:27:15 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: edb368af-aec4-42c9-a3d6-cef39f82189c
strict-transport-security: max-age=31536000
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 170
x-request-id: F7JOsu82WGmSel-gYFR-udei57NY2bI88r1g8NZx-_YelfCqPY_5Tg==
cmr-scroll-id: 425590775
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 e04ec889239bf67ef206ad086add2d7a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: F7JOsu82WGmSel-gYFR-udei57NY2bI88r1g8NZx-_YelfCqPY_5Tg==

{"feed":{"updated":"2022-06-30T16:27:15.606Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}