POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"-480713337\"}

HTTP/1.1 204 No Content
connection: close
date: Thu, 30 Jun 2022 16:27:42 GMT
cmr-request-id: f48cfe46-e909-4330-b17d-e4c95cce716c
x-request-id: DJhmdpFaeHgtyG3hrAGkJY1g8-8oB5xqjQm8WccLX_1S4MDlz3zyvg==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 5a45573ebecfd555d93af04bbbcf0556.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD66-C2
x-amz-cf-id: DJhmdpFaeHgtyG3hrAGkJY1g8-8oB5xqjQm8WccLX_1S4MDlz3zyvg==

