POST /search/clear-scroll
accept: application/json
content-type: application/json
accept-encoding: gzip,deflate
body: {\"scroll_id\":\"262101547\"}

HTTP/1.1 204 No Content
connection: close
date: Thu, 30 Jun 2022 16:26:45 GMT
cmr-request-id: 7e3ddeed-bd2d-421a-ad2a-80eba2bc3ba6
x-request-id: _L6rEdvulcF2cTyvif9Ag6rTB5SYNgDUxK-jdNKbC5cRTxgekX8YHA==
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 64b0aa0bda8aeed651e25c63b33d01ca.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW53-C1
x-amz-cf-id: _L6rEdvulcF2cTyvif9Ag6rTB5SYNgDUxK-jdNKbC5cRTxgekX8YHA==

