POST /search/variables.umm_json_v1_8_1
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967917-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967901-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967903-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967921-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967929-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967905-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967915-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967925-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967919-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967913-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967911-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967927-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967907-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967897-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967899-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967923-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244967909-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.8.1; charset=utf-8
content-length: 19193
connection: close
date: Fri, 29 Jul 2022 14:05:00 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: d8255b7e-0cde-4bd8-8e94-82a8f7512f39
strict-transport-security: max-age=31536000
cmr-search-after: ["wind_speed","EEDTEST","wind_speed","EEDTEST"]
cmr-hits: 17
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 27
x-request-id: YiLjse9doTezGxzQCsSZXf0cIVC38R7qYK_YFaakgqR9FXJtB5JtVA==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 94be61e339880d0097634de6934f7710.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-P2
x-amz-cf-id: YiLjse9doTezGxzQCsSZXf0cIVC38R7qYK_YFaakgqR9FXJtB5JtVA==

{"hits":17,"took":25,"items":[{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-chlorophyll_a","concept-id":"V1244967897-EEDTEST","revision-date":"2022-05-04T15:18:09.839Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"float32","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[-89.98900604248047,-66.90652465820312],"LonRange":[-179.99746704101562,179.9990692138672]},"FillValues":[{"Value":-32767.0,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"chlorophyll_a","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"Chlorophyll Concentration, OC3 Algorithm","Name":"chlorophyll_a","ValidRanges":[{"Min":0.0010000000474974513,"Max":100.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mg m^-3","LongName":"Chlorophyll Concentration, OC3 Algorithm"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-dt_analysis","concept-id":"V1244967899-EEDTEST","revision-date":"2022-05-04T15:18:10.330Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"int16","Offset":0.0,"Scale":0.10000000149011612,"IndexRanges":{"LatRange":[-89.98900604248047,-66.90652465820312],"LonRange":[-179.99746704101562,179.9990692138672]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"dt_analysis","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"deviation from SST reference climatology","Name":"dt_analysis","ValidRanges":[{"Min":-127,"Max":127}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"kelvin","LongName":"deviation from SST reference climatology"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-K_490","concept-id":"V1244967901-EEDTEST","revision-date":"2022-05-04T15:18:10.711Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"int16","Offset":0.0,"Scale":1.9999999494757503E-4,"IndexRanges":{"LatRange":[-89.98900604248047,-66.90652465820312],"LonRange":[-179.99746704101562,179.9990692138672]},"FillValues":[{"Value":-32767,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"K_490","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"Diffuse attenuation coefficient at 490 nm (OBPG)","Name":"K_490","ValidRanges":[{"Min":50,"Max":30000}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"m^-1","LongName":"Diffuse attenuation coefficient at 490 nm (OBPG)"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-l2p_flags","concept-id":"V1244967903-EEDTEST","revision-date":"2022-05-04T15:18:10.994Z","concept-type":"variable"},"umm":{"VariableType":"QUALITY_VARIABLE","DataType":"int16","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[-89.98900604248047,-66.90652465820312],"LonRange":[-179.99746704101562,179.9990692138672]},"Sets":[{"Name":"l2p_flags","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"L2P flags","Name":"l2p_flags","ValidRanges":[{"Min":0,"Max":16}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"L2P flags"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-lat","concept-id":"V1244967905-EEDTEST","revision-date":"2022-05-04T15:18:11.430Z","concept-type":"variable"},"umm":{"VariableType":"OTHER","DataType":"float32","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[-89.98900604248047,-66.90652465820312],"LonRange":[-179.99746704101562,179.9990692138672]},"FillValues":[{"Value":-999.0,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"lat","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"latitude","Name":"lat","ValidRanges":[{"Min":-90.0,"Max":90.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"degrees_north","LongName":"latitude"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-lon","concept-id":"V1244967907-EEDTEST","revision-date":"2022-05-04T15:18:11.763Z","concept-type":"variable"},"umm":{"VariableType":"OTHER","DataType":"float32","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-999.0,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"lon","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"longitude","Name":"lon","ValidRanges":[{"Min":-180.0,"Max":180.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"degrees_east","LongName":"longitude"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-quality_level","concept-id":"V1244967909-EEDTEST","revision-date":"2022-05-04T15:18:12.086Z","concept-type":"variable"},"umm":{"VariableType":"QUALITY_VARIABLE","DataType":"int16","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"quality_level","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"quality level of SST pixel","Name":"quality_level","ValidRanges":[{"Min":0,"Max":5}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"quality level of SST pixel"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-quality_level_4um","concept-id":"V1244967911-EEDTEST","revision-date":"2022-05-04T15:18:12.380Z","concept-type":"variable"},"umm":{"VariableType":"QUALITY_VARIABLE","DataType":"int16","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"quality_level_4um","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"quality level of SST pixel","Name":"quality_level_4um","ValidRanges":[{"Min":0,"Max":5}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"quality level of SST pixel"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-sea_surface_temperature","concept-id":"V1244967913-EEDTEST","revision-date":"2022-05-04T15:18:12.700Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":273.1499938964844,"Scale":0.004999999888241291,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-32767,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sea_surface_temperature","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"sea surface temperature","Name":"sea_surface_temperature","ValidRanges":[{"Min":-1000,"Max":10000}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"kelvin","LongName":"sea surface temperature"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-sea_surface_temperature_4um","concept-id":"V1244967915-EEDTEST","revision-date":"2022-05-04T15:18:13.006Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","Offset":273.1499938964844,"Scale":0.004999999888241291,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-32767,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sea_surface_temperature_4um","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"sea surface temperature","Name":"sea_surface_temperature_4um","ValidRanges":[{"Min":-1000,"Max":10000}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"kelvin","LongName":"sea surface temperature"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-sses_bias","concept-id":"V1244967917-EEDTEST","revision-date":"2022-05-04T15:18:13.315Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"int16","Offset":0.0,"Scale":0.15748031437397003,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_bias","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES bias error based on proximity confidence flags","Name":"sses_bias","ValidRanges":[{"Min":-127,"Max":127}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"kelvin","LongName":"SSES bias error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-sses_bias_4um","concept-id":"V1244967919-EEDTEST","revision-date":"2022-05-04T15:18:13.627Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"int16","Offset":0.0,"Scale":0.15748031437397003,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_bias_4um","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES bias error based on proximity confidence flags","Name":"sses_bias_4um","ValidRanges":[{"Min":-127,"Max":127}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"kelvin","LongName":"SSES bias error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-sses_standard_deviation","concept-id":"V1244967921-EEDTEST","revision-date":"2022-05-04T15:18:14.078Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"int16","Offset":10.0,"Scale":0.07874015718698502,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_standard_deviation","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES standard deviation error based on proximity confidence flags","Name":"sses_standard_deviation","ValidRanges":[{"Min":-127,"Max":127}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"kelvin","LongName":"SSES standard deviation error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-sses_standard_deviation_4um","concept-id":"V1244967923-EEDTEST","revision-date":"2022-05-04T15:18:14.383Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"int16","Offset":10.0,"Scale":0.07874015718698502,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sses_standard_deviation_4um","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"SSES standard deviation error based on proximity confidence flags","Name":"sses_standard_deviation_4um","ValidRanges":[{"Min":-127,"Max":127}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"kelvin","LongName":"SSES standard deviation error based on proximity confidence flags"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-sst_dtime","concept-id":"V1244967925-EEDTEST","revision-date":"2022-05-04T15:18:14.674Z","concept-type":"variable"},"umm":{"VariableType":"OTHER","DataType":"int16","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-32768,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"sst_dtime","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"time difference from reference time","Name":"sst_dtime","ValidRanges":[{"Min":-32767,"Max":32767}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"seconds","LongName":"time difference from reference time"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-time","concept-id":"V1244967927-EEDTEST","revision-date":"2022-05-04T15:18:14.959Z","concept-type":"variable"},"umm":{"VariableType":"OTHER","DataType":"int32","Offset":0.0,"Scale":1.0,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"Sets":[{"Name":"time","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"}],"Definition":"reference time of sst file","Name":"time","ValidRanges":[{"Min":-2147483648,"Max":2147483647}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"seconds since 1981-01-01 00:00:00","LongName":"reference time of sst file"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"cdurbin","native-id":"harmony-MODIS_A-JPL-L2P-v2019.0-wind_speed","concept-id":"V1244967929-EEDTEST","revision-date":"2022-05-04T15:18:15.308Z","concept-type":"variable"},"umm":{"VariableType":"COORDINATE","DataType":"int16","Offset":25.0,"Scale":0.20000000298023224,"IndexRanges":{"LatRange":[5.958674430847168,26.92987060546875],"LonRange":[-38.95269012451172,-13.103361129760742]},"FillValues":[{"Value":-128,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"wind_speed","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nj","Size":2030,"Type":"OTHER"},{"Name":"ni","Size":1354,"Type":"OTHER"}],"Definition":"10m wind speed","Name":"wind_speed","ValidRanges":[{"Min":-127,"Max":127}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"m s-1","LongName":"10m wind speed"},"associations":{"collections":[{"concept-id":"C1243747507-EEDTEST"}]}}]}