GET /search/collections.json?short_name=BOGUS-EEDTEST&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 222
connection: close
date: Fri, 29 Jul 2022 14:05:12 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 22a7866c-2542-48ff-bdc8-91c7cc47724d
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: K9ZF8zVpBwBhQsbAmnFJY9lfgVfv5_XZbBeIP419YX8Ijuel5WaeqA==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 442d080ad536f368b087d8fa4ff33ee6.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-P2
x-amz-cf-id: K9ZF8zVpBwBhQsbAmnFJY9lfgVfv5_XZbBeIP419YX8Ijuel5WaeqA==

{"feed":{"updated":"2022-07-29T14:05:12.354Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=BOGUS-EEDTEST&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}