GET /search/collections.json?concept_id=C1234208438-POCLOUD&page_size=3
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Wed, 26 Oct 2022 20:21:41 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 9a70754a-dc10-4228-895b-f5344567ba52
strict-transport-security: max-age=31536000
cmr-search-after: ["jason-1 sgdr version e netcdf","POCLOUD","JASON-1_L2_OST_GPS_E","e",1234208438,382]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 38
x-request-id: inE8ZeTYdrA2bXerI3hHFnhNMcgqRlsmzBsdyYQD8P76UDzgPgfoeg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 0730d54c3f7ca2a2e0c1b4cda1ebc0aa.cloudfront.net (CloudFront)
x-amz-cf-pop: ORD56-P1
x-amz-cf-id: inE8ZeTYdrA2bXerI3hHFnhNMcgqRlsmzBsdyYQD8P76UDzgPgfoeg==

{"feed":{"updated":"2022-10-26T20:21:41.443Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234208438-POCLOUD&page_size=3","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","cloud_hosted":true,"boxes":["-66.15 -180 66.15 180"],"time_start":"2002-01-14T12:00:00.000Z","version_id":"E","updated":"2017-04-28T05:01:46.000Z","dataset_id":"Jason-1 SGDR version E NetCDF","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1234656443-POCLOUD","V1234656423-POCLOUD","V1234656440-POCLOUD","V1234656441-POCLOUD","V1234656445-POCLOUD","V1234656435-POCLOUD","V1234656422-POCLOUD","V1234656426-POCLOUD","V1234656437-POCLOUD","V1234656454-POCLOUD","V1234656439-POCLOUD","V1234656434-POCLOUD","V1234656429-POCLOUD","V1234656442-POCLOUD","V1234656427-POCLOUD","V1234656438-POCLOUD","V1234656436-POCLOUD","V1234656424-POCLOUD","V1234656444-POCLOUD","V1234656421-POCLOUD","V1234656425-POCLOUD","V1234656455-POCLOUD","V1234656456-POCLOUD","V1234656412-POCLOUD","V1234656430-POCLOUD","V1234656428-POCLOUD","V1234656447-POCLOUD","V1234656449-POCLOUD","V1234656432-POCLOUD","V1234656431-POCLOUD","V1234656446-POCLOUD","V1234656414-POCLOUD","V1234656433-POCLOUD","V1234656448-POCLOUD"],"services":["S1234899453-POCLOUD","S1239265626-EEDTEST"],"tools":["TL1240538128-POCLOUD"]},"has_variables":true,"data_center":"POCLOUD","short_name":"JASON-1_L2_OST_GPS_E","organizations":["NASA/JPL/PODAAC","Jason-1"],"title":"Jason-1 SGDR version E NetCDF","coordinate_system":"CARTESIAN","summary":"The Sensory Geophysical Data Record (SGDR) files contain full accuracy altimeter data, with a high precision orbit (accuracy ~1.5 cm). The instruments on Jason-1 make direct observations of the following quantities: altimeter range, significant wave height, ocean radar backscatter cross-section (a measure of wind speed), ionospheric electron content (derived by a simple formula), tropospheric water content, mean sea surface, and position relative to the GPS satellite constellation. The SGDR contain all relevant corrections needed to calculate the sea surface height. It also contains the 20Hz waveforms that are required for retracking.  The SGDR is an expert level product, if you do not require the waveforms then the GDR/GPN or GPR will be more suited for your needs.","time_end":"2012-03-03T12:59:12.000Z","service_features":{"harmony":{"has_formats":true,"has_variables":true,"has_transforms":false,"has_spatial_subsetting":true,"has_temporal_subsetting":true},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{"swath_width":"0.0","period":"112.43","inclination_angle":"66.04","number_of_orbits":"1"},"id":"C1234208438-POCLOUD","has_formats":true,"original_format":"UMM_JSON","association-details":{"variables":[{"concept-id":"V1234656443-POCLOUD"},{"concept-id":"V1234656423-POCLOUD"},{"concept-id":"V1234656440-POCLOUD"},{"concept-id":"V1234656441-POCLOUD"},{"concept-id":"V1234656445-POCLOUD"},{"concept-id":"V1234656435-POCLOUD"},{"concept-id":"V1234656422-POCLOUD"},{"concept-id":"V1234656426-POCLOUD"},{"concept-id":"V1234656437-POCLOUD"},{"concept-id":"V1234656454-POCLOUD"},{"concept-id":"V1234656439-POCLOUD"},{"concept-id":"V1234656434-POCLOUD"},{"concept-id":"V1234656429-POCLOUD"},{"concept-id":"V1234656442-POCLOUD"},{"concept-id":"V1234656427-POCLOUD"},{"concept-id":"V1234656438-POCLOUD"},{"concept-id":"V1234656436-POCLOUD"},{"concept-id":"V1234656424-POCLOUD"},{"concept-id":"V1234656444-POCLOUD"},{"concept-id":"V1234656421-POCLOUD"},{"concept-id":"V1234656425-POCLOUD"},{"concept-id":"V1234656455-POCLOUD"},{"concept-id":"V1234656456-POCLOUD"},{"concept-id":"V1234656412-POCLOUD"},{"concept-id":"V1234656430-POCLOUD"},{"concept-id":"V1234656428-POCLOUD"},{"concept-id":"V1234656447-POCLOUD"},{"concept-id":"V1234656449-POCLOUD"},{"concept-id":"V1234656432-POCLOUD"},{"concept-id":"V1234656431-POCLOUD"},{"concept-id":"V1234656446-POCLOUD"},{"concept-id":"V1234656414-POCLOUD"},{"concept-id":"V1234656433-POCLOUD"},{"concept-id":"V1234656448-POCLOUD"}],"services":[{"concept-id":"S1234899453-POCLOUD"},{"concept-id":"S1239265626-EEDTEST"}],"tools":[{"concept-id":"TL1240538128-POCLOUD"}]},"archive_center":"NASA/JPL/PODAAC","has_temporal_subsetting":true,"browse_flag":true,"platforms":["JASON-1"],"online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://podaac.jpl.nasa.gov/Podaac/thumbnails/JASON-1_L2_OST_GPS_E.jpg"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/j1_maneuver.txt"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/j1_safehold.txt"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/j1_cyclelist.txt"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/Handbook_Jason-1_v5.1_April2016.pdf"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://podaac.jpl.nasa.gov/CitingPODAAC"},{"length":"0MB","rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://cmr.earthdata.nasa.gov/virtual-directory/collections/C1940472420-POCLOUD"},{"length":"0MB","rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://search.earthdata.nasa.gov/search/granules?p=C1940472420-POCLOUD"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://github.com/podaac/data-readers"}]}]}}