POST /search/variables.umm_json_v1_8_1
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245621129-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245620942-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245620512-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245619103-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245622323-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245619983-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245623167-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245622792-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245622985-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245621768-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245621322-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245623519-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245622554-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245621539-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245620728-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1245622098-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.8.1; charset=utf-8
content-length: 18058
connection: close
date: Tue, 29 Nov 2022 20:33:24 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: b618607d-2005-4e0d-bcfc-5e16229dfab5
strict-transport-security: max-age=31536000
cmr-search-after: ["/grid/time_bnds","EEDTEST","/Grid/time_bnds","EEDTEST"]
cmr-hits: 16
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 159
x-request-id: fEmN0hSbAtR8kTpB_QweER2Kk8gVA0ZP9V4NgjuG_kkkIrirlLrSOA==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 dbf749b5462dc5b2c9b4f9b080fa86cc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-C3
x-amz-cf-id: fEmN0hSbAtR8kTpB_QweER2Kk8gVA0ZP9V4NgjuG_kkkIrirlLrSOA==

{"hits":16,"took":158,"items":[{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7975","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245620512-EEDTEST","revision-date":"2022-11-16T22:59:53.149Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"HQobservationTime"}],"DataType":"int16","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.0,"Type":"SCIENCE_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Microwave satellite observation time from GPM_3IMERGHH_06","Name":"/Grid/HQobservationTime","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"minutes","LongName":"Microwave satellite observation time"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7977","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245620942-EEDTEST","revision-date":"2022-11-16T22:59:51.976Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"HQprecipitation"}],"DataType":"float32","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.900391,"Type":"SCIENCE_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"High Quality precipitation from all available passive microwave sources from GPM_3IMERGHH_06","Name":"/Grid/HQprecipitation","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"High Quality precipitation from all available passive microwave sources"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7985","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245622792-EEDTEST","revision-date":"2022-11-16T23:00:00.573Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"HQprecipSource"}],"DataType":"int16","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.0,"Type":"QUALITY_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Microwave satellite source identifier from GPM_3IMERGHH_06","Name":"/Grid/HQprecipSource","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"Microwave satellite source identifier"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7980","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245621539-EEDTEST","revision-date":"2022-11-16T23:00:10.198Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"IRkalmanFilterWeight"}],"DataType":"int16","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.0,"Type":"QUALITY_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"IR-data weights in MW Kalman smoothing from GPM_3IMERGHH_06","Name":"/Grid/IRkalmanFilterWeight","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"IR-data weights in MW Kalman smoothing"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7986","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245622985-EEDTEST","revision-date":"2022-11-16T23:00:02.612Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"IRprecipitation"}],"DataType":"float32","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.900391,"Type":"SCIENCE_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Precipitation (IR-only) from all available geo-satellites, passive-microwave-calibrated from GPM_3IMERGHH_06","Name":"/Grid/IRprecipitation","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Precipitation (IR-only) from all available geo-satellites, passive-microwave-calibrated"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7972","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245619103-EEDTEST","revision-date":"2022-11-16T22:59:54.845Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"lat"}],"VariableType":"COORDINATE","DataType":"float32","VariableSubType":"LATITUDE","StandardName":"latitude","Dimensions":[{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Latitude at the center of 0.10 degree grid intervals of latitude from -90 to 90 from GPM_3IMERGHH_06","Name":"/Grid/lat","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"degrees_north","LongName":"Latitude at the center of 0.10 degree grid intervals of latitude from -90 to 90"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7989","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245623519-EEDTEST","revision-date":"2022-11-16T23:00:07.573Z","concept-type":"variable"},"umm":{"Name":"/Grid/lat_bnds","LongName":"Latitude bounds","Definition":"Latitude bounds from GPM_3IMERGHH_06","AdditionalIdentifiers":[{"Identifier":"lat_bnds"}],"Units":"degrees_north","DataType":"float32","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Dimensions":[{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"},{"Name":"latv","Size":2.0,"Type":"OTHER"}]},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7978","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245621129-EEDTEST","revision-date":"2022-11-16T22:59:50.532Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"lon"}],"VariableType":"COORDINATE","DataType":"float32","VariableSubType":"LONGITUDE","StandardName":"longitude","Dimensions":[{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"Longitude at the center of 0.10 degree grid intervals of longitude from -180 to 180 from GPM_3IMERGHH_06","Name":"/Grid/lon","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"degrees_east","LongName":"Longitude at the center of 0.10 degree grid intervals of longitude from -180 to 180"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7979","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245621322-EEDTEST","revision-date":"2022-11-16T23:00:06.137Z","concept-type":"variable"},"umm":{"Name":"/Grid/lon_bnds","LongName":"Longitude bounds","Definition":"Longitude bounds from GPM_3IMERGHH_06","AdditionalIdentifiers":[{"Identifier":"lon_bnds"}],"Units":"degrees_east","DataType":"float32","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Dimensions":[{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lonv","Size":2.0,"Type":"OTHER"}]},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7984","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245622554-EEDTEST","revision-date":"2022-11-16T23:00:08.861Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"precipitationCal"}],"VariableType":"SCIENCE_VARIABLE","DataType":"float32","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.900391,"Type":"SCIENCE_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Precipitation (combined microwave-IR) estimate with post-processing gauge calibration from GPM_3IMERGHH_06","Name":"/Grid/precipitationCal","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Precipitation (combined microwave-IR) estimate with post-processing gauge calibration"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7983","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245622323-EEDTEST","revision-date":"2022-11-16T22:59:55.836Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"precipitationQualityIndex"}],"VariableType":"QUALITY_VARIABLE","DataType":"float32","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.900391,"Type":"QUALITY_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Quality Index of precipitationCal from GPM_3IMERGHH_06","Name":"/Grid/precipitationQualityIndex","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"Quality Index of precipitationCal"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7981","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245621768-EEDTEST","revision-date":"2022-11-16T23:00:03.652Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"precipitationUncal"}],"DataType":"float32","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.900391,"Type":"SCIENCE_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Precipitation (combined microwave-IR) estimate before the post-processing gauge calibration from GPM_3IMERGHH_06","Name":"/Grid/precipitationUncal","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Precipitation (combined microwave-IR) estimate before the post-processing gauge calibration"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7976","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245620728-EEDTEST","revision-date":"2022-11-16T23:00:11.478Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"probabilityLiquidPrecipitation"}],"DataType":"int16","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.0,"Type":"SCIENCE_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Probability of liquid precipitation phase from GPM_3IMERGHH_06","Name":"/Grid/probabilityLiquidPrecipitation","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"percent","LongName":"Probability of liquid precipitation phase"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7987","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245623167-EEDTEST","revision-date":"2022-11-16T22:59:58.956Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"randomError"}],"DataType":"float32","IndexRanges":{"LatRange":[-90.0,90.0],"LonRange":[-180.0,180.0]},"FillValues":[{"Value":-9999.900391,"Type":"QUALITY_FILLVALUE"}],"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"lon","Size":3600.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"lat","Size":1800.0,"Type":"LATITUDE_DIMENSION"}],"Definition":"Random error for precipitationCal from GPM_3IMERGHH_06","Name":"/Grid/randomError","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Random error for precipitationCal"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7973","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245619983-EEDTEST","revision-date":"2022-11-16T22:59:57.463Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"time"}],"VariableType":"COORDINATE","DataType":"int32","VariableSubType":"TIME","StandardName":"time","Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"}],"Definition":"Representative time of data in seconds since 1970-01-01 00:00:00 UTC from GPM_3IMERGHH_06","Name":"/Grid/time","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"seconds since 1970-01-01 00:00:00 UTC","LongName":"Representative time of data in seconds since 1970-01-01 00:00:00 UTC"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"mmt_variable_7982","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1245622098-EEDTEST","revision-date":"2022-11-16T23:00:12.742Z","concept-type":"variable"},"umm":{"Name":"/Grid/time_bnds","LongName":"Time bounds","Definition":"Time bounds for GPM_3IMERGHH_06","AdditionalIdentifiers":[{"Identifier":"time_bnds"}],"Units":"seconds since 1970-01-01 00:00:00 UTC","DataType":"int32","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Dimensions":[{"Name":"time","Size":1.0,"Type":"TIME_DIMENSION"},{"Name":"nv","Size":2.0,"Type":"OTHER"}]},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}}]}