GET /access-control/permissions?user_type=guest&concept_id=C1243729749-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Thu, 02 Feb 2023 13:58:30 GMT
cmr-request-id: 3c67a9cf-15c3-4592-8569-c899c269fba7
x-request-id: WMGrPTjU6fj4tuhv_hYFybTgIIyDGObgn5dTCQj75t1PwjGVOQXoGQ==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 c826032beb60081d460e792c7876aa22.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW55-C3
x-amz-cf-id: WMGrPTjU6fj4tuhv_hYFybTgIIyDGObgn5dTCQj75t1PwjGVOQXoGQ==

{"C1243729749-EEDTEST":["read"]}