GET /search/collections.json?concept_id=C0000-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 199
connection: close
date: Fri, 17 Mar 2023 13:24:31 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 6dfd9bd3-5687-4596-aafa-a4a056576289
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 48
x-request-id: KzNxqhwoiO1qe-U25k_8SfvUziDxansFTDUjbbusCo_Hz2-mzsJ1cA==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 86e7490fde5a22b9c665579fff4df532.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW55-C3
x-amz-cf-id: KzNxqhwoiO1qe-U25k_8SfvUziDxansFTDUjbbusCo_Hz2-mzsJ1cA==

{"feed":{"updated":"2023-03-17T13:24:31.378Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C0000-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[]}}