GET /search/collections.json?short_name=bogus-not-a-cmr-id&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 227
connection: close
date: Fri, 17 Mar 2023 13:26:52 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 11535939-a00e-42cd-9825-bc710495bf1c
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 7
x-request-id: bHdpx1Ys0hY_NreDGUZ8pJlhIVVtSMQ-ngxpSs2DNH6Ak_-A5pEMDA==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8348c06ca24c7faf1ae00ad6facc20b2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: bHdpx1Ys0hY_NreDGUZ8pJlhIVVtSMQ-ngxpSs2DNH6Ak_-A5pEMDA==

{"feed":{"updated":"2023-03-17T13:26:52.912Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=bogus-not-a-cmr-id&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}