GET /access-control/permissions?user_type=guest&concept_id=C1243729749-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Fri, 17 Mar 2023 13:25:20 GMT
cmr-request-id: 9fcc73cb-6507-410a-8a4f-9f2ea974b39f
x-request-id: LfAeTwAiZylzYiRUl0OL-h4ZdVl9fUtpbG5AwfCo-9hryrxj8oj3ag==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 c5069773920be5664caf2c46c907bf38.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW55-C3
x-amz-cf-id: LfAeTwAiZylzYiRUl0OL-h4ZdVl9fUtpbG5AwfCo-9hryrxj8oj3ag==

{"C1243729749-EEDTEST":["read"]}