POST /search/variables.umm_json_v1_8_1
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600147-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600037-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234599990-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600145-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.8.1; charset=utf-8
content-length: 3248
connection: close
date: Fri, 17 Mar 2023 13:26:08 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 172b68f4-5915-463f-82d7-32142ca67b37
strict-transport-security: max-age=31536000
cmr-search-after: ["science/grids/data/unwrappedphase","ASF","science/grids/data/unwrappedPhase","ASF"]
cmr-hits: 4
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 51
x-request-id: EokKu-atp4lLWU_W37cUUPEAjxetUgNz0ToRaN2VdB3QUvF4huTfEA==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 a0df19b3a52d309c43956e51d3e15e26.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW55-C3
x-amz-cf-id: EokKu-atp4lLWU_W37cUUPEAjxetUgNz0ToRaN2VdB3QUvF4huTfEA==

{"hits":4,"took":49,"items":[{"meta":{"revision-id":66,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"amplitude","concept-id":"V1234599990-ASF","revision-date":"2020-08-11T23:40:57.404Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":4}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Amplitude of IFG","Name":"science/grids/data/amplitude","ValidRanges":[{"Min":0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"watt","LongName":"Amplitude"}},{"meta":{"revision-id":52,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"coherence","concept-id":"V1234600037-ASF","revision-date":"2020-08-11T23:41:00.319Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":2}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Coherence [0-1] from filtered IFG","Name":"science/grids/data/coherence","ValidRanges":[{"Min":0,"Max":1}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"Coherence"}},{"meta":{"revision-id":51,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"connectedComponents","concept-id":"V1234600145-ASF","revision-date":"2020-08-11T23:41:02.682Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":3}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Connected component file","Name":"science/grids/data/connectedComponents","ValidRanges":[{"Min":0,"Max":20}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"Snaphu connected components"}},{"meta":{"revision-id":50,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"cirrusasf","native-id":"unwrappedPhase","concept-id":"V1234600147-ASF","revision-date":"2020-08-11T23:41:05.456Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":1}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Filtered unwrapped IFG geocoded","Name":"science/grids/data/unwrappedPhase","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"rad","LongName":"Unwrapped Phase"}}]}