GET /access-control/permissions?user_type=guest&concept_id=C1243729749-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Fri, 28 Apr 2023 14:03:29 GMT
cmr-request-id: 16668748-f6ce-4719-a275-28587f9e07e6
x-request-id: 3_-gTtreO1gmnfNKa8xL2jHWiEcSL9j1WCoFy3xD4W3XUEtYUtSm3g==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 c93cdf0926e57254c4cc150bcbedb97c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 3_-gTtreO1gmnfNKa8xL2jHWiEcSL9j1WCoFy3xD4W3XUEtYUtSm3g==

{"C1243729749-EEDTEST":["read"]}