POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n-180,-90,180,90\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nG1234088197-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234088182-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 951
connection: close
date: Fri, 28 Apr 2023 14:04:44 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 6920e3b3-8bc7-4c6b-8ecd-802085f54eb4
strict-transport-security: max-age=31536000
cmr-search-after: ["eedtest",1577923200000,1234088197]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 123
x-request-id: h1ftcW_-7iPf9I9QFsNoi27fJw9ExMtUz2O3CRK_3W6DfY0hKZQ1HA==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 1f53e7c3ff322fe2a87e3b0e12a1a5b8.cloudfront.net (CloudFront)
x-amz-cf-pop: PHL50-C1
x-amz-cf-id: h1ftcW_-7iPf9I9QFsNoi27fJw9ExMtUz2O3CRK_3W6DfY0hKZQ1HA==

{"feed":{"updated":"2023-04-28T14:04:44.102Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"2020_01_02_3200ff_global","boxes":["-89.95 -179.95 89.95 179.95"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-03-21T01:32:21.000Z","dataset_id":"Harmony Example Data v2","data_center":"EEDTEST","title":"2020_01_02_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T23:59:59.000Z","id":"G1234088197-EEDTEST","original_format":"UMM_JSON","granule_size":"0.5225448608398438","browse_flag":false,"collection_concept_id":"C1234088182-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1234088182-EEDTEST/nc/2020_01_02_3200ff_global.nc"}]}]}}