GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Fri, 28 Apr 2023 14:03:11 GMT
cmr-request-id: caa756d3-df49-44ff-a258-8f9822135b27
x-request-id: GDN4AxwftPTEB9uiaml2C3WU9LE3elT5dMjWSXoDzZ2mUtaoEFKwQg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 c93cdf0926e57254c4cc150bcbedb97c.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: GDN4AxwftPTEB9uiaml2C3WU9LE3elT5dMjWSXoDzZ2mUtaoEFKwQg==

{"C1233800302-EEDTEST":["read"]}