GET /search/collections.json?short_name=YouCallThatAShortName%3F&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 233
connection: close
date: Fri, 12 May 2023 19:58:42 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: e869c08b-969a-4209-b686-76d526d5d0e0
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: q3tS9vQC6QaHv77UoyNc3aC72z11pwucGzxJ37DJ7YDsaChQPfge_g==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 e3aaa12a3d6bdaeb78a7840f524b652c.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW55-C3
x-amz-cf-id: q3tS9vQC6QaHv77UoyNc3aC72z11pwucGzxJ37DJ7YDsaChQPfge_g==

{"feed":{"updated":"2023-05-12T19:58:42.368Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=YouCallThatAShortName%3F&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}