POST /search/variables.umm_json_v1_8_1
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1233801695-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.8.1; charset=utf-8
content-length: 1182
connection: close
date: Fri, 12 May 2023 20:00:59 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 8516930c-5bb1-4a84-9100-49577d9733a1
strict-transport-security: max-age=31536000
cmr-search-after: ["red_var","EEDTEST","red_var","EEDTEST"]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 35
x-request-id: csyE7vNYwHamuvqVqyAPBl9eVYjpagw-r3ZrYiZKGZvu47VgPT7-qw==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 122cd39a473c6e4835362753fc929a08.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: csyE7vNYwHamuvqVqyAPBl9eVYjpagw-r3ZrYiZKGZvu47VgPT7-qw==

{"hits":1,"took":35,"items":[{"meta":{"revision-id":4,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"vinverso","native-id":"mmt_variable_3969","concept-id":"V1233801695-EEDTEST","revision-date":"2021-11-22T16:52:38.675Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"byte","VariableSubType":"OTHER","RelatedURLs":[{"Description":"This is a sample way of designating a colormap for a specific variable record.","URLContentType":"VisualizationURL","Type":"Color Map","Subtype":"Harmony GDAL","URL":"https://colormap_server.earthdata.nasa.gov/sea_surface_temperature/green-based","Format":"XML","MimeType":"application/XML"}],"Offset":0.0,"Scale":1.0,"Sets":[{"Name":"Data Fields","Type":"General","Size":4.0,"Index":1.0}],"Dimensions":[{"Name":"Latitude","Size":1800.0,"Type":"LATITUDE_DIMENSION"},{"Name":"Longitude","Size":3600.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"Red channel value","Name":"red_var","ValidRanges":[{"Min":0.0,"Max":255.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"LongName":"Red Channel"}}]}