GET /search/collections.json?concept_id=C1234-MISSING&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 199
connection: close
date: Fri, 12 May 2023 20:00:55 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 9ab2608b-a4af-449e-9630-004142883e64
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 113
x-request-id: SjWPJ00IU-XQDzFiUWIWB34_Zg4SHl-EvYn7JK3HXxYMU1x_lH9CSA==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 adb1632aa800f446f3f4e7b45c9dfd3e.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: SjWPJ00IU-XQDzFiUWIWB34_Zg4SHl-EvYn7JK3HXxYMU1x_lH9CSA==

{"feed":{"updated":"2023-05-12T20:00:55.288Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=100","title":"ECHO dataset metadata","entry":[]}}