GET /search/collections.json?include_tags=harmony.has-eula&concept_id=C1243729749-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: close
date: Fri, 12 May 2023 19:59:29 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 23612540-5cff-4a89-b13b-b648256bbb6a
strict-transport-security: max-age=31536000
cmr-search-after: ["harmony clone jason-1 sgdr version e netcdf","EEDTEST","harmony-JASON-1_L2_OST_GPS_E","e",1243729749,24]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 33
x-request-id: h8lQGmHj_JAlxzCXKATA7ER38yJp0vg69QM8ZaA0CRMjYO8VZ7bN7w==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8348c06ca24c7faf1ae00ad6facc20b2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: h8lQGmHj_JAlxzCXKATA7ER38yJp0vg69QM8ZaA0CRMjYO8VZ7bN7w==

{"feed":{"updated":"2023-05-12T19:59:29.345Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?include_tags=harmony.has-eula&concept_id=C1243729749-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","cloud_hosted":true,"tags":{"harmony.has-eula":{"data":false}},"boxes":["-66.15 -180 66.15 180"],"time_start":"2002-01-14T12:00:00.000Z","version_id":"E","updated":"2017-04-28T05:01:46.000Z","dataset_id":"Harmony clone Jason-1 SGDR version E NetCDF","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1243740799-EEDTEST","V1243740833-EEDTEST","V1243740831-EEDTEST","V1243740783-EEDTEST","V1243740821-EEDTEST","V1243740823-EEDTEST","V1243740785-EEDTEST","V1243740843-EEDTEST","V1243740837-EEDTEST","V1243740781-EEDTEST","V1243740797-EEDTEST","V1243740803-EEDTEST","V1243740787-EEDTEST","V1243740793-EEDTEST","V1243740791-EEDTEST","V1243740825-EEDTEST","V1243740801-EEDTEST","V1243740789-EEDTEST","V1243740811-EEDTEST","V1243740817-EEDTEST","V1243740813-EEDTEST","V1243740805-EEDTEST","V1243740807-EEDTEST","V1243740795-EEDTEST","V1243740809-EEDTEST","V1243740815-EEDTEST","V1243740829-EEDTEST","V1243740841-EEDTEST","V1243740845-EEDTEST","V1243740839-EEDTEST","V1243740827-EEDTEST","V1243740847-EEDTEST","V1243740819-EEDTEST","V1243740835-EEDTEST"],"services":["S1242328818-POCLOUD","S1239265626-EEDTEST","S1237980031-EEDTEST","S1243671015-POCLOUD","S1234899453-POCLOUD"]},"has_variables":true,"data_center":"EEDTEST","short_name":"harmony-JASON-1_L2_OST_GPS_E","organizations":["NASA/JPL/PODAAC","Jason-1"],"title":"Harmony clone Jason-1 SGDR version E NetCDF","coordinate_system":"CARTESIAN","summary":"The Sensory Geophysical Data Record (SGDR) files contain full accuracy altimeter data, with a high precision orbit (accuracy ~1.5 cm). The instruments on Jason-1 make direct observations of the following quantities: altimeter range, significant wave height, ocean radar backscatter cross-section (a measure of wind speed), ionospheric electron content (derived by a simple formula), tropospheric water content, mean sea surface, and position relative to the GPS satellite constellation. The SGDR contain all relevant corrections needed to calculate the sea surface height. It also contains the 20Hz waveforms that are required for retracking.  The SGDR is an expert level product, if you do not require the waveforms then the GDR/GPN or GPR will be more suited for your needs.","time_end":"2012-03-03T12:59:12.000Z","service_features":{"harmony":{"has_formats":true,"has_variables":true,"has_transforms":false,"has_spatial_subsetting":true,"has_temporal_subsetting":true},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{"swath_width":"0.0","period":"112.43","inclination_angle":"66.04","number_of_orbits":"1"},"id":"C1243729749-EEDTEST","has_formats":true,"original_format":"UMM_JSON","archive_center":"NASA/JPL/PODAAC","has_temporal_subsetting":true,"browse_flag":true,"platforms":["JASON-1"],"association_details":{"variables":[{"concept_id":"V1243740799-EEDTEST"},{"concept_id":"V1243740833-EEDTEST"},{"concept_id":"V1243740831-EEDTEST"},{"concept_id":"V1243740783-EEDTEST"},{"concept_id":"V1243740821-EEDTEST"},{"concept_id":"V1243740823-EEDTEST"},{"concept_id":"V1243740785-EEDTEST"},{"concept_id":"V1243740843-EEDTEST"},{"concept_id":"V1243740837-EEDTEST"},{"concept_id":"V1243740781-EEDTEST"},{"concept_id":"V1243740797-EEDTEST"},{"concept_id":"V1243740803-EEDTEST"},{"concept_id":"V1243740787-EEDTEST"},{"concept_id":"V1243740793-EEDTEST"},{"concept_id":"V1243740791-EEDTEST"},{"concept_id":"V1243740825-EEDTEST"},{"concept_id":"V1243740801-EEDTEST"},{"concept_id":"V1243740789-EEDTEST"},{"concept_id":"V1243740811-EEDTEST"},{"concept_id":"V1243740817-EEDTEST"},{"concept_id":"V1243740813-EEDTEST"},{"concept_id":"V1243740805-EEDTEST"},{"concept_id":"V1243740807-EEDTEST"},{"concept_id":"V1243740795-EEDTEST"},{"concept_id":"V1243740809-EEDTEST"},{"concept_id":"V1243740815-EEDTEST"},{"concept_id":"V1243740829-EEDTEST"},{"concept_id":"V1243740841-EEDTEST"},{"concept_id":"V1243740845-EEDTEST"},{"concept_id":"V1243740839-EEDTEST"},{"concept_id":"V1243740827-EEDTEST"},{"concept_id":"V1243740847-EEDTEST"},{"concept_id":"V1243740819-EEDTEST"},{"concept_id":"V1243740835-EEDTEST"}],"services":[{"concept_id":"S1242328818-POCLOUD"},{"concept_id":"S1239265626-EEDTEST"},{"concept_id":"S1237980031-EEDTEST"},{"concept_id":"S1243671015-POCLOUD"},{"concept_id":"S1234899453-POCLOUD"}]},"online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://podaac.jpl.nasa.gov/Podaac/thumbnails/JASON-1_L2_OST_GPS_E.jpg"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/j1_maneuver.txt"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/j1_safehold.txt"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/j1_cyclelist.txt"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://archive.podaac.earthdata.nasa.gov/podaac-ops-cumulus-docs/jason1/open/L2/docs/Handbook_Jason-1_v5.1_April2016.pdf"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://podaac.jpl.nasa.gov/CitingPODAAC"},{"length":"0MB","rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://cmr.earthdata.nasa.gov/virtual-directory/collections/C1940472420-POCLOUD"},{"length":"0MB","rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://search.earthdata.nasa.gov/search/granules?p=C1940472420-POCLOUD"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://github.com/podaac/data-readers"}]}]}}