GET /search/collections.json?concept_id=C1234-MISSING&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 199
connection: close
date: Fri, 12 May 2023 17:16:43 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 0eea1abb-145f-47c0-9b1c-6fc0ead8b1f7
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 24
x-request-id: F1sngM8gxz7vvYq0aXQeAtaJsqAfGzFM_NQhAMi7VJJ8FyAYArUOQw==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 6f7697552e0139e5421fb42084c9ead2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-C3
x-amz-cf-id: F1sngM8gxz7vvYq0aXQeAtaJsqAfGzFM_NQhAMi7VJJ8FyAYArUOQw==

{"feed":{"updated":"2023-05-12T17:16:43.989Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1234-MISSING&page_size=100","title":"ECHO dataset metadata","entry":[]}}