POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n-180,-90,180,90\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"readable_granule_name\"\r\n\r\n2020_01_01_7f00ff_antimeridian\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234088182-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 960
connection: close
date: Fri, 12 May 2023 17:17:15 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 7d7baf6c-1148-4fdf-8126-ab4c28671b35
strict-transport-security: max-age=31536000
cmr-search-after: ["eedtest",1577836800000,1256340898]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 83
x-request-id: WhUFV6uQHQmpBTEUj-LLvlH7xjRHS0eLTQmIRU97pxZm5CiturQzFA==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 41a1988bf0eebd2eb412a5ab1f1f394e.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-C3
x-amz-cf-id: WhUFV6uQHQmpBTEUj-LLvlH7xjRHS0eLTQmIRU97pxZm5CiturQzFA==

{"feed":{"updated":"2023-05-12T17:17:15.131Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"2020_01_01_7f00ff_antimeridian","boxes":["-89.95 179.95 89.95 179.94"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-03-21T01:32:21.000Z","dataset_id":"Harmony Example Data v2","data_center":"EEDTEST","title":"2020_01_01_7f00ff_antimeridian","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T23:59:59.000Z","id":"G1256340898-EEDTEST","original_format":"ECHO10","granule_size":"0.7383966445922852","browse_flag":false,"collection_concept_id":"C1234088182-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1234088182-EEDTEST/nc/2020_01_01_7f00ff_global.nc"}]}]}}