GET /access-control/permissions?user_type=guest&concept_id=C1243729749-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Fri, 12 May 2023 19:59:29 GMT
cmr-request-id: 5453d3d5-804f-468e-b1be-31f4652b8f58
x-request-id: SdG2IIZUG5ByoXtB3ewneE-qqIs6tFF6swbrmv1IaCOWAykYPT-OQA==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 8348c06ca24c7faf1ae00ad6facc20b2.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: SdG2IIZUG5ByoXtB3ewneE-qqIs6tFF6swbrmv1IaCOWAykYPT-OQA==

{"C1243729749-EEDTEST":["read"]}