GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Fri, 12 May 2023 17:13:46 GMT
cmr-request-id: 5cab68f9-5032-49c5-a669-019ddeab31e1
x-request-id: e0GLd1zyRPHkojs04v-DqIg-7bjvPfktb0EWdy47p2DQK81VfGXlvw==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 2c0478fce3b7f4f5348678901d1bf60a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: e0GLd1zyRPHkojs04v-DqIg-7bjvPfktb0EWdy47p2DQK81VfGXlvw==

{"C1233800302-EEDTEST":["read"]}