GET /search/collections.json?short_name=bogus-not-a-cmr-id&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 227
connection: close
date: Fri, 19 May 2023 21:11:42 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 780eea9c-37fe-4989-84c4-2f6c295a5adb
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 7
x-request-id: nDtNDNPXFMCjie85yIg7IzvkGgOq_IGN2yMiYOY2saYg01v8UuuFQg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 ad8162f27e48982c5acbcf012b7cab66.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW55-C3
x-amz-cf-id: nDtNDNPXFMCjie85yIg7IzvkGgOq_IGN2yMiYOY2saYg01v8UuuFQg==

{"feed":{"updated":"2023-05-19T21:11:42.156Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=bogus-not-a-cmr-id&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}