GET /search/collections.json?concept_id=C0000-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 199
connection: close
date: Fri, 19 May 2023 21:08:07 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 4c0f7c0e-a76e-4fe2-814d-63ef854d71df
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 38
x-request-id: J3YNmYryx3hVM4oZYKLk5PBJTJIWuwnK1s0pN-ARujSvyMa8tVCY0Q==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 457f6aac6043da8b82d532af40ff19c2.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-C3
x-amz-cf-id: J3YNmYryx3hVM4oZYKLk5PBJTJIWuwnK1s0pN-ARujSvyMa8tVCY0Q==

{"feed":{"updated":"2023-05-19T21:08:07.428Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C0000-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[]}}