GET /access-control/permissions?user_type=guest&concept_id=C1243729749-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-length: 32
connection: close
date: Fri, 19 May 2023 21:09:17 GMT
cmr-request-id: b402b8fe-37e4-4a15-bf43-7d5654f7c5ed
x-request-id: JBUS7b-4o_spwURMwPfLod2ueT2bHy9iwRSo0Zptl_0fVUQiJtQYYw==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 f9d8d5b78e705b73ae052074828b580a.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P2
x-amz-cf-id: JBUS7b-4o_spwURMwPfLod2ueT2bHy9iwRSo0Zptl_0fVUQiJtQYYw==

{"C1243729749-EEDTEST":["read"]}