GET /search/collections.json?short_name=YouCallThatAShortName%3F&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 233
connection: close
date: Fri, 19 May 2023 21:08:08 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 5c932b86-271c-4302-a953-d49a0dd465f7
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: v4ltJ8H_N8C_Y_a_FgZH4o_g0k80f8-4VBoXFnUsq_cnCT_0rcIFPg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 dbf749b5462dc5b2c9b4f9b080fa86cc.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO5-C3
x-amz-cf-id: v4ltJ8H_N8C_Y_a_FgZH4o_g0k80f8-4VBoXFnUsq_cnCT_0rcIFPg==

{"feed":{"updated":"2023-05-19T21:08:08.007Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=YouCallThatAShortName%3F&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}