GET /v1.0.0/item-spec/json-schema/provider.json
accept: application/json, text/plain, */*

HTTP/1.1 200 OK
connection: close
content-length: 1135
server: GitHub.com
content-type: application/json; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 25 May 2021 20:12:04 GMT
access-control-allow-origin: *
etag: "60ad5a14-46f"
expires: Mon, 28 Nov 2022 16:50:29 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: F12C:6AF5:114B900:17FA145:6384E47D
accept-ranges: bytes
date: Mon, 28 Nov 2022 18:50:02 GMT
via: 1.1 varnish
age: 57
x-served-by: cache-fty21353-FTY
x-cache: HIT
x-cache-hits: 2
x-timer: S1669661403.540964,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: bf16e84f6b19494a8b84c250fce1566cd0a9783f

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://schemas.stacspec.org/v1.0.0/item-spec/json-schema/provider.json#",
  "title": "Provider Fields",
  "type": "object",
  "properties": {
    "providers": {
      "title": "Providers",
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "name"
        ],
        "properties": {
          "name": {
            "title": "Organization name",
            "type": "string",
            "minLength": 1
          },
          "description": {
            "title": "Organization description",
            "type": "string"
          },
          "roles": {
            "title": "Organization roles",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "producer",
                "licensor",
                "processor",
                "host"
              ]
            }
          },
          "url": {
            "title": "Organization homepage",
            "type": "string",
            "format": "iri"
          }
        }
      }
    }
  }
}