POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n-180,-90,180,90\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"readable_granule_name\"\r\n\r\n2020_01_01_7f00ff_antimeridian\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234088182-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:48:16 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: c5513bdc-c304-4b7a-8ecd-421e00aca6b0
content-sha1: 0f19d0d1b067be0f421b5b0ffa14cef50cc8d113
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["eedtest",1577836800000,1256340898]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 35
x-request-id: c5513bdc-c304-4b7a-8ecd-421e00aca6b0
content-md5: 1be545b6d8e8bbb2a4a08998c96b1bf2
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 7a887c7cb9fe4a7abca02d85e8b196e8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: bBj-1AYaWAg6uzds1XetDkpP6zyW8_W6Vgr63gKzGw6bpr3sHTCjXw==

{"feed":{"updated":"2025-05-14T22:48:16.766Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"2020_01_01_7f00ff_antimeridian","boxes":["-89.95 179.95 89.95 179.94"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-03-21T01:32:21.000Z","dataset_id":"Harmony Example Data v2","data_center":"EEDTEST","title":"2020_01_01_7f00ff_antimeridian","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T23:59:59.000Z","id":"G1256340898-EEDTEST","original_format":"ECHO10","granule_size":"0.7383966445922852","browse_flag":false,"collection_concept_id":"C1234088182-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1234088182-EEDTEST/nc/2020_01_01_7f00ff_global.nc"}]}]}}