GET /access-control/permissions?user_type=guest&concept_id=C1233800302-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
transfer-encoding: chunked
connection: close
date: Fri, 23 Jun 2023 14:53:41 GMT
cmr-request-id: 2cb9f812-87b7-4987-a224-409c3d0b3fb7
x-request-id: n8qxxR6Y7qMFIgRVCtzfFbxNUBOZS9GDx3vGM-vWdYUaVfD_Sm-rWg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 e880df37740c4e68e519f8478d14cb88.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: n8qxxR6Y7qMFIgRVCtzfFbxNUBOZS9GDx3vGM-vWdYUaVfD_Sm-rWg==

{"C1233800302-EEDTEST":["read"]}