GET /access-control/permissions?user_type=guest&concept_id=C1243729749-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
transfer-encoding: chunked
connection: close
date: Fri, 23 Jun 2023 14:52:38 GMT
cmr-request-id: 680a3018-b0b0-4d4a-bf58-46a183c9f438
x-request-id: x2phtw62QkVQ-hudXlOjcwumfgb7YvcncK6lIs8lI0S5Ov5SbF9oIg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 b18bcd54d0f77ca53d7c0ba4b9e54284.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: x2phtw62QkVQ-hudXlOjcwumfgb7YvcncK6lIs8lI0S5Ov5SbF9oIg==

{"C1243729749-EEDTEST":["read"]}