GET /access-control/permissions?user_type=guest&concept_id=C1243729749-EEDTEST
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
transfer-encoding: chunked
connection: close
date: Thu, 16 Nov 2023 02:30:55 GMT
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Took
cmr-hits: 1
cmr-took: 211
cmr-request-id: 8e69cad2-0aad-40bf-b529-07ad11a30f4f
x-request-id: sSIa4P7ZtNhb4GepRQtQJzD-ZjAh2w-XOSE0xeyt9P5Bww2guJppdg==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
x-cache: Miss from cloudfront
via: 1.1 22dc875d744f932282ce89367c98a9de.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: sSIa4P7ZtNhb4GepRQtQJzD-ZjAh2w-XOSE0xeyt9P5Bww2guJppdg==

{"C1243729749-EEDTEST":["read"]}