GET /search/collections.json?short_name=YouCallThatAShortName%3F&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
date: Thu, 16 Nov 2023 02:32:31 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: b3b8879d-3553-4a9a-acaf-91f8aa878db0
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: 5n72kltU9K363nPSMLK34JXF2V0OIvujqEKWo8Cz1FgAgaEaf-iEQA==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8c0e175c753fbfb8c1b2616e57661f36.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: 5n72kltU9K363nPSMLK34JXF2V0OIvujqEKWo8Cz1FgAgaEaf-iEQA==

{"feed":{"updated":"2023-11-16T02:32:31.381Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=YouCallThatAShortName%3F&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[]}}