POST /search/variables.umm_json_v1_8_1
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600147-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600037-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234599990-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600145-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.8.1; charset=utf-8
transfer-encoding: chunked
connection: close
date: Thu, 16 Nov 2023 02:34:18 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 96d26091-ec29-463e-9125-efc7af6cca36
strict-transport-security: max-age=31536000
cmr-search-after: ["science/grids/data/unwrappedphase","ASF","science/grids/data/unwrappedPhase","ASF"]
cmr-hits: 4
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 38
x-request-id: VeI1dfPtvr_f_-wwoVAC6cbCr10mwN99z3zWQmZwBwMaSaZwv0qeIg==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 2160425a36a5a0604048dda5b151b504.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: VeI1dfPtvr_f_-wwoVAC6cbCr10mwN99z3zWQmZwBwMaSaZwv0qeIg==

{"hits":4,"took":36,"items":[{"meta":{"revision-id":78,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"dkittel","associations":{"collections":["C1225776654-ASF"]},"native-id":"amplitude","association-details":{"collections":[{"concept-id":"C1225776654-ASF"}]},"concept-id":"V1234599990-ASF","revision-date":"2023-06-13T18:56:33.552Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":1.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Amplitude of IFG","Name":"science/grids/data/amplitude","ValidRanges":[{"Min":0.0}],"MetadataSpecification":{"Name":"UMM-Var","URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Version":"1.8.1"},"Units":"watt","LongName":"Amplitude"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}},{"meta":{"revision-id":64,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"dkittel","associations":{"collections":["C1225776654-ASF"]},"native-id":"coherence","association-details":{"collections":[{"concept-id":"C1225776654-ASF"}]},"concept-id":"V1234600037-ASF","revision-date":"2023-06-13T18:56:34.936Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":2.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Coherence [0-1] from filtered IFG","Name":"science/grids/data/coherence","ValidRanges":[{"Min":0.0,"Max":1.0}],"MetadataSpecification":{"Name":"UMM-Var","URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Version":"1.8.1"},"LongName":"Coherence"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}},{"meta":{"revision-id":63,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"dkittel","associations":{"collections":["C1225776654-ASF"]},"native-id":"connectedComponents","association-details":{"collections":[{"concept-id":"C1225776654-ASF"}]},"concept-id":"V1234600145-ASF","revision-date":"2023-06-13T18:56:35.162Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":3.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Connected component file","Name":"science/grids/data/connectedComponents","ValidRanges":[{"Min":0.0,"Max":20.0}],"MetadataSpecification":{"Name":"UMM-Var","URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Version":"1.8.1"},"LongName":"Snaphu connected components"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}},{"meta":{"revision-id":62,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"dkittel","associations":{"collections":["C1225776654-ASF"]},"native-id":"unwrappedPhase","association-details":{"collections":[{"concept-id":"C1225776654-ASF"}]},"concept-id":"V1234600147-ASF","revision-date":"2023-06-13T18:56:35.434Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":4.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Filtered unwrapped IFG geocoded","Name":"science/grids/data/unwrappedPhase","MetadataSpecification":{"Name":"UMM-Var","URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Version":"1.8.1"},"Units":"rad","LongName":"Unwrapped Phase"},"associations":{"collections":[{"concept-id":"C1225776654-ASF"}]}}]}