GET /search/collections.json?concept_id=C0000-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
date: Thu, 16 Nov 2023 02:32:30 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 6f032e4f-fafa-4060-8e8c-6b2fb4d8b82c
strict-transport-security: max-age=31536000
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 22
x-request-id: OAitljgdboM6IfQSgOwuyAslTuq-Su7E1xxbKjoxyF8MN8TPWRuW9w==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 a3b511649bade26170091701ae26b616.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: OAitljgdboM6IfQSgOwuyAslTuq-Su7E1xxbKjoxyF8MN8TPWRuW9w==

{"feed":{"updated":"2023-11-16T02:32:30.912Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C0000-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[]}}