POST /search/variables.umm_json_v1_8_1
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170689-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170705-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170713-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170685-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170697-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170695-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170707-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170691-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170701-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170709-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170699-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170687-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170715-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170711-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170693-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1260170703-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.8.1; charset=utf-8
transfer-encoding: chunked
connection: close
date: Thu, 16 Nov 2023 02:34:10 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: c6abbc00-f3cb-41d2-83de-95992b3ced9f
strict-transport-security: max-age=31536000
cmr-search-after: ["grid/time_bnds","EEDTEST","Grid/time_bnds","EEDTEST"]
cmr-hits: 16
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 35
x-request-id: uiHRG9gZ8WkbvyIQwI3J1K1JCM1trEkfF5xTu2ztwO0897jbfCGlgQ==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 bd414f5f75d6893558dff609c5ff1fe6.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: uiHRG9gZ8WkbvyIQwI3J1K1JCM1trEkfF5xTu2ztwO0897jbfCGlgQ==

{"hits":16,"took":34,"items":[{"meta":{"revision-id":46,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_HQobservationTime","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170707-EEDTEST","revision-date":"2023-11-16T02:24:41.637Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","FillValues":[{"Value":-9999,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Definition":"Grid/HQobservationTime","Name":"Grid/HQobservationTime","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"minutes","LongName":"Grid/HQobservationTime"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":46,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_HQprecipitation","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170703-EEDTEST","revision-date":"2023-11-16T02:24:38.613Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","FillValues":[{"Value":-9999.900390625,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Definition":"Grid/HQprecipitation","Name":"Grid/HQprecipitation","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Grid/HQprecipitation"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":46,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_HQprecipSource","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170705-EEDTEST","revision-date":"2023-11-16T02:24:40.407Z","concept-type":"variable"},"umm":{"Name":"Grid/HQprecipSource","LongName":"Grid/HQprecipSource","Definition":"Grid/HQprecipSource","DataType":"int16","Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"FillValues":[{"Value":-9999,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"VariableType":"SCIENCE_VARIABLE","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":46,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_IRkalmanFilterWeight","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170711-EEDTEST","revision-date":"2023-11-16T02:24:43.925Z","concept-type":"variable"},"umm":{"Name":"Grid/IRkalmanFilterWeight","LongName":"Grid/IRkalmanFilterWeight","Definition":"Grid/IRkalmanFilterWeight","DataType":"int16","Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"FillValues":[{"Value":-9999,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"VariableType":"SCIENCE_VARIABLE","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":46,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_IRprecipitation","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170709-EEDTEST","revision-date":"2023-11-16T02:24:42.738Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","FillValues":[{"Value":-9999.900390625,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Definition":"Grid/IRprecipitation","Name":"Grid/IRprecipitation","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Grid/IRprecipitation"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_lat","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170689-EEDTEST","revision-date":"2023-11-16T02:24:30.212Z","concept-type":"variable"},"umm":{"Name":"Grid/lat","LongName":"Grid/lat","StandardName":"latitude","Definition":"Grid/lat","DataType":"float32","Dimensions":[{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Units":"degrees_north","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_lat_bnds","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170695-EEDTEST","revision-date":"2023-11-16T02:24:34.109Z","concept-type":"variable"},"umm":{"Name":"Grid/lat_bnds","LongName":"Grid/lat_bnds","Definition":"Grid/lat_bnds","DataType":"float32","Dimensions":[{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"},{"Name":"Grid/latv","Size":2,"Type":"OTHER"}],"Units":"degrees_north","VariableType":"SCIENCE_VARIABLE","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_lon","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170687-EEDTEST","revision-date":"2023-11-16T02:24:28.971Z","concept-type":"variable"},"umm":{"Name":"Grid/lon","LongName":"Grid/lon","StandardName":"longitude","Definition":"Grid/lon","DataType":"float32","Dimensions":[{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"}],"Units":"degrees_east","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_lon_bnds","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170693-EEDTEST","revision-date":"2023-11-16T02:24:32.918Z","concept-type":"variable"},"umm":{"Name":"Grid/lon_bnds","LongName":"Grid/lon_bnds","Definition":"Grid/lon_bnds","DataType":"float32","Dimensions":[{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lonv","Size":2,"Type":"OTHER"}],"Units":"degrees_east","VariableType":"SCIENCE_VARIABLE","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_precipitationCal","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170697-EEDTEST","revision-date":"2023-11-16T02:24:35.387Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","FillValues":[{"Value":-9999.900390625,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Definition":"Grid/precipitationCal","Name":"Grid/precipitationCal","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Grid/precipitationCal"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":46,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_precipitationQualityIndex","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170715-EEDTEST","revision-date":"2023-11-16T02:24:46.164Z","concept-type":"variable"},"umm":{"Name":"Grid/precipitationQualityIndex","LongName":"Grid/precipitationQualityIndex","Definition":"Grid/precipitationQualityIndex","DataType":"float32","Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"FillValues":[{"Value":-9999.900390625,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"VariableType":"SCIENCE_VARIABLE","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_precipitationUncal","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170699-EEDTEST","revision-date":"2023-11-16T02:24:36.488Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","FillValues":[{"Value":-9999.900390625,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Definition":"Grid/precipitationUncal","Name":"Grid/precipitationUncal","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Grid/precipitationUncal"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":46,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_probabilityLiquidPrecipitation","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170713-EEDTEST","revision-date":"2023-11-16T02:24:45.029Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"int16","FillValues":[{"Value":-9999,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Definition":"Grid/probabilityLiquidPrecipitation","Name":"Grid/probabilityLiquidPrecipitation","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"percent","LongName":"Grid/probabilityLiquidPrecipitation"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_randomError","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170701-EEDTEST","revision-date":"2023-11-16T02:24:37.524Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","FillValues":[{"Value":-9999.900390625,"Type":"SCIENCE_FILLVALUE","Description":"Extracted from _FillValue metadata attribute"}],"Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/lon","Size":3600,"Type":"LONGITUDE_DIMENSION"},{"Name":"Grid/lat","Size":1800,"Type":"LATITUDE_DIMENSION"}],"Definition":"Grid/randomError","Name":"Grid/randomError","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"mm/hr","LongName":"Grid/randomError"},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_time","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170685-EEDTEST","revision-date":"2023-11-16T02:24:27.812Z","concept-type":"variable"},"umm":{"Name":"Grid/time","LongName":"Grid/time","StandardName":"time","Definition":"Grid/time","DataType":"int32","Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"}],"Units":"seconds since 1970-01-01 00:00:00 UTC","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}},{"meta":{"revision-id":47,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"wmvalenc","associations":{"collections":["C1245618475-EEDTEST"]},"native-id":"C1245618475-EEDTEST-Grid_time_bnds","association-details":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]},"concept-id":"V1260170691-EEDTEST","revision-date":"2023-11-16T02:24:31.276Z","concept-type":"variable"},"umm":{"Name":"Grid/time_bnds","LongName":"Grid/time_bnds","Definition":"Grid/time_bnds","DataType":"int32","Dimensions":[{"Name":"Grid/time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Grid/nv","Size":2,"Type":"OTHER"}],"Units":"seconds since 1970-01-01 00:00:00 UTC","VariableType":"SCIENCE_VARIABLE","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"}},"associations":{"collections":[{"concept-id":"C1245618475-EEDTEST"}]}}]}