POST /search/variables.umm_json_v1_8_1
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1246897057-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1246897069-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1246897059-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1246897063-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1246897067-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1246897061-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1246897065-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.8.1; charset=utf-8
transfer-encoding: chunked
connection: close
date: Thu, 16 Nov 2023 02:35:50 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 974810f2-24bd-4e10-8662-d92f9e61c8d2
strict-transport-security: max-age=31536000
cmr-search-after: ["time_bounds","EEDTEST","Time_bounds","EEDTEST"]
cmr-hits: 7
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 33
x-request-id: LskBsb1ORN_032ZstYD2f_pBfjB1l8E91Dl_iSY74puqq0vQxYtKqA==
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 c601f966b37ebf3a1ddf28f033b35904.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: LskBsb1ORN_032ZstYD2f_pBfjB1l8E91Dl_iSY74puqq0vQxYtKqA==

{"hits":7,"took":31,"items":[{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"jnorton1","associations":{"collections":["C1246897046-EEDTEST"]},"native-id":"harmony-SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL1812-Lat_bounds","association-details":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]},"concept-id":"V1246897057-EEDTEST","revision-date":"2022-08-03T20:31:52.627Z","concept-type":"variable"},"umm":{"DataType":"float","Scale":1.0,"IndexRanges":{"LatRange":[-79.916664,79.916664],"LonRange":[0.083333336,359.91666]},"Sets":[{"Name":"Lat_bounds","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"Latitude","Size":960,"Type":"LATITUDE_DIMENSION"},{"Name":"nv","Size":2,"Type":"OTHER"}],"Definition":"latitude values at the north and south bounds of each pixel.","Name":"Lat_bounds","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"degrees_north","LongName":"Lat_bounds"},"associations":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"jnorton1","associations":{"collections":["C1246897046-EEDTEST"]},"native-id":"harmony-SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL1812-Latitude","association-details":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]},"concept-id":"V1246897059-EEDTEST","revision-date":"2022-08-03T20:31:53.163Z","concept-type":"variable"},"umm":{"AdditionalIdentifiers":[{"Identifier":"CF_Standard_Description","Description":"Latitude is positive northward; its units of degree_north (or equivalent) indicate this explicitly. In a latitude-longitude system defined with respect to a rotated North Pole, the standard name of grid_latitude should be used instead of latitude. Grid latitude is positive in the grid-northward direction, but its units should be plain degree."}],"DataType":"float","StandardName":"latitude","Scale":1.0,"IndexRanges":{"LatRange":[-79.916664,79.916664],"LonRange":[0.083333336,359.91666]},"Sets":[{"Name":"Latitude","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"Latitude","Size":960,"Type":"LATITUDE_DIMENSION"}],"Definition":"latitude","Name":"Latitude","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"degrees_north","LongName":"latitude"},"associations":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"jnorton1","associations":{"collections":["C1246897046-EEDTEST"]},"native-id":"harmony-SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL1812-Lon_bounds","association-details":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]},"concept-id":"V1246897061-EEDTEST","revision-date":"2022-08-03T20:31:53.478Z","concept-type":"variable"},"umm":{"DataType":"float","Scale":1.0,"IndexRanges":{"LatRange":[-79.916664,79.916664],"LonRange":[0.083333336,359.91666]},"Sets":[{"Name":"Lon_bounds","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"Longitude","Size":2160,"Type":"LONGITUDE_DIMENSION"},{"Name":"nv","Size":2,"Type":"OTHER"}],"Definition":"longitude values at the west and east bounds of each pixel.","Name":"Lon_bounds","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"degrees_east","LongName":"Lon_bounds"},"associations":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"jnorton1","associations":{"collections":["C1246897046-EEDTEST"]},"native-id":"harmony-SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL1812-SLA","association-details":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]},"concept-id":"V1246897063-EEDTEST","revision-date":"2022-08-03T20:31:53.880Z","concept-type":"variable"},"umm":{"DataType":"float","StandardName":"sea_surface_height_above_sea_level","Scale":1.0,"IndexRanges":{"LatRange":[-79.916664,79.916664],"LonRange":[0.083333336,359.91666]},"FillValues":[{"Value":9.96921E36,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"SLA","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"Time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Longitude","Size":2160,"Type":"LONGITUDE_DIMENSION"},{"Name":"Latitude","Size":960,"Type":"LATITUDE_DIMENSION"}],"Definition":"Sea Level Anomaly Estimate","Name":"SLA","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"m","LongName":"Sea Level Anomaly Estimate"},"associations":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"jnorton1","associations":{"collections":["C1246897046-EEDTEST"]},"native-id":"harmony-SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL1812-SLA_ERR","association-details":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]},"concept-id":"V1246897065-EEDTEST","revision-date":"2022-08-03T20:31:54.211Z","concept-type":"variable"},"umm":{"DataType":"float","Scale":1.0,"IndexRanges":{"LatRange":[-79.916664,79.916664],"LonRange":[0.083333336,359.91666]},"FillValues":[{"Value":9.96921E36,"Type":"SCIENCE_FILLVALUE"}],"Sets":[{"Name":"SLA_ERR","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"Time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"Longitude","Size":2160,"Type":"LONGITUDE_DIMENSION"},{"Name":"Latitude","Size":960,"Type":"LATITUDE_DIMENSION"}],"Definition":"Sea Level Anomaly Error Estimate","Name":"SLA_ERR","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"m","LongName":"Sea Level Anomaly Error Estimate"},"associations":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"jnorton1","associations":{"collections":["C1246897046-EEDTEST"]},"native-id":"harmony-SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL1812-Time","association-details":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]},"concept-id":"V1246897067-EEDTEST","revision-date":"2022-08-03T20:31:54.458Z","concept-type":"variable"},"umm":{"DataType":"float","StandardName":"time","Scale":1.0,"IndexRanges":{"LatRange":[-79.916664,79.916664],"LonRange":[0.083333336,359.91666]},"Sets":[{"Name":"Time","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"Time","Size":1,"Type":"TIME_DIMENSION"}],"Definition":"Time","Name":"Time","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"Days since 1985-01-01 00:00:00","LongName":"Time"},"associations":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"jnorton1","associations":{"collections":["C1246897046-EEDTEST"]},"native-id":"harmony-SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL1812-Time_bounds","association-details":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]},"concept-id":"V1246897069-EEDTEST","revision-date":"2022-08-03T20:31:54.821Z","concept-type":"variable"},"umm":{"DataType":"float","Scale":1.0,"IndexRanges":{"LatRange":[-79.916664,79.916664],"LonRange":[0.083333336,359.91666]},"Sets":[{"Name":"Time_bounds","Type":"General","Size":1,"Index":1}],"Dimensions":[{"Name":"Time","Size":1,"Type":"TIME_DIMENSION"},{"Name":"nv","Size":2,"Type":"OTHER"}],"Definition":"Time bounds for each time value, same value as time variable. The time variable is defined on points instead of on bounding boxes.","Name":"Time_bounds","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.8.1","Name":"UMM-Var","Version":"1.8.1"},"Units":"Days since 1985-01-01 00:00:00","LongName":"Time_bounds"},"associations":{"collections":[{"concept-id":"C1246897046-EEDTEST"}]}}]}