GET /search/collections.json?short_name=eula-test-harmony_example&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
date: Thu, 16 Nov 2023 02:33:02 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: ae076681-9fbe-4e93-a266-20defa74e597
strict-transport-security: max-age=31536000
cmr-search-after: [1689344850261,"eula-test-harmony_example","1",1258836670,2]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: 0qJb9RxO6MgxfEVEX9v-VYmklBBxULcfZFl5wvj8udfQhiM3wqAcyQ==
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 8c0e175c753fbfb8c1b2616e57661f36.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: 0qJb9RxO6MgxfEVEX9v-VYmklBBxULcfZFl5wvj8udfQhiM3wqAcyQ==

{"feed":{"updated":"2023-11-16T02:33:02.733Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=eula-test-harmony_example&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[{"cloud_hosted":false,"time_start":"1970-06-26T00:00:00.000Z","version_id":"1","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony clone (with EULAs) Harmony Example Data","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1258838719-EEDTEST","V1258838723-EEDTEST","V1258838721-EEDTEST","V1258838725-EEDTEST"],"services":["S1257851197-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"eula-test-harmony_example","title":"Harmony clone (with EULAs) Harmony Example Data","summary":"    A collection to use in testing Harmony whose data have the following attributes, useful in testing current    and future Harmony work, ensuring that results come back correctly, and that metadata is preserved.    1. Granule data is very small, under 1MB, often well under 1MB    2. Data follows the outlines of the continents, making visual inspection easy    3. Data follows a consistent gradient, with hue differing slightly by granule in sequential temporal order from       blue/purple (oldest) to red (newest)    4. Files have color interpretation set, allowing for color output, if services preserve it    5. Files have 4 variables / bands    6. Data bands have descriptions set    7. Files have custom metadata, HARMONY_HEX_COLOR, set to the central hex value of the file's gradient, and HARMONY_HUE, set to the numeric hue (0.0-1.0)    8. File names contain useful information about their sequential order, color, and contents    9. Granules with global extents exist, as well as granules which cover each continent, with corresponding metadata    10. Granule temporal aligns to full days (UTC) starting with January 1, 2020, with each file name starting with the numeric        julian date  ","service_features":{"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"harmony":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"eula_identifiers":["be7c8c07-65f7-4e63-a81d-78dfa187870e","a5242e69-dc27-455c-b2bc-1991af58f719"],"id":"C1258836670-EEDTEST","has_formats":false,"consortiums":["GEOSS"],"original_format":"UMM_JSON","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1258838719-EEDTEST"},{"concept_id":"V1258838723-EEDTEST"},{"concept_id":"V1258838721-EEDTEST"},{"concept_id":"V1258838725-EEDTEST"}],"services":[{"concept_id":"S1257851197-EEDTEST"}]},"online_access_flag":false}]}}