POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nG123-BOGUS\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"shapefile\"; filename=\"shapefile\"\r\nContent-Type: application/geo+json\r\n\r\n{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-65.390625,-13.239945],[-29.882813,-50.958427],[17.929688,30.145127],[-65.390625,-13.239945]]]},\"properties\":{}}]}\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: close
date: Mon, 10 Jun 2024 21:19:41 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 39a10261-7255-41d3-b20e-0cba6200fbba
content-sha1: 7e56bb3e21e77c3e906dab335de9063e20a5e0f2
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 30
x-request-id: BvmITiWv6cOrmWF5yabT5jsvd95tUZZ7qjZpMfO_I-KsL8RY_1G7dw==
content-md5: 43158c2d00ce2eec1e25b15181bf37ab
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 cc58556a6e846289f4d3105969536e4c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: BvmITiWv6cOrmWF5yabT5jsvd95tUZZ7qjZpMfO_I-KsL8RY_1G7dw==

{"feed":{"updated":"2024-06-10T21:19:41.108Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}