POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nG123-BOGUS\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"shapefile\"; filename=\"shapefile\"\r\nContent-Type: application/geo+json\r\n\r\n{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-40,10.00005],[-40,9.99995],[30,9.99995],[30,10.00005],[-40,10.00005]]]},\"properties\":{}}]}\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Thu, 12 Sep 2024 21:55:04 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 4507de4d-3b28-48ad-b472-adbd93e28ae6
content-sha1: d7e3d345407add18b7633188d4481e4afed2f5db
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 23
x-request-id: 7FiCnAoFaUAPn_sQX0LDU2oUjNrz0tY8legp6TCOUS1LUv1fDzZA4A==
content-md5: 78edd0bfefbb1e63de16cee17d91e0e5
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 b5bce7fabeec0dac262b157c938965fc.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD79-C3
x-amz-cf-id: 7FiCnAoFaUAPn_sQX0LDU2oUjNrz0tY8legp6TCOUS1LUv1fDzZA4A==

{"feed":{"updated":"2024-09-12T21:55:04.418Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[]}}