POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"temporal\"\r\n\r\n2020-01-02T00:00:00.000Z,2020-01-02T01:00:00.000Z\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"bounding_box\"\r\n\r\n17,-90,98,90\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"shapefile\"; filename=\"shapefile\"\r\nContent-Type: application/geo+json\r\n\r\n{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[-118.2832,35.261619],[-118.407419,35.257361],[-118.530752,35.244618],[-118.652318,35.22348],[-118.771252,35.1941],[-118.886709,35.156685],[-118.997875,35.111503],[-119.103965,35.058875],[-119.204239,34.999175],[-119.298001,34.932824],[-119.384605,34.860292],[-119.463462,34.78209],[-119.534039,34.698767],[-119.595871,34.610907],[-119.648552,34.519123],[-119.691748,34.424053],[-119.725193,34.326358],[-119.74869,34.226712],[-119.762112,34.125801],[-119.765405,34.024317],[-119.758581,33.922955],[-119.741723,33.822405],[-119.714981,33.723348],[-119.678569,33.626456],[-119.632765,33.532381],[-119.577905,33.441755],[-119.514386,33.355186],[-119.442656,33.273252],[-119.363215,33.196498],[-119.276609,33.125435],[-119.183429,33.060533],[-119.084305,33.002222],[-118.979901,32.950886],[-118.870913,32.906863],[-118.758063,32.870444],[-118.642098,32.841867],[-118.523779,32.82132],[-118.403885,32.808938],[-118.2832,32.804801],[-118.162515,32.808938],[-118.042621,32.82132],[-117.924302,32.841867],[-117.808337,32.870444],[-117.695487,32.906863],[-117.586499,32.950886],[-117.482095,33.002222],[-117.382971,33.060533],[-117.289791,33.125435],[-117.203185,33.196498],[-117.123744,33.273252],[-117.052014,33.355186],[-116.988495,33.441755],[-116.933635,33.532381],[-116.887831,33.626456],[-116.851419,33.723348],[-116.824677,33.822405],[-116.807819,33.922955],[-116.800995,34.024317],[-116.804288,34.125801],[-116.81771,34.226712],[-116.841207,34.326358],[-116.874652,34.424053],[-116.917848,34.519123],[-116.970529,34.610907],[-117.032361,34.698767],[-117.102938,34.78209],[-117.181795,34.860292],[-117.268399,34.932824],[-117.362161,34.999175],[-117.462435,35.058875],[-117.568525,35.111503],[-117.679691,35.156685],[-117.795148,35.1941],[-117.914082,35.22348],[-118.035648,35.244618],[-118.158981,35.257361],[-118.2832,35.261619]]]},\"properties\":{}}],\"properties\":{\"summary\":\"Shapefile created by Earthdata Search to support spatial subsetting when requesting data from Harmony.\"}}\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Tue, 25 Feb 2025 21:54:35 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: fc301384-6421-468a-8a9c-b0418f321d7f
content-sha1: d6c2f58c20889b8c90cf3c4b45cfd9e5cb7b68b9
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["eedtest",1577923200000,1233800352]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 70
x-request-id: fc301384-6421-468a-8a9c-b0418f321d7f
content-md5: 34c4812ce5070ce703090a76bc2fb423
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 ea72b507c6af69ac1c92f38e8d545768.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW59-P2
x-amz-cf-id: mRlL1Z8LQHxOhsl-40WXjgwgGLDY9Wq96Yp3xvKL_NSq6xmk_XFzpg==

{"feed":{"updated":"2025-02-25T21:54:35.706Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"002_00_3200ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-02T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"002_00_3200ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-02T01:59:59.000Z","id":"G1233800352-EEDTEST","original_format":"UMM_JSON","granule_size":"1.3663883209228516","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1233800302-EEDTEST/nc/002_00_3200ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1233800302-EEDTEST/tiff/002_00_3200ff_global.tif"}]}]}}