POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1234088182-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:50:29 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: c0801054-36ce-4a28-950c-4b0ba019e309
content-sha1: 7368d0c975adbf50083c0bbf5a0793e833631e99
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["eedtest",1577836800000,1256340898]
cmr-hits: 177
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 22
x-request-id: c0801054-36ce-4a28-950c-4b0ba019e309
content-md5: bcf9d1665833d6fb46bbecfa0d33e020
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 597c23204cb5e5b529d54a683a4fb7a2.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW59-P2
x-amz-cf-id: 0aFWwtvEJ4HuGYultbLA7EYj0GP9fZeuvUUi_0Y43ChSw1Z918772w==

{"feed":{"updated":"2025-05-14T22:50:29.406Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"2020_01_01_7f00ff_global","boxes":["-89.95 -179.95 89.95 179.95"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-03-21T01:32:21.000Z","dataset_id":"Harmony Example Data v2","data_center":"EEDTEST","title":"2020_01_01_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T23:59:59.000Z","id":"G1234088196-EEDTEST","original_format":"UMM_JSON","granule_size":"0.7383966445922852","browse_flag":false,"collection_concept_id":"C1234088182-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1234088182-EEDTEST/nc/2020_01_01_7f00ff_global.nc"}]},{"producer_granule_id":"2020_01_01_7f00ff_antimeridian","boxes":["-89.95 179.95 89.95 179.94"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-03-21T01:32:21.000Z","dataset_id":"Harmony Example Data v2","data_center":"EEDTEST","title":"2020_01_01_7f00ff_antimeridian","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T23:59:59.000Z","id":"G1256340898-EEDTEST","original_format":"ECHO10","granule_size":"0.7383966445922852","browse_flag":false,"collection_concept_id":"C1234088182-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1234088182-EEDTEST/nc/2020_01_01_7f00ff_global.nc"}]}]}}