GET /search/collections.json?concept_id=C1258839703-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:46:27 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: d2db2e33-ed04-4610-95ab-3d3cac39391f
content-sha1: 1d450fff461c3961414122007570a803f1f8f391
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["harmony clone (with 1 eula) harmony example data","EEDTEST","1-eula-test-harmony_example","1",1258839703,1]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 15
x-request-id: d2db2e33-ed04-4610-95ab-3d3cac39391f
content-md5: be87272b18b9b1aa06b92b7eabe4dc34
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 92ed8a6103fa735c31caf49b92d4efb6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: 8XdOv1AF_INQi7iZcau04u8ld8y9vpudy4LAS-RTcDbhHxDwPMQRUg==

{"feed":{"updated":"2025-05-14T22:46:27.490Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1258839703-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[{"cloud_hosted":false,"has_combine":false,"time_start":"1970-06-26T00:00:00.000Z","version_id":"1","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony clone (with 1 EULA) Harmony Example Data","entry_id":"1-eula-test-harmony_example_1","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1258839717-EEDTEST","V1258839719-EEDTEST","V1258839721-EEDTEST","V1258839724-EEDTEST"],"services":["S1257851197-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"1-eula-test-harmony_example","title":"Harmony clone (with 1 EULA) Harmony Example Data","summary":"    A collection to use in testing Harmony whose data have the following attributes, useful in testing current    and future Harmony work, ensuring that results come back correctly, and that metadata is preserved.    1. Granule data is very small, under 1MB, often well under 1MB    2. Data follows the outlines of the continents, making visual inspection easy    3. Data follows a consistent gradient, with hue differing slightly by granule in sequential temporal order from       blue/purple (oldest) to red (newest)    4. Files have color interpretation set, allowing for color output, if services preserve it    5. Files have 4 variables / bands    6. Data bands have descriptions set    7. Files have custom metadata, HARMONY_HEX_COLOR, set to the central hex value of the file's gradient, and HARMONY_HUE, set to the numeric hue (0.0-1.0)    8. File names contain useful information about their sequential order, color, and contents    9. Granules with global extents exist, as well as granules which cover each continent, with corresponding metadata    10. Granule temporal aligns to full days (UTC) starting with January 1, 2020, with each file name starting with the numeric        julian date  ","service_features":{"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"harmony":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"eula_identifiers":["be7c8c07-65f7-4e63-a81d-78dfa187870e"],"id":"C1258839703-EEDTEST","has_formats":false,"consortiums":["GEOSS"],"original_format":"UMM_JSON","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1258839717-EEDTEST"},{"concept_id":"V1258839719-EEDTEST"},{"concept_id":"V1258839721-EEDTEST"},{"concept_id":"V1258839724-EEDTEST"}],"services":[{"concept_id":"S1257851197-EEDTEST"}]},"online_access_flag":false}]}}