GET /search/collections.json?concept_id=C1258840703-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:46:27 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 0fc70811-65b1-420f-8e1b-4f8886c31372
content-sha1: 7a2dfc7268ceb17d4e64ed831289cb0728b01e1d
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["harmony clone (with bad eula id) harmony example data","EEDTEST","bad-eula-id-test-harmony_example","1",1258840703,1]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 13
x-request-id: 0fc70811-65b1-420f-8e1b-4f8886c31372
content-md5: 644a544748f20704287b0ab252920739
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 92ed8a6103fa735c31caf49b92d4efb6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: AVOFi9WslIFF-Bhzr-Mhed9RbnVT_DGDoY7uKx6sJM2iFZRECmr7jA==

{"feed":{"updated":"2025-05-14T22:46:27.645Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1258840703-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[{"cloud_hosted":false,"has_combine":false,"time_start":"1970-06-26T00:00:00.000Z","version_id":"1","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony clone (with bad EULA id) Harmony Example Data","entry_id":"bad-eula-id-test-harmony_example_1","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1258840720-EEDTEST","V1258840714-EEDTEST","V1258840716-EEDTEST","V1258840718-EEDTEST"],"services":["S1257851197-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"bad-eula-id-test-harmony_example","title":"Harmony clone (with bad EULA id) Harmony Example Data","summary":"    A collection to use in testing Harmony whose data have the following attributes, useful in testing current    and future Harmony work, ensuring that results come back correctly, and that metadata is preserved.    1. Granule data is very small, under 1MB, often well under 1MB    2. Data follows the outlines of the continents, making visual inspection easy    3. Data follows a consistent gradient, with hue differing slightly by granule in sequential temporal order from       blue/purple (oldest) to red (newest)    4. Files have color interpretation set, allowing for color output, if services preserve it    5. Files have 4 variables / bands    6. Data bands have descriptions set    7. Files have custom metadata, HARMONY_HEX_COLOR, set to the central hex value of the file's gradient, and HARMONY_HUE, set to the numeric hue (0.0-1.0)    8. File names contain useful information about their sequential order, color, and contents    9. Granules with global extents exist, as well as granules which cover each continent, with corresponding metadata    10. Granule temporal aligns to full days (UTC) starting with January 1, 2020, with each file name starting with the numeric        julian date  ","service_features":{"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"harmony":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"eula_identifiers":["be7c8c07-65f7-4e63-a81d-78dfa187879x"],"id":"C1258840703-EEDTEST","has_formats":false,"consortiums":["GEOSS"],"original_format":"UMM_JSON","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1258840720-EEDTEST"},{"concept_id":"V1258840714-EEDTEST"},{"concept_id":"V1258840716-EEDTEST"},{"concept_id":"V1258840718-EEDTEST"}],"services":[{"concept_id":"S1257851197-EEDTEST"}]},"online_access_flag":false}]}}