GET /search/collections.json?include_tags=harmony.has-eula&concept_id=C1233860183-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:46:42 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 11361364-d395-4e66-bfe7-59700b91dfe4
content-sha1: 3563c73590300a296de9c3a8edabcd6aff2a7b2d
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["harmony example l2 data","EEDTEST","harmony_example_l2","1",1233860183,1]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 9
x-request-id: 11361364-d395-4e66-bfe7-59700b91dfe4
content-md5: 6946e0b0a005810db855e78b7e247194
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 6ef654a6fd950af1eb6fc4790b972c72.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: uKVWZyRj_QeEyUjWu5Mrij7oI2FMWTGbrtPmBik6-5XATd6hBuKVsA==

{"feed":{"updated":"2025-05-14T22:46:42.567Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?include_tags=harmony.has-eula&concept_id=C1233860183-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[{"cloud_hosted":false,"tags":{"harmony.has-eula":{"data":true}},"has_combine":true,"time_start":"1970-06-26T00:00:00.000Z","version_id":"1","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony Example L2 Data","entry_id":"harmony_example_l2_1","has_spatial_subsetting":false,"has_transforms":true,"associations":{"variables":["V1233969753-EEDTEST","V1233969752-EEDTEST","V1233969755-EEDTEST","V1233969754-EEDTEST"],"services":["S1237974711-EEDTEST","S1240999847-EEDTEST","S1237980031-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"harmony_example_l2","title":"Harmony Example L2 Data","summary":"  Covers 3 continents (Africa, Asia, Europe) with test data with useful properties  Variables:    red_var:      - 255 around the perimeter (2px on the sides, 5px start and stop)      - 255 for the central 5 px along the swath      - nodata (127) elsewhere    green_var:      - Over land: An alternating gradient radiating out diagonally from the center of the swath, from 1-16.      - Over water: nodata (255)      - Scale factor of 2      - Offset will vary by granule, increasing with newer granules, making them brighter green if colorized    blue_var:      - Same as green, with land and water flipped    alpha_var:      - 255 (fully opaque) over land      - 127 (50% translucent) over water    This allows testing of:      - Scale values      - Offset values      - Nodata values      - Differing values for all of the above by variable  ","service_features":{"harmony":{"has_formats":true,"has_variables":false,"has_transforms":true,"has_combine":true,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1233860183-EEDTEST","has_formats":true,"original_format":"ECHO10","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1233969753-EEDTEST"},{"concept_id":"V1233969752-EEDTEST"},{"concept_id":"V1233969755-EEDTEST"},{"concept_id":"V1233969754-EEDTEST"}],"services":[{"concept_id":"S1237974711-EEDTEST"},{"concept_id":"S1240999847-EEDTEST"},{"concept_id":"S1237980031-EEDTEST"}]},"online_access_flag":false}]}}