GET /search/collections.json?short_name=harmony_example&page_size=100&sort_key=-revisionDate
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:46:19 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 4a552f4f-fb56-464a-bf0d-4261f21a1fc2
content-sha1: b6f4b072f03ee824fdde8080ac76e4f898336b3f
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: [1682620939278,"harmony_example","22",1240537371,3]
cmr-hits: 3
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: 4a552f4f-fb56-464a-bf0d-4261f21a1fc2
content-md5: 170d4e1682ee3fd20173033c04177029
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 92ed8a6103fa735c31caf49b92d4efb6.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: 99uOs7A02SAGjLpuVuLvLnPNbJzZ_yxUey6PlNBZT3zxr0no_EvxYA==

{"feed":{"updated":"2025-05-14T22:46:19.816Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=harmony_example&page_size=100&sort_key=-revisionDate","title":"ECHO dataset metadata","entry":[{"cloud_hosted":false,"has_combine":true,"time_start":"1970-06-26T00:00:00.000Z","version_id":"2","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony Example Data v2","entry_id":"harmony_example_2","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1234088189-EEDTEST","V1234088187-EEDTEST","V1234088190-EEDTEST","V1234088188-EEDTEST"],"services":["S1237980031-EEDTEST","S1257851197-EEDTEST","S1245787332-EEDTEST","S1237974301-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"harmony_example","title":"Harmony Example Data v2","summary":"A collection to use in testing Harmony whose data have the following attributes, useful in testing current    and future Harmony work, ensuring that results come back correctly, and that metadata is preserved.    1. Granule data is very small, under 1MB, often well under 1MB    2. Data follows the outlines of the continents, making visual inspection easy    3. Data follows a consistent gradient, with hue differing slightly by granule in sequential temporal order from       blue/purple (oldest) to red (newest)    4. Files have color interpretation set, allowing for color output, if services preserve it    5. Files have 4 variables / bands    6. Data bands have descriptions set    Differences from v1:    1. Produced via the NetCDF4 API, with deliberate chunking of 16 chunks per variable    2. File custom metadata renamed to HarmonyHexColor, set to the central hex value of the file's gradient, and HarmonyHue, set to the numeric hue (0.0-1.0)    3. Each geographic area is separated to a different month with each sub-file as the same day of that month    4. File names are improved to have a year-month-day format  ","service_features":{"harmony":{"has_formats":true,"has_variables":true,"has_transforms":true,"has_combine":true,"has_spatial_subsetting":true,"has_temporal_subsetting":true},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1234088182-EEDTEST","has_formats":true,"original_format":"UMM_JSON","has_temporal_subsetting":true,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1234088189-EEDTEST"},{"concept_id":"V1234088187-EEDTEST"},{"concept_id":"V1234088190-EEDTEST"},{"concept_id":"V1234088188-EEDTEST"}],"services":[{"concept_id":"S1237980031-EEDTEST"},{"concept_id":"S1257851197-EEDTEST"},{"concept_id":"S1245787332-EEDTEST"},{"concept_id":"S1237974301-EEDTEST"}]},"online_access_flag":false},{"cloud_hosted":false,"boxes":["-90 -180 90 180"],"has_combine":true,"time_start":"1970-06-26T00:00:00.000Z","version_id":"1","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony Example Data","entry_id":"harmony_example_1","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1233801716-EEDTEST","V1233801717-EEDTEST","V1233801696-EEDTEST","V1233801695-EEDTEST"],"services":["S1240999847-EEDTEST","S1257851197-EEDTEST","S1237980031-EEDTEST","S1237974711-EEDTEST","S1237974227-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"harmony_example","title":"Harmony Example Data","coordinate_system":"CARTESIAN","summary":"A collection to use in testing Harmony whose data have the following attributes, useful in testing current and future Harmony work, ensuring that results come back correctly, and that metadata is preserved.\n\n1. Granule data is very small, under 1MB, often well under 1MB\n2. Data follows the outlines of the continents, making visual inspection easy\n3. Data follows a consistent gradient, with hue differing slightly by granule in sequential temporal order from       blue/purple (oldest) to red (newest)\n4. Files have color interpretation set, allowing for color output, if services preserve it\n5. Files have 4 variables / bands\n6. Data bands have descriptions set\n7. Files have custom metadata, HARMONY_HEX_COLOR, set to the central hex value of the file's gradient, and HARMONY_HUE, set to the numeric hue (0.0-1.0)\n8. File names contain useful information about their sequential order, color, and contents\n9. Granules with global extents exist, as well as granules which cover each continent, with corresponding metadata\n10. Granule temporal aligns to full days (UTC) starting with January 1, 2020, with each file name starting with the numeric Julian date  ","service_features":{"harmony":{"has_formats":true,"has_variables":true,"has_transforms":true,"has_combine":true,"has_spatial_subsetting":true,"has_temporal_subsetting":false},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1233800302-EEDTEST","has_formats":true,"original_format":"UMM_JSON","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1233801716-EEDTEST"},{"concept_id":"V1233801717-EEDTEST"},{"concept_id":"V1233801696-EEDTEST"},{"concept_id":"V1233801695-EEDTEST"}],"services":[{"concept_id":"S1240999847-EEDTEST"},{"concept_id":"S1257851197-EEDTEST"},{"concept_id":"S1237980031-EEDTEST"},{"concept_id":"S1237974711-EEDTEST"},{"concept_id":"S1237974227-EEDTEST"}]},"online_access_flag":false},{"cloud_hosted":false,"has_combine":false,"time_start":"1970-06-26T00:00:00.000Z","version_id":"22","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony Minimal Collection","entry_id":"harmony_example_22","has_spatial_subsetting":false,"has_transforms":false,"has_variables":false,"data_center":"EEDTEST","short_name":"harmony_example","title":"Harmony Minimal Collection","summary":"A minimal valid collection","service_features":{"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"harmony":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1240537371-EEDTEST","has_formats":false,"original_format":"ECHO10","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"online_access_flag":false}]}}