POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n1\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233860183-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:47:46 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: de731b00-3324-4ba8-aa63-14d91c9028cb
content-sha1: c9d2e0ff547872852a5605425cccf1ecc8ae60c6
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["eedtest",1577750400000,1233860471]
cmr-hits: 48
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 25
x-request-id: de731b00-3324-4ba8-aa63-14d91c9028cb
content-md5: 185423c9e8bab4d121b0d55902e052d7
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 6ef654a6fd950af1eb6fc4790b972c72.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: PouesZvySCNo_0xYd9RRjNVjQLVaqjnltwDDa3fKcY9KzA2uhOl36Q==

{"feed":{"updated":"2025-05-14T22:47:46.398Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"000_00_000_africa","boxes":["-41.67082 -30.356735 47.372707 67.09637"],"time_start":"2019-12-31T00:00:00.000Z","updated":"2020-02-29T00:20:32.000Z","dataset_id":"Harmony Example L2 Data","data_center":"EEDTEST","title":"000_00_000_africa","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2019-12-31T07:59:59.000Z","id":"G1233860471-EEDTEST","original_format":"UMM_JSON","granule_size":"1.053070068359375","browse_flag":false,"collection_concept_id":"C1233860183-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1233860183-EEDTEST/nc/000_00_000_africa.nc"}]}]}}