GET /search/grids.umm_json?name=NoSuchGrid&page_size=2000
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:47:46 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: c31c1800-c3a1-42ed-b61d-c11a7d6496b3
content-sha1: 27b21b97066b8d55ddc4a1c2b4b2c46fa6bd11cc
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 4
x-request-id: c31c1800-c3a1-42ed-b61d-c11a7d6496b3
content-md5: 2d079c31563ab41a7e58068145f60046
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 6ef654a6fd950af1eb6fc4790b972c72.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: Y57Do-lu24BTrjapChXfLUpl2hILhAVMRKCictPR_2D4z5_uY3SjaQ==

{"hits":0,"took":4,"items":[]}