GET /search/collections.json?concept_id=C1260128044-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:44:42 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: d98d2699-f2c7-4a08-9c3b-2196202a20ea
content-sha1: b10a3c1457120791daa4c7276851f22d81130b47
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["atlas/icesat-2 l3b daily and monthly gridded polar sea surface height anomaly v003","EEDTEST","ATL21","3",1260128044,2]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 16
x-request-id: d98d2699-f2c7-4a08-9c3b-2196202a20ea
content-md5: 7d2f153740a1a61e09bee4222f698561
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 0da7848263e39308b12bac6a925793b0.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: UL1r_mvhtASPR76h2AYaMKoSAJX56mrb6PJQCkB7T8gcU8EIvw-e8g==

{"feed":{"updated":"2025-05-14T22:44:42.482Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1260128044-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[{"processing_level_id":"Level 3","cloud_hosted":false,"boxes":["-90 -180 90 180"],"has_combine":false,"time_start":"2018-10-14T00:00:00.000Z","version_id":"003","dataset_id":"ATLAS/ICESat-2 L3B Daily and Monthly Gridded Polar Sea Surface Height Anomaly V003","entry_id":"ATL21_003","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1260128704-EEDTEST","V1260128446-EEDTEST","V1260128506-EEDTEST","V1260128394-EEDTEST","V1260128408-EEDTEST","V1260128758-EEDTEST","V1260128232-EEDTEST","V1260128778-EEDTEST","V1260128602-EEDTEST","V1260128304-EEDTEST","V1260128690-EEDTEST","V1260128534-EEDTEST","V1260128578-EEDTEST","V1260128738-EEDTEST","V1260128730-EEDTEST","V1260128246-EEDTEST","V1260128128-EEDTEST","V1260128490-EEDTEST","V1260128532-EEDTEST","V1260128308-EEDTEST","V1260128444-EEDTEST","V1260128378-EEDTEST","V1260128492-EEDTEST","V1260128474-EEDTEST","V1260128672-EEDTEST","V1260128322-EEDTEST","V1260128276-EEDTEST","V1260128646-EEDTEST","V1260128238-EEDTEST","V1260128402-EEDTEST","V1260128426-EEDTEST","V1260128434-EEDTEST","V1260128684-EEDTEST","V1260128218-EEDTEST","V1260128348-EEDTEST","V1260128386-EEDTEST","V1260128144-EEDTEST","V1260128412-EEDTEST","V1260128306-EEDTEST","V1260128274-EEDTEST","V1260128366-EEDTEST","V1260128476-EEDTEST","V1260128418-EEDTEST","V1260128546-EEDTEST","V1260128340-EEDTEST","V1260128636-EEDTEST","V1260128150-EEDTEST","V1260128740-EEDTEST","V1260128686-EEDTEST","V1260128296-EEDTEST","V1260128204-EEDTEST","V1260128780-EEDTEST","V1260128782-EEDTEST","V1260128688-EEDTEST","V1260128226-EEDTEST","V1260128514-EEDTEST","V1260128310-EEDTEST","V1260128680-EEDTEST","V1260128520-EEDTEST","V1260128590-EEDTEST","V1260128318-EEDTEST","V1260128182-EEDTEST","V1260128456-EEDTEST","V1260128582-EEDTEST","V1260128360-EEDTEST","V1260128466-EEDTEST","V1260128676-EEDTEST","V1260128608-EEDTEST","V1260128566-EEDTEST","V1260128146-EEDTEST","V1260128388-EEDTEST","V1260128634-EEDTEST","V1260128180-EEDTEST","V1260128726-EEDTEST","V1260128414-EEDTEST","V1260128574-EEDTEST","V1260128454-EEDTEST","V1260128698-EEDTEST","V1260128176-EEDTEST","V1260128576-EEDTEST","V1260128376-EEDTEST","V1260128622-EEDTEST","V1260128480-EEDTEST","V1260128448-EEDTEST","V1260128258-EEDTEST","V1260128152-EEDTEST","V1260128668-EEDTEST","V1260128692-EEDTEST","V1260128702-EEDTEST","V1260128220-EEDTEST","V1260128632-EEDTEST","V1260128208-EEDTEST","V1260128172-EEDTEST","V1260128190-EEDTEST","V1260128202-EEDTEST","V1260128572-EEDTEST","V1260128288-EEDTEST","V1260128504-EEDTEST","V1260128356-EEDTEST","V1260128742-EEDTEST","V1260128472-EEDTEST","V1260128300-EEDTEST","V1260128350-EEDTEST","V1260128154-EEDTEST","V1260128416-EEDTEST","V1260128728-EEDTEST","V1260128626-EEDTEST","V1260128478-EEDTEST","V1260128794-EEDTEST","V1260128390-EEDTEST","V1260128354-EEDTEST","V1260128570-EEDTEST","V1260128678-EEDTEST","V1260128774-EEDTEST","V1260128564-EEDTEST","V1260128746-EEDTEST","V1260128136-EEDTEST","V1260128200-EEDTEST","V1260128694-EEDTEST","V1260128192-EEDTEST","V1260128212-EEDTEST","V1260128186-EEDTEST","V1260128286-EEDTEST","V1260128278-EEDTEST","V1260128336-EEDTEST","V1260128770-EEDTEST","V1260128216-EEDTEST","V1260128484-EEDTEST","V1260128628-EEDTEST","V1260128168-EEDTEST","V1260128764-EEDTEST","V1260128656-EEDTEST","V1260128148-EEDTEST","V1260128748-EEDTEST","V1260128541-EEDTEST","V1260128268-EEDTEST","V1260128250-EEDTEST","V1260128410-EEDTEST","V1260128538-EEDTEST","V1260128324-EEDTEST","V1260128562-EEDTEST","V1260128198-EEDTEST","V1260128708-EEDTEST","V1260128762-EEDTEST","V1260128430-EEDTEST","V1260128798-EEDTEST","V1260128662-EEDTEST","V1260128236-EEDTEST","V1260128284-EEDTEST","V1260128442-EEDTEST","V1260128166-EEDTEST","V1260128584-EEDTEST","V1260128800-EEDTEST","V1260128786-EEDTEST","V1260128470-EEDTEST","V1260128732-EEDTEST","V1260128314-EEDTEST","V1260128526-EEDTEST","V1260128316-EEDTEST","V1260128290-EEDTEST","V1260128772-EEDTEST","V1260128712-EEDTEST","V1260128508-EEDTEST","V1260128428-EEDTEST","V1260128580-EEDTEST","V1260128666-EEDTEST","V1260128400-EEDTEST","V1260128382-EEDTEST","V1260128140-EEDTEST","V1260128482-EEDTEST","V1260128554-EEDTEST","V1260128170-EEDTEST","V1260128270-EEDTEST","V1260128374-EEDTEST","V1260128248-EEDTEST","V1260128528-EEDTEST","V1260128302-EEDTEST","V1260128612-EEDTEST","V1260128696-EEDTEST","V1260128558-EEDTEST","V1260128230-EEDTEST","V1260128392-EEDTEST","V1260128598-EEDTEST","V1260128618-EEDTEST","V1260128790-EEDTEST","V1260128592-EEDTEST","V1260128776-EEDTEST","V1260128224-EEDTEST","V1260128796-EEDTEST","V1260128658-EEDTEST","V1260128498-EEDTEST","V1260128486-EEDTEST","V1260128138-EEDTEST","V1260128660-EEDTEST","V1260128292-EEDTEST","V1260128788-EEDTEST","V1260128282-EEDTEST","V1260128342-EEDTEST","V1260128784-EEDTEST","V1260128234-EEDTEST","V1260128648-EEDTEST","V1260128440-EEDTEST","V1260128488-EEDTEST","V1260128750-EEDTEST","V1260128396-EEDTEST","V1260128352-EEDTEST","V1260128130-EEDTEST","V1260128370-EEDTEST","V1260128134-EEDTEST","V1260128674-EEDTEST","V1260128210-EEDTEST","V1260128158-EEDTEST","V1260128174-EEDTEST","V1260128346-EEDTEST","V1260128436-EEDTEST","V1260128178-EEDTEST","V1260128624-EEDTEST","V1260128652-EEDTEST","V1260128530-EEDTEST","V1260128184-EEDTEST","V1260128422-EEDTEST","V1260128255-EEDTEST","V1260128320-EEDTEST","V1260128380-EEDTEST","V1260128332-EEDTEST","V1260128156-EEDTEST","V1260128586-EEDTEST","V1260128544-EEDTEST","V1260128516-EEDTEST","V1260128768-EEDTEST","V1260128214-EEDTEST","V1260128710-EEDTEST","V1260128604-EEDTEST","V1260128500-EEDTEST","V1260128524-EEDTEST","V1260128638-EEDTEST","V1260128126-EEDTEST","V1260128228-EEDTEST","V1260128752-EEDTEST","V1260128468-EEDTEST","V1260128724-EEDTEST","V1260128432-EEDTEST","V1260128588-EEDTEST","V1260128364-EEDTEST","V1260128464-EEDTEST","V1260128368-EEDTEST","V1260128716-EEDTEST","V1260128424-EEDTEST","V1260128294-EEDTEST","V1260128664-EEDTEST","V1260128362-EEDTEST","V1260128452-EEDTEST","V1260128244-EEDTEST","V1260128266-EEDTEST","V1260128522-EEDTEST","V1260128206-EEDTEST","V1260128654-EEDTEST","V1260128600-EEDTEST","V1260128338-EEDTEST","V1260128640-EEDTEST","V1260128756-EEDTEST","V1260128548-EEDTEST","V1260128404-EEDTEST","V1260128242-EEDTEST","V1260128450-EEDTEST","V1260128736-EEDTEST","V1260128240-EEDTEST","V1260128760-EEDTEST","V1260128458-EEDTEST","V1260128512-EEDTEST","V1260128142-EEDTEST","V1260128642-EEDTEST","V1260128262-EEDTEST","V1260128438-EEDTEST","V1260128406-EEDTEST","V1260128196-EEDTEST","V1260128330-EEDTEST","V1260128550-EEDTEST","V1260128802-EEDTEST","V1260128630-EEDTEST","V1260128594-EEDTEST","V1260128298-EEDTEST","V1260128792-EEDTEST","V1260128610-EEDTEST","V1260128132-EEDTEST","V1260128744-EEDTEST","V1260128706-EEDTEST","V1260128616-EEDTEST","V1260128754-EEDTEST","V1260128556-EEDTEST","V1260128264-EEDTEST","V1260128222-EEDTEST","V1260128560-EEDTEST","V1260128720-EEDTEST","V1260128682-EEDTEST","V1260128700-EEDTEST","V1260128460-EEDTEST","V1260128188-EEDTEST","V1260128650-EEDTEST","V1260128510-EEDTEST","V1260128344-EEDTEST","V1260128420-EEDTEST","V1260128494-EEDTEST","V1260128164-EEDTEST","V1260128568-EEDTEST","V1260128620-EEDTEST","V1260128670-EEDTEST","V1260128260-EEDTEST","V1260128596-EEDTEST","V1260128398-EEDTEST","V1260128644-EEDTEST","V1260128162-EEDTEST","V1260128280-EEDTEST","V1260128334-EEDTEST","V1260128312-EEDTEST","V1260128614-EEDTEST","V1260128552-EEDTEST","V1260128462-EEDTEST","V1260128718-EEDTEST","V1260128536-EEDTEST","V1260128160-EEDTEST","V1260128722-EEDTEST","V1260128734-EEDTEST","V1260128714-EEDTEST","V1260128372-EEDTEST","V1260128384-EEDTEST","V1260128496-EEDTEST","V1260128328-EEDTEST","V1260128766-EEDTEST","V1260128518-EEDTEST","V1260128358-EEDTEST","V1260128194-EEDTEST","V1260128252-EEDTEST","V1260128272-EEDTEST","V1260128502-EEDTEST","V1260128326-EEDTEST","V1260128606-EEDTEST"],"services":["S1245117629-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"ATL21","organizations":["EEDTEST"],"title":"ATLAS/ICESat-2 L3B Daily and Monthly Gridded Polar Sea Surface Height Anomaly V003","coordinate_system":"CARTESIAN","summary":"This data set contains daily and monthly gridded polar sea surface height (SSH) anomalies, derived from the along-track ATLAS/ICESat-2 L3A Sea Ice Height product (ATL10, V5). The ATL10 product identifies leads in sea ice and establishes a reference sea surface used to estimate SSH in 10 km along-track segments. ATL21 aggregates the ATL10 along-track SSH estimates and computes daily and monthly gridded SSH anomaly in NSIDC Polar Stereographic Northern and Southern Hemisphere 25 km grids.","service_features":{"harmony":{"has_formats":true,"has_variables":true,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":true,"has_temporal_subsetting":true},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1260128044-EEDTEST","has_formats":true,"consortiums":["GEOSS"],"original_format":"UMM_JSON","archive_center":"EEDTEST","has_temporal_subsetting":true,"browse_flag":false,"platforms":["ICESat-2"],"association_details":{"variables":[{"concept_id":"V1260128704-EEDTEST"},{"concept_id":"V1260128446-EEDTEST"},{"concept_id":"V1260128506-EEDTEST"},{"concept_id":"V1260128394-EEDTEST"},{"concept_id":"V1260128408-EEDTEST"},{"concept_id":"V1260128758-EEDTEST"},{"concept_id":"V1260128232-EEDTEST"},{"concept_id":"V1260128778-EEDTEST"},{"concept_id":"V1260128602-EEDTEST"},{"concept_id":"V1260128304-EEDTEST"},{"concept_id":"V1260128690-EEDTEST"},{"concept_id":"V1260128534-EEDTEST"},{"concept_id":"V1260128578-EEDTEST"},{"concept_id":"V1260128738-EEDTEST"},{"concept_id":"V1260128730-EEDTEST"},{"concept_id":"V1260128246-EEDTEST"},{"concept_id":"V1260128128-EEDTEST"},{"concept_id":"V1260128490-EEDTEST"},{"concept_id":"V1260128532-EEDTEST"},{"concept_id":"V1260128308-EEDTEST"},{"concept_id":"V1260128444-EEDTEST"},{"concept_id":"V1260128378-EEDTEST"},{"concept_id":"V1260128492-EEDTEST"},{"concept_id":"V1260128474-EEDTEST"},{"concept_id":"V1260128672-EEDTEST"},{"concept_id":"V1260128322-EEDTEST"},{"concept_id":"V1260128276-EEDTEST"},{"concept_id":"V1260128646-EEDTEST"},{"concept_id":"V1260128238-EEDTEST"},{"concept_id":"V1260128402-EEDTEST"},{"concept_id":"V1260128426-EEDTEST"},{"concept_id":"V1260128434-EEDTEST"},{"concept_id":"V1260128684-EEDTEST"},{"concept_id":"V1260128218-EEDTEST"},{"concept_id":"V1260128348-EEDTEST"},{"concept_id":"V1260128386-EEDTEST"},{"concept_id":"V1260128144-EEDTEST"},{"concept_id":"V1260128412-EEDTEST"},{"concept_id":"V1260128306-EEDTEST"},{"concept_id":"V1260128274-EEDTEST"},{"concept_id":"V1260128366-EEDTEST"},{"concept_id":"V1260128476-EEDTEST"},{"concept_id":"V1260128418-EEDTEST"},{"concept_id":"V1260128546-EEDTEST"},{"concept_id":"V1260128340-EEDTEST"},{"concept_id":"V1260128636-EEDTEST"},{"concept_id":"V1260128150-EEDTEST"},{"concept_id":"V1260128740-EEDTEST"},{"concept_id":"V1260128686-EEDTEST"},{"concept_id":"V1260128296-EEDTEST"},{"concept_id":"V1260128204-EEDTEST"},{"concept_id":"V1260128780-EEDTEST"},{"concept_id":"V1260128782-EEDTEST"},{"concept_id":"V1260128688-EEDTEST"},{"concept_id":"V1260128226-EEDTEST"},{"concept_id":"V1260128514-EEDTEST"},{"concept_id":"V1260128310-EEDTEST"},{"concept_id":"V1260128680-EEDTEST"},{"concept_id":"V1260128520-EEDTEST"},{"concept_id":"V1260128590-EEDTEST"},{"concept_id":"V1260128318-EEDTEST"},{"concept_id":"V1260128182-EEDTEST"},{"concept_id":"V1260128456-EEDTEST"},{"concept_id":"V1260128582-EEDTEST"},{"concept_id":"V1260128360-EEDTEST"},{"concept_id":"V1260128466-EEDTEST"},{"concept_id":"V1260128676-EEDTEST"},{"concept_id":"V1260128608-EEDTEST"},{"concept_id":"V1260128566-EEDTEST"},{"concept_id":"V1260128146-EEDTEST"},{"concept_id":"V1260128388-EEDTEST"},{"concept_id":"V1260128634-EEDTEST"},{"concept_id":"V1260128180-EEDTEST"},{"concept_id":"V1260128726-EEDTEST"},{"concept_id":"V1260128414-EEDTEST"},{"concept_id":"V1260128574-EEDTEST"},{"concept_id":"V1260128454-EEDTEST"},{"concept_id":"V1260128698-EEDTEST"},{"concept_id":"V1260128176-EEDTEST"},{"concept_id":"V1260128576-EEDTEST"},{"concept_id":"V1260128376-EEDTEST"},{"concept_id":"V1260128622-EEDTEST"},{"concept_id":"V1260128480-EEDTEST"},{"concept_id":"V1260128448-EEDTEST"},{"concept_id":"V1260128258-EEDTEST"},{"concept_id":"V1260128152-EEDTEST"},{"concept_id":"V1260128668-EEDTEST"},{"concept_id":"V1260128692-EEDTEST"},{"concept_id":"V1260128702-EEDTEST"},{"concept_id":"V1260128220-EEDTEST"},{"concept_id":"V1260128632-EEDTEST"},{"concept_id":"V1260128208-EEDTEST"},{"concept_id":"V1260128172-EEDTEST"},{"concept_id":"V1260128190-EEDTEST"},{"concept_id":"V1260128202-EEDTEST"},{"concept_id":"V1260128572-EEDTEST"},{"concept_id":"V1260128288-EEDTEST"},{"concept_id":"V1260128504-EEDTEST"},{"concept_id":"V1260128356-EEDTEST"},{"concept_id":"V1260128742-EEDTEST"},{"concept_id":"V1260128472-EEDTEST"},{"concept_id":"V1260128300-EEDTEST"},{"concept_id":"V1260128350-EEDTEST"},{"concept_id":"V1260128154-EEDTEST"},{"concept_id":"V1260128416-EEDTEST"},{"concept_id":"V1260128728-EEDTEST"},{"concept_id":"V1260128626-EEDTEST"},{"concept_id":"V1260128478-EEDTEST"},{"concept_id":"V1260128794-EEDTEST"},{"concept_id":"V1260128390-EEDTEST"},{"concept_id":"V1260128354-EEDTEST"},{"concept_id":"V1260128570-EEDTEST"},{"concept_id":"V1260128678-EEDTEST"},{"concept_id":"V1260128774-EEDTEST"},{"concept_id":"V1260128564-EEDTEST"},{"concept_id":"V1260128746-EEDTEST"},{"concept_id":"V1260128136-EEDTEST"},{"concept_id":"V1260128200-EEDTEST"},{"concept_id":"V1260128694-EEDTEST"},{"concept_id":"V1260128192-EEDTEST"},{"concept_id":"V1260128212-EEDTEST"},{"concept_id":"V1260128186-EEDTEST"},{"concept_id":"V1260128286-EEDTEST"},{"concept_id":"V1260128278-EEDTEST"},{"concept_id":"V1260128336-EEDTEST"},{"concept_id":"V1260128770-EEDTEST"},{"concept_id":"V1260128216-EEDTEST"},{"concept_id":"V1260128484-EEDTEST"},{"concept_id":"V1260128628-EEDTEST"},{"concept_id":"V1260128168-EEDTEST"},{"concept_id":"V1260128764-EEDTEST"},{"concept_id":"V1260128656-EEDTEST"},{"concept_id":"V1260128148-EEDTEST"},{"concept_id":"V1260128748-EEDTEST"},{"concept_id":"V1260128541-EEDTEST"},{"concept_id":"V1260128268-EEDTEST"},{"concept_id":"V1260128250-EEDTEST"},{"concept_id":"V1260128410-EEDTEST"},{"concept_id":"V1260128538-EEDTEST"},{"concept_id":"V1260128324-EEDTEST"},{"concept_id":"V1260128562-EEDTEST"},{"concept_id":"V1260128198-EEDTEST"},{"concept_id":"V1260128708-EEDTEST"},{"concept_id":"V1260128762-EEDTEST"},{"concept_id":"V1260128430-EEDTEST"},{"concept_id":"V1260128798-EEDTEST"},{"concept_id":"V1260128662-EEDTEST"},{"concept_id":"V1260128236-EEDTEST"},{"concept_id":"V1260128284-EEDTEST"},{"concept_id":"V1260128442-EEDTEST"},{"concept_id":"V1260128166-EEDTEST"},{"concept_id":"V1260128584-EEDTEST"},{"concept_id":"V1260128800-EEDTEST"},{"concept_id":"V1260128786-EEDTEST"},{"concept_id":"V1260128470-EEDTEST"},{"concept_id":"V1260128732-EEDTEST"},{"concept_id":"V1260128314-EEDTEST"},{"concept_id":"V1260128526-EEDTEST"},{"concept_id":"V1260128316-EEDTEST"},{"concept_id":"V1260128290-EEDTEST"},{"concept_id":"V1260128772-EEDTEST"},{"concept_id":"V1260128712-EEDTEST"},{"concept_id":"V1260128508-EEDTEST"},{"concept_id":"V1260128428-EEDTEST"},{"concept_id":"V1260128580-EEDTEST"},{"concept_id":"V1260128666-EEDTEST"},{"concept_id":"V1260128400-EEDTEST"},{"concept_id":"V1260128382-EEDTEST"},{"concept_id":"V1260128140-EEDTEST"},{"concept_id":"V1260128482-EEDTEST"},{"concept_id":"V1260128554-EEDTEST"},{"concept_id":"V1260128170-EEDTEST"},{"concept_id":"V1260128270-EEDTEST"},{"concept_id":"V1260128374-EEDTEST"},{"concept_id":"V1260128248-EEDTEST"},{"concept_id":"V1260128528-EEDTEST"},{"concept_id":"V1260128302-EEDTEST"},{"concept_id":"V1260128612-EEDTEST"},{"concept_id":"V1260128696-EEDTEST"},{"concept_id":"V1260128558-EEDTEST"},{"concept_id":"V1260128230-EEDTEST"},{"concept_id":"V1260128392-EEDTEST"},{"concept_id":"V1260128598-EEDTEST"},{"concept_id":"V1260128618-EEDTEST"},{"concept_id":"V1260128790-EEDTEST"},{"concept_id":"V1260128592-EEDTEST"},{"concept_id":"V1260128776-EEDTEST"},{"concept_id":"V1260128224-EEDTEST"},{"concept_id":"V1260128796-EEDTEST"},{"concept_id":"V1260128658-EEDTEST"},{"concept_id":"V1260128498-EEDTEST"},{"concept_id":"V1260128486-EEDTEST"},{"concept_id":"V1260128138-EEDTEST"},{"concept_id":"V1260128660-EEDTEST"},{"concept_id":"V1260128292-EEDTEST"},{"concept_id":"V1260128788-EEDTEST"},{"concept_id":"V1260128282-EEDTEST"},{"concept_id":"V1260128342-EEDTEST"},{"concept_id":"V1260128784-EEDTEST"},{"concept_id":"V1260128234-EEDTEST"},{"concept_id":"V1260128648-EEDTEST"},{"concept_id":"V1260128440-EEDTEST"},{"concept_id":"V1260128488-EEDTEST"},{"concept_id":"V1260128750-EEDTEST"},{"concept_id":"V1260128396-EEDTEST"},{"concept_id":"V1260128352-EEDTEST"},{"concept_id":"V1260128130-EEDTEST"},{"concept_id":"V1260128370-EEDTEST"},{"concept_id":"V1260128134-EEDTEST"},{"concept_id":"V1260128674-EEDTEST"},{"concept_id":"V1260128210-EEDTEST"},{"concept_id":"V1260128158-EEDTEST"},{"concept_id":"V1260128174-EEDTEST"},{"concept_id":"V1260128346-EEDTEST"},{"concept_id":"V1260128436-EEDTEST"},{"concept_id":"V1260128178-EEDTEST"},{"concept_id":"V1260128624-EEDTEST"},{"concept_id":"V1260128652-EEDTEST"},{"concept_id":"V1260128530-EEDTEST"},{"concept_id":"V1260128184-EEDTEST"},{"concept_id":"V1260128422-EEDTEST"},{"concept_id":"V1260128255-EEDTEST"},{"concept_id":"V1260128320-EEDTEST"},{"concept_id":"V1260128380-EEDTEST"},{"concept_id":"V1260128332-EEDTEST"},{"concept_id":"V1260128156-EEDTEST"},{"concept_id":"V1260128586-EEDTEST"},{"concept_id":"V1260128544-EEDTEST"},{"concept_id":"V1260128516-EEDTEST"},{"concept_id":"V1260128768-EEDTEST"},{"concept_id":"V1260128214-EEDTEST"},{"concept_id":"V1260128710-EEDTEST"},{"concept_id":"V1260128604-EEDTEST"},{"concept_id":"V1260128500-EEDTEST"},{"concept_id":"V1260128524-EEDTEST"},{"concept_id":"V1260128638-EEDTEST"},{"concept_id":"V1260128126-EEDTEST"},{"concept_id":"V1260128228-EEDTEST"},{"concept_id":"V1260128752-EEDTEST"},{"concept_id":"V1260128468-EEDTEST"},{"concept_id":"V1260128724-EEDTEST"},{"concept_id":"V1260128432-EEDTEST"},{"concept_id":"V1260128588-EEDTEST"},{"concept_id":"V1260128364-EEDTEST"},{"concept_id":"V1260128464-EEDTEST"},{"concept_id":"V1260128368-EEDTEST"},{"concept_id":"V1260128716-EEDTEST"},{"concept_id":"V1260128424-EEDTEST"},{"concept_id":"V1260128294-EEDTEST"},{"concept_id":"V1260128664-EEDTEST"},{"concept_id":"V1260128362-EEDTEST"},{"concept_id":"V1260128452-EEDTEST"},{"concept_id":"V1260128244-EEDTEST"},{"concept_id":"V1260128266-EEDTEST"},{"concept_id":"V1260128522-EEDTEST"},{"concept_id":"V1260128206-EEDTEST"},{"concept_id":"V1260128654-EEDTEST"},{"concept_id":"V1260128600-EEDTEST"},{"concept_id":"V1260128338-EEDTEST"},{"concept_id":"V1260128640-EEDTEST"},{"concept_id":"V1260128756-EEDTEST"},{"concept_id":"V1260128548-EEDTEST"},{"concept_id":"V1260128404-EEDTEST"},{"concept_id":"V1260128242-EEDTEST"},{"concept_id":"V1260128450-EEDTEST"},{"concept_id":"V1260128736-EEDTEST"},{"concept_id":"V1260128240-EEDTEST"},{"concept_id":"V1260128760-EEDTEST"},{"concept_id":"V1260128458-EEDTEST"},{"concept_id":"V1260128512-EEDTEST"},{"concept_id":"V1260128142-EEDTEST"},{"concept_id":"V1260128642-EEDTEST"},{"concept_id":"V1260128262-EEDTEST"},{"concept_id":"V1260128438-EEDTEST"},{"concept_id":"V1260128406-EEDTEST"},{"concept_id":"V1260128196-EEDTEST"},{"concept_id":"V1260128330-EEDTEST"},{"concept_id":"V1260128550-EEDTEST"},{"concept_id":"V1260128802-EEDTEST"},{"concept_id":"V1260128630-EEDTEST"},{"concept_id":"V1260128594-EEDTEST"},{"concept_id":"V1260128298-EEDTEST"},{"concept_id":"V1260128792-EEDTEST"},{"concept_id":"V1260128610-EEDTEST"},{"concept_id":"V1260128132-EEDTEST"},{"concept_id":"V1260128744-EEDTEST"},{"concept_id":"V1260128706-EEDTEST"},{"concept_id":"V1260128616-EEDTEST"},{"concept_id":"V1260128754-EEDTEST"},{"concept_id":"V1260128556-EEDTEST"},{"concept_id":"V1260128264-EEDTEST"},{"concept_id":"V1260128222-EEDTEST"},{"concept_id":"V1260128560-EEDTEST"},{"concept_id":"V1260128720-EEDTEST"},{"concept_id":"V1260128682-EEDTEST"},{"concept_id":"V1260128700-EEDTEST"},{"concept_id":"V1260128460-EEDTEST"},{"concept_id":"V1260128188-EEDTEST"},{"concept_id":"V1260128650-EEDTEST"},{"concept_id":"V1260128510-EEDTEST"},{"concept_id":"V1260128344-EEDTEST"},{"concept_id":"V1260128420-EEDTEST"},{"concept_id":"V1260128494-EEDTEST"},{"concept_id":"V1260128164-EEDTEST"},{"concept_id":"V1260128568-EEDTEST"},{"concept_id":"V1260128620-EEDTEST"},{"concept_id":"V1260128670-EEDTEST"},{"concept_id":"V1260128260-EEDTEST"},{"concept_id":"V1260128596-EEDTEST"},{"concept_id":"V1260128398-EEDTEST"},{"concept_id":"V1260128644-EEDTEST"},{"concept_id":"V1260128162-EEDTEST"},{"concept_id":"V1260128280-EEDTEST"},{"concept_id":"V1260128334-EEDTEST"},{"concept_id":"V1260128312-EEDTEST"},{"concept_id":"V1260128614-EEDTEST"},{"concept_id":"V1260128552-EEDTEST"},{"concept_id":"V1260128462-EEDTEST"},{"concept_id":"V1260128718-EEDTEST"},{"concept_id":"V1260128536-EEDTEST"},{"concept_id":"V1260128160-EEDTEST"},{"concept_id":"V1260128722-EEDTEST"},{"concept_id":"V1260128734-EEDTEST"},{"concept_id":"V1260128714-EEDTEST"},{"concept_id":"V1260128372-EEDTEST"},{"concept_id":"V1260128384-EEDTEST"},{"concept_id":"V1260128496-EEDTEST"},{"concept_id":"V1260128328-EEDTEST"},{"concept_id":"V1260128766-EEDTEST"},{"concept_id":"V1260128518-EEDTEST"},{"concept_id":"V1260128358-EEDTEST"},{"concept_id":"V1260128194-EEDTEST"},{"concept_id":"V1260128252-EEDTEST"},{"concept_id":"V1260128272-EEDTEST"},{"concept_id":"V1260128502-EEDTEST"},{"concept_id":"V1260128326-EEDTEST"},{"concept_id":"V1260128606-EEDTEST"}],"services":[{"concept_id":"S1245117629-EEDTEST"}]},"online_access_flag":true,"links":[{"length":"0.0KB","rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://n5eil01u.ecs.nsidc.org/ATLAS/ATL21.003/"},{"length":"0.0KB","rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://nsidc.org/data/data-access-tool/ATL21/versions/3/"},{"length":"0.0KB","rel":"http://esipfed.org/ns/fedsearch/1.1/data#","hreflang":"en-US","href":"https://search.earthdata.nasa.gov/search?q=ATL21+V003"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/metadata#","hreflang":"en-US","href":"https://doi.org/10.5067/ATLAS/ATL21.003"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/documentation#","hreflang":"en-US","href":"https://doi.org/10.5067/ATLAS/ATL21.003"}]}]}}