GET /search/collections.json?concept_id=C1244141250-EEDTEST&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:46:51 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 09ec47da-c841-4c99-8f2c-3dd8edafd5e0
content-sha1: 85b6fbd0f5e86e4c347777912046dd2c0a3e72bd
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["sentinel-1 interferograms (beta)","EEDTEST","SENTINEL-1_INTERFEROGRAMS","1",1244141250,2]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 14
x-request-id: 09ec47da-c841-4c99-8f2c-3dd8edafd5e0
content-md5: 54234b4476b6c2802e7d8fb4d3948d3f
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 6ef654a6fd950af1eb6fc4790b972c72.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: v2qyhBKhoO6PgZeDHA5r0yiESkcsHk5ZbHWXExI060rf0P85qiOIyw==

{"feed":{"updated":"2025-05-14T22:46:51.242Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1244141250-EEDTEST&page_size=100","title":"ECHO dataset metadata","entry":[{"processing_level_id":"2","cloud_hosted":false,"boxes":["18.84486 -156.4174 20.31149 -154.672","30.13852 -114.0486 37.00386 -112.4875","53.97382 -165.6942 55.19449 -161.2068","34.68611 -120.6429 35.68992 -119.0944","31.94 -104.86 32.6 -103.6"],"has_combine":false,"time_start":"2014-06-15T03:44:43.000Z","version_id":"1","updated":"2016-12-07T23:10:00.000Z","dataset_id":"Sentinel-1 Interferograms (BETA)","entry_id":"SENTINEL-1_INTERFEROGRAMS_1","has_spatial_subsetting":true,"has_transforms":false,"associations":{"variables":["V1244147071-EEDTEST","V1244147077-EEDTEST","V1256327198-EEDTEST","V1244147073-EEDTEST","V1256327202-EEDTEST","V1256327196-EEDTEST","V1256327200-EEDTEST","V1244147075-EEDTEST","V1256327204-EEDTEST"],"services":["S1245787332-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"SENTINEL-1_INTERFEROGRAMS","organizations":["EEDTEST"],"title":"Sentinel-1 Interferograms (BETA)","coordinate_system":"CARTESIAN","summary":"Sentinel-1 SLC interferometric products generated by JPL using ISCE v2.0.0, delivered by ASF","service_features":{"harmony":{"has_formats":true,"has_variables":true,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":true,"has_temporal_subsetting":true},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1244141250-EEDTEST","has_formats":true,"consortiums":["GEOSS"],"original_format":"UMM_JSON","archive_center":"EEDTEST","has_temporal_subsetting":true,"browse_flag":true,"platforms":["Sentinel-1A","Sentinel-1B"],"association_details":{"variables":[{"concept_id":"V1244147071-EEDTEST"},{"concept_id":"V1244147077-EEDTEST"},{"concept_id":"V1256327198-EEDTEST"},{"concept_id":"V1244147073-EEDTEST"},{"concept_id":"V1256327202-EEDTEST"},{"concept_id":"V1256327196-EEDTEST"},{"concept_id":"V1256327200-EEDTEST"},{"concept_id":"V1244147075-EEDTEST"},{"concept_id":"V1256327204-EEDTEST"}],"services":[{"concept_id":"S1245787332-EEDTEST"}]},"online_access_flag":false,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/browse#","hreflang":"en-US","href":"https://s3.amazonaws.com/grfn-static/SENTINEL-1_INTERFEROGRAMS_browse.png"}]}]}}