GET /search/collections.json?concept_id=C1233800302-EEDTEST&concept_id=C1234-MISSING&concept_id=C4568-MISSING&page_size=100
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 14 May 2025 22:47:50 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 351c70ed-d34f-4edb-a77b-9c769fdad5ec
content-sha1: 9a4a7e31f274ea874097422ac2ffb3c7291b2c1b
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["harmony example data","EEDTEST","harmony_example","1",1233800302,4]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 14
x-request-id: 351c70ed-d34f-4edb-a77b-9c769fdad5ec
content-md5: c1b9ecd0efdf8d94c955e5e612bd21c6
vary: Accept-Encoding, User-Agent
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 6ef654a6fd950af1eb6fc4790b972c72.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD89-P2
x-amz-cf-id: -YH2VU2BH2t9rWysO7IPsofo3JgU0bX0RGGbhsKo6uNdS0ATXQPJuA==

{"feed":{"updated":"2025-05-14T22:47:50.213Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1233800302-EEDTEST&concept_id=C1234-MISSING&concept_id=C4568-MISSING&page_size=100","title":"ECHO dataset metadata","entry":[{"cloud_hosted":false,"boxes":["-90 -180 90 180"],"has_combine":true,"time_start":"1970-06-26T00:00:00.000Z","version_id":"1","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony Example Data","entry_id":"harmony_example_1","has_spatial_subsetting":true,"has_transforms":true,"associations":{"variables":["V1233801716-EEDTEST","V1233801717-EEDTEST","V1233801696-EEDTEST","V1233801695-EEDTEST"],"services":["S1240999847-EEDTEST","S1257851197-EEDTEST","S1237980031-EEDTEST","S1237974711-EEDTEST","S1237974227-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"harmony_example","title":"Harmony Example Data","coordinate_system":"CARTESIAN","summary":"A collection to use in testing Harmony whose data have the following attributes, useful in testing current and future Harmony work, ensuring that results come back correctly, and that metadata is preserved.\n\n1. Granule data is very small, under 1MB, often well under 1MB\n2. Data follows the outlines of the continents, making visual inspection easy\n3. Data follows a consistent gradient, with hue differing slightly by granule in sequential temporal order from       blue/purple (oldest) to red (newest)\n4. Files have color interpretation set, allowing for color output, if services preserve it\n5. Files have 4 variables / bands\n6. Data bands have descriptions set\n7. Files have custom metadata, HARMONY_HEX_COLOR, set to the central hex value of the file's gradient, and HARMONY_HUE, set to the numeric hue (0.0-1.0)\n8. File names contain useful information about their sequential order, color, and contents\n9. Granules with global extents exist, as well as granules which cover each continent, with corresponding metadata\n10. Granule temporal aligns to full days (UTC) starting with January 1, 2020, with each file name starting with the numeric Julian date  ","service_features":{"harmony":{"has_formats":true,"has_variables":true,"has_transforms":true,"has_combine":true,"has_spatial_subsetting":true,"has_temporal_subsetting":false},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1233800302-EEDTEST","has_formats":true,"original_format":"UMM_JSON","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1233801716-EEDTEST"},{"concept_id":"V1233801717-EEDTEST"},{"concept_id":"V1233801696-EEDTEST"},{"concept_id":"V1233801695-EEDTEST"}],"services":[{"concept_id":"S1240999847-EEDTEST"},{"concept_id":"S1257851197-EEDTEST"},{"concept_id":"S1237980031-EEDTEST"},{"concept_id":"S1237974711-EEDTEST"},{"concept_id":"S1237974227-EEDTEST"}]},"online_access_flag":false}]}}