POST /search/visualizations.umm_json_v1_1_0
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nVIS1273843216-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nVIS1273843217-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.1.0; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 11 Jun 2025 19:58:13 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 982552f0-b308-4f11-9c87-b6429aa85e27
content-sha1: c1598569a21a9fec52370c16e5229df8298077e6
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["harmony_umm_vis_test_3","EEDTEST","Harmony_umm_vis_test_3","EEDTEST"]
cmr-hits: 2
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 19
x-request-id: 982552f0-b308-4f11-9c87-b6429aa85e27
content-md5: 6d81cc2ca30312b2692c194711c0dd5f
vary: Accept-Encoding
server: ServerTokens ProductOnly
x-cache: Miss from cloudfront
via: 1.1 bd414f5f75d6893558dff609c5ff1fe6.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-C1
x-amz-cf-id: KzVIRf6l4TY5a8gL8CxfgYg7McxsHWI9t4ABZrmHmPlzfPZkjW5i4w==

{"hits":2,"took":19,"items":[{"meta":{"revision-id":1,"deleted":false,"provider-id":"EEDTEST","user-id":"ECHO_SYS","associations":{"variables":["V1273843230-EEDTEST","V1273848460-EEDTEST"]},"native-id":"harmony_umm_vis_test_2","association-details":{"variables":[{"concept-id":"V1273843230-EEDTEST"},{"concept-id":"V1273848460-EEDTEST"}]},"concept-id":"VIS1273843216-EEDTEST","revision-date":"2025-06-06T19:33:04.463Z","concept-type":"visualization"},"umm":{"ConceptIds":[{"Type":"STD","Value":"C9876543210-ABCDAAC","ShortName":"SHORTNAME PLACEHOLDER","Title":"TITLE PLACEHOLDER","Version":"1.0","DataCenter":"DATACENTER PLACEHOLDER"}],"VisualizationType":"tiles","Title":"Sea Ice and Snow Extent","ScienceKeywords":[{"Category":"EARTH SCIENCE","Topic":"SPECTRAL/ENGINEERING","Term":"tbd","VariableLevel1":"tbd","DetailedVariable":"tbd"},{"Category":"EARTH SCIENCE SERVICES","Topic":"DATA ANALYSIS AND VISUALIZATION","Term":"DATA VISUALIZATION","VariableLevel1":"tbd"}],"Specification":{"ProductIdentification":{"InternalIdentifier":"MEaSUREs_SoCNH_AR","StandardOrNRTExternalIdentifier":"MEaSUREs_Sea_Ice_Snow_Extent_v1_STD","BestAvailableExternalIdentifier":"MEaSUREs_Sea_Ice_Snow_Extent","GIBSTitle":"Sea Ice and Snow Extent (v1, Standard, DMSP 5D-2 F13 / SSMI, DMSP 5D-3 F17 / SSMIS, Terra / MODIS)","WorldviewTitle":"Sea Ice and Snow Extent","WorldviewSubtitle":"DMSP 5D-2 F13 / SSMI, DMSP 5D-3 F17 / SSMIS, Terra / MODIS"},"ProductMetadata":{"ParameterUnits":["N/A"],"InternalIdentifier":"MEaSUREs_SoCNH_AR","SourceDatasets":["C3291002011-NSIDC_CPRD"],"TemporalCoverage":"1999-01-01/2012-12-31/P1D","RepresentingDatasets":["C3291002011-NSIDC_CPRD"],"Measurement":"Sea Ice","ScienceParameters":["snow","extent","sea","ice","extent"],"AscendingOrDescending":"N/A","NativeSpatialCoverage":[-4194304.0,-4194304.0,4194304.0,4194304.0],"UpdateInterval":"N/A","LayerPeriod":"Daily","Ongoing":false,"ows:Metadata":[{"xlink:Href":"https://gibs.earthdata.nasa.gov/colormaps/v1.0/MEaSUREs_Sea_Ice_Snow_Extent.xml","xlink:Role":"http://earthdata.nasa.gov/gibs/metadata-type/colormap/1.0","xlink:Title":"GIBS Color Map: Data - RGB Mapping","xlink:Type":"simple"},{"xlink:Href":"https://gibs.earthdata.nasa.gov/colormaps/v1.3/MEaSUREs_Sea_Ice_Snow_Extent.xml","xlink:Role":"http://earthdata.nasa.gov/gibs/metadata-type/colormap/1.3","xlink:Title":"GIBS Color Map: Data - RGB Mapping","xlink:Type":"simple"},{"xlink:Href":"https://gibs.earthdata.nasa.gov/colormaps/v1.3/MEaSUREs_Sea_Ice_Snow_Extent.xml","xlink:Role":"http://earthdata.nasa.gov/gibs/metadata-type/colormap/","xlink:Title":"GIBS Color Map: Data - RGB Mapping","xlink:Type":"simple"}],"ows:Identifier":"MEaSUREs_Sea_Ice_Snow_Extent_v1_STD","WGS84SpatialCoverage":[-180.0,0.0,180.0,90.0],"GranuleOrComposite":"Composite","ColorMap":"https://gibs.earthdata.nasa.gov/colormaps/v1.3/MEaSUREs_Sea_Ice_Snow_Extent.xml","VisualizationLatency":"1 day","wmts:TileMatrixSetLink":{"TileMatrixSet":"1km"},"RetentionPeriod":-1}},"Generation":{"SourceProjection":"EPSG:3413","SourceResolution":"Native","SourceFormat":"PNG","SourceColorModel":"Full-Color RGBA","SourceCoverage":"Full","OutputProjection":"EPSG:3413","OutputResolution":"1km","OutputFormat":"PPNG"},"Description":"YET_TO_SUPPLY","Subtitle":"DMSP 5D-2 F13 / SSMI, DMSP 5D-3 F17 / SSMIS, Terra / MODIS","Name":"Harmony_umm_vis_test_2","Identifier":"MEaSUREs_SoCNH_AR_2","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/visualization/v1.1.0","Name":"Visualization","Version":"1.1.0"}}},{"meta":{"revision-id":1,"deleted":false,"provider-id":"EEDTEST","user-id":"ECHO_SYS","associations":{"collections":["C1273843214-EEDTEST"],"variables":["V1273843230-EEDTEST","V1273848460-EEDTEST"]},"native-id":"harmony_umm_vis_test_3","association-details":{"collections":[{"concept-id":"C1273843214-EEDTEST"}],"variables":[{"concept-id":"V1273843230-EEDTEST"},{"concept-id":"V1273848460-EEDTEST"}]},"concept-id":"VIS1273843217-EEDTEST","revision-date":"2025-06-06T19:33:45.423Z","concept-type":"visualization"},"umm":{"ConceptIds":[{"Type":"STD","Value":"C9876543210-ABCDAAC","ShortName":"SHORTNAME PLACEHOLDER","Title":"TITLE PLACEHOLDER","Version":"1.0","DataCenter":"DATACENTER PLACEHOLDER"}],"VisualizationType":"tiles","Title":"Sea Ice and Snow Extent","ScienceKeywords":[{"Category":"EARTH SCIENCE","Topic":"SPECTRAL/ENGINEERING","Term":"tbd","VariableLevel1":"tbd","DetailedVariable":"tbd"},{"Category":"EARTH SCIENCE SERVICES","Topic":"DATA ANALYSIS AND VISUALIZATION","Term":"DATA VISUALIZATION","VariableLevel1":"tbd"}],"Specification":{"ProductIdentification":{"InternalIdentifier":"MEaSUREs_SoCNH_AR","StandardOrNRTExternalIdentifier":"MEaSUREs_Sea_Ice_Snow_Extent_v1_STD","BestAvailableExternalIdentifier":"MEaSUREs_Sea_Ice_Snow_Extent","GIBSTitle":"Sea Ice and Snow Extent (v1, Standard, DMSP 5D-2 F13 / SSMI, DMSP 5D-3 F17 / SSMIS, Terra / MODIS)","WorldviewTitle":"Sea Ice and Snow Extent","WorldviewSubtitle":"DMSP 5D-2 F13 / SSMI, DMSP 5D-3 F17 / SSMIS, Terra / MODIS"},"ProductMetadata":{"ParameterUnits":["N/A"],"InternalIdentifier":"MEaSUREs_SoCNH_AR","SourceDatasets":["C3291002011-NSIDC_CPRD"],"TemporalCoverage":"1999-01-01/2012-12-31/P1D","RepresentingDatasets":["C3291002011-NSIDC_CPRD"],"Measurement":"Sea Ice","ScienceParameters":["snow","extent","sea","ice","extent"],"AscendingOrDescending":"N/A","NativeSpatialCoverage":[-4194304.0,-4194304.0,4194304.0,4194304.0],"UpdateInterval":"N/A","LayerPeriod":"Daily","Ongoing":false,"ows:Metadata":[{"xlink:Href":"https://gibs.earthdata.nasa.gov/colormaps/v1.0/MEaSUREs_Sea_Ice_Snow_Extent.xml","xlink:Role":"http://earthdata.nasa.gov/gibs/metadata-type/colormap/1.0","xlink:Title":"GIBS Color Map: Data - RGB Mapping","xlink:Type":"simple"},{"xlink:Href":"https://gibs.earthdata.nasa.gov/colormaps/v1.3/MEaSUREs_Sea_Ice_Snow_Extent.xml","xlink:Role":"http://earthdata.nasa.gov/gibs/metadata-type/colormap/1.3","xlink:Title":"GIBS Color Map: Data - RGB Mapping","xlink:Type":"simple"},{"xlink:Href":"https://gibs.earthdata.nasa.gov/colormaps/v1.3/MEaSUREs_Sea_Ice_Snow_Extent.xml","xlink:Role":"http://earthdata.nasa.gov/gibs/metadata-type/colormap/","xlink:Title":"GIBS Color Map: Data - RGB Mapping","xlink:Type":"simple"}],"ows:Identifier":"MEaSUREs_Sea_Ice_Snow_Extent_v1_STD","WGS84SpatialCoverage":[-180.0,0.0,180.0,90.0],"GranuleOrComposite":"Composite","ColorMap":"https://gibs.earthdata.nasa.gov/colormaps/v1.3/MEaSUREs_Sea_Ice_Snow_Extent.xml","VisualizationLatency":"1 day","wmts:TileMatrixSetLink":{"TileMatrixSet":"1km"},"RetentionPeriod":-1}},"Generation":{"SourceProjection":"EPSG:3413","SourceResolution":"Native","SourceFormat":"PNG","SourceColorModel":"Full-Color RGBA","SourceCoverage":"Full","OutputProjection":"EPSG:3413","OutputResolution":"1km","OutputFormat":"PPNG"},"Description":"YET_TO_SUPPLY","Subtitle":"DMSP 5D-2 F13 / SSMI, DMSP 5D-3 F17 / SSMIS, Terra / MODIS","Name":"Harmony_umm_vis_test_3","Identifier":"MEaSUREs_SoCNH_AR_3","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/visualization/v1.1.0","Name":"Visualization","Version":"1.1.0"}}}]}