POST /search/granules.json
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n100\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"point\"\r\n\r\n-40,10\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nG1233800343-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"collection_concept_id\"\r\n\r\nC1233800302-EEDTEST\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Tue, 30 Sep 2025 12:28:00 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: bbbd297c-106d-44fb-bd09-01f2997c508d
content-sha1: 2e46b9e4c979851deb5c5bd838931963872167c1
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["eedtest",1577836800000,1233800343]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 33
x-request-id: bbbd297c-106d-44fb-bd09-01f2997c508d
content-md5: 132281c882c26f3eced18456e2402f59
x-cache: Miss from cloudfront
via: 1.1 57e8e07f3f562ab2c51560667797ef52.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW59-P2
x-amz-cf-id: 88cGgF93h0QUYBsBYXfuOJ1MEDRjDECwakm6CMnfhhyXe88J1fVQOQ==

{"feed":{"updated":"2025-09-30T12:28:00.308Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/granules.json","title":"ECHO granule metadata","entry":[{"producer_granule_id":"001_00_7f00ff_global","boxes":["-90 -180 90 180"],"time_start":"2020-01-01T00:00:00.000Z","updated":"2020-02-25T21:43:11.000Z","dataset_id":"Harmony Example Data","data_center":"EEDTEST","title":"001_00_7f00ff_global","coordinate_system":"CARTESIAN","day_night_flag":"BOTH","time_end":"2020-01-01T01:59:59.000Z","id":"G1233800343-EEDTEST","original_format":"UMM_JSON","granule_size":"1.3701868057250977","browse_flag":false,"collection_concept_id":"C1233800302-EEDTEST","online_access_flag":true,"links":[{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"application/x-netcdf","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1233800302-EEDTEST/nc/001_00_7f00ff_global.nc"},{"rel":"http://esipfed.org/ns/fedsearch/1.1/data#","type":"image/tiff","hreflang":"en-US","href":"https://harmony.uat.earthdata.nasa.gov/service-results/harmony-uat-eedtest-data/C1233800302-EEDTEST/tiff/001_00_7f00ff_global.tif"}]}]}}