POST /search/services.umm_json_v1_5_4
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nS1237974711-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nS1257851197-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.5.4; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Wed, 29 Apr 2026 18:10:57 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 9d8256f7-a0e4-4bda-bac3-5df1178e37a3
content-sha1: 572a30457d1caca78c761ede3dcf6e577b5bf233
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["swath projector","EEDTEST","Swath Projector","EEDTEST"]
cmr-hits: 2
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 27
x-request-id: 9d8256f7-a0e4-4bda-bac3-5df1178e37a3
content-md5: 1da8b6345f4a9991365469345dc02093
x-cache: Miss from cloudfront
via: 1.1 0260b26200cba81bc8e0dc18d51916d8.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P11
x-amz-cf-id: WqCSp6I55SmvQQP3dfRk-hxIGlbIRa9vaR0faY_7--lwqdQibdN-QA==

{"hits":2,"took":26,"items":[{"meta":{"revision-id":2,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"yliu10","associations":{"collections":["C1233800302-EEDTEST","C1234088182-EEDTEST","C1243747507-EEDTEST","C1244968414-EEDTEST","C1258836670-EEDTEST","C1258839703-EEDTEST","C1258840703-EEDTEST","C1273843214-EEDTEST"]},"native-id":"service-example","association-details":{"collections":[{"concept-id":"C1233800302-EEDTEST"},{"concept-id":"C1234088182-EEDTEST"},{"concept-id":"C1243747507-EEDTEST"},{"concept-id":"C1244968414-EEDTEST"},{"concept-id":"C1258836670-EEDTEST"},{"concept-id":"C1258839703-EEDTEST"},{"concept-id":"C1258840703-EEDTEST"},{"concept-id":"C1273843214-EEDTEST"}]},"concept-id":"S1257851197-EEDTEST","revision-date":"2023-07-24T20:35:15.275Z","concept-type":"service"},"umm":{"URL":{"Description":"Dummy service URL","URLValue":"localhost:3000"},"Type":"NOT PROVIDED","ServiceKeywords":[{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA ANALYSIS AND VISUALIZATION","ServiceTerm":"CALIBRATION/VALIDATION","ServiceSpecificTerm":"VALIDATION"}],"ServiceOrganizations":[{"Roles":["DEVELOPER"],"ShortName":"ACTIVITY WORKSHOP","LongName":"Activity Workshop"}],"Description":"This service is to be used to demonstrate harmony service example service","Version":"001","Name":"Harmony-service-example","ServiceOptions":{"Subset":{"SpatialSubset":{"BoundingBox":{"AllowMultipleValues":false}},"VariableSubset":{"AllowMultipleValues":true}},"SupportedOutputProjections":[{"ProjectionName":"Geographic"}]},"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/service/v1.5.4","Name":"UMM-S","Version":"1.5.4"},"LongName":"Example Service for Harmony service example"}},{"meta":{"revision-id":11,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"dauty","associations":{"collections":["C1262899917-LARC_CLOUD","C1233860183-EEDTEST","C1270257471-EEDTEST","C1233147317-EEDTEST","C1272939810-LARC_CLOUD","C1234088182-EEDTEST","C1272793619-ASDC_DEV2","C1226288788-EDF_DEV07","C1272926596-LARC_CLOUD","C1262899924-LARC_CLOUD","C1233800302-EEDTEST","C1262900002-LARC_CLOUD","C1262899916-LARC_CLOUD","C1233147319-EEDTEST","C1262899921-LARC_CLOUD","C1221286860-NSIDC_TS1","C1272926592-LARC_CLOUD","C1264348402-EEDTEST","C1274186640-LARC_CLOUD"]},"native-id":"swot-reproject","association-details":{"collections":[{"concept-id":"C1262899917-LARC_CLOUD"},{"concept-id":"C1233860183-EEDTEST"},{"concept-id":"C1270257471-EEDTEST"},{"concept-id":"C1233147317-EEDTEST"},{"concept-id":"C1272939810-LARC_CLOUD"},{"concept-id":"C1234088182-EEDTEST"},{"concept-id":"C1272793619-ASDC_DEV2"},{"concept-id":"C1226288788-EDF_DEV07"},{"concept-id":"C1272926596-LARC_CLOUD"},{"concept-id":"C1262899924-LARC_CLOUD"},{"concept-id":"C1233800302-EEDTEST"},{"concept-id":"C1262900002-LARC_CLOUD"},{"concept-id":"C1262899916-LARC_CLOUD"},{"concept-id":"C1233147319-EEDTEST"},{"concept-id":"C1262899921-LARC_CLOUD"},{"concept-id":"C1221286860-NSIDC_TS1"},{"concept-id":"C1272926592-LARC_CLOUD"},{"concept-id":"C1264348402-EEDTEST"},{"concept-id":"C1274186640-LARC_CLOUD"}]},"concept-id":"S1237974711-EEDTEST","revision-date":"2024-11-04T14:53:31.094Z","concept-type":"service"},"umm":{"URL":{"Description":"This is the harmony root endpoint.","URLValue":"https://harmony.uat.earthdata.nasa.gov"},"Type":"Harmony","ServiceKeywords":[{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"DATA ACCESS/RETRIEVAL"},{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"DATA INTEROPERABILITY","ServiceSpecificTerm":"DATA REFORMATTING"},{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"DATA CUSTOMIZATION","ServiceSpecificTerm":"REPROJECTION"},{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"DATA CUSTOMIZATION","ServiceSpecificTerm":"INTERPOLATION"}],"ServiceOrganizations":[{"Roles":["PUBLISHER","SERVICE PROVIDER"],"ShortName":"NASA/GSFC/EOS/EOSDIS/EMD","LongName":"Maintenance and Development, Earth Observing System Data and Information System, Earth Observing System,Goddard Space Flight Center, NASA"}],"Description":"Backend Swath Projector service option description for Harmony data transformations. This is the service formerly known as \"swot-reproject\" and \"swot-repr\".","VersionDescription":"Semantic version number for the Swath Projector Docker image used by Harmony in UAT.","Version":"1.0.1","Name":"Swath Projector","ServiceOptions":{"SupportedOutputProjections":[{"ProjectionName":"Polar Stereographic","ProjectionLongitudeOfCenter":90,"ProjectionLatitudeOfCenter":0,"ProjectionFalseEasting":0,"ProjectionFalseNorthing":0,"ProjectionUnit":"Meters","ProjectionDatumName":"World Geodetic System (WGS) 1984"},{"ProjectionName":"Geographic","ProjectionAuthority":"EPSG:4326","ProjectionLatitudeOfCenter":0,"ProjectionLongitudeOfCenter":0,"ProjectionFalseEasting":0,"ProjectionFalseNorthing":0,"ProjectionUnit":"Degrees","ProjectionDatumName":"World Geodetic System (WGS) 1984"},{"ProjectionName":"Military Grid Reference"},{"ProjectionName":"MODIS Sinusoidal System"},{"ProjectionName":"Sinusoidal"},{"ProjectionName":"World Mollweide"},{"ProjectionName":"Mercator"},{"ProjectionName":"Space Oblique Mercator"},{"ProjectionName":"Transverse Mercator"},{"ProjectionName":"Universal Transverse Mercator"},{"ProjectionName":"UTM Southern Hemisphere"},{"ProjectionName":"UTM Northern Hemisphere"},{"ProjectionName":"State Plane Coordinates"},{"ProjectionName":"Albers Equal-Area Conic"},{"ProjectionName":"Lambert Conic Conformal"},{"ProjectionName":"Lambert Equal Area"},{"ProjectionName":"Lambert Azimuthal Equal Area"},{"ProjectionName":"Cylindrical"},{"ProjectionName":"Cylindrical Equal Area"},{"ProjectionName":"EASE-Grid"},{"ProjectionName":"EASE-Grid 2.0"},{"ProjectionName":"WGS 84 / UPS North (N,E)"},{"ProjectionName":"WGS84 - World Geodetic System 1984"},{"ProjectionName":"NSIDC EASE-Grid North"},{"ProjectionName":"NSIDC EASE-Grid Global"},{"ProjectionName":"NSIDC Sea Ice Polar Stereographic North"},{"ProjectionName":"WGS 84 / NSIDC Sea Ice Polar Stereographic North"},{"ProjectionName":"NSIDC EASE Grid North and South (Lambert EA)"},{"ProjectionName":"WGS 84 / North Pole LAEA Bering Sea"},{"ProjectionName":"WGS 84 / North Pole LAEA Alaska"},{"ProjectionName":"WGS 84 / North Pole LAEA Canada"},{"ProjectionName":"WGS 84 / North Pole LAEA Atlantic"},{"ProjectionName":"WGS 84 / North Pole LAEA Europe"},{"ProjectionName":"WGS 84 / North Pole LAEA Russia"},{"ProjectionName":"WGS 84 / NSIDC EASE-Grid North"},{"ProjectionName":"WGS 84 / NSIDC EASE-Grid Global"},{"ProjectionName":"WGS 84 / UTM zone 24N"},{"ProjectionName":"Spherical Mercator"},{"ProjectionName":"WGS 84 / Pseudo-Mercator -- Spherical Mercator, Google Maps, OpenStreetMap, Bing, ArcGIS, ESRI"},{"ProjectionName":"Google Maps Global Mercator -- Spherical Mercator"},{"ProjectionName":"WGS 84 / Antarctic Polar Stereographic"},{"ProjectionName":"NSIDC EASE-Grid South"},{"ProjectionName":"NSIDC Sea Ice Polar Stereographic South"},{"ProjectionName":"WGS 84 / NSIDC EASE-Grid South"},{"ProjectionName":"WGS 84 / NSIDC Sea Ice Polar Stereographic South"},{"ProjectionName":"WGS 84 / UPS South (N,E)"},{"ProjectionName":"NSIDC EASE Grid Global"},{"ProjectionName":"EASE Grid 2.0 N. Polar"},{"ProjectionName":"Plate Carree"},{"ProjectionName":"WELD Albers Equal Area"},{"ProjectionName":"Polar Stereographic"},{"ProjectionName":"Polar Stereographic"},{"ProjectionName":"Canadian Albers Equal Area Conic"},{"ProjectionName":"NAD83 / UTM zone 17N"}],"InterpolationTypes":["Bilinear Interpolation","Nearest Neighbor"],"SupportedReformattings":[{"SupportedOutputFormats":["NETCDF-4"],"SupportedInputFormat":"NETCDF-4"}]},"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/service/v1.5.4","Name":"UMM-S","Version":"1.5.4"},"LongName":"Harmony Swath Projector"}}]}