POST /search/variables.umm_json_v1_9_0
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244147071-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244147077-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1256327198-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244147073-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1256327202-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1256327196-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1256327200-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1244147075-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1256327204-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.9.0; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Tue, 05 May 2026 12:25:05 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 857415c3-f31a-4c8e-b573-ea4d63f2bb56
content-sha1: 251f18b7e488d09bbd8ea3bf02c0c169d94627fb
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["science/grids/imaginggeometry/perpendicularbaseline","EEDTEST","science/grids/imagingGeometry/perpendicularBaseline","EEDTEST"]
cmr-hits: 9
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 33
x-request-id: 857415c3-f31a-4c8e-b573-ea4d63f2bb56
content-md5: 06d39221efca18d5d8fcb85d62fb8f88
x-cache: Miss from cloudfront
via: 1.1 3702d8324c69e0121c5dbc8e3ad64278.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW59-P2
x-amz-cf-id: 6r2Qe6VJnP3-Uoa7PeEQiBu1hZWGzOvkMRYlodAB6csqM6fiOQOVrA==

{"hits":9,"took":32,"items":[{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"Sentinel_1_science_grids_data_amplitude","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1244147073-EEDTEST","revision-date":"2022-11-16T19:14:31.451Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":1}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Amplitude of IFG","Name":"science/grids/data/amplitude","ValidRanges":[{"Min":0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"watt","LongName":"Amplitude"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"Sentinel_1_science_grids_data_coherence","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1244147075-EEDTEST","revision-date":"2022-11-16T19:14:32.263Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":2}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Coherence [0-1] from filtered IFG","Name":"science/grids/data/coherence","ValidRanges":[{"Min":0,"Max":1}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"LongName":"Coherence"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"Sentinel_1_science_grids_data_connectedComponents","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1244147077-EEDTEST","revision-date":"2022-11-16T19:14:32.990Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":3}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Connected component file","Name":"science/grids/data/connectedComponents","ValidRanges":[{"Min":0,"Max":20}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"LongName":"Snaphu connected components"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":3,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"Sentinel_1_science_grids_data_unwrappedPhase","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1244147071-EEDTEST","revision-date":"2022-11-16T19:14:30.711Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0,"Scale":1,"Sets":[{"Name":"data","Type":"data","Size":4,"Index":4}],"Dimensions":[{"Name":"latitude","Size":2166,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Filtered unwrapped IFG geocoded","Name":"science/grids/data/unwrappedPhase","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"rad","LongName":"Unwrapped Phase"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":2,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"mmt_variable_8788","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1256327196-EEDTEST","revision-date":"2022-11-26T04:28:06.372Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Sets":[{"Name":"imagingGeometry","Type":"data","Size":5.0,"Index":1.0}],"Dimensions":[{"Name":"latitudeMeta","Size":26.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitudeMeta","Size":37.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"heightsMeta","Size":4.0,"Type":"HEIGHT_DIMENSION"}],"Definition":"Azimuth Angle","Name":"science/grids/imagingGeometry/azimuthAngle","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"degrees","LongName":"azimuthAngle"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"mmt_variable_8789","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1256327198-EEDTEST","revision-date":"2022-11-26T04:18:20.342Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Sets":[{"Name":"imagingGeometry","Type":"data","Size":5.0,"Index":2.0}],"Dimensions":[{"Name":"latitudeMeta","Size":26.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitudeMeta","Size":37.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"heightsMeta","Size":4.0,"Type":"HEIGHT_DIMENSION"}],"Definition":"Incidence Angle","Name":"science/grids/imagingGeometry/incidenceAngle","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"degrees","LongName":"incidenceAngle"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"mmt_variable_8790","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1256327200-EEDTEST","revision-date":"2022-11-26T04:20:54.113Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Sets":[{"Name":"imagingGeometry","Type":"data","Size":5.0,"Index":3.0}],"Dimensions":[{"Name":"latitudeMeta","Size":26.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitudeMeta","Size":37.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"heightsMeta","Size":4.0,"Type":"HEIGHT_DIMENSION"}],"Definition":"Look Angle","Name":"science/grids/imagingGeometry/lookAngle","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"degrees","LongName":"lookAngle"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"mmt_variable_8791","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1256327202-EEDTEST","revision-date":"2022-11-26T04:25:08.307Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Sets":[{"Name":"imagingGeometry","Type":"data","Size":5.0,"Index":4.0}],"Dimensions":[{"Name":"latitudeMeta","Size":26.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitudeMeta","Size":37.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"heightsMeta","Size":4.0,"Type":"HEIGHT_DIMENSION"}],"Definition":"Parallel Baseline","Name":"science/grids/imagingGeometry/parallelBaseline","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"meter","LongName":"parallelBaseline"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}},{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1244141250-EEDTEST"]},"native-id":"mmt_variable_8792","association-details":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]},"concept-id":"V1256327204-EEDTEST","revision-date":"2022-11-26T04:27:20.782Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Sets":[{"Name":"imagingGeometry","Type":"data","Size":5.0,"Index":5.0}],"Dimensions":[{"Name":"latitudeMeta","Size":26.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitudeMeta","Size":37.0,"Type":"LONGITUDE_DIMENSION"},{"Name":"heightsMeta","Size":4.0,"Type":"HEIGHT_DIMENSION"}],"Definition":"Perpendicular Baseline","Name":"science/grids/imagingGeometry/perpendicularBaseline","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"meter","LongName":"perpendicularBaseline"},"associations":{"collections":[{"concept-id":"C1244141250-EEDTEST"}]}}]}