POST /search/variables.umm_json_v1_9_0
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1273848460-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.9.0; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Tue, 05 May 2026 12:24:59 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 486ed506-d40f-42e4-8e6c-b871043eefa2
content-sha1: 70960775b70db961b8130c0277e184147f1b4a01
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["blue_var","EEDTEST","blue_var","EEDTEST"]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 32
x-request-id: 486ed506-d40f-42e4-8e6c-b871043eefa2
content-md5: 02f48c30cfcf2c77cd229d128b4d02c4
x-cache: Miss from cloudfront
via: 1.1 2599ee44597fddfb4e3056c8a078c954.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW59-P2
x-amz-cf-id: aRo-nw43bz7NNg6k3cHpvAHsKoZ_3WHTNcwojWzC45yCSKeCr2p59g==

{"hits":1,"took":31,"items":[{"meta":{"revision-id":1,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"ECHO_SYS","associations":{"collections":["C1273843214-EEDTEST"],"visualizations":["VIS1273843216-EEDTEST","VIS1273843217-EEDTEST"]},"native-id":"harmony_umm_vis_test_1","association-details":{"collections":[{"concept-id":"C1273843214-EEDTEST"}],"visualizations":[{"concept-id":"VIS1273843216-EEDTEST"},{"concept-id":"VIS1273843217-EEDTEST"}]},"concept-id":"V1273848460-EEDTEST","revision-date":"2025-06-10T20:41:23.456Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"byte","VariableSubType":"OTHER","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"Data Fields","Type":"General","Size":4.0,"Index":3.0}],"Dimensions":[{"Name":"Latitude","Size":1800.0,"Type":"LATITUDE_DIMENSION"},{"Name":"Longitude","Size":3600.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"Blue channel value","Name":"blue_var","ValidRanges":[{"Min":0.0,"Max":255.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"LongName":"Blue channel"},"associations":{"collections":[{"concept-id":"C1273843214-EEDTEST"}],"visualizations":[{"concept-id":"VIS1273843216-EEDTEST"},{"concept-id":"VIS1273843217-EEDTEST"}]}}]}