POST /search/variables.umm_json_v1_9_0
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234599990-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600037-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600145-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nV1234600147-ASF\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.9.0; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Tue, 05 May 2026 12:25:05 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 361fccf5-1be0-4cc8-a6fb-cc4e36359b08
content-sha1: f018b5ca95603dee85065c9396f15752344691be
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["science/grids/data/unwrappedphase","ASF","science/grids/data/unwrappedPhase","ASF"]
cmr-hits: 4
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 25
x-request-id: 361fccf5-1be0-4cc8-a6fb-cc4e36359b08
content-md5: 9cb65beae4dacbc877d683d19b1a4160
x-cache: Miss from cloudfront
via: 1.1 3702d8324c69e0121c5dbc8e3ad64278.cloudfront.net (CloudFront)
x-amz-cf-pop: DFW59-P2
x-amz-cf-id: VV8z0vTuumkr0TGFCO2AEZcPpHh2q3YrffHbWN6v9GSzsebNWuBEZA==

{"hits":4,"took":25,"items":[{"meta":{"revision-id":152,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"mattp","native-id":"amplitude","concept-id":"V1234599990-ASF","revision-date":"2025-09-03T22:33:51.520Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":1.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Amplitude of IFG","Name":"science/grids/data/amplitude","ValidRanges":[{"Min":0.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"watt","LongName":"Amplitude"},"associations":{}},{"meta":{"revision-id":138,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"mattp","native-id":"coherence","concept-id":"V1234600037-ASF","revision-date":"2025-09-03T22:33:52.414Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":2.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Coherence [0-1] from filtered IFG","Name":"science/grids/data/coherence","ValidRanges":[{"Min":0.0,"Max":1.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"LongName":"Coherence"},"associations":{}},{"meta":{"revision-id":137,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"mattp","native-id":"connectedComponents","concept-id":"V1234600145-ASF","revision-date":"2025-09-03T22:33:52.953Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":3.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Connected component file","Name":"science/grids/data/connectedComponents","ValidRanges":[{"Min":0.0,"Max":20.0}],"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"LongName":"Snaphu connected components"},"associations":{}},{"meta":{"revision-id":136,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"ASF","user-id":"mattp","native-id":"unwrappedPhase","concept-id":"V1234600147-ASF","revision-date":"2025-09-03T22:33:53.075Z","concept-type":"variable"},"umm":{"VariableType":"SCIENCE_VARIABLE","DataType":"float32","Offset":0.0,"Scale":1.0,"Sets":[{"Name":"data","Type":"data","Size":4.0,"Index":4.0}],"Dimensions":[{"Name":"latitude","Size":2166.0,"Type":"LATITUDE_DIMENSION"},{"Name":"longitude","Size":4061.0,"Type":"LONGITUDE_DIMENSION"}],"Definition":"2D Filtered unwrapped IFG geocoded","Name":"science/grids/data/unwrappedPhase","MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/variable/v1.9.0","Name":"UMM-Var","Version":"1.9.0"},"Units":"rad","LongName":"Unwrapped Phase"},"associations":{}}]}