POST /search/services.umm_json_v1_5_4
accept: application/json
content-type: multipart/form-data; boundary=----------------------------012345678901234567890123
accept-encoding: gzip,deflate
body: ------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"concept_id\"\r\n\r\nS1242315633-EEDTEST\r\n------------------------------012345678901234567890123\r\nContent-Disposition: form-data; name=\"page_size\"\r\n\r\n2000\r\n------------------------------012345678901234567890123--\r\n

HTTP/1.1 200 OK
content-type: application/vnd.nasa.cmr.umm_results+json;version=1.5.4; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
date: Tue, 05 May 2026 13:05:31 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: 4c9ce690-6713-46ee-8f84-c44ca31dd6f2
content-sha1: 535b8946646906021fc9192a45889c038273c73e
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["harmony trajectory subsetter","EEDTEST","Harmony Trajectory Subsetter","EEDTEST"]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 21
x-request-id: 4c9ce690-6713-46ee-8f84-c44ca31dd6f2
content-md5: 47ddb41cb3d4c12d10b1056e0380c07b
x-cache: Miss from cloudfront
via: 1.1 1a201df35abe730337e131d797c8f688.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P3
x-amz-cf-id: POii4lKZr5aEaDWtg3VU9syovPXcggYo-QbBAdmqtbwdUrTp89BHIg==

{"hits":1,"took":21,"items":[{"meta":{"revision-id":7,"deleted":false,"format":"application/vnd.nasa.cmr.umm+json","provider-id":"EEDTEST","user-id":"olittlej","associations":{"collections":["C1261967419-EEDTEST","C1263071064-NSIDC_CUAT","C1273843119-NSIDC_CUAT","C1268302697-ASDC_DEV2","C1240263150-LPCLOUDSIT","C1245948692-ORNL_CLOUD","C1257373103-EEDTEST","C1256407609-NSIDC_CUAT","C1256432189-NSIDC_CUAT","C1271742176-LARC_CLOUD","C1276445039-EEDTEST","C1241484650-LPCLOUDUAT","C1243139000-EEDTEST","C1257810199-NSIDC_CUAT","C1261703129-EEDTEST","C1263071063-NSIDC_CUAT","C1273843094-NSIDC_CUAT","C1256535558-NSIDC_CUAT","C1256358217-NSIDC_CUAT","C1261703151-EEDTEST","C1256535487-NSIDC_CUAT","C1256535488-NSIDC_CUAT","C1272933014-NSIDC_CUAT","C1273843120-NSIDC_CUAT","C1241490772-LPCLOUDUAT","C1280063568-NSIDC_CUAT","C1256563776-NSIDC_CUAT","C1234714698-EEDTEST","C1260090396-LPCLOUDSIT","C1256476536-NSIDC_CUAT","C1240263151-LPCLOUDUAT","C1273842995-NSIDC_CUAT","C1255842529-EEDTEST","C1245948728-ORNL_CLOUD","C1261703111-EEDTEST","C1273950116-NSIDC_CUAT","C1257758514-ORNL_CLOUD","C1273843095-NSIDC_CUAT","C1242581542-NSIDC_CUAT","C1273843209-NSIDC_CUAT","C1269018061-EEDTEST","C1242267295-EEDTEST","C1234714691-EEDTEST","C1255869643-EEDTEST","C1271851786-NSIDC_CUAT","C1242631429-NSIDC_CUAT","C1276445028-EEDTEST","C1238538022-EEDTEST","C1261982609-EEDTEST","C1260090391-LPCLOUDSIT","C1273094439-NSIDC_CUAT"]},"native-id":"mmt_service_6642","association-details":{"collections":[{"concept-id":"C1261967419-EEDTEST"},{"concept-id":"C1263071064-NSIDC_CUAT"},{"concept-id":"C1273843119-NSIDC_CUAT"},{"concept-id":"C1268302697-ASDC_DEV2"},{"concept-id":"C1240263150-LPCLOUDSIT"},{"concept-id":"C1245948692-ORNL_CLOUD"},{"concept-id":"C1257373103-EEDTEST"},{"concept-id":"C1256407609-NSIDC_CUAT"},{"concept-id":"C1256432189-NSIDC_CUAT"},{"concept-id":"C1271742176-LARC_CLOUD"},{"concept-id":"C1276445039-EEDTEST"},{"concept-id":"C1241484650-LPCLOUDUAT"},{"concept-id":"C1243139000-EEDTEST"},{"concept-id":"C1257810199-NSIDC_CUAT"},{"concept-id":"C1261703129-EEDTEST"},{"concept-id":"C1263071063-NSIDC_CUAT"},{"concept-id":"C1273843094-NSIDC_CUAT"},{"concept-id":"C1256535558-NSIDC_CUAT"},{"concept-id":"C1256358217-NSIDC_CUAT"},{"concept-id":"C1261703151-EEDTEST"},{"concept-id":"C1256535487-NSIDC_CUAT"},{"concept-id":"C1256535488-NSIDC_CUAT"},{"concept-id":"C1272933014-NSIDC_CUAT"},{"concept-id":"C1273843120-NSIDC_CUAT"},{"concept-id":"C1241490772-LPCLOUDUAT"},{"concept-id":"C1280063568-NSIDC_CUAT"},{"concept-id":"C1256563776-NSIDC_CUAT"},{"concept-id":"C1234714698-EEDTEST"},{"concept-id":"C1260090396-LPCLOUDSIT"},{"concept-id":"C1256476536-NSIDC_CUAT"},{"concept-id":"C1240263151-LPCLOUDUAT"},{"concept-id":"C1273842995-NSIDC_CUAT"},{"concept-id":"C1255842529-EEDTEST"},{"concept-id":"C1245948728-ORNL_CLOUD"},{"concept-id":"C1261703111-EEDTEST"},{"concept-id":"C1273950116-NSIDC_CUAT"},{"concept-id":"C1257758514-ORNL_CLOUD"},{"concept-id":"C1273843095-NSIDC_CUAT"},{"concept-id":"C1242581542-NSIDC_CUAT"},{"concept-id":"C1273843209-NSIDC_CUAT"},{"concept-id":"C1269018061-EEDTEST"},{"concept-id":"C1242267295-EEDTEST"},{"concept-id":"C1234714691-EEDTEST"},{"concept-id":"C1255869643-EEDTEST"},{"concept-id":"C1271851786-NSIDC_CUAT"},{"concept-id":"C1242631429-NSIDC_CUAT"},{"concept-id":"C1276445028-EEDTEST"},{"concept-id":"C1238538022-EEDTEST"},{"concept-id":"C1261982609-EEDTEST"},{"concept-id":"C1260090391-LPCLOUDSIT"},{"concept-id":"C1273094439-NSIDC_CUAT"}]},"concept-id":"S1242315633-EEDTEST","revision-date":"2024-10-02T17:31:26.496Z","concept-type":"service"},"umm":{"URL":{"Description":"This is the harmony root endpoint.","URLValue":"https://harmony.uat.earthdata.nasa.gov"},"Type":"Harmony","ServiceKeywords":[{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"DATA ACCESS/RETRIEVAL"},{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"DATA SUBSETTING/SUPERSETTING","ServiceSpecificTerm":"VARIABLE SUBSETTING"},{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"SUBSETTING/SUPERSETTING","ServiceSpecificTerm":"SPATIAL SUBSETTING"},{"ServiceCategory":"EARTH SCIENCE SERVICES","ServiceTopic":"DATA MANAGEMENT/DATA HANDLING","ServiceTerm":"SUBSETTING/SUPERSETTING","ServiceSpecificTerm":"TEMPORAL SUBSETTING"}],"ServiceOrganizations":[{"Roles":["PUBLISHER","SERVICE PROVIDER"],"ShortName":"NASA/GSFC/EOS/EOSDIS/EMD","LongName":"Maintenance and Development, Earth Observing System Data and Information System, Earth Observing System,Goddard Space Flight Center, NASA"}],"Description":"Subsetter for Trajectory data, structured as 1-dimensional along-track arrays. Supported data include ICESat-2 (e.g. ice-surface segments), SMAP L2, and GEDI waveform data. Subsetting preserves aggregated segments where applicable. Supports variable, temporal, and spatial subsetting by bounding box or polygon shape files (geojson, ESRI, KML).","VersionDescription":"Semantic version number for the Trajectory Subsetter Docker image used by Harmony in UAT.","Version":"0.1.21","Name":"Harmony Trajectory Subsetter","ServiceOptions":{"Subset":{"VariableSubset":{"AllowMultipleValues":true},"SpatialSubset":{"BoundingBox":{"AllowMultipleValues":false},"Shapefile":[{"Format":"GeoJSON"},{"Format":"KML"},{"Format":"ESRI"}]},"TemporalSubset":{"AllowMultipleValues":false}}},"MetadataSpecification":{"URL":"https://cdn.earthdata.nasa.gov/umm/service/v1.5.4","Name":"UMM-S","Version":"1.5.4"},"LongName":"Harmony Subsetter for Trajectory Data, Optionally Segmented "}}]}