GET /search/collections.json?concept_id=C1233860183-EEDTEST&page_size=100&include_non_operational=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
connection: keep-alive
date: Tue, 09 Jun 2026 14:07:14 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: b9ec5268-3682-48a4-a703-b42b4b9cabea
content-sha1: 4159a756e7a9cc9bb066d6fa36e87eb9cf072d97
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-search-after: ["harmony example l2 data","EEDTEST","harmony_example_l2","1",1233860183,1]
cmr-hits: 1
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 10
x-request-id: b9ec5268-3682-48a4-a703-b42b4b9cabea
content-md5: 06679029295e33249d09455d08d9de74
x-cache: Miss from cloudfront
via: 1.1 6ee3eecd683392286f206a7ea6e9ac0c.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P2
x-amz-cf-id: u3sWwUg-zz13ZPMe5mXPDp_V9fZTW_xbsrFS8X8hnDgrl8VYVX0A7A==

{"feed":{"updated":"2026-06-09T14:07:14.190Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?concept_id=C1233860183-EEDTEST&page_size=100&include_non_operational=true","title":"ECHO dataset metadata","entry":[{"cloud_hosted":false,"has_combine":false,"time_start":"1970-06-26T00:00:00.000Z","version_id":"1","updated":"2000-01-01T00:00:00.000Z","dataset_id":"Harmony Example L2 Data","entry_id":"harmony_example_l2_1","has_spatial_subsetting":false,"has_transforms":true,"associations":{"variables":["V1233969752-EEDTEST","V1233969753-EEDTEST","V1233969754-EEDTEST","V1233969755-EEDTEST"],"services":["S1237974711-EEDTEST"]},"has_variables":true,"data_center":"EEDTEST","short_name":"harmony_example_l2","title":"Harmony Example L2 Data","summary":"  Covers 3 continents (Africa, Asia, Europe) with test data with useful properties  Variables:    red_var:      - 255 around the perimeter (2px on the sides, 5px start and stop)      - 255 for the central 5 px along the swath      - nodata (127) elsewhere    green_var:      - Over land: An alternating gradient radiating out diagonally from the center of the swath, from 1-16.      - Over water: nodata (255)      - Scale factor of 2      - Offset will vary by granule, increasing with newer granules, making them brighter green if colorized    blue_var:      - Same as green, with land and water flipped    alpha_var:      - 255 (fully opaque) over land      - 127 (50% translucent) over water    This allows testing of:      - Scale values      - Offset values      - Nodata values      - Differing values for all of the above by variable  ","service_features":{"harmony":{"has_formats":false,"has_variables":false,"has_transforms":true,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"opendap":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false},"esi":{"has_formats":false,"has_variables":false,"has_transforms":false,"has_combine":false,"has_spatial_subsetting":false,"has_temporal_subsetting":false}},"orbit_parameters":{},"id":"C1233860183-EEDTEST","has_formats":false,"original_format":"ECHO10","has_temporal_subsetting":false,"browse_flag":false,"platforms":[],"association_details":{"variables":[{"concept_id":"V1233969752-EEDTEST"},{"concept_id":"V1233969753-EEDTEST"},{"concept_id":"V1233969754-EEDTEST"},{"concept_id":"V1233969755-EEDTEST"}],"services":[{"concept_id":"S1237974711-EEDTEST"}]},"online_access_flag":false}]}}