GET /search/collections.json?short_name=BOGUS-EEDTEST&page_size=100&sort_key=-revisionDate&include_non_operational=true
accept: application/json
accept-encoding: gzip,deflate

HTTP/1.1 200 OK
content-type: application/json;charset=utf-8
content-length: 251
connection: keep-alive
date: Tue, 09 Jun 2026 14:07:30 GMT
server: ServerTokens ProductOnly
vary: Accept-Encoding
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
x-xss-protection: 1; mode=block
cmr-request-id: e4591371-3e7c-48a7-bc91-cd710adde7fb
content-sha1: 0d0bc0a9bce8b3991a552933abb74be174bbb936
strict-transport-security: max-age=31536000; includeSubDomains; preload
cmr-hits: 0
access-control-expose-headers: CMR-Hits, CMR-Request-Id, X-Request-Id, CMR-Scroll-Id, CMR-Search-After, CMR-Timed-Out, CMR-Shapefile-Original-Point-Count, CMR-Shapefile-Simplified-Point-Count
x-content-type-options: nosniff
cmr-took: 7
x-request-id: e4591371-3e7c-48a7-bc91-cd710adde7fb
content-md5: 44e647d10bd645901c8b4f4ee5893699
x-cache: Miss from cloudfront
via: 1.1 dc5821392f5913a7e5a900941cada64c.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK50-P12
x-amz-cf-id: jggrhl4dBPNPFL16SEV3WuvKsOjC00jNwBOecu-V-c1ytuWznvcKtQ==

{"feed":{"updated":"2026-06-09T14:07:30.687Z","id":"https://cmr.uat.earthdata.nasa.gov:443/search/collections.json?short_name=BOGUS-EEDTEST&page_size=100&sort_key=-revisionDate&include_non_operational=true","title":"ECHO dataset metadata","entry":[]}}